Меня пригласили на должность финансового директора.:I was invited for the position of Financial director.
Он занимает руководящую должность в компании.:He has a managerial position in the company.
Чтобы быть главным бухгалтером, необходим огромный опыт работы.:To become a controller one needs huge work experience.
Я работаю главным юрисконсультом в строительной фирме.:I work as a chief legal adviser for a construction company.
тест с выбором из нескольких вариантов ответа:multiple choice test
сдавать тест:	
take a test
Чтобы пройти тест, вы должны выучить этот материал.:To pass the test you have to study the material.
пройти тест:pass a test
Тест в среду будет трудным.:Wednesday's test will be difficult.
Этот тест состоит из 10 вопросов.:The test consists of 10 questions.
Младшеклассница прошла тест.:The elementary school student passed the test.
Я хочу работать в крупной инвестиционной компании.:I want to work for a large investment company.
В какой компании ты работаешь?:In what company do you work?
Он всегда душа компании.:He's always the life and soul of the party.
Я себя неуютно чувствую в незнакомой компании.:I feel uncomfortable in unknown company.
Это представитель американской компании.:This is an American company representative.
Я буду готова в ближайшее время, поэтому, пожалуйста, не уходи без меня.:I will be ready soon, so please don't leave without me.
Ужин уже готов.:Dinner is ready.
Я хочу начать свой бизнес.:I want to start my own business.
Он начал работать на заправке неделю назад.:He started working at the gas station a week ago.
Она преподаёт в университете международное право.:She is a teacher of international law at the university.
Правительство планирует привлечь иностранных инвесторов к строительству большого торгового центра.:The government plans to attract foreign investors to build a large shopping center.