Оцените наш сайт, поставьте свою оценку.:Rate our site, put your mark.
Полиция разыскивает очевидцев аварии, произошедшей на Ленинском проспекте.:Police are looking for witnesses to the accident, which occurred on Leninsky Prospekt.
Какой-то подозрительный мужчина всё время крутится у соседнего дома.:A suspicious man is shifting around the neighboring house all the time.
Внезапно пошёл дождь.:Suddenly it started to rain.
Он владеет двумя крупными фабриками.:He owns two large factories.
Его охраняет полиция, потому что он владеет важной информацией по этому криминальному делу.:He is guarded by police because he has important information about that criminal case.
Срочно звони в полицию!:Urgently call the police!
Ты смотрел фильм “Бриллиантовая рука”?:Have you watched a movie ‘The Diamond Arm’?
Мой муж подарил мне на день рождения очень дорогое колье.:My husband gave me a very expensive necklace for my birthday.
У меня из кошелька исчезло сто долларов.:A hundred dollars disappeared from my purse.