Меня уволили, так как фирма обанкротилась.:I was fired because the company got bankrupted.
В банках всегда есть открытые вакансии на должности, требующие профессионального опыта.:In the banks there are always some vacant positions where professional experience is needed.
После окончания университета выпускники ищут работу на полную ставку.:After graduation students look for a full-time job.
Студенты обычно работают на полставки.:Students usually work part-time.
Кадровые агентства помогают правильно составить резюме.:Recruitment agencies help to write resume correctly.
Для работы мне потребовались рекомендации из университета.:I needed recommendations from my university for this work.
Чтобы быть главным бухгалтером, необходим огромный опыт работы.:To become a controller one needs huge work experience.
Работая в сфере обслуживания, необходимо выполнять жесткие требования при работе с клиентами.:Working in a service sphere, you must fullfill strict requierements of the work with clients.
Компании пришлось сократить штат сотрудников бухгалтерии из-за финансового кризиса.:The company had to lay-off accounting department staff due to the financial crisis.
Кадровой службе предстоит сложное решение, чтобы нанять нового сотрудника, так как у него нет опыта.:HR department has a very difficult decision to make whether to hire this candidate because he doesn't have any experience.