Постарайся сегодня вернуться домой пораньше.:Try to return home earlier today.
Ученики постараются сдать экзамены на отлично.:Pupils try to pass the exams with excellent grades.
В Японии общественный транспорт отличается от российского точным расписанием.:Japanese public transportation differs from the Russian one in terms of exact timetable.
На обратной стороне улицы стоит подозрительный мужчина.:On the other side of the street there is a suspicious man.
Нам пора выходить.:It's time, we should head off.
Я боюсь выходить вечером на улицу одна.:I'm scared to go out on the street in the evening on my own.
Я часто пользуюсь этой книгой.:I often use this book.
Я не умею пользоваться компьютером.:I don't know how to use a computer.
На собеседование сотрудник пришел на 20мин раньше.:The candidate came for the job interview 20 minutes earlier.
Он приедет в пятницу или субботу.:He'll come on Friday or Saturday.
офе или чай?:Coffee or tea?
После обильного снегопада, пробки на дорогах стали еще одной проблемой для городских жителей.:After a heavy snowstorm, traffic jams became another big problem for citizens.
В мегаполисах невозможно быстро добраться из одной части города в другую из-за пробок.:In big cities it is impossible to get from one part of the city to another because of traffic jams
	Моя подруга постоянно опаздывает, и на работе ее оштрафовали на 10% от зарплаты.:My friend is always late for work so she was fined ten percent of her salary
	Каждый ребёнок должен ходить в школу.:Every child has to go to school.
	Вы ездите туда каждый год?:Do you go there every year?