Он разбил мне сердце.:He broke my heart.
В гостинице я случайно разбил пепельницу.:I accidentally broke the ashtray in the hotel.
Вынеси мусор.:Take out the trash.
Маленькие дети часто шумят.:Small kids are often noisy.
Некоторые лекарства могут навредить здоровью:Some medicines can harm health.
У меня очень хорошие отношения с моим начальником:I have a very good relationship with my boss.
Твой успех зависит от твоих усилий.:Your success depends on your efforts.
Раньше люди верили, что каждое дерево имеет свой дух.:Before, people believed that each tree has its own spirit.
В здоровом теле, здоровый дух.:A sound mind is a sound body.
Мне кажется, что у меня дома живёт домовой.:It seems to me that a brownie lives in my house.