Наш предыдущий офис был на соседней улице.:Our previous office was in a nearby street.
Несмотря на то, что ему только 26 лет, он уже входит в совет директоров крупной корпорации.:Despite the fact that he's only 26 years old, he's already on the executive board of a large corporation.
Ты серьезно?:Are you serious?
Я сделал серьёзную ошибку в тесте, поэтому вряд ли получу хороший балл.:I made a very serious mistake in the test, so it's unlikely to get a good score.
Мы должны уведомить наш отдел продаж об этой сделке.:We have to inform our sales department about this development.
Я работаю в отделе продаж.:I work in a sales department.
Чтобы быть главным бухгалтером, необходим огромный опыт работы.:To become a controller one needs huge work experience
Я работаю над этим проектом уже месяц.:I've been working on this project for a month already.
Мне некогда разбираться, кто прав, кто виноват!:I don't have time to figure out who is right and who is wrong.
Говорят, фильм “Аватар” - самый дорогой в истории кино.:They say the film "Avatar" is the most expensive in the history of cinema.