Нам пришлось ждать 4 часа в очереди за автографом телеведущей.:We had to wait 4 hours in the line to get an autograph of a famous TV anchor.
Чтобы поступить в медицинский университет, необходимы отличные знания химии.:To enter the medical school, one needs excellent knowledge of chemistry.
Мы никак не могли определиться, какой аттракцион выбрать в парке развлечений.:We could not make up our mind which attraction to choose in the amusement park.
Мы заплатили всего 35 евро за оформление визы.:We paid for visa only 35 euros in total.
Подача документов осуществляется только утром.:Documents' application takes place only in the morning.
Вы должны подать заявление в срок до 15 сентября.:You must apply on time by September 15th.
Вам необходимо прийти за справкой в течениe дня.:You need to come for your paper during the day.
Мне нужно срочно вернуться домой.:I have to get back home urgently
Осталось совсем небольшое количество билетов на матч.:There are only a small number of tickets left for the match.
Я остался дома один.:I was left home alone.
После окончания курса по флористике, всем выдали сертификаты.:After completion of a floral arrangement course everyone got a certificate.