Когда у тебя следующая тренировка?:When is your next training?
Мне нравятся тренировки на открытом воздухе.:I like trainings in the open air.
соревнования по плаванию:swimming race
Озеро - отличное место для плавания:The lake is a great place to go swimming.
Мне нравится плавание.:I like swimming
Мой врач сказал, что плавание может помочь, так что я теперь хожу в бассейн.:My doctor told me swimming could help, so I go to the pool now.
Мой ребёнок занимается плаванием с трёх лет.:My child has been swimming from 3 years old.
Я увлекаюсь конным спортом.:I am fond of horse riding.
Я уверена, что Катя придёт на вечеринку.:I'm sure Kate will come to the party.
Маленькие дети часто боятся темноты.:Small kids are often afraid of the dark.
Боюсь, я не смогу сегодня прийти.:I'm afraid I won't be able to come today.
Мой сын боится высоты.:My son is afraid of heights.
Мама убеждала свою дочь, что та ни в коем случае не должна выходить за Сергея замуж.:Mother has been convincing her daughter not to marry Sergey.
Когда ты бросишь курить?:When will you give up smoking?”
Он 3 года пытается бросить курить.:He's been trying to quit smoking for three years.
Когда ты возвращаешься из командировки?:When do you come back from the business trip?
ехать верхом на лошади:ride a horse
Лошади - красивые животные.:Horses are beautiful animals.
Лошадь скачет по полю:	
The horse is running in the field.
Когда я был маленький, дедушка часто катал меня на лошади.:When I was a kid, my grandfather often let me ride on a horse.