На улице гололёд. Смотри, не поскользнись.:There is ice-slick in the street. Be careful not to slip.
Я планирую выпрямить волосы.:I plan to straighten my hair.
Ляг на спину, вытяни левую ногу,а правую согни в колене.:Lie down on your back, pull your left leg and bend your right knee.
Врач диагностировал перелом ноги.:The doctor diagnosed a leg fracture.
Бабушка всегда жалуется на боль в руке при пасмурной погоде, так бывает после перелома.:Grandma always complains about pain in her hand when it is cloudy, this happens when you’ve had a fracture.
Ему следовало бы извиниться.:He should have apologized.
Я не сторонник смертной казни.:I’m not a supporter of the death penalty.
Желательно, чтоб вы прочитали эти материалы до следующей лекции.:It’s desirable that you read the materials before the next lecture.
Моя бабушка знает хорошее народное средство против гриппа.:My grandmother knows a good folk remedy against the flu.
Я очень благодарен своим родителям за их любовь.:I’m very grateful for my parents for their love.