По-моему, тебе не идёт это платье.:In my opinion, this dress doesn't suit you.
По-моему, завтра будет дождь и нам нужно отменить пикник в парке.:I think tomorrow it is going to rain and we need to cancel our picnic.
Давайте завтра сходим в кино и посмотрим этот новый фильм ужасов?:Let's go to the movies tomorrow and watch this new horror movie?
В этом баре можно послушать отличную джазовую группу.:You can listen to a great jazz band in this bar.
Сегодня в баре шумновато, так как на дисплее транслируют футбольный матч.:It is a little noisy in the bar because they are broadcasting a soccer match.
Ладно, сегодня мы идем по твоему маршруту.:Ok. Today we will follow your route.
Моя мама прирожденный дизайнер. Посмотрите, интерьер этой комнаты она продумала сама!:My mom was born to be a designer. Look, she thought of the design if this room herself!
В центре города открылся африканский ресторан с оригинальным меню.:A new African restaurant with an original menu opened in the city center.
В состав первого блюда входят морепродукты и рис.:The first dish includes seafood and rice.
В состав первого блюда входят морепродукты и рис.:The first dish includes rice and fish.
Никогда не знаешь какие ингридиенты в национальных блюдах экзотических стран.:You never know what the ingredients of national dishes of exotic countires are.
Неужели эти зануды испортят мою вечеринку?:Are these drags going to spoil my party?