В России наряду с внутренним существует заграничный паспорт.:In Russia there is a international passport together with a domestic one.
Ваш счёт, пожалуйста.:Here's your bill.
У него на счету - сто тысяч евро.:He's got one hundred thousand euros in his account.
Для поступления в университет инвалидам и сиротам необходимо набрать минимальный балл на вступительных экзаменах.:To enter the university orphans and people with disabilities must get the minimum grade.
Для молодых людей смена места жительства не вызывает трудностей.:Change of a place of residence is not a problem for young people.
Платёжная карточка снимает деньги непосредственно со счёта владельца.:Debit cards directly withdraw funds from the holder's account.
Женщина расплачивается платежной карточкой.:The woman is paying by debit card.
Дебетовая карта не может быть заблокирована банком.:The debit card cannot be blocked by the bank.
Работодатель иногда предоставляет работнику в пользование автомобиль.:The employer can rent a car to the employee sometimes.
При планировании отпуска необходимо рассчитывать стоимость проживания в отеле.:When planning vacation it is necessary to calculate the rate of the hotel.
Из-за смены часовых поясов пребывание в другой стране иногда влияет на здоровье.:Because of time difference, staying in a foreign country sometimes influences one's health.
Бизнесмены вкладывают деньги в покупку недвижимости за рубежом.:Business people invest money in purchasing real estate overseas.