Студенты всегда интересуются новинками на рынке видео и аудио техники.:Students are always interested in new things on the video and audio equipment market.
Мой друг давно ищет телефон для бабушки с функциями, необходимыми для слабовидящих людей.:My friends has been looking for a cell phone with special functions for people with weak sight for his grandmother for a long time.
Прежде всего отцу нужна информация о стоимости обновления программы.:First of all our father needs information on (the) program update.
Эта песня была очень популярна в прошлом году.:This song was very popular last year.
Популярная техника всегда стоит дороже.:Popular household appliances always cost more.
Для преподавателя важную роль играет развитие памяти студента.:The development of students' memory plays very important role for the teacher
Часто родители слишком строгие с маленькими детьми.:Often parents are too strict with young children.
Компактный чемодан спас мой отпуск.:Compact suitcase saved my vacations.
В телефоне моей сестры куча ненужных приложений, которые только мешают.:There are a lot of unnecessary applications in my sister's cell phone that only get in the way.
Мой племянник довольно развязный для ребенка его возраста.:My nephew is pretty cheeky for a child of his age.