июньская свадьба:June wedding
В июне играют много свадеб, так как некоторые считают, что это удачный месяц для любви.:There are a large number of weddings in June, as some think its a lucky month for love.
Они пригласили известную группу на свадьбу.:They invited a famous band for their wedding ceremony.
На какую дату назначена ваша свадьба?:On what date is your wedding scheduled?
Некоторые люди устраивают свадьбу под водой или в воздухе.:Some people have their weddings under the sea or in the air.
Мне нужно купить подарок на день рождения моей лучшей подруги.:I need to buy a birthday gift for my best friend.
Я получил в подарок книгу.:I got a book as a gift.
Мои родители до сих пор любят друг друга, как молодожены.:My parents still love each other like newlyweds.
Угадай, о чём я сейчас думаю.:Guess what I'm thinking about right now.
Я очень ценю нашу с тобой дружбу.:I really appreciate our friendship.
Комедиант в клубе прошлым вечером был смешной.:The comedian at the club last night was funny.
смешное кино:funny movie
смотреть смешное шоу:watch a funny show
Смешной мужчина танцует без штанов.:The funny man is dancing without pants.
Ты такой смешной!/Эта комедия такая смешная!:ou are so funny!/This comedy is so funny!
Смешной мужчина танцует без штанов.:The funny man is dancing without pants.
Я хочу подарить тебе на память этот сувенир.:I want to give you this as a keepsake souvenir.
Осторожно, ступеньки скользкие.:Be careful, the steps are slippery.