Я с удовольствием посетила бы выставку Сальвадора Дали, если бы не километровые очереди.:I would go with pleasure to the Salvador Dali exhibition if it wasn’t for the kilometer long queues.
На один шампур приходится 8 кусочков мяса.:One skewer has eight pieces of meat.
В России многo полезных ископаемых, в том числе и уголь.:There are many natural resources in Russia, including coal.
дневной перекус:	
afternoon snack
попкорн:popcorn snack
ночной перекус:midnight snack
Не ешь слишком много снеков.:Don't eat too many snacks.
Фрукты представляют собой отличный перекус во второй половине дня.:Fruit makes a great snack in the afternoon.
перекусывать:eat a snack
Я набрала вес постоянно кушая снеки.:I gained weight by always eating snacks.
Женщина готовила закуску.:A woman cooked the snack.
Стол слишком тяжелый, придется привезти его на заказной машине из магазина.:The table is too heavy; you need to bring it by the car from the store.
Мне нравится это, так что я это возьму.:I like this one so I'll take it.
Ты всё взял?:Have you taken everything?
Возьми сумку, пожалуйста.:Take the bag, please.
Какие напитки ты любишь?:What kind of drinks do you prefer?
Имбирный напиток помогает при простуде.:Ginger drink helps when you have a cold."
Наверное, туристам придется поехать на большом автобусе в тур, так как машины на прокат закончились.:I guess tourists will have to take a big bus tour, because all the rental cars are taken.
Пошли на шашлыки в лес на следующей неделе.:Let`s go to have a barbecue in the forest next week.
Шашлык из свинины и баранины наиболее популярен в России.:Pork and lamb shashlik are the most popular in Russia.
Говорят, что самые вкусные шашлыки могут приготовить только мужчины.:They say only men can cook the most delicious barbecue.
У моей бабушки особый рецепт маринованных огурцов.:My grandmother has a special recipe for pickles.