В последнее время дела моей компании идут не очень хорошо.:Recently, my company's business is not going well.
Меня беспокоит здоровье моей бабушки. В последнее время она часто болеет.:I am concerned about the health of my grandmother. Recently, she has often been sick.
Его беспокоит печень.:His liver bothers him.
Меня это не беспокоит.:It doesn't bother me.
У меня болит живот.:I have stomach pain.
У неё часто болит живот.:She often has stomachaches.
У меня слишком большой живот.:My stomach is too big.
Я подозреваю свою жену в измене.:I suspect my wife of infidelity.
В нашей клинике вы можете пройти полное медицинское обследование.:You can undergo a full medical checkup in our clinic.”
Мне нужно сдать анализы на гормоны.:I need to undergo tests for hormones.
Принимайте это лекарство по одной таблетке после завтрака и ужина.:Take this medicine by one tablet after breakfast and dinner.