Я забыла купить муку, можешь купить по дороге домой?:I forgot to buy flour, can you buy some on your way home?
Не забудь купить десяток яиц на рынке.:Don't forget to buy a dozen eggs at the market.
Я купил в магазине пачку сметаны и творожный сырок.:I bought a package of sour cream and a сurd snack in the store.
Завтра у нас будет генеральная уборка квартиры.:Tomorrow we will have a throughout cleaning of the apartment.
Завтра по плану у нас уборка квартиры.:Tomorrow, we have a cleaning of our apartment as planned.
Мой друг лежит в больнице. Сегодня поеду навестить его, привезу ему что-нибудь вкусненькое.:My friend is in the hospital. Today I'll go to visit him, I'll bring him something tasty.
С помощью хлебопечки можно легко и быстро испечь хлеб.:You can bake bread easily and quickly with the help of a bread maker.
торт ко дню рождения:birthday cake
Мы едим торт на десерт каждое воскресенье у меня дома.:We eat cake at my house every Sunday night for dessert.
кусок шоколадного торта:	
piece of chocolate cake
торт ко дню рождения со свечами:birthday cake with candles
Давай купим тортик на ужин.:Let`s buy some cake for dinner
Давай приготовим сегодня торт?:Shall we prepare a cake for his birthday?
Женщина испекла торт.:The woman baked a cake.
Попробуй, достаточно соли и перца?:Have a try. Does it have enough salt and pepper?
Я хочу попробовать русский борщ.:I want to try Russian borscht.
Попробуйте торт!:Taste the cake!