Тебе нужно лучше подготовиться к экзаменам.:You need to prepare better for the exams.
Чтобы подготовиться к вступительным экзаменам, мои родители наняли мне репетитора.:In order to prepare for my entrance exam, my parents found me a tutor. 
Мы организовали переговоры в первой половине дня, чтобы принять решение до конца дня.:We organized negotiations in the first half of the day to be able to make a decision by the end of the day.
Стороны подписали контракт на поставку медицинского оборудования:The parties signed a contract for the supply of medical equipment.
	Следователи просмотрели видеозапись с места преступления несколько раз.:The investigators looked through the video recording from the crime scene several times.
	Заходи, я как раз приготовила ужин.:Come in, I have just finished cooking dinner.
	Перед выходом из дома проверьте, всё ли вы с собой взяли.:Before you leave home, check whether you took everything with you.
	Ты проверил все возможные убежища этого преступника?:Have you checked all the possible hideouts of the villain?
	Перед выходом из дома проверьте, всё ли вы с собой взяли.:Before you leave home, check whether you took everything with you.
	Он очень ответственно относится к своей работе.:His attitude to his job is very responsible.