Только пилот никогда не опаздывает на самолет.:Only the pilot is never late for the plane.
Эй! Вы наступили мне на ногу! Простите, я не видел, я разбил очки.:Hey, you stepped on my foot. Oh, sorry, I didn't see, I have broken my glasses.
Той блондинке везет! Она каждый день ходит на свидания.:That blond is lucky! She goes on dates every day.
У родителей начался второй медовый месяц после того, как дети переехали из общей квартиры.:The parents had their second honeymoon when the children moved out of their apartment.
Нам хватит этих денег, чтобы объехать полмира.:This money is enough to travel half the world.
Наташа пролила молоко.:Natasha has spilled the milk.
Я пролил чай на стол.:I have spilled the tea on the table.
Родители назвали меня Марией:My parents named me Maria
Мы хотели закончить сегодня, но не получилось.:We wanted to finish today, but it didn't work out.
Не волнуйся, у тебя всё получится.:Don't worry; everything will work out fine.
Пришло время познакомиться с родителями, они тоже очень волнуются.:It is time to meet the parents, they are worried as well.
Ну, ладно.:Well, okay.