Я обожаю роман Ремарка “Триумфальная арка”.:I adore the Remarque novel “Arch of Triumph”.
В лесу можно легко заблудится.:One can easily get lost in the forest.
Вы не заблудились?:Are you lost?
Я заблудился в центре Москвы.:I got lost in the center of Moscow.
Если бы не вывеска, я бы даже и не догадался, что это известный французский ресторан.:If not for the signboard, I wouldn't even guess that this is a famous French restaurant.
Говорят, что святая вода может исцелить любую болезнь.:They say that the holy water can cure any disease.
Мне очень нравятся ароматизированные свечи с запахом розы.:I love the scented candles with the smell of rose.
Этот стол деревянный или пластмассовый?:Is this table made of wood or plastic?
Я не люблю стоять в очереди.:I don't like to stay in a line.
Около консульства столпились люди, это была очередь на получение визы.:There was a crowd near the consulate—it was the queue to get the visa.