Извините, пожалуйста, скажите, сколько стоит эта шуба?:Excuse me, how much is this fur coat?
В модельном бизнесе рост является одним из главных критериев отбора.:In the model industry height is one of the main screening factors.
Малыш увидел в магазине игрушечный поезд и захотел стать машинистом.:A boy saw a toy train in the shop and wanted to be a train driver.
Ты уже примерила этот симпатичный свитер?:Have you already tried on this lovely sweater?
Этот свитер тёплый.:The sweater is warm.
На открытии музея мужчины должны быть одеты официально, в костюмах.:At the opening of the museum all men should be dressed formally, in suits.
В московском метро в час пик очень много людей – настоящая толпа.:During the rush hour there are a lot of people in the Moscow subway—a total crowd.
Вот такие дела творятся в столице Великобритании.:This is how the things are in the UK capital.
Прятаться от проблем не самый лучший выход .:To hide from problems, it is not the best way out.
На прошлой неделе он потерял ключ от квартиры, а сегодня обнаружил, что квартиру обворовали.:Last week he lost the apartment key and today he found out his apartment had been robbed.
Невозможно описать словами эмоции невесты перед свадьбой.:You cannot describe the emotions of a bride before the wedding.