Не пытайся уйти от проблем! Их все равно придется решать именно тебе.:Don’t try to get away from the problems. You will have to solve them anyway.
Осенью и зимой жители мегаполисов нередко впадают в депрессию из-за отсутствия солнца.:In autumn and winter the citizens of metropolises have depression due to the lack of sunlight.
Похоже, у тебя грипп, все симптомы показывают на это.:Looks like you have a flu—all the symptoms point to this.
грустные прощания:sad goodbyes
Она выглядит сегодня действительно грустной.:She looks really sad today.
Это был грустный день, когда Доджерсы покинули Нью Йорк.:It was a sad day when the Dodgers left New York.
грустный день:sad day
ужасно грустно:terribly sad
Грустный подросток сидит в одиночестве.:The sad teenager is sitting alone.
грустный мальчик:sad boy
Мальчик грустный.:The boy is sad.
Я не могу на него смотреть, он такой грустный!:I can't look at him; he is so sad!
Грустный подросток сидит в одиночестве.:The sad teenager is sitting alone.
Давным-давно на планете обитали динозавры и насекомые.:A long time ago, dinosaurs and insects populated the planet.
У меня пропал аппетит.:I lost my appetite.
Иногда хочется экзотической пищи.:Sometimes one wants exotic food.
Концерт был просто восхитительным!:The concert was just delightful!
Я не заболел, я просто устал.:I'm not sick, I'm just tired.
Он был расстроен из-за проблем на работе.:He was upset because of problems at work.
Настроение беременных женщин часто меняется.:Pregnant women have mood swings very often.