Давай сначала зарегистрируемся в отеле, а потом пойдем на экскурсию?:Let's first check in at the hotel and then go on an excursion.
Наш самолёт вылетает в девять вечера.:Our plane departs at nine pm.
Я собираюсь в Питер на пару дней.:I'm going to St. Petersburg for a couple of days.
Когда Вы собираетесь в Москву?:When are you going (to go) to Moscow?
Как ты думаешь, что мне сегодня надеть: юбку или платье?:What do you think I should wear today: a skirt or dress?
В этой школе девочкам запрещено краситься.:In this school, girls are prohibited to make up their faces.
Каждая девушка мечтает о принце на белом коне.:Every girl dreams about a prince on a white horse.
Добро пожаловать на борт.:Welcome aboard.
На борту нашего самолёта запрещено курить.:It is prohibited to smoke onboard of our plane.
Он не очень хорошо выглядит. Наверное, заболел.:He doesn't look so good. He probably got sick.
Этот отель выглядит довольно старым.:This hotel looks pretty old.
Ты выглядишь бледным, ты хорошо себя чувствуешь?:You look pale, are you all right?