Когда сестра учила иностранный язык, повсюду были приклеены наклейки с новыми словами.:When sister was learning a foreign language, there were stickers with new words everywhere.
После свадьбы она поменяла фамилию.:After the wedding, she changed her family name.
Вы обещали починить мой холодильник 2 недели назад, я до сих пор не получила его назад.:You promised to fix my fridge 2 weeks ago, but I haven't received it back yet.
В каждой частной клинике существует отдел по поддержке клиентов.:Every private clinic has a customer support department.
Если Вы не можете найти свой багаж, то можете обратиться в специальную службу аэропорта.:If you can't find your luggage, you can contact a special service at the airport.
При покупке туфель в этом магазине гарантия дается всего на 3 месяца.:When you buy a pair of shoes in this store you can get a 3-month guarantee.
Ты выполняешь домашнее задание через раз! Неужели ты думаешь, что будешь знать предмет?:You do your homework every other time! You think you will know the subject like this?
Вспышка в моем фотоаппарате не работает.:The flash in my camera doesn't work.
В этой партии товара нет брака.:There are no defects in this set of goods.
Этот стейк не приготовлен должным образом, пожалуйста, верните его повару.:This steak is not cooked properly, please return it to the chef.
Мне нужен чек, чтобы вернуть эти туфли?:Do I need a receipt to return these shoes?
вернуть обувь:return the shoes
Я должен вернуть ему деньги в пятницу.:I have to give him his money back on Friday.