Если нет новостей - хорошие новости.:If there is no news, it is good news.
У меня есть новости для тебя.:I've got some news for you.
Компания повысила прибыль на 8% во втором квартале.:The company raised its profit by 8 percent in the second quarter.
У меня маленькая зарплата.:I have a small salary.
Отдел кадров должен найти подходящего человека для работы.:The HR department of a company has to find the right person for a job.
Принеси копию своего паспорта и трудовую книжку в отдел кадров.:Bring a copy of your passport and work book to the HR department.
Я хочу узнать твоё мнение по этому вопросу.:I want to find out your opinion about this matter.
Как тебе наш новый финансовый директор?:What do you think about our new financial director?
Куда ты спешишь?:Where are you hurrying?
Моя подруга постоянно опаздывает, и на работе ее оштрафовали на 10% от зарплаты.:My friend is always late for work so she was fined ten percent of her salary.