По-моему, тебе не идёт это платье.:In my opinion, this dress doesn't suit you.
По-моему, завтра будет дождь и нам нужно отменить пикник в парке.:I think tomorrow it is going to rain and we need to cancel our picnic.
Нам нужно уточнить пункты договора.:We need to specify points of the contract.
Она бы хотела уточнить все детали рабочего контракта перед тем, как подписывать его.:She would like to clarify all details of the working contract before she signs it.
Каждый раз, когда я приезжаю в Москву, я останавливаюсь у своих друзей.:Every time I come to Moscow, I stay at my friend’s house.
Когда я путешествую, я всегда останавливаюсь только в пятизвездочных отелях.:When I travel, I always stay in five star hotels only.
Ты меня понимаешь?:Do you understand me?
Я ничего не понимаю.:I don't understand anything.
В этом городе много достопримечательностей.:There are many sights to see in this city.
Мне нужно позвонить партнерам и договориться о встрече.:I need to call partners and arrange an appointment.
Мы договорились встретиться вечером.:We agreed to meet in the evening.
Так до чего вы в конце концов договорились?:So what have you finally agreed on?
Он не помнит ничего, что произошло до аварии.:He doesn't remember anything that happened before the accident.
Ты помнишь нашу первую встречу?:Do you remember our first meeting?
Вы помните, как её зовут?:Do you remember what her name is?
Ты помнишь его?:Do you remember him?
Никому не показывай свои чувства.:Don’t show your feelings to anybody.
Я никому не показывал свои стихи.:I haven't shown my poems to anyone.
Покажи мне свой новый телефон.:Show me your new phone.
Я покажу тебе Москву.:I'll show Moscow to you.
Продавщица показала украшения.:The saleswoman showed jewelry.