Большое спасибо за поддержку.:Thank you very much for your support.
25 юбилей нашей свадьбы мы решили отметить в кругу семьи.:Our 25th wedding anniversary we decided to spend in with family.
В следующем году у отца юбилей, нужно уже сейчас думать какой подарок сделать.:Father's anniversary is the next year, so we need to think about his present now.
Самого старого гостя попросили сказать тост молодоженам.:The oldest guest was asked to say a toast for the newly weds.
Мой путь к познанию себя был слишком долгим.:The way to self-knowledge was too long.
Остается только пожелать счастливого пути перед отъездом.:Before the departure there is nothing left but to wish a safe trip home.
Девочка не смогла поднять чемодан, он был слишком тяжелый.:The girl couldn't lift a suitcase, it was too heavy.
Мама говорит, что выпивать стакан воды по утрам каждый день - хорошая привычка.:Mom says it is a good habit to drink a glass of water in the morning every day.
Мы должны пойти на вечеринку вместе.:We should go to the party together.
Мы работаем вместе.:We work together.
Парковка находится за кинотеатром:The parking lot is behind the movie theater.
Он сидел за компьютером и что-то читал.:He was sitting at the computer and reading something.
У нас за домом есть маленький сад.:We have a small garden behind our house.
Боюсь, я не смогу сегодня прийти.:I'm afraid I won't be able to come today.
Не спеши, я тебя подожду.:Don't rush; I'll wait for you.
Вы не могли бы подождать в приёмной.:Could you please wait in a waiting room?