Дешево – не значит качественно.:Cheap doesn't mean good quality.
В продажу поступили новые детские игрушки.:New toys went on sale.
Для их семьи продажа дома стала проблемой из-за неправильного оформления документов.:The sale of the house became a problem for their family due to the wrong paperwork.
Реклама должна заманивать клиентов, а не отпугивать их.:An advertisement is supposed to lure the customers, not scare them away.
В нашей газете вы можете разместить своё объявление по приемлемой цене.:You can place your ad for an affordable price in our newspaper.
В газетах всегда есть специальные страницы с объявлениями.:In the newspapers there are always special pages with announcements.
микроволновая печь:microwave oven
микроволновая печь из нержавеющей стали:stainless steel microwave oven
Я бы хотела приобрести микроволновую печь.:I would love to get a microwave.
На кухне любой домохозяйки всегда можно найти микроволновую печь, так как с помощью нее можно быстро разогреть еду.:In every housewife's kitchen you can find a microwave oven because you can warm really quickly.
В интернете появились сайты с досками объявлений об аренде жилья.:Some notice boards with rent apartments appeared on the internet.
Я использую пылесос три раза в неделю.:I use the vacuum cleaner three times a week.
Мы купили новый пылесос.:We bought a new vacuum cleaner.
С помощью некоторых видов пылесосов можно мыть окна.:You can wash the windows with some kinds of vacuum-cleaners.
Когда пообедаешь, помой за собой посуду, пожалуйста!:When you finish your lunch please do your dishes.
Повесь, пожалуйста, выстиранное белье на балкон.:Please hang this washed clothes on the balcony.
Какова причина их срочного отъезда из страны?:What is the reason of their urgent departure?
Пожалуйста, положи яйца в холодильник.:Please put eggs into the refrigirator.
Какие продукты всегда есть в вашем холодильнике?:What products are always in your refrigerator?
- Как ты живешь без холодильника? - Я питаюсь ресторанах.:- How come you live without a fridge? - I eat in the restaurants.