На этом снимке - самая древняя православная церковь.:In this picture—the oldest Orthodox church.
Мой сын пожалел маленького котенка и принес его домой.:My son took pity on a small kitten and brought it home.
Говорят, что святая вода обладает целебными свойствами.:They say that holy water has healing properties.
Доктор назначил мне лечебный массаж спины.:The doctor has prescribed me therapeutic back massage.
Приезжайте погостить к нам в любое время.:Come to visit us at any time.
Давайте на выходных устроим вечеринку в честь поступления моего сына в университет?:Let's throw a party this weekend in honor of my son's entering university.
Комары преследуют меня везде.:Mosquitoes are following me everywhere.
Меня покусали комары.:I was bitten by mosquitoes.
Ты всё испортил!:You ruined everything!
По-моему, молоко испортилось.:I think the milk has gone bad.: