Мне не важно, сколько у тебя денег. Главное, что мы вместе.:I don't care how much money you have. The main thing is that we are together.
Этот сотрудник молодой, но очень перспективный.:This employee is young, but very promising.
Я переживаю за результаты экзамена.:I am nervous about my exam results.
Результаты будут готовы позже.:The results will be ready later.
Благодаря нашим усилиям, мы достигли хороших результатов.:By virtue of our efforts we achieved good results.
В какой университет ты собираешься поступать?:Which university are you going to enter?
Мне нужно подать документы на визу.:I need to apply for a visa.
подписывать документ:	
sign a document
печатать документ:print a document
Они смотрят документы по бухгалтерскому учёту.:	
They are looking at accounting documents.
Куда я положила этот документ?:Where did I put this document?
Не могли бы вы прислать мне самые новые документы?:Could you send me the newest documents?
Подпишите этот документ, пожалуйста.:Sign this document, please.
На каком факультете ты учишься?:What faculty are you studying in?
Он мне определённо нравится.:I definitely like him.