Женщина переживала из-за счёта.:A woman was worried about the bill.
Пристегните ремни перед посадкой.:Fasten your seat belts before the landing.
Посадка уже началась.:The boarding has already started.
Собака дрожала от холода.:The dog was trembling from the cold.
Когда сын повторно не ответил на звонок, мать начала паниковать.:When her son again did not answer the call, the mother began to panic.
В.Г.Степанов говорил: «Словарь языка свидетельствует, о чём думают люди, а грамматика – как они думают».:V.G. Stepanov said, "Vocabulary testifies about what people think, and grammar—how they think
По статистике 30% россиян боятся летать на самолётах.:According to statistics, 30 percent of Russians are afraid of flying.
У меня душа уходит в пятки, когда директор вызывает меня в кабинет.:My heart goes into my heels when the director calls me into his office.
Его до сих пор нет дома. Я очень волнуюсь.:He is still not at home. I am worring too much.
Я очень волнуюсь перед экзаменом.:I worry too much before the exam.
Не волнуйтесь, мы найдём Ваши документы.:Don't worry, we'll find your documents.