Когда мы приедем домой? Эта дорога просто ужасна.:When will we get home? This way is just terrible.
Я до сих пор не понимаю, как так могло произойти.:I still can't understand how it could've happened.
Напиши, если у тебя будет время.:Write if you have some time.
Если хочешь, я помогу тебе.:If you like, I'll help you.
Это просто рекламный трюк! Не покупай этот крем.:This is just an advertising trick. Don't buy this cream.
Наш учитель жил в гармонии с собой и с окружающим миром.:Our teacher lived in harmony with himself and the surrounding world.
Встреть меня, пожалуйста, в аэропорту, у меня тяжелый чемодан.:Please meet me at the airport, I have a heavy suitcase.
Хорошо, тогда увидимся на следующей неделе.:Ok, then I'll see you next week.
Тогда я позвоню ему завтра.:Then I will call him tomorrow.
Ты всё купил? Тогда пошли домой.:Have you bought everything? Then let's go home."
Пожалуйста, положи сумки там.:Please, put the shopping bags there.
Я никогда там не был.:I've never been there.
Я там живу.:I live there.
Иногда нужно задуматься, прежде чем принять важное решение.:Sometimes you need to think carefully before you make a decision.
Её сын мотает ей нервы всю жизнь.:Her son has been fraying her nerves her whole life.