На улице зима и очень холодно, зато можно кататься на коньках на стадионе.:It is winter and very cold, but you can skate at the stadium.
Где я могу снять комнату?:Where can I rent a room?
Чтобы снять комнату или квартиру, нужно обратиться в агентство недвижимости.:To rent a room or an apartment you need to goto the real estate agency.
Уже завтра в утреннем номере газеты появятся подробности этого происшествия.:Tomorrow there will be details of this event in the morning newspapers.
Пирог с яблоками готов, можно накрывать на стол.:Apple pie is ready, let's set the table.
Ремонт музея окончен и на следующей неделе состоится открытие.:The museum's remodeling is over and there will be an opening next week.
Библиотека находится недалеко от станции метро.:The library is located not far from the subway station.
Мой друг работает в продуктовом магазине на углу улицы.:My friend works on a grocery store at the corner of the street.
Будешь баловаться, поставлю тебя в угол!:If you are naughty, you are going to time-out.
Ненавижу тараканов.:I hate cockroaches.
Я бы умерла от страха, если увидела бы таракана в ресторане.:If I had seen such a huge cockroach, I would have died.
Я хочу сдать в аренду свою двухкомнатную квартиру.:I want to rent out my two-room apartment.
В детстве мы жили в двухкомнатной квартире.:When we were children, we used to live in a two-bedroom apartment.
Я ищу симпатичный шарф.:I am looking for a nice scarf.
Перестань искать свои носки, я их выкинула в мусор.:Stop looking for your socks, I have thrown them away.