Ты не знаешь, что сейчас идёт в кинотеатрах?:Do you know what is on now at the cinema?
Вы можете купить билет на поезд в железнодорожной кассе.:You can buy a train ticket at the railway ticket office.
Пойдём вечером на спектакль “Евгений Онегин”?:Why don’t we go in the evening to the play ‘Eugene Onegin’?
Знаменитый Мариинский Театр удивил своих зрителей новой постановкой оперы "Борис Годунов”.:The famous Mariinsky Theater surprised its audience with a new staging of the opera "Boris Godunov.
Ты пойдешь со мной на премьеру нового фильма Никиты Михалкова?:Will you come with me to the premiere of the new film by Nikita Mikhalkov?
Премьера фильма прошла с огромным успехом.:The premiere of the film was a huge success.
В 2014 году ушел из жизни замечательный писатель и историк Вадим Алексеевич Гольцев.:In 2014 the wonderful writer and historian Vadim A. Goltsev passed away.
Я первый раз вышел на сцену, когда мне было 10 лет.:The first time I came on the scene was when I was 10 years old.
Постарайся сегодня вернуться домой пораньше.:Try to return home earlier today.
Ученики постараются сдать экзамены на отлично.:Pupils try to pass the exams with excellent grades.