Ты не знаешь, как можно забронировать авиабилеты онлайн?:You don’t know how I can book air tickets online?
Забронируй столик в ресторане заранее.:Reserve a table at the restaurant in advance.
Мне надо забронировать номер.:I need to book a room.
Я бы хотел забронировать столик на двоих.:I'd like to book a table for two.
Мы забронировали билеты на самолёт.:We have booked the plane tickets.
Я хочу остановиться в недорогой гостинице.:I want to stay in a budget hotel.
Где находится гостиница?:Where is the hotel?
Вы живёте в гостинице?:Are you staying in a hotel?
Мы приехали в гостиницу.:We have arrived at the hotel.
Какой твой номер телефона?:What is your phone number?
Ваш номер на восьмом этаже.:Your room is on the eighth floor.
Это двухместный номер?:Is this a twin room?
Этот номер очень дорогой.:This hotel room is very expensive.
Ты уже взрослый и можешь сам принимать решения.:You're already an adult and can make decisions by yourself.
Этот фильм только для взрослых.:This movie is only for adults.
Моя самая большая радость в жизни - мои дети.:My biggest joy in my life is my children.
Дети отключили электричество.:Children turned off the power.
К сожалению, я не смогу сегодня прийти на вечеринку.:Unfortunately, I can’t come to the party today.
	Осталось совсем небольшое количество билетов на матч.:There are only a small number of tickets left for the match.
	Я остался дома один.:I was left home alone.
	В стандартном номере нашего отеля есть две кровати и тумбочка.:There are two single beds and a bedside table in a standard room of our hotel.
	Номер-люкс в этом отеле стоит очень дорого.:Suites in this hotel are very expensive.