Он говорит, что нам лучше расстаться.:He says it would be better for us to break up.
Моя одноклассница безотказная, я всегда списываю у нее на контрольных.:My classmate is always ready to help–I always copy her work in tests.
Физрук энергичными движениями демонстрировал, как нужно делать зарядку утром.:Moving energetically the PE teacher showed us how to do the morning exercise.
Как объяснить безвольному человеку, что чтобы что-то получить, нужно трудиться?:How do you explain to a weak-willed person that you need to try hard to get something?
Это кино такое скучное./Этот фильм такой скучный.:This movie is so boring.
	Когда предмет скучный, хочется прогулять урок.:When the subject is boring, I want to skip the class.
	В младших классах школы начинает формироваться характер.:In primary school one’s character starts to form.
	Она точно сумасшедшая! Она переезжает каждый год в новый город!:She is definitely crazy! She moves to a new city every year!
	Планета устала от наводнений и землетрясений.:The planet is tired of floods and earthquakes.
	Это был невыносимый отпуск, тетя и дядя испортили его еще в самом начале.:It was an unbearable vacation, my aunt and uncle spoiled it at the very beginning.
	Спокойные люди часто бывают жестокими.:Calm people can often be cruel.