Они редко читают книги, поэтому не могут выразить свою мысль.:They rarely read books, that's why they cannot express their thoughts.
Ты не сможешь поймать дикую птицу!:You can't catch this wild bird.
Уличный певец не раз получал большие деньги от прохожих.:Not only once, the street singer has received lots of money from the passers-by.
Психология отельного вора не поддается логике, полицейские уже год пытаются его поймать.:This hotel thief's psychology doesn't follow any logic so the policemen have been trying to catch him for a year.
Что они украли?:What did they steal?
Кто украл бумажник?:Who stole the wallet?
Только дома я увидела разрез на сумке и поняла, что кошелька нет.:Only at home I saw a cut on my bag and realized that my wallet is gone.
Не могли бы Вы вынуть документы из сумки, у меня заняты руки?:Could you please take out the documents from the bag, my hands are busy?
Это было ограбление века.:It was the robbery of the century.
Что случилось?:What happened?
Полицейский скоро закончит обыск, возьмёт наручники и арестует подозреваемого, тк улики уже найдены.:The policeman will finish the search, take the cuffs and arrest the suspect because the clues have been found already.