Наконец-то, ты пришёл!:Finally, you came!
Наконец, он согласился с моим предложением.:Finally, he agreed to my proposition.
На старость лет хочется попутешествовать по разным странам.:When you are old, you want to travel to different countries.
Ты никуда не поедешь!- сказал строгий отец дочери.:You are going nowhere, said a strict father to his daughter.
Я всё равно поеду!:I will go anyway!
Я не хочу, чтобы мои дети тратили все свои деньги на сладости.:I don't want my children to spend all their money on sweets.
Я хочу отдохнуть.:I want to take a rest.
Он не хочет пить, не заставляй его.:He doesn't want to drink; don't force him to.
Поверить в чудо сложно в жестокой реальности.:In a tough reality it is hard to believe in miracles.
Родительский комитет организовал поездку в Китай на время каникул.:The PTA organized a trip to China over the break.
Я хорошо отдохнул на Гаваях.:I had lots of fun in Hawaii.
Когда твой отпуск?:When is your vacation?
Свой отпуск придется провести дома, так как нет денег на турпутевки.:I will have to spend my vacation at home because I don’t have any money to pay for a tour.
Наверное, туристам придется поехать на большом автобусе в тур, так как машины на прокат закончились.:I guess tourists will have to take a big bus tour, because all the rental cars are taken.