В этом кафе подают прекрасный ланч, состоящий из 5 блюд.:This café serves a wonderful lunch which consists of 5 dishes.
Макароны нужно опускать в кипящую воду.:You must put macaroni in boiling water.
Наш шеф-повар искусно режет фрукты и создает шедевры из них.:Our chef slices the fruits beautifully and creates masterpieces from them.
Если лень готовить обед можно просто пожарить яйца и сварить сосиски.:If you are too lazy to cook lunch, you can just fry eggs and cook sausages.
Моя подруга на диете и ест только овощи, которые тушит ее свекровь.:My friend is on a diet and eats only vegetables stewed by her mother-in-law.
Для морковно-сливочного пирога морковь необходимо натереть на мелкой терке.:You must grate carrots for the carrot-butter cake on a small grater.
Моя мама всегда готовит мою любимую еду, когда я приезжаю домой на праздники.:My mother always cooks my favorite meal when I come home for the holidays.
Сегодня не все девушки умеют готовить.:Nowadays not all girls can cook.
Я не умею готовить.:I can't cook.
Моя мама хорошо готовит.:My mom cooks well.
Свари 2 яйца для салата, пожалуйста.:Boil two eggs for the salad please.
Ученые доказали, что невозможно научить обезьян разговаривать.:Scientists proved that it is impossible to teach monkeys to talk.
Говядина из Кобе известна своим особым вкусом и консистенцией.:Говядина из Кобе известна своим особым вкусом и консистенцией.
Некоторых коров выращивают ради говядины, а некоторых ради молока.:Some cows are raised for their beef and some for milk.
котлеты из говядины:beef patties
Варианты выбора сегодняшнего вечера - говядина или курица.:Tonight's choices are beef or chicken.
ароматная говядина:flavorful beef
говядина для основного блюда:beef for the main course
кусок говядины:piece of beef
Я обожаю говядину.:I love beef.
Я не ем говядину.:I don't eat beef.
В этом итальянском ресторане подают лучшую говядину.:In this Italian restaurant, they served the best beef.
	