Сегодня у него болит нога послесоревнования,выяснялось, что мышцапотянута.:Today his leg hurts; after the competition it turned out that he had sprained his muscle.
Иногда лучше переоценить свой труд, чем недооценить.:Sometimes it is better to overestimate your work than underestimate it.
Только после футбольного матча зрители заметили, как сильно опухло колено у нападающего.:Only after the soccer match was over did the spectators noticed how swollen the forward’s knee was."
	Когда мне вырывали зуб, было не больно, болеть стало после того, как анестезия перестала действовать.:When my tooth was being pulled out, it didn’t hurt; it started hurting when the anesthesia stopped working.
	Возможность путешествовать сейчас открыта для жителей всех стран.:The citizens of all countries have the possibility to travel nowadays.
	В детстве меня учили кататься на коньках.:In my childhood I was taught how to do skating
	Ей повезло, она отделалась небольшим синяком после той аварии.:She was lucky to get just a small bruise after that car accident.
	После массажа иногда могут появиться небольшие синяки.:Sometimes small bruises might appear after massage.
	Врач диагностировал перелом ноги.:The doctor diagnosed a leg fracture.
	Бабушка всегда жалуется на боль в руке при пасмурной погоде, так бывает после перелома.:Grandma always complains about pain in her hand when it is cloudy, this happens when you’ve had a fracture.
	У каждого спортсмена бывают проблемы со связками: будь то растяжение или разрыв.:Every sportsman has problems with joints-sprains or fractures.
	Некоторые животные иногда передвигаются прыжками, например кенгуру или заяц.:Some animals, like kangaroos or hares, sometimes move by leaping.