Это моя любимая фарфоровая чайная чашка. Мне её подарила мама на день рождения.:This is my favorite china teacup. I received it from my mother on my birthday.
Давайте расставим столы в шахматном порядке.:Let's place tables in a staggered order.
	Он успел закончить работу в срок.:He managed to finish job in time.
	Мы успеваем, можно не бежать.:We are making it, it's ok not to run/hurry.
	Сейчас в моде летние платья в цветочек.:Summer flower-dotted dresses are in fashion now.
	Эта река очень глубокая.:This river is very deep.
	Столовые приборы из серебра украсят ваш праздничный стол.:Cutlery made from silver will decorate your festive table.
	У тебя есть салфетки?:Do you have napkins?
	Извини, я случайно разбил это блюдце.:Sorry, I accidentally broke this saucer.
	Мне достался счастливый билет!:I got a lucky ticket!