В продажу поступили новые детские игрушки.:New toys went on sale.
Для их семьи продажа дома стала проблемой из-за неправильного оформления документов.:The sale of the house became a problem for their family due to the wrong paperwork.
Я хочу посоветоваться со своим начальником по поводу этого проекта.:I want to consult with my boss about the project.
Реклама должна заманивать клиентов, а не отпугивать их.:An advertisement is supposed to lure the customers, not scare them away.
	В нашей газете вы можете разместить своё объявление по приемлемой цене.:You can place your ad for an affordable price in our newspaper.
	В газетах всегда есть специальные страницы с объявлениями.:In the newspapers there are always special pages with announcements.
	Я хочу сдать в аренду свою двухкомнатную квартиру.:I want to rent out my two-room apartment.
	В детстве мы жили в двухкомнатной квартире.:When we were children, we used to live in a two-bedroom apartment.
	Когда я был маленький, я часто играл с друзьями во дворе.:When I was a child, I used to play with friends in the yard.
	Море было тихое.:The sea was calm.
	Это очень маленький и тихий город.:This is a very small and quiet town.
	Говорят, что под Москвой есть много подземных туннелей.:They say that there are a lot of underground tunnels under Moscow.
	В этом торговом центре нет паркинга.:There is no parking in this shopping center.