Эта драма произошла прямо на высоте 10,000км над землей, самоубийца взорвал бомбу в самолете.:This drama happened right in the air—10,000km above, the suicide bomber exploded himself.
У вас есть регистрация?:Do you have a registration?
Регистрация уже началась.:The registration has already begun.
	Рождение ребенка в молодой семье – большое испытание.:The birth of a child in a young family is a big test.
	Для супругов, имеющих общий бизнес, разводится в сто раз сложнее.:It is a hundred times more difficult to get divorced for the couple who has a common business
	Я не хочу жениться!:I don't want to get married!"
	Не обязательно идти сразу в ЗАГС, можно попробовать пожить вместе без печатей в паспорте.:It is not necessary to go to the registry office right away—you can live together without the stamps in the passports. (without getting married)
	Перед усыновлением приемные родители должны получить медицинское заключение у врача.:Before the adoption the parents must obtain a medical certificate form the doctor
	Он не очень хорошо выглядит. Наверное, заболел.:He doesn't look so good. He probably got sick.
	Этот отель выглядит довольно старым.:This hotel looks pretty old.
	Ты выглядишь бледным, ты хорошо себя чувствуешь?:You look pale, are you all right?
	июньская свадьба:June wedding
	В июне играют много свадеб, так как некоторые считают, что это удачный месяц для любви.:There are a large number of weddings in June, as some think its a lucky month for love.
	Они пригласили известную группу на свадьбу.:They invited a famous band for their wedding ceremony
	На какую дату назначена ваша свадьба?:On what date is your wedding scheduled?
	Некоторые люди устраивают свадьбу под водой или в воздухе.:Some people have their weddings under the sea or in the air.
	Я не люблю стоять в очереди.:“I don't like to stay in a line.
	Около консульства столпились люди, это была очередь на получение визы.:There was a crowd near the consulate—it was the queue to get the visa.