Когда-нибудь ты поймешь, почему я тебе не говорил правду.:You will understand someday why I didn't tell you the truth.
В уголовном деле присутствовала именно эта фамилия.:In the case exactly this surname appeared.
Хочешь что-либо сделать хорошо, сделай сам, не поручай другому.:If you want to do something well, do it yourself, don't ask anyone else.
Я изучал его сам.:I learned it by myself.
Зимой часто наступает ностальгия с воспоминаниями о лете.:In winter one has summer times nostalgia.
Продавец уже не мог объяснять покупателям, почему не работает касса, и просто заплакал.:The shopkeeper could not explain to the customers anymore why the register doesn't work, and just cried.
Не садитесь, здесь мокро.:Don't sit down: it's wet here.
Здесь можно курить?:Is it okay (allowed) to smoke here?
наш дом:our house
Наш дом зелёный с изгородью.:Our house is the green one with the fence.
Мы потеряли нашу собаку.:We've lost our dog.
Его дом больше, чем наш.:His house is bigger than ours is.
Старшее поколение никогда не перестанет критиковать молодежь.:The older generation will never stop criticizing the youth.
Конечно, экспатриаты скучают по родине.:Surely, the expats miss their homeland.
В любой компании должна быть дружелюбная атмосфера.:Any company should have a friendly atmosphere.