Самая редкая группа крови – 4.:The rarest type of blood is AB
Вы знаете, как определить размер одежды на глаз?:Do you know how to tell clothes size just by looking at it?
Дети, родившиеся под знаком Скорпиона, имеют неуравновешенный характер.:The children who were born under the sign of Scorpio have unstable character.
Если ты родился 15 августа, то по знаку зодиака ты Лев.:If you wereborn on August 15th, then your Zodiac sign is Leo.
знак левого поворота:left turn sign
уличный знак:street sign
Знак гласит: "Уолл Стрит и Мэйн Стрит.":	
The street signs say Wall St. and Main St.
На трассе не было дорожных знаков, поэтому произошла авария на повороте.:There were no traffic signs that's why there was an accident at the turn.
Если тебе перебежала дорогу черная кошка, это плохая примета.:It is a bad sign if a black cat crosses your path.
Возвращайся, я буду ждать тебя!:Come back; I'll wait for you!
Некоторые научные монографии пригодятся в написании диссертации.:Some scientific works will come in handy when you write a thesis.
Даже взрослые верят в чудеса.:Even adults believe in miracles.
Память обладает странным качеством забывать все плохое.:Memory has a strange characteristic to forget everything bad."