Спасибо за восхитительный ужин!:Thank you for a wonderful dinner!
Я увлекаюсь горнолыжным спортом.:I am fond of mountain skiing.
Я хочу взять отпуск в июле.:I want to take a vacation in July.
Давай не будем ничего планировать. Я ещё не уверен, смогу ли я вообще взять:Let's not plan anything. I'm not sure if I can take a vacation at all.
У него всегда хорошо получалось планировать вечеринки.:He was always good at planning parties.
Я планирую навестить своего друга.:I'm planning to visit my friend.
Филипп Киркоров - знаменитый российский певец.:Philip Kirkorov is a famous Russian singer.
Майкл Джексон - знаменитый певец.:Michael Jackson is a famous singer.
Я не знал, что он знаменитый актёр.:I didn't know he was a famous actor.
Эта горнолыжная трасса для профессионалов, а не для начинающих.:This ski trail is for professionals, not for beginners.
Этот горнолыжный курорт славится своим уникальным климатом.:This ski resort is famous for its unique climate.
Вы когда-нибудь были в русской бане?:Have you been to the Russian banya?
Русская баня известна по всему миру.:The Russian sauna is known around the world.
Мы любим ходить в баню.:We like going to the banya.