При простуде необходимо побольше пить теплого чая с малиной и медом.:When you are sick you need to drink a ot of warm tea with raspberry and honey.
При появлении первых симптомов простуды нужно сразу принять меры.:You need to take some measures when you have just first symptoms of a cold.
Как можно избежать проблем с пищеварением в другой стране?:How can we avoid problems with digestion in a foreign country?
Наша бабушка принимает столько таблеток, что не помнит все названия.:Our grandma is taking so many pills that she cannot remember all the names.
Первое средство при отравлении – это активированный уголь.:The best thing when you have a food poisoning- activated charcoal.
Неужели ты себя настолько ужасно чувствуешь, что не можешь прийти на работу?:Do you really feel so horribly that cannot come to the office?
Дети, можете играть потише, у меня раскалывается голова!:Children, can you play quieter? My head is splitting in half!
Он не очень хорошо выглядит. Наверное, заболел.:He doesn't look so good. He probably got sick.
Этот отель выглядит довольно старым.:This hotel looks pretty old.
Ты выглядишь бледным, ты хорошо себя чувствуешь?:You look pale, are you all right?
Неважно, сколько стоит лекарство, я все равно его должен купить.:It is not important how much is the medicine; I have to buy it anyway.
Туристы в первый день путешествия попробовали национальную кухню.:On the first day of their trip the tourists tried the national cuisine.