Он интересуется астрономией ещё со школы.:He is interested in astronomy since school.
	Я не интересуюсь этими глупостями.:I'm not interested in these silly things.
	Чем ты интересуешься?:What are you interested in?
	Он совсем не интересуется литературой.:He's absolutely not interested in literature.
	Я увлекаюсь конным спортом.:I'm fond of horse riding.
	Из-за плохих дорожных и погодных условий, подобные аварии не редкость.:Because of bad road and weather conditions such accidents are not rare.
	Вы можете оставить свои отзывы и пожелания на сайте нашей компании.:You can leave your comments and suggestions on the website of our company.
	Он никогда не делится со мной своими чувствами.:He never shares his feelings with me.
	На моём пальто оторвалась пуговица.:The button came off on my coat.
	Врачи рекомендуют спать хотя бы 8 часов в день.:Doctors recommend sleeping at least 8 hours a day.
	Что вы рекомендуете?:What do you recommend?