Я совершенно не умею готовить рыбные блюда.:I can't cook fish dishes at all.
У многих людей аллергия на табачный дым.:Many people are allergic to tobacco smoke.
Я не могу зайти на свою страницу в Фейсбуке, что делать?:I can't enter my page on Facebook, what to do?
Как узнать, что ваш малыш проголодался?:How do you know that your baby got hungry?
Я был настолько занят на работе, что и не заметил, как проголодался.:I was too busy at work and hadn't even noticed that I got hungry.
Если тебе не нравится мой план, предложи свой.:If you do not like my plan, offer yours.
Я хочу приобрести маленький уютный домик на берегу реки.:I want to purchase a cozy little house on the riverside.
Я очень люблю японскую кухню.:I love Japanese cuisine very much.
У меня такая маленькая кухня, даже стол некуда поставить.:My kitchen is so small, there's even no space to put a table.
Мне не нравится китайская кухня, слишком жирная для меня.:I don't like Chinese food—too oily for me.
Здесь запрещено курить!:Smoking here is prohibited!
Я бросил курить.:I quit smoking.
Я всегда покупаю освежитель воздуха с запахом лаванды.:I always buy air freshener with lavender scent.
Я люблю запах сена.:I like the smell of hay.
Какой приятный запах!:What a nice smell!