В лесу можно легко заблудится.:One can easily get lost in the forest.
Вы не заблудились?:Are you lost?
Я заблудился в центре Москвы.:I got lost in the center of Moscow.
Сегодня целый день дождь.:Today it will be raining all day.
Он целый год не был в отпуске.:He hasn't gotten any vacation for the while year.
Ремонтировать крышу пришло двое рабочих.:Two workers came to repair the roof.
Вы не подскажите, где находится центральная поликлиника?:Could you tell me where the central clinic is situated?
Где находится центральный банк?:Where's the central bank situated?
Я жду тебя ровно в десять в нашем кафе.:I will wait for you at 10 o'clock sharp in our cafe.
Не забудь взять с собой паспорт и билет!:Do not forget to take your passport and ticket with you!
Мне пришлось взять на себя большую часть обязанностей.:I had to take up the majority of responsibilities.
Поторопись! Мы опоздаем на поезд из-за тебя!:Hurry up! We’ll be late for the train because of you!
Я всегда покупаю мороженое с карамелью.:I always buy ice cream with caramel.