строгий начальник:strict boss
звонить начальнице:call the boss
начальник компании:company boss
Я должен позвонить своему начальнику, если я собираюсь пропустить работу.:I have to call my boss when I'm going to miss work.
Начальник проводит совещание.:The boss is holding a meeting.
Мой начальник - очень строгий, но очень справедливый человек.:My boss is very strict, but very fair man.
Мой начальник часто требует, чтобы я работал в субботу.:My boss often demands that I work on Saturday.
Мой начальник подвёз меня до дома.:My boss gave me a ride home.
Она отчитывается передо мной, так что она моя подчинённая.:She reports to me, so she is my subordinate.
подчинённые:subordinates
Я рассердился на своего подчинённого.:	
I got mad at my subordinate.
Я дал своим подчинённым дополнительный выходной.:I gave my subordinates an extra day off.
Он всегда опаздывает на занятия.:He is always late for class.
Ты снова опоздал на работу.:You're late for work again.
Как 'опоздала'? Еще только 9 утра!:What do you mean 'late'? It's only nine AM!
Извините, я опоздал.:I'm sorry, I'm late.
По какой причине тебе отказали в визе?:For what reason were you denied a visa?
Она опоздала на работу, потому что проспала.:She was late for work because she overslept.
Я проспал свой поезд.:I overslept and was late for my train.
Не уходи!:Don't go!" ("Don't leave!")
Он ушёл рано утром.:He left early in the morning.
Здесь вкусно пахнет.:It smells tasty here.
содержит алкоголь:contains alcohol
Распивание алкоголя и управление машиной могут оказаться смертельной комбинацией.:Drinking alcohol and driving can be a lethal combination.
процент алкоголя:alcohol percentage
Употребление алкоголя во время управления автомобилем является опасным.:Drinking alcohol and driving a car is dangerous.
алкогольное отравление:alcohol poisoning
Напиток содержит алкоголь.:The drink contains alcohol.
Мы купим алкоголь и духи в магазинах беспошлинной торговли в аэропорту.:We'll buy duty-free alcohol and perfume at the duty free shops in the airport.
Эти напитки содержат алкоголь.:These drinks contain alcohol.
Я предпочитаю крепкий алкогольный напиток.:I prefer strong alcohol.
Напитки содержат алкоголь.:The drinks contain alcohol.
У Вас аллергическая реакция на алкоголь.:You have an allergic reaction for alcohol.
Вам нельзя пить алкоголь.:You mustn't drink alcohol. (formal)
	