Родная моя, где ты была?:My dear, where have you been?
Она мне не родная сестра.:She's not my natural sister.
Мне что-то мешает в ботинке.:There's something in my shoe that's bothering me.
Не мешай мне заниматься.:Don't bother me, I'm studying.
Я впервые в России.:It's my first time in Russia.
Вам нельзя пить алкоголь.:You mustn't drink alcohol. (formal)
Нельзя так делать.:It's forbidden to do so.
Здесь можно курить?:Is it okay (allowed) to smoke here?
Так приятно отдыхать в парке!:It's so nice to rest in the park!
Я уже такой пьяный, мне нужно ехать домой.:I'm so drunk already, I should go home.
Что происходит?:What's going on?
Я не понял, что произошло.:I didn't understand what happened.
Море было тихое.:The sea was calm.
Это очень маленький и тихий город.:This is a very small and quiet town.
О Боже, какое грязное место!:Oh God, what a dirty place!
Тебе нужно куда-нибудь сходить, развлечься.:You need to go out, have some fun.
Он развлекался в клубе до утра.:He was hanging out (having fun) in a club till morning.