Он потратил полжизни, чтобы написать эту книгу, и у него отлично получилось.:He spent half of his life writing this book and it came out very well.
Моя бабушка чувствует себя не очень хорошо в последнее время.:My grandmother doesn`t feel well lately 
Как ты себя чувствуешь?:How do you feel?
Я чувствую себя отлично!:I feel great!
Вот уже 2 часа ведутся бурные дискуссии по поводу этого бизнес предложения.:It has been already 2 hours of rough discussion about this business proposal. 
Добравшись до вершины горы, мы поразились красоте окружающей местности.:Having reached the top of the mountain we were amazed at the beautiful surroundings. 
В этот чемодан поместились все мои вещи и даже книги.:This bag can fit all my clothes and even books.
Покупатели опустошили магазин после удачно проведенной промо-акции.:Customers empty the store after a successful commercial campaign.
25 юбилей нашей свадьбы мы решили отметить в кругу семьи.:Our 25th wedding anniversary we decided to spend in with family.
В следующем году у отца юбилей, нужно уже сейчас думать какой подарок сделать.:Father's anniversary is the next year, so we need to think about his present now.
Каждый из нас обязан заботиться о природе и беречь её.:Each of us must take care of nature and protect it.
Не только крупные предприятия, но и каждый из нас должен беречь природу.:Not only big corporations, but each of us should protect nature.