Он обернулся, но никого не увидел.:He turned around but didn't see anyone.
Антон, ты узнал номер телефона Серёжи?:Anton, did you find out the phone number of Serge?
Я узнала его голос.:I recognized his voice.
Ветер действительно сильный.:The wind is really strong.
Дует ветер, поехали домой.:The wind is blowing; let's head home.
Сегодня сильный ветер.:There's a strong wind today.
Эта авария случилась за углом нашего офиса, так что мы слышали, как произошло столкновение.:This car accident occurred around the corner of our office so we were able to hear how cars bumped in.
Я буду ждать тебя за углом.:I'll be waiting for you around the corner.
общежитие студентов совместного проживания:co-ed dormitory
маленькая комната в общежитии:small dormitory room
комната в общежитии:dormitory room
Я жил в общежитии все четыре года колледжа.:I lived in the dormitory for all four years of college.
Студент колледжа жил в общежитии.:The college student lived in a dormitory.
Когда я был студентом, я жил в общежитии.:As a student, I lived in the dormitory.
Я живу в общежитии.:I live in a dormitory.
Ты не хочешь пройтись?:Would you like to take a walk?
Слушай, давай не будем об этом, ладно?:Look, let's not talk about it, okay?
Он совсем не умеет врать.:He's a terrible liar.
Никогда не забывайте, откуда вы родом.:Never forget where you come from.
Как ты мог забыть о нашей встрече?!:How could you forget about our meeting?
Как ты мог забыть об этом!:How could you have forgotten about it!