После президентских выборов вся нация ожидает больших перемен.:After the presidential election, the entire nation is waiting for big changes.
Концерт классической музыки превзошёл все мои ожидания.:The classical music concert exceeded my expectations.
Ожидания результатов экзамена не дают мне спать спокойно.:The anticipation of the test results doesn't let me sleep well.
Мой старший брат постоянно учит меня чему-то и дает какие-то наставления.:My older brother is always teaching me something and giving me some instructions. 
Очень трудно продолжать начатое, когда нет никакой поддержки со стороны родных и друзей.:It is very difficult to continue what you have started when there is no support from relatives and friends.
Её мужа повысили в должности и теперь он - начальник отдела.:Her husband got promoted and now he is head of the department.
Я верю, что впереди будет много счастливых перемен.:I believe that there will be a lot of positive changes ahead (in the future)
Я скоро приеду домой.:I'll arrive soon home.
Нужно покупать подарки, потому что скоро Рождество.:We need to buy presents because Christmas is coming soon.
Очень скоро.:Very soon.
Он должен скоро прийти.:He should come soon.
Скоро стемнеет.:It will get dark soon.