Мы отмечали день рождения в кругу близких друзей.:We celebrated my birthday with close friends only.
Солдаты в армии придерживаются строгого порядка.:Soldiers adhere to a strict discipline in the army. 
Он всегда отличался блестящим умом и смекалкой.:He always stands out for his intellect and wit. 
Каждый год к нам приезжают родственники из Москвы.:Every year relatives from Moscow come to visit us.
Команда одержала уверенную победу.:The team won without a doubt.
	Он попробовал меня поцеловать, но я убежала.:He tried to kiss me, but I ran away.
	Попробуй бабушкин пирог, он очень вкусный.:Try this pie that my grandma made. It’s very delicious. 
	Раньше люди верили, что каждое дерево имеет свой дух.:Before, people believed that each tree has its own spirit.
	В здоровом теле, здоровый дух.:A sound mind is a sound body.
	Ребёнок уговаривает маму купить ему игрушку.:The child is persuading his mother to buy him a toy.