По статистике отцы проводят меньше времени с детьми, чем матери.;According to statistics, fathers spend less time with their kids than mothers.
Я не очень понимаю, какая польза от точечного массажа.:I don't really understand what the benefit of an acupuncture massage is.
Её отношения с родителями её мужа изначально не заладились.:Her relationship with her parents-in-law didn't go smoothly from the beginning.
В каждом споре он всегда считает себя правым.:In every dispute, he thinks that he's always right.
С тех пор как я уехал из этого города, всё здорово переменилось.:Since I left town, everything has changed a lot.
После реконструкции здания, фасад заметно преобразился.:After reconstruction, the facade of the building looks noticeably good.
Если что-то не получается с первого раза,я просто прилагаю больше стараний.:If something doesn't work at the first time, I simply put more effort into it.
Это было не так плохо, как он ожидал.:It wasn't as bad as he expected.
Наш босс очень непредсказуемый, и мы не знаем,что от него ожидать.:Our boss is very unpredictable, so we don’t know what to expect from him.
Конечно он победил, а чего ты ожидал?:Of course he won, what did you expect?