Мне часто приходится оставаться в офисе после работы, чтобы доделать незаконченные дела.:I often have to stay at the office after work to finish some tasks.
Чрезмерное употребление алкоголя может привести к серьезным проблемам со здоровьем.:Overconsumption of alcohol can lead to serious health problems.
Я заказал апельсиновый сок на завтрак.:I ordered an orange juice for breakfast.
На полпути на работу у меня сломалась машина.:My car broke down halfway to work.
Ему пришлось отказаться от курения из-за проблем с сердцем.:He has to give up smoking because of heart problems. 
Табу - это запреты, принятые в обществе.:Taboos are prohibitions not accepted in the society.
Я приготовил бутерброды на обед.:I made sandwiches for lunch.
Марина купила бутерброд с курицей и авокадо.:Marina bought a sandwich with chicken and avocado.
Давай я тебе сделаю бутерброд с ветчиной.:Let me make you a ham sandwich.
Моя мама всегда готовит мою любимую еду, когда я приезжаю домой на праздники.:My mother always cooks my favorite meal when I come home for the holidays.
Сегодня не все девушки умеют готовить.:Nowadays not all girls can cook.
Я не умею готовить.:I can't cook.
Моя мама хорошо готовит.:My mom cooks well.