Они всегда выезжают всей семьей на шашлыки по выходным.:They always go to cook BBQ with all their family on the weekends.
Моя подруга пыталась убедить меня перекраситься в рыжий цвет.:My friend was trying to convince me to dye my hair red.
Пешие прогулки полезны для здоровья.:Walking is very good for health.
Коллеги выступили против моего бизнес предложения.:My colleagues were against my business proposal.
Я с радостью составлю тебе компанию на новогодней вечеринке.:I would be happy to accompany you to the New Year party.
Этот торт свежий?:	
Is this cake fresh?
Это свежая газета?:Is it a fresh newspaper?
Полёт в космос все ещё остаётся нереальным для большинства людей.:A flight to space is still unrealistic for most people.
Он не мог отказаться от такого интересного предложения.:He couldn't turn down such an interesting offer.
Он отказался от моего предложения.:He refused/didn't accept my offer.
Мы смотрели футбольный матч в спортбаре.:We watched a soccer match at the sports bar.
Спортсмены весь год готовились к состязанию с командой из Аргентины.:The athletes have been preparing for the competition against a team from Argentina the whole year.