Прежде чем купить эту машину, я бы хотела посоветоваться с мужем.:Before buying this car I would like to consult with my husband.
Многие люди не придерживаются сбалансированного питания, но все равно хотят похудеть.:Many people don't stick to a healthy diet but still want to lose weight.
Консультация психолога может быть очень дорогим удовольствием.:A consultation with a psychologist might be very costly.
Он поинтересовался здоровьем моей мамы.:He asked about my mom’s health condition.
У меня нет времени на спортзал.:Я посещаю спортзал 2 раза в неделю.
Очень трудно поддерживать сбалансированное питание при таком распорядке дня.:It is really hard to stick to balanced nutrition in such a schedule.
Мой друг посоветовал мне записаться на уроки танцев:My friend suggested to sign up for dance classes.
Врачи рекомендуют спать хотя бы 8 часов в день.:Doctors recommend sleeping at least 8 hours a day.
Что вы рекомендуете?:What do you recommend?
Не подскажете который час?:Could you tell me what time is it?
Она подсказывала ему правильные ответы на экзамене.:She told him the right answers during the test.
Физическая нагрузка и правильное питание - залог здоровья.:Physical exercise and balanced eating are the key to a healthy life.