Он рассказал мне страшную историю.:He told me a scary story.
Расскажи мне о себе.:Tell me about yourself.
В России очень разнообразная природа.:Russia has very varied nature.
Мне прописали антибиотики.:I was prescribed antibiotics.
Вечерние прогулки улучшают сон.:Evening walks improve your sleep.
Его заменили более молодым сотрудником.:He was replaced by a younger employee.
Нам нужно заменить колесо в машине.:We have to replace a tire on our car.
Я люблю выпить бокал вина на ночь.:I like to have a glass of wine before sleep.
Он отказался от этой идеи.:He gave up on this idea.
Я отказался от его помощи.:I refused his help.
	Во-первых, уже поздно. Во-вторых, завтра на работу. И втретьих, у меня нет денег. Я не могу пойти с тобой.:First, it's already late. Second, I have to work tomorrow. And third, I don't have money. I can't go with you.
	Я приготовил бутерброды на обед:I made sandwiches for lunch.
	Марина купила бутерброд с курицей и авокадо.:Marina bought a sandwich with chicken and avocado.
	Давай я тебе сделаю бутерброд с ветчиной.:Let me make you a ham sandwich.
	Я стараюсь правильно питаться.:I try to eat healthy.
	У него странные методы воспитания ребёнка.:He uses strange methods of education for his son.