Проходите, пожалуйста.:Come in, please.
Он типичний представитель среднего класса.:He's a typical middle-class man.
Давай встретимся часа в 2.:Let's meet around two o'clock.
Я буду ждать тебя около метро.:I'll be waiting for you near the subway.
Я загляну к тебе около 5.:I'll drop by on you around five.
Я хотел бы прийти завтра снова, если это возможно.:I would like to come again tomorrow, if possible.
Он приходит к нам по выходным.:He comes to visit us on weekends.
Больше не приходи сюда.:Don't come here anymore.
Я хотел бы быть программистом.:I would like to be a programmer.
Он учится на программиста.:He's studying to be a programmer.
Вы соблюдаете режим дня?:Do you follow a healthy day routine?
Я уже год мучаюсь бессонницей.:I've been suffering from insomnia for a year already.
	В последнее время я себя плохо чувствую.:I feel bad lately.
	Ты выглядишь уставшим в последнее время.:You look tired lately.
	Я не хочу спать.:I don't want to sleep.
	Он постоянно жалуется на жизнь.:He complains about life all the time.
	Он его не убивал, это был несчастный случай.:He didn't kill him; it was an accident.