Употребление постной пищи может помочь человеку оставаться стройным.:Eating lean food can help a person stay slim.
стройная фигура:slim figure
Очень тяжело оставаться стройным когда вокруг столько вкусного.:Очень тяжело оставаться стройным когда вокруг столько вкусного.
Все её попытки сесть на диету заканчивались провалом.:All her attempts to start a diet were a failure.
По статистике много диет начинается с понедельника.:According to the statistics many diets start on Monday.
После окончания школы начинается взрослая жизнь.:The adult life begins after graduation from high school.
Мне она нравится такой какая она есть.:I like her as she is.
Никто не ожидал такой успех.:Nobody expected such a success.
Я люблю бегать.:I love to run.
Он полюбил её всем сердцем!:He fell in love with her with whole his heart.
Всё решено, с завтрашнего дня сажусь на диету.:No, I have decided. I’m starting a diet from tomorrow.
Я загляделся на эту картину.:I stared at this picture.
Всё решено, с завтрашнего дня сажусь на диету.:No, I have decided. I’m starting a diet from tomorrow.