Он типичний представитель среднего класса.:He's a typical middle-class man.
Она обратилась в больницу с болью в спине.:She went to the hospital because of backache.
Фрукты и овощи должны быть частью ежедневного рациона.:Fruits and vegetables should be a part of an everyday diet.
Мне не хватает 24 часов в сутках.:24 hours a day are not enough.
С появлением ребенка мой распорядок дня изменился.:My daily schedule has changed when my baby was born.
В этом магазине всегда свежие мучные изделия.:There is always a fresh bakery in this shop.
Тяжело избавляться от детских привычек.:It is hard to get rid of old habits.
Для выпечки часто используют дрожжи.:Yeast is usually used in bakery.