Моя подруга всегда обижается без причины.:My friend always gets offended without any reason. 
Я стараюсь выделять по 2 часа в день на изучение английского языка.:I try to find 2 hours a day to learn english.
	Некогда думать, нужно действовать.:No time to think, we have to do something. 
	Мой муж стал меньше уставать на работе, после того как начал принимать мультивитамины.:My husband has been getting less tired after work since he started taking vitamins.
	Я очень волновалась, перед тем как познакомиться с родителями моего парня.:I was very nervous before I met my boyfriend’s parents.
	Служба доставки привезла мне диван, который я купила на прошлой неделе.:Delivery service delivered me a couch that i bought last week.
	Ольга всю свою молодость провела в Италии.:Olga spent all her youth in Italy.
	Некоторые студенты просто просиживают пары, ничего не делая.:Some students just waste their time in class doing nothing.
	После долгой дискуссии я с ним согласился.:After a long discussion I agreed with him.
	Все члены организации согласились с выдвинутым решением.:All members of this organization agreed on the suggested proposal. 