Сальса-очень энергичный танец, который заряжает не только энергией, но и отличным настроением.:Salsa is a very energetic dance which can not only energize you but cheer you up as well.
Он всегда такой энергичный. Интересно, как это у него получается?:He is always so energetic. I wonder how he makes it happen. 
Моя первая поездка в Париж вместе с моими друзьями получилась очень насыщенная.:My first trip to Paris together with my friends was very lively.
Существуют много препаратов, которые помогаю людям бросить курить.:There are many medicated products that help people give up smoking. 
На японских свадьбах невеста переодевается несколько раз за вечер.:In a Japanese wedding, the bride changed her dress several times a night.
Полуторачасовой доклад нашего профессора был очень скучным и неинтересным.:The half-hour long speech by our professor was very boring and slow.
Несмотря на свою отличную подготовку, она все равно сомневается в своих знаниях.:Despite her excellent preparation, she still has doubts about her knowledge.
После долгой и изнуряющей диеты у неё все таки получилось похудеть.:After a long and exhausting diet, she eventually lost some weight.
Добро пожаловать ко мне домой!:Welcome to my home!
Над дверью моего любимого магазина написано “Добро пожаловать”.:Above my favorite shop there is a “Welcome” sign.
Добро пожаловать в аэропорт "Шереметьево!":Welcome to the "Sheremet'evo" airport!