Ты прав в некотором роде, но...:You are right in a way, but...
Я всегда засыпаю под музыку.:I always fall asleep with the music on.
Мне нужен будильник, чтобы проснуться.:I need an alarm to wake up.
Ты уже проснулся?:Are you awake yet?
И что теперь?:What now?
Теперь мы знаем, что случилось.:Now we know what has happened.
Какое действие у этого лекарства?:What effect does this medicine have?
Что это значит?:What does it mean?
Он не мог отказаться от такого интересного предложения.:He couldn't turn down such an interesting offer.
Он отказался от моего предложения.:He refused/didn't accept my offer.
Он следовал за ней всю дорогу.:He was following her all the way.
Зря я последовал его совету.:I shouldn't have followed his advice.
Твой совет мне действительно помог. Спасибо.:Your advice was really useful, thank you.
Наталья Петровна любит давать всем советы.:Natalya Petrovna loves to give advice to everyone.
Он дал мне полезный совет.:He gave me a piece of very useful advice.