Нам придется применить другие методы.:We have to apply another methods.
В моем доме поселился музыкант.:A musician lives in our house.
Сколько вам лет?:How old are you?
Сколько у тебя осталось денег?:How much money do you have left?
Сколько сувениров ты купил?:How many souvenirs did you buy?
Я всегда хотела быть похожей на мою маму.:I always wanted to look like my mom.
Ему следовало бы извиниться.:He should have apologized.
Я переживаю за результаты экзамена.:I am nervous about my exam results.
Результаты будут готовы позже.:The results will be ready later.
Благодаря нашим усилиям, мы достигли хороших результатов.:By virtue of our efforts we achieved good results.
У меня нет времени на физические упражнения.:I don't have time for physical activity.
Машина достигла пункта назначения за две недели.:The car reached the destination within two weeks.