Твой кролик такой милый.:Your pet rabbit is very cute.
Я сегодня видела очень милое платье в магазине.:I saw a very cute dress in a store today.
Милый, когда ты будешь дома?:Honey, when are you coming home?
Пора ложиться, выключай телевизор.:It's bed time, turn off the TV.
Он меня так вывел из себя вчера, что я бросила в него тарелку.:He drove me so mad yesterday that I threw a dish at him.
Я сегодня сделала массаж спины в салоне.:I got a back massage in a salon today.
Сделайте мне массаж шеи, пожалуйста.:Give me a neck massage please.
-Ты хочешь, чтобы я к тебе приехал? -Мне всё равно.:-Do you want me to come to you? -I don't care.
Мы провели лето весело и беззаботно.:We had a fun and carefree summer.
Он весёлый парень:He's a fun guy.
Я безумно счастлив!:I'm crazily happy!
Она тратит безумные деньги на одежду.:She spends crazy money on clothes.
Сегодня прекрасная погода.:The weather is beautiful today.
Ты ещё сердишься на меня?:Are you still angry with me?
Любимый, позвони мне!:My love, call me!
Новый Год - мой любимый праздник.:New Year's is my favorite holiday.