Следующий вторник - мой день рождения, и я буду праздновать его.:Next Tuesday is my birthday, and I'm having a birthday party.
торт ко дню рождения со свечами:	
birthday cake with candles
Дети празднуют день рождения мальчика.:The children are celebrating the boy's birthday.
вечеринка по случаю дня рождения:birthday party
Когда твой день рождения?:When is your birthday?
Приглашаю тебя на день рождения.:I'm inviting you to my birthday party.
Это лучший университет в Москве.:It's the best university in Moscow.
Это мой самый любимый напиток.:This is my most favorite drink.
Сегодня целый день дождь.:Today it will be raining all day.
Он целый год не был в отпуске.:He hasn't gotten any vacation for the while year.
Мы отправляем сына в лагерь каждое лето.:We send our son to a camp every summer.
Поездка в Москву стоила 3000 долларов.:The trip to Moscow cost me three thousand dollars.
Они принесут вам подушку, если вы попросите.:They will bring you a pillow if you ask for one.
подушка на сиденье:	
pillow on the seat
Он положил под голову подушку и уснул.:He put the pillow under his head and fell asleep.
Эта подушка слишком твёрдая.:This pillow is too hard.
Я к тебе загляну вечером.:I'll drop by on you tonight.
Нина приготовила ужин на всю семью.:Nina cooked dinner for the whole family.
Ты уже взрослый и можешь сам принимать решения.:You're already an adult and can make decisions by yourself.
Этот фильм только для взрослых.:This movie is only for adults.
Я совсем без денег.:I'm totally broke." / "I'm totally without money.
Это совсем не трудно!:This isn't difficult at all!
Парковка находится за кинотеатром.:The parking lot is behind the movie theater.
Он сидел за компьютером и что-то читал.:He was sitting at the computer and reading something.
У нас за домом есть маленький сад.:We have a small garden behind our house.
	