Я уже такой пьяный, мне нужно ехать домой.:I'm so drunk already, I should go home.
Мне нужно сдать отчёт в пятницу.:I have to hand in the report on Friday.
Мне кажется, он это сделал мне назло.:I think he did it just to hurt me (out of spite).
Извини, я задержался на совещании.:I'm sorry, I was delayed at the staff meeting.
Мы знаем друг друга с детства.:We know each other since we were kids.
Пожалуйста, не делай ей больно.:Please, don't hurt her.
Мне нужно позвонить партнерам и договориться о встрече.:I need to call partners and arrange an appointment.
Мы договорились встретиться вечером.:We agreed to meet in the evening.
Так до чего вы в конце концов договорились?:So what have you finally agreed on?
Пирог удался!:The pie turned out really well!
Мне не удалось его уговорить.:I didn't manage t convince him." / "I couldn't convince him.
Она ему отомстила тем же способом.:She took a revenge on him in the same way.
Он пытался оправдаться, но она ему не поверила.:He tried to explain himself, but she didn't believe him.
любить:feel love
Мальчику грустно.:The boy feels sad.
Меня морозит.:I feel chilly.
грустить:feel sad
Любить значит чувствовать себя живым.:To feel love is to feel alive.
чувствовать отлично:feel wonderful
Я чувствую себя отлично сегодня вечером.:I feel wonderful tonight.
Я себя плохо чувствую.:I feel under the weather/bad.
У меня онемела нога, я её не чувствую.:My leg went numb (fell asleep), I can't feel it.