Это точно такая же сумка.:It's exactly the same bag.
Мы точно поедем туда.:We are going there for sure.
Это точно.:That's exact.
Когда у тебя следующая тренировка?:When is your next training?
Мне нравятся тренировки на открытом воздухе.:I like trainings in the open air.
Вы играете в гольф?:Do you golf?
Мужчина играет в гольф.:The man is playing golf.
играть в гольф:play golf
	Игрок в гольф забивает мяч в лунку.:The golfer putts the ball into the hole.
	Игрок в гольф забивает мяч в лунку.:The golfer puts the ball into the hole.
	Посмотри на меня и делай как я.:Look at me and do as I do.
		Можно посмотреть эти часы?:Can I have a look at this watch?
		Я очень хочу посмотреть этот фильм.:I want to see this movie very much.
		Неужели эти зануды испортят мою вечеринку?:Are these drags going to spoil my party?
		Моя бабушка всегда вяжет мне теплые носки на зиму.:My grandmother always knits me warm socks for winter.
		Мне нужно купить подарок на день рождения моей лучшей подруги.:I need to buy a birthday gift for my best friend.
		Я получил в подарок книгу.:I got a book as a gift.
		Ну ладно... Хватит меня разыгрывать.:Okay... stop making fun of me.