Какой симпатичный малыш! Как его зовут?:What a cute baby! What's his name?
наносить духи:put on perfume
туалетная вода:spray perfume
Да, я купил её любимые духи.:Yes, I bought her favorite perfume.
Ты уже придумал, что подаришь маме?:Do you already know what you'll give your mother?
Я не покупаю духи в России, боюсь подделки.:I don't buy perfume in Russia, I'm afraid of getting a fake.
Брат всегда присылает мне цветы на день Рождения.:My brother always sends me flowers on my birthday.
Он дарит мне цветы каждый раз, когда мы встречаемся.:He gives me flowers every time we meet.
Сегодня замечательная погода.:The weather today is wonderful.
Я видела очень красивое бельё на витрине сегодня.:I saw a very beautiful lingerie in the shop window today.
Мне нужно постирать бельё.:I need to do laundry.
Я каждый день глажу мужу рубашки:I iron my husband's shirts every day.
Я не люблю шёлковую постель. Она холодная и скользкая.:I don't like silk bed linen. It's cold and slippery.
Я хотела бы поменять эти джинсы на размер больше.:I would like to change these jeans for a pair one size bigger.
У меня трое маленьких детей, поэтому приходится пылесосить каждый день.:I have 3 little kids, therefore I have to vacuum every day.
Пол в здании сделан из дерева.:The floor in the building is made of wood.
кафельный пол:tile floor
деревянный пол:wooden floor
подметать пол:sweep the floor
Я не люблю кафельные полы.:I don't like tiled floors.
Я люблю радовать её подарками.:I like making her happy with my presents.
Я делаю генеральную уборку по субботам.:I do a general cleaning every Saturday.
Не всё золото, что блестит.:Not everything that shines is gold.
Я сегодня убрал в квартире.:I cleaned my apartment today.
Я не могу позволить себе снять квартиру в центре города.:I can't afford to rent an apartment in the city center.
Квартиры в Москве очень дорогие.:Apartments in Moscow are very expensive
У него двухкомнатная квартира в Москве.:He has a 2-room (one bedroom) apartment in Moscow.
Я не люблю мыть посуду, поэтому это всегда делает мой муж.:I don't like washing the dishes, so my husband always does it.
Моя мама всегда готовит мою любимую еду, когда я приезжаю домой на праздники.:My mother always cooks my favorite meal when I come home for the holidays.
Сегодня не все девушки умеют готовить.:Nowadays not all girls can cook.
Я не умею готовить.:I can't cook.
Моя мама хорошо готовит.:My mom cooks well.
Я очень люблю японскую кухню.:I love Japanese cuisine very much.
У меня такая маленькая кухня, даже стол некуда поставить.:My kitchen is so small, there's even no space to put a table.
Мне не нравится китайская кухня, слишком жирная для меня.:I don't like Chinese food—too oily for me.
Симпатичный браслет, это золото?:Cute bracelet, is it gold?