Терпеть не могу, когда меня перебивают.:I can’t stand when somebody is interrupting me.
Разминка перед тренировками позволяет избежать травм.:A warm up before trainings helps to avoid injuries.
Где я могу разогреть свой обед?:Where can I heat up my lunch?
Тебе нужно лучше подготовиться к экзаменам.:You need to prepare better for the exams.
Чтобы подготовиться к вступительным экзаменам, мои родители наняли мне репетитора.:In order to prepare for my entrance exam, my parents found me a tutor. 
Доктор сказал не напрягаться чрезмерно в течении полугода после операции.:A doctor said not to strain myself for half an year after the surgery. 
Плотно позавтракав, я готов приступить к работе.:Having had a plentiful breakfast, I am ready to start my work.
За нарушение правил дорожного движения, полицейский ограничился предупреждением на первый раз.:Policeman gave a warning (limited the punishment to a warning) the first time the traffic rules were violated.
Ещё немного и ужин будет готов.:Dinner will be ready in a little bit. 