любящий муж:loving husband
Её муж ест все, что она ему готовит.:Her husband eats everything she cooks for him.
Мы с мужем женаты уже девять лет.:My husband and I have been married for nine years.
муж и жена:husband and wife
Жена обнимает мужа.:The wife is hugging the husband.
муж, готовый помочь:helpful husband
Мой любимый муж готовит для меня.:My beloved husband is cooking for me.
Муж несет корзину со сложенными полотенцами.:The husband is carrying the basket of folded towels.
У меня нет мужа.:I don't have any husband.
Мой муж так занят в последнее время.:My husband is so busy lately.
Я не могу остановить машину!:I can't stop the car!
Я узнала его голос.:I recognized his voice.
У неё красивый голос.:She has a beautiful voice.
Почему ты не отвечаешь на мои письма?:Why aren't you answering my letters?
Я звоню в банк весь день, но никто не отвечает.:I've been calling the bank all day but no one is answering (picking up the phone).
Тебя ждёт какая-то женщина на улице.:Some woman is waiting for you outside.
Он дарит мне цветы каждый раз, когда мы встречаемся.:He gives me flowers every time we meet.
Я работаю над этим проектом уже месяц.:I've been working on this project for a month already.
Завтрак - самый важный приём пищи в течение дня.:Breakfast is the most important meal of the day.
Зарплаты для меня наиболее важная часть бюджета.:Salaries are the most important part of the budget to me.
самая важная вещь:most important thing
важная информация:important information
Он очень важный человек в компании.:He's a very important man in the company.
Это очень важный документ.:This is a very important document.
Наташа такая красивая!:Natasha is so beautiful!
Сегодня такой хороший день!:It's such a nice day today!
Он купил самое дорогое вино в ресторане:He bought the most expensive wine in the restaurant.
Эта машина очень дорогая, я не буду покупать её.:That car is too expensive; I won't buy it.
Дорогой Иван Иванович, спасибо за письмо.:Dear Ivan Ivanovich, thank you for the letter.
Этот номер очень дорогой.:This hotel room is very expensive.
идеальная жена:perfect wife
жена и мать:wife and mother
Я ищу прекрасную идеальную жену.:I am looking for a beautiful perfect wife.
Она жена и мать.:She is a wife and a mother.
Жена обнимает мужа.:The wife is hugging the husband.
Ты станешь моей женой?:Will you be my wife?
Твоя жена часто занимается спортом.:Your wife does a lot of sports.
Это его жена.:This is his wife.
Его жена старше его на десять лет.:His wife is older than him by ten years.
Это моя жена.:This is my wife.
Ты должен хотя бы извиниться перед ней.:You should at least apologize to her.
