Вызовите милицию, у нас во дворе драка!:Call the police, there's a fight in our yard!
Этот самый фильм мы смотрели на первом свидании.:This very movie we were watching on our first date.
У тебя пятно от кофе на юбке.:You have a coffee stain on your skirt.
У него был такой удивлённый вид, как будто он меня впервые видел.:He looked so surprised like it was the first time he'd seen me.
Ты победил последнего босса и прошёл эту игру. Молодец!:You defeated the last boss and beat the game. Well played!
Он молодец, он сдал экзамен.:Well done, he passed the exam.
Молодец, Юра, так держать!:Good job Yura, keep it up!
Это было не так плохо, как он ожидал.:It wasn't as bad as he expected.
Наш босс очень непредсказуемый, и мы не знаем,что от него ожидать.:Our boss is very unpredictable, so we don’t know what to expect from him.
Конечно он победил, а чего ты ожидал?:Of course he won, what did you expect?
Он не заслужил никаких похвал.:He hasn't earned any praise.
Я хотел бы выразить Вам свою благодарность.:I would like to express my gratitude to you.
Он поздравил меня с Днём Рождения по телефону.:He congratulated me on my birthday over the phone.