Ты заходил в банк сегодня?:Did you stop by a bank today?
Заходи ко мне вечером.:Drop by on me in the evening.
проживание и питание:room and board
В каждую комнату в доме нужен новый ковёр.:New carpet is needed in every room in the house.
Швейцар отнёс наши чемоданы в наш номер.:A porter carried our bags to our room.
комната в общежитии:dormitory room
Вы можете выбрать любую комнату.:You can choose any room.
В этой комнате пыльно.:This room is dusty.
Мне нужно убрать в комнате сегодня вечером.:I need to clean up my room tonight.
В этой квартире четыре комнаты.:There are four rooms in this apartment.
Я забыла очки в комнате.:I forgot my glasses in the room.
Это твоя комната?:Is this your room?
Я никому ничего не должен.:I don't owe anything to anyone.
По-моему, это хорошая идея.:I think it's a good idea.
По-моему, он прав.:I think he is right.
Давай сходим куда-нибудь. Например, в боулинг.:Let's go somewhere. Bowling, for instance.
В прошлый раз ты забыл у меня шапку.:Last time, you forgot your hat at my place.
Мой отец - совладелец рекламной компании.:My dad is a co-owner of the advertising company.
Подожди, не злись, я могу всё объяснить.:Wait! Don't get mad, I can explain everything.