Целый год я ждала, когда мои родители приедут навестить меня.:I have been waiting for the whole year for my parents to come to visit me.
Эта компания производит высококачественные изделия из стекла.:This company produces high quality products made of glass.
Мои друзья устроили вечеринку в честь моего дня рождения.:My friends organized a party on my birthday.
После дождя распогодилось, и мы увидели радугу.:It cleared up after raining and we saw a rainbow.
В Японии в октябре прохладно, а в России уже холодно.:It is chilly in October in Japan, and already very cold in Russia.
Он наверняка исполнит свой самый известный хит.:He will most likely perform his most famous song.
Девушки отличаются своим переменчивым настроением.:Girls are notorious for their fickle character.
Его интуиция подвела его в очередной раз.:His intuition let him down again.
Мне было очень стыдно за то, что я подвела своих друзей.:I was very ashamed for letting my friends down.
Папа обещает бросить курить уже несколько лет.:My dad has been promising to quit smoking for the last several years.
полуденное солнце:midday sun
Солнце садится.:The sun is setting.
Солнце вышло из-за туч.:The sun came out from the clouds.
В африканских странах солнце очень палящее.:In African countries, the sun is parching.