Ваш счёт, пожалуйста.:Here's your bill.
У него на счету - сто тысяч евро.:He's got one hundred thousand euros in his account.
Она никогда за себя не платит.:She never pays for herself.
Он получил стипендию в Московский Университет.:He got a scholarship to the Moscow University.
Не смеши меня, а то я подавлюсь.:Don't make me laugh because I'll choke.
Разрешите представиться, Михаил Лавров, директор исследовательского института.:Let me introduce myself: Michail Lavrov, Director of the Research Institute.
Я скажу слово, а ты повторишь его по-английски.:I will say a word, and you will repeat it in English.
повторить слово:repeat the word
Я забыл это слово по-русски.:I forgot this word in Russian.
Я бывал в азиатских странах.:I've been to Asian countries.
-На улице холодно? -Холоднее не бывает!:-Is it cold outside? -Couldn't be any colder! (really cold)