Он на меня злится уже второй день.:He's been angry with me for two days already.
Я тебя предупреждал, что там опасно.:I warned you that it's dangerous there.
Ну, ладно.:Well, okay.
Она совсем не умеет себя вести на людях.:She can't behave in public at all.
Наша собака убежала из дома.:Our dog ran away from home.
Он обещал жениться, но обманул.:He promised to marry her, but he lied.
Он всегда сдерживает свои обещания.:He always keeps his promises.
Простите, как пройти к банку?:Excuse me, how can I get to a bank?
Прости меня за всё.:Forgive me for everything.
У Вас продаются комиксы для взрослых?:Do you sell comic books for adults here?
Мы с ним не разговаривали больше месяца, но в конце концов мы помирились.:We haven't spoken for more than a month, but finally we made up.
Мне надоели твои выходки!:I'm sick of your pranks!