Сколько можно ныть!:Stop whining!
С этой минуты я буду вести здоровый образ жизни.:From this moment, I'm starting a healthy lifestyle.
Подойти ко мне, пожалуйста.:Come (up) to me, please.
Я всё равно поеду!:I will go anyway!
Она сходит с ума по Бреду Питту.:She is crazy about Brad Pitt.
Не подходи близко к медвежьей берлоге.:Don't come close to a bear lair.
белый полярный медведь:white polar bear
Медведи это сильные животные.:Bears are strong animals.
Бурый медведь бежит по реке.:The brown bear is running in the river.
Медведь гризли бежит по реке.:The grizzly bear is running in the river.
большой бурый медведь:big brown bea
Медведь является одним из официальных символов лидирующей политической партии в России сегодня:The bear is the official symbol of the leading political party in Russia nowadays.
Много иностранцев ассоциируют Россию с медведями.:Lots of foreigners associate Russia with bears.
Ты смог найти дорогу к академии?:Were you able to find your way to the academy?
Я нашла 100 рублей.:I found a hundred rubles.
Ты нашёл свой кошелёк?:Have you found your wallet?
Пошли на шашлыки в лес.:Let`s have a barbeque in the forest.
Мальчик потерялся в лесу.:The boy got lost in the forest.
Мне скучно.:I'm bored.
Крым - это територия Украины.:Crimea is a territory of Ukraine.
Нам пора выходить.:It's time, we should head off.
Я боюсь выходить вечером на улицу одна.:I'm scared to go out on the street in the evening on my own.
Переедание опасно для здоровья.:Overeating is dangerous for health.
Я полдня провела в кровати.:I spent half of the day in bed.
Её сын мотает ей нервы всю жизнь.:Her son has been fraying her nerves her whole life.
Не бойся, всё под контролем!:Don't worry, everything is under control!
	
