Она уволилась, потому что её начальник приставал к ней.:She quit because her boss harassed her.
Спортивная ассоциация организовала дополнительный матч по баскетболу.:The sports association organized an additional basketball match.
Я не могу дождаться выходных, чтобы поехать загород.:I can’t wait for a weekend to go to the countryside. 
Раз в месяц моя семья ездит в деревню, чтобы проведать бабушку.:My family goes to the village once a month to visit grandmother. 
На выходных большие пробки, потому что все едут на дачу.:There is heavy traffic on the weekends because everybody goes to their country house.
Ты был у него на даче?:Have you been to his summer cottage?
Летом мы ездим на дачу.:In the summer, we go to our country house.
У нас не было времени всех обзвонить, поэтому мы всем послали автоматическое уведомление по электронной почте.:We didn’t have time to call everybody, that’s why we sent everyone an automatic notification by email.
У моей жены всегда много идей как провести наши выходные.:My wife always has a lot of ideas on how to spend our weekends.
Почему они пришли? Мы не приглашали их на свадьбу.:Why did they come? We haven't invited them to the wedding.
Почти все мои подруги уже вышли замуж.:Almost all my friends already got married.
Это твоя девушка или просто подруга?:Is this your girlfriend or just a friend?
Это моя подруга, Катя.:This is my friend, Katya.
