Заполни бутылку водой.:Fill up the bottle with water.
Взвесьте мне килограмм яблок пожалуйста.:Weight 1 kilo of apples please.
Папа измерил ширину комнаты.:Father measured the width of the room.
Состояние экономики значительно улучшилось.:Economic condition has improved significantly.
Состояние внутренних органов может влиять на настроение.:The condition of inner organs can affect your mood.
Полиция осматривала место происшествия.:The police examined the place of the accident.
Нам надо распечатать анкеты для соцопроса.:We have to print out questionnaires for the social survey.
Благодаря хорошей медицинской помощи, он выжил.:Thanks to good medical treatment, he survived.
Чтобы поступить в медицинский университет, необходимы отличные знания химии.:To enter the medical school, one needs excellent knowledge of chemistry.
Он тщательно готовился к экзаменам.:He was thoroughly preparing for the exams.
Дежурный врач пришёл на медицинский осмотр.:The doctor on duty came for the medical checkup.
