Благодарю Вас за помощь и понимание.:Thank you for your help and understanding.
Хотел сделать как лучше, а получилось как всегда.:I wanted to make it better but it turned out to be a usual thing.
Обычно товары, на которые есть скидка, имеют какой-то дефект.:Usually the products that are on discount have some kind of defect.
У меня есть скидка в этом ресторане.:I have a discount in this restaurant.
Этот магазин предлагает специальную летнюю скидку.:In this shop, they offer a special summer discount.
Он купил машину с большой скидкой.:He bought his car with a big dicsount.
Давай не будем ничего планировать. Я ещё не уверен, смогу ли я вообще взять отпуск.:Let's not plan anything. I'm not sure if I can take a vacation at all.
У него всегда хорошо получалось планировать вечеринки.:He was always good at planning parties.
Я планирую навестить своего друга.:I'm planning to visit my friend.
Вы можете заказать каталог в Интернете.:You can order a catalogue on the internet.
	Мой муж на день рождение подарил мне сережки.:My husband presented me with new earrings on my birthday.
	Вы уже определились с планами на лето?:Have you decided on your summer plans?
	Компания пригласила поп исполнителя для промо-акции.:The company invited a pop artist for a promotion campaign.
	Предприниматель посчитал убытки.:The entrepreneur calculated the loss.
	В этом супермаркете вы можете найти разнообразный товар.:There is a wide range of goods in this supermarket.