Обязательно надень свитер, на улице холодно.:You should definitely put a sweater on: it's cold outside.
Я обязательно приду, сто процентов!:I will definitely come, one hundred percent.
Поступило специальное предложение от главного поставщика.:A special offer came from the main supplier.
Директор приказал исключить его из команды.:The director ordered that he be excluded him from the team.
На экзамене разрешается пользоваться словарями.:It was allowed to use a dictionaries during the exam.
Многие жители пострадали от наводнения.:Many people suffered because of the flood.
Все дети любят сладкое.:All kids like sweets.
Разработанный план применили на практике.:The developed plan was put into practice.
Мне очень хочется пить, потому что я съел много соленого.:I am very thirsty because I had a lot of salty food.
Это пятно тяжело вывести, потому что ты капнула что-то жирное.:This stain is hard to rub off because you must have dropped something greasy on it.