И что теперь?:What now?
Теперь мы знаем, что случилось.:Now we know what has happened.
тратить деньги:spend money
Мужчина расплачивается деньгами.:The man is paying money.
заплатить деньги за товары:pay money for goods
бумажные деньги:paper money
Деньги используются как средство расчёта за товары и услуги.:Money is used as payment for goods and services.
Мне не нужны твои деньги.:I don't need your money.
Деньги - не самое главное в жизни.:Money is not the most important thing in life.
У меня нет денег.:I have no money.
В бумажнике были деньги и кредитные карточки.:In the wallet, there was some money and credit cards.
Я не люблю давать советы.:I don’t like giving advice.
Для начала необходимо провести обследование.:For a start, we should have a medical check-up.
К такому интерьеру тяжело подобрать подходящие шторы.:It is hard to find suitable curtains for this interior.
Твои капризы мне обходятся очень дорого.:Your fads cost me a lot of money.
Эта обувь очень низкого качества.:These shoes are very low quality.
Эта шуба стоит как автомобиль.:This fur coat costs as much as a car.
Иван недавно купил машину.:Ivan recently bought a car.
Да, я был там недавно.:Yes, I have been there recently.
Кроссовки этой фирмы пользуются наибольшим спросом.:Sneakers of this brand are at high demand.