Уважаемые пассажиры, пристегните ремни безопасности.:Dear passengers, fasten the seat belts.
Уважаемые посетители, добро пожаловать в музей имени Пушкина!:Dear visitors, welcome to the Pushkin Museum.
Рыжая лиса стоит на снегу.:The red fox is standing in the snow.
Лисы играют в траве.:The foxes are playing in the grass.
лиса в снегу:fox in the snow
Лиса - персонаж многих сказок.:A fox is a character in many fairy tales.
Лисы играют в траве.:The foxes are playing in the grass.
Будь с ним осторожна, он очень хитрый и непредсказуемый.:Be careful with him: he's very sly and unpredictable.
Главное - найти правильный подход.:The main thing is to find the right approach.
У творческих людей зачастую бывает сложная жизнь.:Creative people (artistic people) often have difficult lives.
Он очень решительный, и даже немного резкий.:He's very resolute and even a little harsh.
Мой сын вырос ответственным человеком.:My son grew up a responsible man.
Он такой деятельный, никогда не сидит на месте.:He's so active: he never sits on one place.
Мой муж вчера получил повышение на работе.:My husband got promoted yesterday.
Он заслужил это повышение.:He earned this promotion.
За что ты его так не любишь?:Why do you dislike him so much?
Ничего себе! Он купил себе новую Ламборджини!:Well I never! He bought a new Lamborghini!
Мы должны уведомить наш отдел продаж об этой сделке.:We have to inform our sales department about this development.
Я работаю в отделе продаж.:I work in a sales department.
У меня в офисе тридцать коллег.:I have thirty co-workers in my office.
У меня на работе замечательные коллеги.:I have great colleagues at work.
Познакомься, это Лера, моя коллега.:Let me introduce you. This is Lera, my co-worker.
Где зонт, готорый я вчера здесь оставил?:Where's the umbrella, which I left here yesterday?
Извините, который час?:Excuse me, what time is it?