Опять пошёл дождь.:It started raining again.
У нас опять нет денег.:We don't have any money again.
Благодарю Вас за помощь и понимание.:Thank you for your help and understanding.
Утренняя пробежка заряжает тело на весь день.:A morning jog energizes your body for the whole day.
Вы забыли дать мне чек.:You forgot to give me the check (receipt).
Некоторые лекарства могут вызвать гормональный дисбаланс.:Some medicines can cause hormonal imbalance.
тело и душа:body and soul
Еда - это горючее для тела.:Food is fuel for the body.
человеческое тело:human body
После бега у меня болело всё тело.:After a jog, my whole body is sore.
Человеческий мозг - это очень сложный механизм.:The human brain is a very complicated mechanism.
Меня расслабляет алкоголь и приятная беседа.:Some alcohol and a nice conversation make me feel relaxed.
Он не голодный.:He's not hungry.
Я сегодня очень устал.:	
I'm really tired today.
У тебя уставший вид.:You look tired.
Он стал много пить после развода.:After he got divorced, he started drinking a lot.
Кем ты хочешь стать, когда вырастишь?:What do you want to be when you grow up?