Не позорь меня перед моими друзьями!:Don't embarrass me in front of my friends!
Мы надеемся, что все будет хорошо.:We hope that everything will be okay.
Надеюсь, что он не забудет об этом.:I hope that he won't forget about it.
Я пошутила.:It was a joke.
Это я их познакомила.:It was I who introduced them (to each other).
Мой начальник подвёз меня до дома.:My boss gave me a ride home.
Кстати, где ты был вчера вечером? Я не могла тебе дозвониться.:By the way, where were you last night? I couldn't reach you on the phone (couldn't get through to you).
Тебе должно быть стыдно за то, что ты сделал!:You should be ashamed of what you've done!
Я до сих пор не понимаю, как так могло произойти.:I still can't understand how it could've happened.
У него был такой виноватый вид, что я его простила.:He had such a guilty face that I forgave him.
Да ладно! Я тебе не верю!:No way! I don't believe you!
Да ладно тебе, не плачь!:Come on, don't cry!
Автобусная остановка находится перед супермаркетом.:The bus station is in front of the supermarket.
Давай встретимся перед туристическим информационным центром?:Let's meet in front of the tourist information.
Я в долгу перед тобой.:I owe you one.
Выпей эту таблетку перед ужином.:Take this pill before dinner.
Он пригласил меня в кино завтра.:He invited me to go to a movie tomorrow.