На улице тепло, хотя обещали похолодание.:It is warm outside although a lower temperature was forecast.
Мне не нравится этот вкус.:I don't like this taste.
У неё прекрасный вкус в одежде.:She has a great taste in clothes.
Эта площадь предназначена для строительства нового жилого комплекса.:This area is for the construction of a new residential complex.
Детские качели не рассчитаны на взрослого человека.:Swings are not designed for adults.
Поход в горы требует хорошей физической подготовки.:Mountain climbing requires good physical preparation.
Мой брат занимается альпинизмом.:My brother is practicing mountaineering.
К сожалению, автобус уже ушёл.:Unfortunately, the bus had gone already.
К сожалению, я не могу Вам помочь.:Unfortunately I can't help you.
Это вино отлично сочетается по вкусу с этим блюдом.:This wine perfectly matches this dish.
Не забудь взять с собой паспорт и билет!:Do not forget to take your passport and ticket with you!
Мне пришлось взять на себя большую часть обязанностей.:I had to take up the majority of responsibilities.
Раньше пользовались популярностью пиджаки малинового цвета.:Red jackets were very popular before.