Он уволил двух сотрудников в связи с финансовым кризисом.:He let go of 2 employees due to the financial crisis.
Что ты знаешь про кризис 2008 года?:What do you know about the crisis of 2008?
У него кризис среднего возраста.:He has a midlife crisis.
Я вынужден Вас огорчить, Вам отказали в стипендии.:I am sorry to disappoint you, but you were denied a scholarship.
На что ты потратишь свой новогодний бонус?:What will you spend your New Year bonus on?
Вы разошлись? Не может быть!:You split up? That's crazy!
Мы планировали маленькую вечеринку, а получился настоящий праздник.:We were planning a small party, but it turned out to be a real celebration.
Мои родители уже на пенсии.:My parents have already retired.
У тебя такие молодые родители.:You have such young parents.
Сейчас популярно приглашать на корпоративную вечеринку кого-либо из известных певцов.:Now it is very popular to invite famous singers to a corporate party. 
Мы познакомились на корпоративной вечеринке.:We met at a company party.
В городе творился полный беспредел.:There's a total anarchy going on in the city.