Маленькие дети часто боятся темноты.:Small kids are often afraid of the dark.
Боюсь, я не смогу сегодня прийти.:I'm afraid I won't be able to come today.
Мой сын боится высоты.:My son is afraid of heights.
Рынок не должен контролироваться правительством.:Market shouldn't be controlled by the government.
Ты даже не представляешь, как это интересно!:You can't even imagine how interesting it is!
Я живу отдельно от родителей уже 10 лет.:I have been living separately from my parents for 10 years.
Я живу отдельно от родителей уже 5 лет.:I have been living separately from my parents for 5 years.
Я живу отдельно от родителей.:I live separately from my parents.
Мне обидно, что он меня не понимает.:It hurts that he doesn't understand me.
Ты уже получил мою посылку?:Have you received my package yet?
Мы получили письмо.:We got a letter.
Вообще, она неплохой человек.:All in all, she's not a bad person.
Я хочу купить горный велосипед.:I want to buy a mountain bike.