Я обожаю свою бабушку.:I love my grandmother.
Бабушка приготовила яблочный пирог.:Grandmother baked an apple pie.
Нужно приложить большое упорство, чтобы дойти до конца.:You have to demonstrate a great persistence to come to the end.
Мои усилия не пропали даром.:My efforts weren’t for nothing.
Наш секретарь ушла в декретный отпуск, поэтому мне приходится работать за двоих, пока ей не найдут замену.:Our secretory is on maternity leave, so I have to work for two until someone can be found to replace her.
Моя машина сломалась, придётся идти пешком.:My car is broken so I have to walk.
Я переживаю за результаты экзамена.:I am nervous about my exam results.
Результаты будут готовы позже.:The results will be ready later.
Благодаря нашим усилиям, мы достигли хороших результатов.:By virtue of our efforts we achieved good results.
Внуки приезжают к ней каждое лето.:Grandchildren come to her place every summer.
Мне нравится её радовать.:I like making her happy.
Всe мальчики мечтают стать космонавтами.:All boys dream of being an astronaut.
Если нет новостей - хорошие новости.:If there is no news, it is good news.
	У меня есть новости для тебя.:I've got some news for you.
	Хотел сделать как лучше, а получилось как всегда.:I wanted to make it better but it turned out to be a usual thing.