Разреши мне реабилитироваться за моё поведение.:Let me make up for my behavior.
Ты серьёзно решила уехать в Европу?:Have you seriously decided to leave for Europe?
Не устраивай мне скандалы на людях!:Don't make scenes in public!
Давай устроим вечеринку.:Let's throw a party.
Ты пойдёшь к нему на вечеринку?:Will you go to his party?
Вечеринка не удалась.:The party was a failure.
Ты пойдёшь к нему на вечеринку?:Will you go to his party?
Нам выдали бонусы по случаю Нового Года.:We were given bonuses on the occasion of the New Year holiday.
Сегодня они празднуют окончание учебного года.:Today they are celebrating the end of the school year.
У него крутой рюкзак.:He has a cool backpack.
Осторожно, крутой поворот!:Careful! A sharp turn!
Перестань мне звонить!:Stop calling me!
Никто не смеялся над его шутками.:No one laughed at his jokes.