Он постоянно жалуется на жизнь.:He complains about life all the time.
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? -Of course.
Конечно, приходи!:Of course you should come!
Они, конечно, правы.:They are certainly right.
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? - Sure.
Все завидуют её фигуре.:Everybody is jealous of her figure.
Всегда старайтесь есть в меру и не переедать.:Always try to eat in moderation and never overeat.
	Хорошо, тогда увидимся на следующей неделе.:Ok, then I'll see you next week.
	Тогда я позвоню ему завтра.:Then I will call him tomorrow.
	Ты всё купил? Тогда пошли домой.:Have you bought everything? Then let's go home.
		На улице тепло, хотя обещали похолодание.:It is warm outside although a lower temperature was forecast.
		Мы решили сменить курс кардинально.:He decided to change the course completely.
		Выбирать особo не из чего.:I don't have anything particular to choose from.
		Я довольна своей работой.:I am satisfied with my job.
		Вряд ли завтра пойдёт дождь.:It's unlikely tomorrow, it will be raining.