Люди часто покупают известные брэнды в магазинах беспошлинной торговли.:People often buy brands in duty-free shops.
Осень-это сезон больших скидок.:Autumn is a season of big discounts.
Давай закажем что-нибудь крепкое.:Let's order something strong.
Мне нужно купить что-нибудь жене и сыну.:I need to buy something for my wife and son.
Посоветуйте мне что-нибудь легкое и неострое.:Could you please recommend me something light and not spicy?
В город приезжает известный поп исполнитель.:A popular pop artist is coming to our city.
Заходи, я как раз приготовила ужин.:Come in, I have just finished cooking dinner.
Какого размера штаны вы носите?:What size pants do you wear?
измерить размер:measure size
Какой размер одежды ты носишь?:What size of clothes do you wear?
Я не могу найти свой размер.:I can’t find my size.
В этом музее хранится ценная коллекция картин.:This museum keeps a priceless collection of paintings.
Если присмотреться, то она не очень уж и красивая.:If you take a closer look, she is not that beautiful.