В некоторых странах люди два раза в год переводят часы и переходят с зимнего на летнее время и наоборот.:Some countries change clocks twice a year and shift from winter to summer time and vice-versa.
Выученный материал нужно регулярно повторять, иначе он сразу забудется.:It’s better to repeat learned material regularly, otherwise it will soon be forgotten. 
Надеюсь у меня не возникнет никаких трудностей с поиском работы.:I hope I won’t have any problems with job hunting.
Говорят, что людям легче разделить чье-то горе, чем радость.:People say that sharing somebody’s grief is easier than sharing happiness. 
За плохое поведение родители лишили его карманных денег.:He was deprived of pocket money by his parents for his bad behavior. 
В резюме нужно писать правду, не стоит преувеличивать свои достижения.:You should write the truth in your resume and never exaggerate your achievements.
На выпускном вечере в школе родители и ученики благодарили учителей и дарили подарки.:During the graduation ceremony, parents and students thanked the teachers and gave them presents. 
Она пытается похудеть и ничего не ест кроме капусты.:She is trying to lose weight and eats nothing but cabbage.