Он никогда не делится со мной своими чувствами.:He never shares his feelings with me.
Если нет новостей - хорошие новости.:If there is no news, it is good news.
У меня есть новости для тебя.:I've got some news for you.
Сегодня замечательная погода.:The weather today is wonderful.
Когда ты бросишь курить?:When will you give up smoking?
Он 3 года пытается бросить курить.:He's been trying to quit smoking for three years.
Мы пошли в кино вместо клуба.:We went to the movies instead of a club.
Нажмите любую клавишу, чтобы продолжить.:Press any key to continue.
Она не хочет с ним разговаривать, но он продолжает ей звонить.:She doesn't want to talk to him, but he keeps calling her.
Если вы правильно питаетесь, вы будете здоровы.:If you eat properly you will have a healthy body.
здоровая пища:healthy food
Хорошее питание поддерживало его здоровым многие годы.:Eating well kept him healthy for many years.
поддерживать здоровье:keep healthy
У него здоровый цвет лица.:He's got a healthy complexion.
С этой минуты я буду вести здоровый образ жизни.:From this moment, I'm starting a healthy lifestyle.