Мне нужно сдать отчёт в пятницу.:I have to hand in the report on Friday.
Он пришёл на работу в мятом костюме.:He came to work in a wrinkled suit.
Всем людям полагается отпуск в январе.:All people have the right to holidays in January.
Как ты можешь быть таким безответственным?!:How can you be so irresponsible?!
Я такой рассеянный в последнее время.:I'm so absentminded lately.
Он очень умный, но немного медлительный.:He's very smart, but a bit sluggish.
Как так можно, Катя, ты опять всё испортила!:You are impossible Katya: you spoiled everything again!
Ты смог найти дорогу к академии?:Were you able to find your way to the academy?
Я нашла 100 рублей.:I found a hundred rubles.
Ты нашёл свой кошелёк?:Have you found your wallet?
Пожалуйста, дай мне знать, когда ты закончишь задание.:Please let me know when you have finished the task.
Мы хотели закончить сегодня, но не получилось.:We wanted to finish today, but it didn't work out.
Чьи это следы?:Whose footprints are these?