У меня есть 2 старших брата, и одна старшая сестра.:I have two older brothers and one older sister.
Я пригласил его в гости просто так, без повода.:I invited him over for no particular purpose (occasion).
Мне достался счастливый билет!:I got a lucky ticket!
Между прочим, это ты не закрыл дверь, а не я.:By the way, it's you who didn't lock the door, not me.
На Северном Полюсе всегда холодно.:It is always very cold at the North Pole.
всегда холодно:always cold
всегда опаздывает:always late
Он всегда опаздывает.:He is always late.
Здесь всегда так шумно?:Is it always so noisy here?
Он всегда приходит вовремя.:He always comes on time.
Запускать салют рядом со зданиями запрещено.:It is not allowed to use fireworks near buildings.
Рядом с моим домом находится супермаркет.:There is a supermarket near my house.
Садись рядом, тут свободно.:Sit near (me); it (seat) is free (not occupied).
Что случилось?:What happened?
Пожалуйста, съешь хоть что-то.:Please, eat perhaps something.
Здесь что-то не так.:There's something wrong here.
Он весь день сидит дома.:He's been sitting at home all day.
Ты всё испортил!:You ruined everything!
По-моему, молоко испортилось.:I think the milk has gone bad.
Я не брал твой телефон, честно!:I didn't take your phone, honestly!