После свадьбы она поменяла фамилию.:After the wedding, she changed her family name.
Что случилось? Почему ты такой бледный?:What happened? Why are you so pale?
Повторите, пожалуйста, еще раз.:Could you repeat that once again please?
Давай посмотрим этот фильм ещё раз.:Let's watch this movie once again.
Уважаемые посетители, туалет не работает.:Dear visitors, the toilet is out of service.
Ты уже принял душ?:Have you already taken a shower?
В квартире необходимо поддерживать чистоту.:The apartment must be kept clean.
Дети часто просят купить им сладости.:Children often ask you to buy them sweets.
Когда освободишься, немедленно перезвони!:When you're free please call me back immediately.

