Японские машины очень популярны в России.:Japanese cars are very popular in Russia.
Ты знаешь, что она вышла замуж?:Do you know that she has married?
Я его давно знаю.:I have known him for a long time.
Он знает куда идти?:Does he know where to go?
Я не знаю этот район.:I don't know this area.
Ты его знаешь?:Do you know him?
Традиция чаепития в России насчитывает длинную историю.:The tea drinking tradition in Russia has a long history.
Этот компьютер не работает.:This computer doesn't work.
Мне нужно работать в воскресенье.:I need to work on Sunday.
Магазин сегодня не работает.:The store is closed today.
Где она работает?:Where does she work?
Мне нравятся культура и традиции Японии.:I like Japanese culture and traditions.
В этом супермаркете можно купить различные товары.:You can buy various goods in this supermarket.
Вы уже проходили по истории Вторую мировую войну?:Have you already learned about World War II in your history class?
Я никогда не могла запомнить даты, когда изучала историю.:I could never remember any date when learning history.
Я увлекаюсь историей древнего мира.:I'm interested in the history of the ancient world.
Я знаю много реальных историй о привидениях.:I know a lot of true stories about ghosts.
Что ты знаешь об истории Москвы?:What do you know about the history of Moscow?
время суток:time of day
целый день:all day long
В одних сутках двадцать четыре часа:There are twenty-four hours in one day.
Какой сегодня день?:What day is it today?
В течение дня я работаю в аптеке.:During the day, I work at a pharmacy.
Я убираю в своей комнате каждый день.:I clean my room every day
Он весь день сидит дома.:He's been sitting at home all day.
Какой странный день!:What a strange day!
Каждый человек хочет быть счастливым.:Every person wants to be happy.
Русский язык очень сложный.:The Russian language is very difficult.
Русский - мой родной язык.:Russian is my native language.

