Какой симпатичный фотоальбом! Может купим?:What a cute photo album! Let's buy it?
Какие великолепные фотографии! Чьи они?:Such wonderful photos! Whose are they?
Запускать салют рядом со зданиями запрещено.:It is not allowed to use fireworks near buildings.
Рядом с моим домом находится супермаркет.:There is a supermarket near my house.
Садись рядом, тут свободно.:Sit near (me); it (seat) is free (not occupied).
Что важнее: слова или поступки?:What's more important: the words or actions?
Иван Васильевич - профессор МГУ (Московский государственный университет).:Ivan Vasil'yavich is a professor at MSU (Moscow State University).
В трудную минуту мои друзья всегда рядом.:My friends are always there (for me) during hard times. 
Передайте хлеб, пожалуйста.:Could you pass the bread please.
Он-профессор и преподаёт русский язык.:He is a professor and teaches Russian.
Я не юрист, но я надеюсь стать им в будущем.:I'm not a lawyer, but I hope to be in the future.
юрист компании:company lawyer
Сергей - юрист, он помогает людям.:Sergey is a lawyer, he helps people.
Я-юрист, а он-студент.:I'm a lawyer and he's a student.
Наталья симпатичная и общительная девушка.:Natalia is a pretty and sociable girl.

