Опять пошёл дождь.:It started raining again.
У нас опять нет денег.:We don't have any money again.
Давай встретимся через час.:Let's meet in an hour.
Как нам пройти через эту толпу?:How can we get through this crowd?
Через год мне будет двадцать лет.:I'll be twenty in a year.
Когда идет дождь, я остаюсь дома.:When it rains, I stay home.
когда я была молодой:when I was young
Когда ты придешь домой?:When will you come home?
скажи мне когда:tell me when
Когда ты поедешь в Америку?:When will you go to America?
приблизительно когда:around when
Когда начнётся футбол?:When does the football game start?
Когда твой день рождения?:When is your birthday?
Когда ты закончишь эту работу? - На следующей неделе.:When will you finish the job? - Next week.
время суток:time of day
целый день:all day long
В одних сутках двадцать четыре часа.:There are twenty-four hours in one day.
Какой сегодня день?:What day is it today?
В течение дня я работаю в аптеке.:During the day, I work at a pharmacy.
Я убираю в своей комнате каждый день.:I clean my room every day.
Он весь день сидит дома.:He's been sitting at home all day.
Какой странный день!:What a strange day!
В Москве есть несколько аэропортов.:There are several airports in Moscow.
Сколько вам лет?:How old are you?
Сколько у тебя осталось денег?:How much money do you have left?
Сколько сувениров ты купил?:How many souvenirs did you buy?
Я бы хотела попутешествовать вокруг мира.:I would love to travel around the world.
Мы путешествовали по Европе 10 дней.:We traveled around Europe for ten days.
Он много путешествует.:He travels a lot.
Я люблю путешествовать.:I like to travel.
Вы любите путешествовать?:Do you like to travel?
Что вы здесь делаете?:What are you doing here?
Я делаю домашнюю работу.:I'm doing my homework.
На этой фабрике делают машины.:They make cars in this factory.
Собаке пора гулять.:It's time for the dog to go out (for a walk).
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? - Sure.
Ну что, идём?:Well, are we going?
Идём в кино!:Let's go to the movie theater!
Это всё.:That's all.
Всё будет хорошо.:Everything will be okay.

