Ваш счёт, пожалуйста.:Here's your bill.
У него на счету - сто тысяч евро.:He's got one hundred thousand euros in his account.
Сегодня замечательная погода.:The weather today is wonderful.
перерыв на обед:lunch break
на обед:for lunch
легкий обед:light lunch
заинтересоваться историей:interested in a story
Обед в 12 часов в кафетерии.:Lunch is at twelve noon in the cafeteria.
обедать:eat lunch
Что ты будешь есть на обед?:What will you eat for lunch?
Плотный обед может вызвать у вас сонливость во второй половине дня.:A big lunch will make you sleepy in the afternoon.
Она сама приготовила обед.:She cooked the lunch herself.
Что вы ели на обед?:What did you eat for lunch?
Я так наелась, что не могу дышать.:I'm so full that I can't breathe.
Ты наелся? Может, ещё супа?:Are you full? Some more soup maybe?
Я ещё не наелся.:I'm not full yet/still hungry.
Сколько вам лет?:How old are you?
Сколько у тебя осталось денег?:How much money do you have left?
Сколько сувениров ты купил?:How many souvenirs did you buy?
Он нисколько не испугался.:He didn't get scared at all.
Я бы хотел заплатить за телефон.:I would like to pay for my phone.
Перестань мне звонить!:Stop calling me!
