Я люблю бегать.:I love to run.
На второе у нас голубцы, шашлык из говядины, и пельмени.:For the main entree (second course), we have stuffed peppers, beef kabobs, and Pelmeni.
Что такое "table"?:What does 'table' mean?
Он сказал, что он нас подождёт.:He said that he would wait for us.
Я не могу Вам этого сказать.:I can't tell you this.
Как Вам сказать...:How should I put it...
Девушка, как Вас зовут?:Excuse me (miss); what's your name?
Девушка, счёт, пожалуйста!:Waitress, the bill please!
Эта девушка красивая.:This girl is beautiful.
Вы очень хорошо говорите по-русски.:You speak Russian very well. (formal)
Он очень любит слушать музыку.:He really likes listening to music.
Она очень красивая.:She's very beautiful.
Давай подумаем об этом.:Let's think about it.
Давай встретимся в одиннадцать часов.:Let's meet at eleven o'clock.
Давай обедать!:Let's have lunch!" (informal)
Я тебе тоже заказал кофе.:I ordered a coffee for you too.
Что вы хотите заказать?:What do you want to order?
Я хочу заказать столик на 8 вечера.:I want to reserve a table for eight p.m.
Ты заказал отель?:Have you booked a hotel (room)?
Ты уже заказал?:Have you ordered yet?

