Какие великолепные фотографии! Чьи они?:Such wonderful photos! Whose are they?
Сейчас, пожалуйста, послушай меня.:Now, please listen to me.
Я сейчас читаю книгу.:I am reading a book now.
Я сейчас не работаю.:I don't work at the moment.
Ты сейчас занят?:Are you busy now?
Я сейчас не могу разговаривать.:I can't talk now.
Поездка на Мальдивы? Сейчас? Великолепная идея!:A trip to the Maldives? Now? Great idea!
Хорошая идея, Анна!:Good idea, Anna!
Семья наслаждается хорошей погодой.:The family is enjoying the fine weather.
погодная сводка:weather bulletin
После обеда погода изменится.:In the afternoon, the weather will change.
еженедельный прогноз погоды:weekly weather report
проверь прогноз погоды:check the weather report
Погода сегодня солнечная с переменной облачностью.:Today's weather is sunny with occasional clouds.
Погода сегодня не очень хорошая.:The weather is not very good today.
Какая сейчас погода?:What is the weather now?
Погода ужасная.:This weather is horrible.
Какая завтра будет погода?:What will the weather be like tomorrow?
Мне нравится твоё голубое платье.:I like your blue dress.
Мне срочно нужно убрать в комнате.:I urgently need to clean a room.
вверх в небо:up in the sky
Синее небо стало серым, когда приблизились темные тучи.:The blue sky turned gray as the dark clouds approached.
синее небо:blue sky
синее небо с белыми облаками:blue sky with white clouds
Какое голубое небо!:What a blue sky!
Вечером стало прохладнее и подул лёгкий ветерок.:The evening became cooler and the light breeze blew.
Она была известна тем, что была очень тёплой и любящей.:She was known for being very warm and loving.
Я испытываю тёплое чувство, когда она входит в комнату.:I get a warm feeling when she enters the room.
тёплая и любящая:warm and loving
тёплое чувство:a warm feeling
тёплый ветер:warm wind
тёплая погода:warm weather
Уже осень, но в эти дни ещё тепло.:It's already fall, but it's still warm these days.
Этот шарф тёплый?:Is this scarf warm?
Пироги тёплые.:The pies are warm.
Погода сегодня тёплая.:The weather is warm today.
Мама попросила меня приготовить поесть.:Mom asked me to cook a meal.

