Пошёл дождь и нам пришлось вернуться домой.:It started raining, so we had to return home.
О, это салат “Оливье”? - Очень вкусно.:Oh, is it Olivier salad? - Very tasty.
Моё детство прошло в деревне.:My childhood was spent in the village.
Марс часто называют: “Красная планета”.:Mars is often called the "Red Planet."
Я вижу Луну.:I can see the Moon.
Как ты думаешь, есть ли жизнь на луне?:What do you think, is there life on the moon?
Когда человек первый раз полетел в космос?:When did man first fly into space?
Юрий Гагарин - первый советский космонавт.:Yuri Gagarin was the first Soviet cosmonaut.

