Здравствуйте, Вы откуда?:Hello, where are you from?
Здравствуйте, Эрик!:Hello, Erik!
Его зовут Эрик.:His name is Erik.
Вас зовут Эрик?:Is your name Erik?
Как Вас зовут?:What is your name?
Вы русский?:Are you Russian?
Моя мама - русская, а папа - украинец.:My mom is Russian, and my dad is Ukrainian.
Я учитель.:I am a teacher.
Я не заболел, я просто устал.:I'm not sick, I'm just tired.
Я учу русский.:I study Russian.
Я - Оксана.:I'm Oksana.
Нет, я американец.:No, I'm American.