Мне нужно обменять доллары на рубли.:I need to exchange dollars for rubles.
Давай обменяем это платье на другое?:Let's exchange this dress for another one!
Приходи когда хочешь, в любой день.:Come when you want, at any day.
Ну, ладно.:Well, okay.
Где находится ближайший обменный пункт?:Where is the nearest exchange office situated?
Я не люблю считать деньги.:I do not like to count money.
Давай поужинаем здесь!:Let's have dinner here.
Мы поужинали дома.:We had dinner at home.
Какой сегодня курс валют?:What is the currency exchange rate today?
Какой сегодня курс доллара?:What is the dollar rate today?
Она на втором курсе университета.:She's a sophomore in a university.
Я хожу на курсы вождения.:I go to driving courses. / I take driving courses.
Синий шар находится в центре.:The blue ball is in the center.
Собор Василия Блаженного находится в центре Москвы.:St. Basil's Cathedral is situated in the center of Moscow.
В центре Москвы много магазинов.:There are a lot of shops in the center of Moscow.
Мне надо в центр.:I need to go to the center (of the town).
Площадь “Независимости” находится около станции метро “Театральная”.:The "Independence" square is situated near the metro station "Teatral'naya".
Ребёнок уговаривает маму купить ему игрушку.:The child is persuading his mother to buy him a toy.

