Антон, ты узнал номер телефона Серёжи?:Anton, did you find out the phone number of Serge?
Я узнала его голос.:I recognized his voice.
Я буду дома до трёх.:I'll be at home until 3.
До посадки ещё два часа.:There are still two hours before the boarding.
Ты сегодня занят?:Are you busy today?
Что ты думаешь о нашем новом соседе?:What do you think about our new neighbor?
Я долго думал над ответом.:I was thinking about the answer too long.
Я много думаю про работу.:I think a lot about work.
Я думаю, нам нужно уходить.:I think we should leave.
Что ты об этом думаешь?:What do you think about it?
Думаю, ты прав.:I think you are right.
О чём ты думаешь?:What are you thinking about?
Вы забыли дать мне чек.:You forgot to give me the check (receipt).
Это место свободно?:Is this seat (place) free?
Если Вы свободны, давайте пообедаем вместе.:If you are free, let's have lunch together.
Когда ты свободен?:When are you free?
Вы завтра свободны?:Are you free tomorrow?
Этот столик свободный?:Is this table available?
Это свободная страна.:It's a free country.
У меня сегодня много дел:I have a lot to do today.
сегодня в шесть пятнадцать:today at 6:15
Сегодня суббота, десятое сентября.:Today is Saturday, September 10th.
сегодняшнее домашнее задание:today's homework
Сегодня был необычайно жаркий летний день.:Today was an extraordinarily hot summer day.
Парад сегодня:The parade is today.
Сегодня плохой курс валют.:The exchange rate is bad today.
Мне нужно в город сегодня.:I need to go downtown today.
Сегодня - суббота.:Today is Saturday.
Парковка находится за кинотеатром.:The parking lot is behind the movie theater.
Он сидел за компьютером и что-то читал.:He was sitting at the computer and reading something.
У нас за домом есть маленький сад.:We have a small garden behind our house.
Самый большой корабль, который я когда-либо видел, прибывает в порт.:Samyy bol'shoy korabl', kotoryy ya kogda-libo videl, pribyvayet v port.
Аэропорт “Шереметьево” очень большой.:The Airport 'Sheremetyevo' is very big.
Это слишком большой размер для тебя.:This size is too big for you.
Аляска – самый большой штат в Америке.:Alaska is the biggest state in America.
Кстати, где ты был вчера вечером? Я не могла тебе дозвониться.:By the way, where were you last night? I couldn't reach you on the phone (couldn't get through to you).
Мне нужен будильник, чтобы проснуться.:I need an alarm to wake up.
Ты уже проснулся?:Are you awake yet?
Я только что встал.:I've just got up.
Мы только что приехали.:We've just arrived.
перерыв на обед:lunch break
на обед:or lunch
легкий обед:light lunch
заинтересоваться историей:interested in a story
Обед в 12 часов в кафетерии.:Lunch is at twelve noon in the cafeteria.
обедать:eat lunch
Что ты будешь есть на обед?:What will you eat for lunch?
Плотный обед может вызвать у вас сонливость во второй половине дня.:A big lunch will make you sleepy in the afternoon.
Она сама приготовила обед.:She cooked the lunch herself.
Что вы ели на обед?:What did you eat for lunch?


