Какую интересную идею ты представила на встрече.:That's an interesting idea you presented at the meeting.
интересная идея:interesting idea
Женщина слушает интересную историю.:The woman is listening to an interesting story.
Это очень интересный фильм.:It's a very interesting film.
Он лучше всех справился с заданием.:He was the best to perform the task.
Он думает, что он лучше меня, но он не прав!:He thinks that he is better than me, but he is wrong!
Папе сегодня лучше.:Dad is feeling better today.
Этот ресторан лучше, чем тот.:This restaurant is better than that one.
Не расстраивайся, всё будет хорошо.:Don't be upset, everything will be fine.
Ночью ему стало хуже.:He felt worse at night. / His condition got worse at night.
Он ещё хитрее, чем я думал.:He's even more cunning than I thought.
Он проиграл в карты своё имение.:He gambled away his estate.
Наша команда выиграла.:Our team won.
Что ты думаешь о нашем новом соседе?:What do you think about our new neighbor?
Я долго думал над ответом.:I was thinking about the answer too long.
Я много думаю про работу.:I think a lot about work.
Я думаю, нам нужно уходить.:I think we should leave.
Что ты об этом думаешь?:What do you think about it?
Думаю, ты прав.:I think you are right.
О чём ты думаешь?:What are you thinking about?
Я хочу научиться играть в биллиард.:I want to learn to play pool.

