Что у вас есть?:What do you have? (formal)
У меня есть брат.:I have a brother.
У тебя есть машина?:Do you have a car?
Мой брат обожает пиво.:My brother loves beer.
Ее брат был в автомобильной аварии.:Her brother was in a car accident.
У меня есть старший брат.:I have an older brother .
Я приехал в Москву с братом.:I came to Moscow with my brother.
Он приедет в пятницу или субботу.:He'll come on Friday or Saturday.
Кофе или чай?:Coffee or tea?
У меня нет сестёр.:I don't have sisters.
У меня есть фотография сестры.:I have a picture of my sister.
У него очень красивая сестра.:He has a very beautiful sister.
Познакомься, это моя сестра, Катя.:Meet my sister, Katya.
У меня есть 2 старших брата, и одна старшая сестра.:I have two older brothers and one older sister.
Это мой младший сын, Петя.:This is my younger son, Petya.
Мои родители уже на пенсии.:My parents have already retired.
У тебя такие молодые родители.:You have such young parents.
Семья обедает.:The family is having lunch.
Семья улыбается для фотографии.:The family is smiling for the picture.
семейная фотография:family picture
Они отличная семья.:They are a good family.
Я очень люблю свою семью.:I love my family.
Где твоя семья?:Where's your family?
У меня маленькая семья.:I have a small family.
У меня большая семья.:I have a big family.
