У вас есть фирменный чехол Нокиа для телефона?:Do you have a branded Nokia case for the phone?
Не дари часы на день Валентина.:Don't give a watch as a present on Valentine's Day.
Она получила часы от родителей после церемонии вручения дипломов.:She got a watch from her parents after the graduation ceremony.
Я унаследовал эти часы от деда.:I inherited this clock from my grandfather.
Эти часы идут неправильно.:This clock is wrong.
Твой совет мне действительно помог. Спасибо.:Your advice was really useful, thank you.
Наталья Петровна любит давать всем советы.:Natalya Petrovna loves to give advice to everyone.
Он дал мне полезный совет.:He gave me a piece of very useful advice.
Завтра мой день рождения.:Tomorrow is my birthday.
завтра после обеда:tomorrow afternoon
Завтра будет солнечно.:It will be sunny tomorrow.
завтра вечером:tomorrow night
завтра в 10:10:tomorrow at 10:10
Что ты завтра делаешь?:What are you doing tomorrow?
Вы завтра свободны?:Are you free tomorrow?
Я позвоню тебе завтра.:I'll call you tomorrow.
Завтра мы идём в кино.:Tomorrow we are going to the cinema.
Завтра я буду работать.:Tomorrow I'll be working.
У меня в офисе тридцать коллег.:I have thirty co-workers in my office.
У меня на работе замечательные коллеги.:I have great colleagues at work.
Познакомься, это Лера, моя коллега.:Let me introduce you. This is Lera, my co-worker.
Следующий вторник - мой день рождения, и я буду праздновать его.:Next Tuesday is my birthday, and I'm having a birthday party.
торт ко дню рождения со свечами:birthday cake with candles
Дети празднуют день рождения мальчика.:The children are celebrating the boy's birthday.
вечеринка по случаю дня рождения:birthday party
Когда твой день рождения?:When is your birthday?
Приглашаю тебя на день рождения.:I'm inviting you to my birthday party.
Они решили переехать в Европу в ближайшие месяцы.:They have decided to move to Europe in the coming months.
После совета своего дяди я решил поехать учиться в Англию.:After the advice of my uncle, I decided to go to England to study.
Сегодня мы обязательно должны решить, в какой музей пойдем завтра.:We need to decide today which museum we are going to go tomorrow.
Родители дарят своим детям любовь и ласку.:Parents give their children love and affection.

	