Синее море...Жёлтый песок...Рай!:Blue sea ... Yellow sand ... Heaven!
зимнее пальто:winter coat
Я надела своё новое пальто вчера в школу.:I wore my new coat to school yesterday.
Новое пальто можно купить в магазине “Одежда”.:You can buy a new coat at the store "Clothes".
На носу экзамены, а он постоянно играет в игры.:Exams are soon but he's playing video games non-stop.
Зима в России очень холодная.:Winter in Russia is very cold.
Я куплю это пальто, так как оно теплее и дешевле.:I will buy this coat because it is warmer and cheaper.
Она такая мерзлячка, что одевает шубу весной.:She is so sensitive to the cold that she wears a fur coat in spring.
Он постоянно жалуется, что всё плохо.:He is constantly complaining that everything is bad.
Этот билет на самолёт очень дорогой, есть дешевле?:This air ticket is very expensive, is there a cheaper one?
Эту сумку можно купить дешевле на рынке.:You can buy this bag for a cheaper price in the market.
Около кафе находится банк.:There is a bank near the cafe.
Он купил дорогой коричневый костюм. Мне нравится.:He bought an expensive brown suit. I like it.
Я ищу дешёвую пару обуви.:I'm looking for a cheap pair of shoes.
дешёвая обувь:cheap shoes
дешёвые солнечные очки:cheap sunglasses

