Он весёлый парень.:He's a fun guy.
Мой парень - француз.:My boyfriend is French.
Обычно я не смотрю фильмы, но сегодня я сделал исключение.:Usually, I don’t watch movies but I made an exception today.
Вечером я часто смотрю телевизор.:I often watch TV in the evening.
Не смотри на меня.:Don't look at me.
Ну, ладно.:Well, okay.
Мы приехали в Россию 5 лет назад.:We came to Russia 5 years ago.
Он говорит, что нам лучше расстаться.:He says it would be better for us to break up.
Я звоню в банк весь день, но никто не отвечает.:I've been calling the bank all day but no one is answering (picking up the phone).
Никто не смеялся над его шутками.:No one laughed at his jokes.
Кто-нибудь есть дома?:Is anybody home?
Мы должны пойти на вечеринку вместе.:We should go to the party together.
Мы работаем вместе.:We work together.
Это лучший университет в Москве.:It's the best university in Moscow.
Я не хочу жениться!:I don't want to get married!
Наверное, вечеринку придётся отменить.:We'll probably have to call off the party.
Я часто встречаюсь с друзьями.:I often meet with my friends.
Он встречается с Лизой из нашего класса.:He is going out with Liza from our class.
Девушка, как Вас зовут?:Excuse me (miss); what's your name?
Девушка, счёт, пожалуйста!:Waitress, the bill please!
Эта девушка красивая.:This girl is beautiful.
Ты можешь дать мне этот фильм?:Can you give me this film?
Ты уже видел этот фильм?:Have you seen this film? (informal)
Это очень интересный фильм.:It's a very interesting film.

