Этот компьютер не работает.:This computer doesn't work.
Мне нужно работать в воскресенье.:I need to work on Sunday.
Магазин сегодня не работает.:The store is closed today.
Где она работает?:Where does she work?
Он здорово играет на пианино.:He plays the piano very well.
Я сдал экзамен! - Здорово!:I have passed the exam! - Well done!
Я заканчиваю работу в 7 часов каждый день.:I finish work at seven every day.
Он женился в этом году.:He got married this year.
На моём пятом дне рождения был страшный клоун.:At my fifth birthday party there was a scary clown.
пятый год:fifth year
пятое место:fifth place
Поверни на четвёртом светофоре. Поезжай прямо до пятого угла.:Turn right at the fourth traffic signal. Go straight until the fifth corner.
Он купил пятый дом.:He bought his fifth house.
Какой сегодня курс валют?:What is the currency exchange rate today?
Какой сегодня курс доллара?:What is the dollar rate today?
Она на втором курсе университета.:She's a sophomore in a university.
Я хожу на курсы вождения.:I go to driving courses. / I take driving courses.
Кафе на моей улице открылись ранней весной.:The cafes in my street opened in early spring.
Пойдем в кафе!:Let's go to a café!
Она подрабатывает официанткой.:She works part-time as a waitress.
Майкл - журналист из Австралии.:Michael is a journalist from Australia.
Он совсем не хочет учиться.:He doesn't want to study at all.
Он усердно учится, потому что он - студент.:He studies hard because he is a student.
Я - студент.:I'm a student.
Вы студент?:Are you a student?
Я хочу ещё чая.:I want some more tea.
Она ещё не приехала.:She hasn't come yet.
Я ещё не знаю.:I don't know yet.
Банк не работает в воскресенье.:The bank isn't open on Sunday.
Он компетентный экономист.:He's a competent economist.
Удачи на экзамене, пока!:Good luck at your exam, bye!

