Вот это да! Посмотри как он играет в футбол! Просто профессионал!:Wow! Look how he plays football! Like a professional!
Про что этот рассказ?:What is this story about?
Я читаю книгу про вторую мировую войну.:I am reading a book about the second world war.
Она читает журнал.:She is reading a magazine.
Ты меня понимаешь?:Do you understand me?
Я ничего не понимаю.Я ничего не понимаю.:I don't understand anything.
Ты используешь Интернет Эксплорер или Мазилу Фаерфокс?:Are you using Internet Explorer or Mozilla Firefox?
Он переводит рассказ с русского на английский.:He translates the story from Russian into English.
Что ты знаешь про кризис 2008 года?:What do you know about the crisis of 2008?
У него кризис среднего возраста.:He has a midlife crisis.
Ты победил последнего босса и прошёл эту игру. Молодец!:You defeated the last boss and beat the game. Well played!
Он молодец, он сдал экзамен.:Well done, he passed the exam.
Молодец, Юра, так держать!:Good job Yura, keep it up!
Витамины улучшают здоровье.:Vitamins improve health.

