В саду цветут цветы.:The flowers are blooming in the garden.
Посмотри на меня и делай как я.:Look at me and do as I do.
Можно посмотреть эти часы?:Can I have a look at this watch?
Я очень хочу посмотреть этот фильм.:I want to see this movie very much.
Самый большой корабль, который я когда-либо видел, прибывает в порт.:The largest ship I have ever seen arrives at the port.
Аэропорт “Шереметьево” очень большой.:The Airport 'Sheremetyevo' is very big.
Это слишком большой размер для тебя.:This size is too big for you.
Аляска – самый большой штат в Америке.:Alaska is the biggest state in America.
немецко-английский электронный словарь:German-English electronic dictionary
английский словарь:English dictionary
Книга и словарь лежат на столе.:The book and the dictionary are on the table.
У меня есть англо-французский словарь.:I have an English-French dictionary.
Я иногда использую слова, которых нет в словаре.:I sometimes use words that are not in the dictionary.
Мне нужно купить англо-русский словарь.:I need to buy an English-Russian dictionary.
Это словарь.:It's a dictionary.
Она хороший человек.:She is a good person.
хорошая еда:good food
хорошо для тела:good for one's body
Этот телефон недорогой и хороший.:This phone is good quality and good value.
Это очень хороший фотоаппарат.:It's a very good camera.
Эта книга очень интересная.:This book is very interesting.
Сегодня очень холодно.:It`s very cold today.
Недорогой бизнес-ланч можно заказать в кафе “Москва”.:You can order a cheap lunch in cafe "Moscow".
Спасибо. - Пожалуйста.:Thank you. - You are welcome.
Эта книга очень интересная.:This book is very interesting.
Отлично! Ты сдал этот экзамен!:Excellent! You passed the exam!
Я чувствую себя отлично!:I feel great!

