Создавать новые идеи не так просто.:It's not so easy to create new ideas.
Это новый фильм?:Is it a new movie?
Это новая модель телефона.:This is a new telephone model.
Она хороший человек.:She is a good person.
хорошая еда:good food
хорошо для тела:good for one's body
Этот телефон недорогой и хороший.:This phone is good quality and good value.
Это очень хороший фотоаппарат.:It's a very good camera.
Я не советую Вам это пить.:I wouldn't recommend you to drink it.
Посоветуйте мне что-нибудь легкое и неострое.:Could you please recommend me something light and not spicy?
Что они тебе посоветовали?:What did they advise you?
Пожалуйста посоветуйте мне, что делать.:Please, advise me on what to do.
Маша посоветовала мне идти к врачу.:Masha advised me to go to the doctor.
Я не могу остановить машину!:I can't stop the car!
Я делаю мелирование каждые 2 месяца.:I do highlights every two months.
любимый цвет:favorite color
Какой ваш любимый цвет?:What's your favorite color
Мой любимый цвет - серый.:My favorite color is grey.
Какой твой любимый цвет?:What's your favorite color?
У него здоровый цвет лица.:He's got a healthy complexion.
В какой цвет Вы хотите покраситься?:What color do you want to dye your hair?
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? - Sure.
Ну что, идём?:Well, are we going?
Идём в кино!:Let's go to the movie theater!
Мне пора постричься.:It's time for me to get a haircut.
Это довольно дешёвая, но хорошая парикмахерская.:It's a rather cheap but a good hairdresser.
Вчера был праздник, поэтому у нас был выходной.:Yesterday was a holiday, so we had the day off.
вчера после обеда:yesterday afternoon
вчера утром:yesterday morning
Я взяла выходной вчера:I took a day off yesterday.
Вчера было очень жарко.:It was very hot yesterday.
Вчера было очень жарко, но сегодня не так плохо.:It was very hot yesterday, but today it's not bad.
Вчера мы ходили к врачу.:Yesterday, we went to a doctor.
Куда вы ездили вчера?:Where did you go yesterday? (by car, etc.)
Как тебе моя новая причёска?:How do you find my new hairstyle?
Он мастер своего дела.:He's a specialist in what he's doing.
