Как тебе моё новое платье?:What do you think of my new dress?
Вот, я купил два билета, как ты просил.:Here, I bought two tickets as you asked me (as you requested).
Вот мой паспорт и билет.:Here's my passport and ticket.
Вот, пожалуйста.:Here you are; here it is.
Какая классная музыка!:What cool music!
Моя мама всегда готовит мою любимую еду, когда я приезжаю домой на праздники.:My mother always cooks my favorite meal when I come home for the holidays.
Сегодня не все девушки умеют готовить.:Nowadays not all girls can cook.
Я не умею готовить.:I can't cook.
Моя мама хорошо готовит.:My mom cooks well.
Ему никого не жаль.:He is not sympathetic to anyone.
Мне жаль её.:I feel sorry for her.
Жаль, что мне уже нужно уезжать.:It's a pity I have to leave already.
Не понятно, кто это сделал.:It's not clear (I don't know) who did it.
Не звони мне больше, понятно?:Don't call me anymore. Got it?
Какой салат ты любишь больше всего?:What salad do you like most of all?
Я купила салат.:I bought some salad.
Салат очень вкусный.:The salad is delicious.
Этот суп слишком острый для меня.:This soup is too spicy for me.
выбор мяса:selection of meat
Покроши мясо и добавь его в суп.:Mince the meat, and put it in the soup.
Вы любите блинчики с мясом?:Do you like pancakes with meat?
Она не вегетарианка, она просто не любит мясо.:She's not vegetarian; she just doesn't like meat.
Я не ем мясо, потому что я - вегетарианец.:I don't eat meat because I'm a vegetarian.
Я устал, потому что я много работал.:I'm tired because I've been working hard.
Эти йогурты старые. Не ешь их.:These yogurts are old. Don't eat them.
Что вы ели на обед?:What did you eat for lunch?
Я часто ем салат.:I often eat salad.
Почему у него плохое настроение сегодня?:Why is he in a bad mood today?
Почему нет?:Why not?
Скажи мне, почему ты идёшь.:Tell me why you are going.
Почему ты опоздаешь?:Why will you be late?
Почему я?:Why me?
Почему ты ещё не дома?:Why aren't you home yet?
Почему у вас нет паспорта?:Why don't you have a passport?
Почему вы так думаете?:Why do you think so?
Этот салат очень вкусный.:This salad is delicious.
Вкусно.:It's delicious.
Приятного аппетита!:Enjoy your meal!

