Когда будут следующие выборы?:When will the next elections be?
Пенсия в России намного меньше, чем в Америке.:Pensions in Russia are much lower than in America.
За кого вы будете голосовать?:Who will you vote for?
Он обещал жениться, но обманул:He promised to marry her, but he lied.
Он всегда сдерживает свои обещания.:He always keeps his promises.
Около моего дома построили огромный торговый центр.:A big shopping mall was built near my house.
Правительство обещает наконец-то отремонтировать дороги.:The government promises to finally repair the roads.
В этом году наша компания планирует повысить свою прибыль.:This year, our company is planning to increase its profits.
Как уменьшить размер файла?:How do I reduce the file size?

