На Новый Год все сотрудники получили премию.:On New Year's Day all employees received the bonus.
В связи с кризисом премии в этом году не будет.:Because of the crisis there will be no bonus this year.
В кризис многие компании не выплачивали зарплату.:During the crisis, many companies did not pay a salary.
Ты слышишь этот звук?:Do you hear that sound?
Я много о вас слышал.:I've heard a lot about you.
Главный офис нашей компании находится в Санкт-Петербурге.:The head office of our company is located in St. Petersburg.
В этом году в Москве откроется новое торговое представительство нашей компании.:This year a trade representation of our company will be opened in Moscow.
Нашей компании нужны только профессионалы!:Our company needs only professionals!
Я не люблю приключения, мне нужна спокойная, стабильная жизнь.:I don't like adventures. I need a quiet, stable life.

