Она не русская, она англичанка.:She isn't Russian, she's English.
Я украинка, а он американец.:I'm Ukrainian, and he's American.
Где ты живёшь?:Where do you live?
Где ты живёшь?:Where do you live?
Она хотела бы здесь жить.:She'd like to live here.
Где Андрей? - Он в офисе:Where is Andrey? - He is in the office.
В баре было много людей.:There were lots of people in the bar.
Откуда он приехал?:Where did he come from?
Я из России.:I'm from Russia.
Он из Киева.:He is from Kiev.
Мы едем из Санкт-Петербурга в Москву.:We are going from Saint Petersburg to Moscow.
Вы из какой страны?:What country are you from?
Какую музыку Вы слушаете?:What kind of music do you listen to?
Какая это улица?:What street is this?
Аляска – самый большой штат в Америке.:Alaska is the biggest state in America.
Я не была в Штатах.:I haven't been to the States.
Я из штата Орегон.:I'm from Oregon state.
Я бы хотел пойти с вами, но мне нужно помочь маме.:I'd like to go with you, but I should help my mom.
Вы можете делать всё, что вам захочется, но не забывайте, что я босс.:You can do whatever you want; however, don't forget I'm the boss.
Мне хочется спать, но я должен закончить этот отчёт сегодня.:I'm sleepy but I have to finish this report tonight.
Я знаю, что вы заняты, но не могли бы вы приехать?:I know you're busy, but could you come?
Я хочу пойти, но у меня нет времени.:I want to go, but I don't have time.