Сколько лет ты ходил в школу?:How many years did you go to school?
как сказать ...:how do you say…
Как ты это используешь?:How do you use this?
Как вы себя чувствуете?:How do you feel? (asking condition)
Как у тебя дела?:How are you?
Сегодня был не очень удачный день.:It wasn't a very successful day today.
Спасибо за приглашение.:Thanks for the invitation.
Он хорошо говорит по-русски.:He speaks Russian well
Я чувствую себя хорошо.:I feel good.
Вы хорошо себя чувствуете?:Do you feel okay?
Здравствуйте, как поживаете?:Hello, how do you do?
Папа купил мне книгу.:My dad bought me a book.
Кем работает твой папа?:What does your dad do?
Вот мой билет.:Here's my ticket.
Мой сосед - испанец.:My neighbor is Spanish.
Алло? Кто это?:Hello? Who is this?
Как это читается?:How do you read this?
Познакомься, это Лера, моя коллега.:Let me introduce you. This is Lera, my co-worker.
Всё нормально.:I'm doing all right.
Как дела у дяди Васи?:How is uncle Vasya doing?
время суток:time of day
целый день:all day long
В одних сутках двадцать четыре часа.:There are twenty-four hours in one day.
Какой сегодня день?:What day is it today?
В течение дня я работаю в аптеке.:During the day, I work at a pharmacy.
Я убираю в своей комнате каждый день.:I clean my room every day.
Он весь день сидит дома.:He's been sitting at home all day.
Какой странный день!:What a strange day!
