Садись справа от меня.:Sit on my right.
Справа от кресла стоит стол.:To the right of the armchair there is a table
Филипп Киркоров - знаменитый российский певец.:Philip Kirkorov is a famous Russian singer.
Майкл Джексон - знаменитый певец.:Michael Jackson is a famous singer.
Я не знал, что он знаменитый актёр.:I didn't know he was a famous actor.
Ого! Ты выиграл!:Wow! You won!
Цветочный магазин расположен в старом здании.:The flower store is in an old building.
новое здание:new building
здание больницы:hospital building
Это здание - новый торговый центр.:This building is a new shopping center.
Этот дворец служил резиденцией для императорской семьи более 300 лет.:The palace served as a residence for the royal family for over 300 years.
Знаменитый Зимний Дворец находится в Санкт-Петербурге.:The famous Winter Palace in situated in Saint Petersburg.
В музее истории есть новый экспонат.:The history museum has a new exhibit.
Сегодня я хочу пойти в музей вместе с братом.:Today I want to go to the museum with my brother.
Это на противоположной стороне улицы.:It's on the opposite side of the street.
Ты где сейчас? - Я жду тебя напротив кафе.:Where are you now? - I'm waiting for you opposite the cafe.
Этот сосед живёт напротив.:This neighbor lives opposite (me).
Это дом напротив банка.:It's the house opposite the bank.
Вы не подскажите, где находится центральная поликлиника?:Could you tell me where the central clinic is situated?	
Где находится центральный банк?:Where's the central bank situated?
Уважаемые посетители, просим Вас не кормить животных.:Dear visitors, please do not feed the animals.

