Который час в Нью Йорке, когда в Лондоне полдень?:What time is it in New York when it is noon in London?
Который час там, где ты живёшь?:What time is it where you live?
Скажите, пожалуйста, который час?:Excuse me, what time is it?
Извините, который час?:Excuse me, what time is it?
Вам придётся подождать полчаса.:You will have to wait for half an hour.
Она не захотела идти и осталась дома.:She didn't want to go and stayed home.
Проверь свои входящие звонки. Может, он звонил.:Check your incoming calls. Maybe he's called.
Может быть, ты прав.:Maybe you're right.
Я очень люблю смотреть открытие олимпийских игр.:I like watching the opening of the Olympic games very much.
Ты попал на презентацию?:Did you make it to the presentation?
Я никому ничего не должен.:I don't owe anything to anyone.
Осталось шесть минут до начала концерта.:There are six minutes left 'til the beginning of the concert.
Во сколько ты встаёшь?:What time do you get up?
Я только что встал.:I've just got up.
Завтра мой день рождения.:Tomorrow is my birthday.
завтра после обеда:tomorrow afternoon
Завтра будет солнечно.:It will be sunny tomorrow.
завтра вечером:tomorrow night
завтра в 10:10:tomorrow at 10:10
Что ты завтра делаешь?:What are you doing tomorrow?
Вы завтра свободны?:Are you free tomorrow?
Я позвоню тебе завтра:I'll call you tomorrow.
Завтра мы идём в кино.:Tomorrow we are going to the cinema.
Завтра я буду работать.:Tomorrow I'll be working.
Билет в театр стоит сорок долларов.:The ticket to the theater costs forty dollars.
Десять рублей.:It's ten rubles.
Зачем ей десять ручек?:Why does she need ten pens?
В какое время твоя игра?:What time is your play?
Время идёт слишком медленно.:Time goes by too slowly.
Напиши, если у тебя будет время.:Write if you have some time.
