Я сегодня убрал в квартире.:I cleaned my apartment today
Я не могу позволить себе снять квартиру в центре города.:I can't afford to rent an apartment in the city center.
Квартиры в Москве очень дорогие.:Apartments in Moscow are very expensive.
У него двухкомнатная квартира в Москве.:He has a 2-room (one bedroom) apartment in Moscow.
Где я могу снять комнату?:Where can I rent a room?
Чтобы снять комнату или квартиру, нужно обратиться в агентство недвижимости.:To rent a room or an apartment you need to goto the real estate agency.
Пожалуйста, положи яйца в холодильник.:Please put eggs into the refrigirator.
Какие продукты всегда есть в вашем холодильнике?:What products are always in your refrigerator?
Как ты живешь без холодильника? - Я питаюсь ресторанах.:How come you live without a fridge? - I eat in the restaurants.
Я буду искать молоко; ты поищи хлеб. Встретимся на кассе.:I will look for the milk; you look for the bread, and meet me at the cash register.
Я ищу хорошую обувь.:I'm looking for good shoes.
Что ты ищешь?:What are you looking for?
Он уже 2 года ищет себе девушку.:He's been looking for a girlfriend for two years already.
Я ищу свой кошелёк.:I'm looking for my wallet.
Что ты ищешь в моей комнате?:What are you looking for in my room?
Я ищу квартиру в Москве.:I'm looking for a flat in Moscow.
Светлана очень добрый и светлый человек.:Svetlana is a very kind and bright person.
В этом университете новые и просторные аудитории.:There are new and spacious classrooms in this university.
центральный кондиционер:central air conditioner
внешний блок кондиционера:external air conditioner unit
настенный кондиционер:wall-mounted air conditioner
В жаркий летний день кондиционер работает весь день, чтобы поддерживать у нас прохладу.:On a hot summer day, the air conditioner works all day to keep us cool.
Внешние кондиционеры довольно дешёвые.:External air conditioners are quite cheap.
Включи кондиционер, пожалуйста, в комнате очень жарко.:Please turn on the air conditioner, it's very hot in the room.
В уголовном деле присутствовала именно эта фамилия.:In the case exactly this surname appeared.
проживание и питание:room and board
В каждую комнату в доме нужен новый ковёр.:New carpet is needed in every room in the house.
Швейцар отнёс наши чемоданы в наш номер.:A porter carried our bags to our room.
комната в общежитии:dormitory room
Вы можете выбрать любую комнату.:You can choose any room.
В этой комнате пыльно.:This room is dusty.
Мне нужно убрать в комнате сегодня вечером.:I need to clean up my room tonight.
В этой квартире четыре комнаты.:There are four rooms in this apartment.
Я забыла очки в комнате.:I forgot my glasses in the room.
Это твоя комната?:Is this your room?

