Здравствуйте, давно не виделись.:Hello, haven't seen you for a while.
Здравствуйте, Вы - Марина?:Hello, are you Marina?
Здравствуйте, Марина.:Hello, Marina.
Очень приятно вас снова видеть.:It's a pleasure to see you again.
Так приятно отдыхать в парке!:It's so nice to rest in the park!
Вы очень хорошо говорите по-русски.:You speak Russian very well. (formal)
Он очень любит слушать музыку.:He really likes listening to music.
Она очень красивая.:She's very beautiful.
Концерт был просто восхитительным!:The concert was just delightful!
Я не заболел, я просто устал.:I'm not sick, I'm just tired.
Сколько лет ты ходил в школу?:How many years did you go to school?
как сказать ...:how do you say…
Как ты это используешь?:How do you use this?
Как вы себя чувствуете?:How do you feel? (asking condition)
Как у тебя дела?:How are you?
Его зовут Эрик.:His name is Erik.
Вас зовут Эрик?:Is your name Erik?
Как Вас зовут?:What is your name?
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? -Of course.
Конечно, приходи!:Of course you should come!
Они, конечно, правы.:They are certainly right.
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? - Sure.
Рад с Вами познакомиться, наконец!:I'm glad to finally meet you!
Познакомься, это моя сестра, Катя.:Meet my sister, Katya.
Приятно познакомиться.:Nice to meet you.
Я с ним не знаком.:I'm not acquainted with him.
Встреча с директором назначена на 8 утра.:The meeting with the director is scheduled for eight A.M.
Я приехал с подругой.:I came with my (female) friend.
Здесь можно курить?:Is it okay (allowed) to smoke here?
Извините, который час?:Excuse me, what time is it?
Ой, извините!:Oh, I'm sorry!
Извините, я опоздал.:I'm sorry, I'm late.
Я тоже устал.:I'm tired, too.
Мы тоже там работаем.:We also work there.
Вам тоже нравится музыка?:Do you like music, too?
