Поезд отправляется в шестнадцать ноль ноль.:The train departs at 16:00.
Двадцать долларов: сколько это в рублях?:Двадцать долларов: сколько это в рублях?
Сегодня плюс тридцать градусов.:It's thirty degrees Celsius above zero today.
They've been married for fifty years.:He was driving sixty kilometers per hour.
Он проехал семьдесят километров на велосипеде.:He rode seventy kilometers by bike.
Моей бабушке восемьдесят лет.:My grandmother is eighty years old.
Он умер в девяносто лет.:He died at the age of ninety.
Я была в Америке в пятнадцать лет.:I went to America when I was fifteen.
I went to America when I was fifteen.:There are fourteen floors in the building.
Он не любит число тринадцать.:He doesn't like the number thirteen
одна вещь:one thing
Одно из этих, пожалуйста.:One of that, please.
В одних сутках двадцать четыре часа.:There are twenty-four hours in one day.
один градус:one degree
номер один:number one
один час:one hour
Один кофе, пожалуйста.:One coffee, please.
Два билета до Москвы, пожалуйста.:Two tickets to Moscow, please.
Я хочу купить эти три сувенира.:I want to buy these three souvenirs.
Я буду в Москве четыре дня.:I'll stay in Moscow for four days.
пять яблок:five apples
Я съела пять пончиков.:I ate five doughnuts.
номер пять:number five
У морской звезды пять ног.:	У морской звезды пять ног.
пять градусов:five degrees
Пять плюс пять равно десять:Five plus five equals ten.
Он провёл в аэропорту пять часов.:He spent five hours in the airport.
Осталось шесть минут до начала концерта.:There are six minutes left 'til the beginning of the concert
Он прожил в Москве семь лет.:He lived in Moscow for seven years.
Билет в кино стоит восемь долларов.:The ticket to a movie theater costs eight dollars.
Он был в России девять раз.:He's been to Russia nine times.
Десять рублей.:It's ten rubles.
Зачем ей десять ручек?:Why does she need ten pens?
Давай встретимся в одиннадцать часов.:Let's meet at eleven o'clock.
Ресторан закрывается в двенадцать часов.:The restaurant is closing at twelve o'clock.
Он прожил сто лет.:He has lived one hundred years.
Я обязательно приду, сто процентов!:I will definitely come, one hundred percent.	