Ты слышишь этот звук?:Do you hear that sound?
Я много о вас слышал.:I've heard a lot about you.
Чем ты любишь заниматься?:What do you like to do?
Мужчина тренирует свои боксёрские навыки.:The man is practicing his boxing skills.
Мужчина упражняется в боксе.:The man is practicing his boxing skills.
Я хочу научиться играть в биллиард.:I want to learn to play pool.
Ещё я умею играть на гитаре.:I can also play the guitar.
В теннис играют на грунтовых, травяных кортах или кортах с твёрдым покрытием.:Tennis is played on clay, grass or hard courts.
Женщины играют в теннис.:The women are playing tennis.
теннисный корт:tennis court
Женщина играет в теннис.:The woman is playing tennis.
играть в теннис:play tennis
играть в теннис на теннисном корте:play tennis on a tennis court
Молодые парни играют в теннис.:The young men are playing tennis.
Я люблю играть в теннис.:I love to play tennis.
Да, я играю в теннис.:Yes, I play tennis.
играть на скрипке:play the violin
Он с детства играет на скрипке.:He's played violin since he was a child.
ты занимаешься спортом?:Do you play sports?
К сожалению, автобус уже ушёл.:Unfortunately, the bus had gone already.
К сожалению, я не могу Вам помочь.:Unfortunately I can't help you.
Ты даже не представляешь, как это интересно!:You can't even imagine how interesting it is!

