Куда вы ездили вчера?:Where did you go yesterday? (by car, etc.)
Куда ты идёшь?:Where are you going?
Я с удовольствием с Вами пообедаю.:I'd love to have lunch with you.
Я с удовольствием к тебе приеду следующим летом.:I will be happy to visit you next summer.
Мы должны пойти на вечеринку вместе.:We should go to the party together.
Мы работаем вместе.:We work together.
У меня есть два билета в кино.:I have two tickets to the movie theater.
В субботу мы идём в кино.:On Saturday, we're going to the cinema.
Сначала мы пошли в кафетерий, а потом в супермаркет.:First, we went to a coffee shop, and then we went to the supermarket.
Я потом тебе напишу, хорошо?:I'll write to you later, okay?
Он пригласил меня, а потом сказал, что занят.:He invited me and then said he was busy.
Что мне потом следует сделать?:What should I do after that?
парк с игровой площадкой:park with a playground
Погода идеальна для прогулки по парку.:The weather is perfect for a walk in the park.
гулять в парке:walk in the park
Пара гуляет в парке.:The couple is walking in the park.
Мальчик читает книгу в парке.:The boy is reading a book in the park.
идти в парк:go to the park
Так приятно отдыхать в парке!:It's so nice to rest in the park!
Ты знаешь, что она вышла замуж?:Do you know that she has married?
Я его давно знаю.:I have known him for a long time.
Он знает куда идти?:Does he know where to go?
Я не знаю этот район.:I don't know this area.
Ты его знаешь?:Do you know him?
Ты пойдёшь с нами?:Will you come with us?
Я не пошёл в кино, потому что плохо себя чувствовал.:I didn't go to the movies, because I didn't feel well.
Ты хочешь пойти туда?:Would you like to go there?
У меня сегодня много дел.:I have a lot to do today.
сегодня в шесть пятнадцать:today at 6:15
Сегодня суббота, десятое сентября.:Today is Saturday, September 10th.
сегодняшнее домашнее задание:today's homework
Сегодня был необычайно жаркий летний день.:Today was an extraordinarily hot summer day.
Парад сегодня.:The parade is today.
Сегодня плохой курс валют.:The exchange rate is bad today.
Мне нужно в город сегодня.:I need to go downtown today.
Сегодня - суббота.:Today is Saturday.
Я не хочу, чтобы мои дети тратили все свои деньги на сладости.:I don't want my children to spend all their money on sweets.
Я хочу отдохнуть.:I want to take a rest.
Он не хочет пить, не заставляй его.:He doesn't want to drink; don't force him to.
Он не голодный.:He's not hungry.

