У меня есть замечательная помощница - моя дочка.:I have a wonderful assistant - my daughter.
Я знаю, ты справишься с любыми трудностями.:I know you will manage to solve any difficulties. 
Когда твой отпуск?:When is your vacation?
Свой отпуск придется провести дома, так как нет денег на турпутевки.:I will have to spend my vacation at home because I don’t have any money to pay for a tour.
Он представляет страну на Олимпиаде.:He represents the country at the Olympics. 
Все дети любят плавать в море.:All kids love to swim in the sea.
Женщина плавала в бассейне.:A woman swam in the pool.
Летом мы с семьей поедем на море.:My family and i will go to the seaside on the summer.
Ты знаешь где находится Черное море?:Do you know where the Black Sea is?
Русские девушки любят загорать на пляже.:Russian girls like to sunbathe on the beach.
Сотрудники находятся на совещании в зале заседаний.:The employees are having a meeting in the boardroom.
Работники присутствовали на совещании.:Workers attended the meeting.
У меня завтра важное совещание.:I have an important meeting tomorrow.
Работники присутствовали на совещании.:People attended the meeting.
Как твоя работа?:How is your job?
Я люблю свою работу.:I love my job.
У меня интересная работа, но я очень устаю к вечеру.:I have an interesting job, but I get really tired by the evening.
Тебе нужно лучше подготовиться к экзаменам.:You need to prepare better for the exams.
Чтобы подготовиться к вступительным экзаменам, мои родители наняли мне репетитора.:In order to prepare for my entrance exam, my parents found me a tutor.

