Уже почти 12 ночи, почему ты не спишь?:It's almost 12 at night, why don't you sleep?
Я не хочу это мороженое, я хочу другое.:I do not want this ice cream, I want another.
Вот, попробуйте. Это наш семейный рецепт борща.:Please, try it. This is our family recipe of borscht.
На улице дождь и мне очень грустно.:It's raining outside, and I'm very sad.
Я скучаю по своему парню.:I miss my boyfriend.
Ты очень похожа на свою мать.:You look like your mother.
Он не очень хорошо выглядит. Наверное, заболел.:He doesn't look so good. He probably got sick.
Этот отель выглядит довольно старым.:This hotel looks pretty old.
Ты выглядишь бледным, ты хорошо себя чувствуешь?:You look pale, are you all right?
Где ты живёшь?:Where do you live?
Она хотела бы здесь жить.:She'd like to live here.

