Он прожил сто лет.:He has lived one hundred years
Я обязательно приду, сто процентов!:I will definitely come, one hundred percent.
В этом городе десять тысяч жителей.:There are ten thousand citizens in this city.
За НН проголосовали двадцать тысяч человек.:Twenty thousand people voted for NN.
Эту программу смотрят тридцать тысяч человек.:Thirty thousand people watch this program.
Он купил квартиру за сорок тысяч долларов.:He bought an apartment for forty thousand dollars.
На стадионе собралось пятьдесят тысяч человек.:Fifty thousand people gathered in the stadium.
Он продал дом за триста тысяч долларов.:He sold the house for three hundred thousand dollars.
У него на счету - сто тысяч евро.:He's got one hundred thousand euros in his account.
Двести рублей: это много?:Two hundred rubles, is it a lot?
Этому городу триста лет.:This city is three hundred years old.
Он одолжил мне четыреста рублей.:He lent four hundred rubles to me.
Пятьсот рублей.:It's five hundred rubles.
В нашей компании работают пятьсот человек.:There are five hundred employees working in our company.
Поменяйте мне шестьсот долларов, пожалуйста.:Please change six hundred dollars (into rubles) for me.
Расстояние между Москвой и Санкт-Петербургом - семьсот километров.:The distance between Moscow and St. Petersburg is seven hundred kilometers.
Я потратил восемьсот долларов за один день.:I spent eight hundred dollars in one day
Москве почти девятьсот лет.:Moscow is almost nine hundred years old.
Я нашёл тысячу рублей!:I found one thousand rubles!
Он выиграл миллион рублей.:He won one million dollars.

