Он совсем не скучает по своей семье.:He doesn't miss his family at all.
Я так по тебе скучаю!:I miss you so much!
Я так скучаю по университетским годам!:I miss university years so much!
Тебе надо написать письмо?:Do you need to write a letter? (informal)
Телефон звонит.:The phone is ringing.
Я ещё не звонил Ане.:I haven't called Anya yet.
Он часто мне звонит.:He often calls me.
Я приеду к тебе вечером.:I'll come to you in the evening
Он приехал в Москву в пятницу.:He came to Moscow on Friday.
Папа приехал вчера.:Dad arrived yesterday.
Приехали!:We have arrived!
Ты серьёзно решила уехать в Европу?:Have you seriously decided to leave for Europe?
Что ты думаешь о нашем новом соседе?:What do you think about our new neighbor?
Я долго думал над ответом.:I was thinking about the answer too long.
Я много думаю про работу.:I think a lot about work.
Я думаю, нам нужно уходить.:I think we should leave.
Что ты об этом думаешь?:What do you think about it?
Думаю, ты прав.:I think you are right.
О чём ты думаешь?:What are you thinking about?

