Остается только пожелать счастливого пути перед отъездом.:Before the departure there is nothing left but to wish a safe trip home.
Что ты будешь пить: вино или шампанское?:What are you going to drink: wine or champagne?
Он слишком много пьёт.:He drinks too much (alcohol).
Давайте пить чай!:Let's have some tea!
Она всегда счастлива на выходных.:She is always happy on the weekend.
Ты делаешь меня счастливой.:You make me happy.
счастливые дни:happy days
счастливый конец:happy ending
Семья счастлива.:The family is happy.
Счастливая пара обнимается на пляже.:The happy couple is hugging on the beach.
группа счастливых людей:group of happy people
счастливая семья:happy family
Ты счастливый человек; у тебя есть любящая семья и хорошая работа.:You're a lucky man. You have a loving family and a good job.
Никогда не забывайте, откуда вы родом.:Never forget where you come from.
Как ты мог забыть о нашей встрече?!:How could you forget about our meeting?
Как ты мог забыть об этом!:How could you have forgotten about it!
Ваш паспорт и посадочный талон, пожалуйста.:Can I see your passport and your boarding pass, please?
Вот ваш посадочный талон.:Here's your boarding pass.
Здравствуйте, я хочу забронировать столик на вечер.:Hello, I want to reserve a table for the evening.
Ты уже собрал рюкзак на завтра?:Have you already packed your backpack for tomorrow?
В моем рюкзаке дырка.:There is a hole in my backpack.
Я хочу купить большой, спортивный рюкзак.:I want to buy a big, sporty backpack.
любимый цвет:favorite color
Какой ваш любимый цвет?:What's your favorite color?
Мой любимый цвет - серый.:My favorite color is grey.
Какой твой любимый цвет?:What's your favorite color?
У него здоровый цвет лица.:He's got a healthy complexion.
