Эта встреча перевернула его жизнь.:This meeting changed his life.
Встреча состоится в финансовом районе.:The meeting will take place in the finance district.
Спать во время важной встречи очень невежливо.:It is very impolite to sleep during an important meeting.
Нашу встречу придётся перенести.:We'll have to reschedule our meeting.
У меня завтра деловая встреча.:I have a business meeting tomorrow.
Встреча с директором назначена на 8 утра.:The meeting with the director is scheduled for eight A.M.
Что у вас есть из закусок?:What appetizers do you have?
Какие напитки ты предпочитаешь?:What kind of drinks do you prefer?
Tы забыл напитки!:You forgot the drinks!
Никогда не забывайте, откуда вы родом.:Never forget where you come from.
Как ты мог забыть о нашей встрече?!:How could you forget about our meeting?
Как ты мог забыть об этом!:How could you have forgotten about it!
У меня двадцать четвертое место.:My seat is number 24.
Положи мой блокнот на место.:Put my notepad back where it belongs.
Это самое красивое место на земле.:This is the most beautiful place on Earth.
О Боже, какое грязное место!:Oh God, what a dirty place!
Садитесь на моё место.:Take my seat.
Прошу прощения, но это место занято.:I'm sorry, but this seat is occupied.
Он собирается купить новый дом.:He's going to buy a new house.
Я хочу купить новую машину.:I want to buy a new car.
Вы должны купить три галстука, если хотите получить скидку.:You have to buy three neckties you want to get the discount.
Я хочу купить новое платье.:I want to buy a new dress.
Мне нужно купить молоко и хлеб.:I need to buy milk and bread.
Он хочет купить быструю машину.:He wants to buy a fast car.
Мы купили машину.:We bought a car.
Мне надо купить кофе.:I need to buy some coffee.
Ты уже был в Париже?:Have you already been to Paris?
Ты уже была в Америке?:Have you already been to America?
Я уже написал письмо.:I've already written the letter.
Я ещё не наелся.:I'm not full yet/still hungry.
Аня ещё не вернулась из школы.:Anya hasn't returned from school yet.
Я ещё не готов.:I'm not ready yet.
Боюсь, я не смогу сегодня прийти.:I'm afraid I won't be able to come today.
В трудную минуту мои друзья всегда рядом.:My friends are always there (for me) during hard times.
Спасибо. - Пожалуйста.:Thank you. - You are welcome.

