Мы посоветовались и решили принять ваше предложение.:We discussed it and decided to accept your offer.
Многие курильщики сильно кашляют.:Many smokers cough badly.
У меня болит горло.:I've got a sore throat.
Ученые пытаются найти лекарство от рака.:Scientists are trying to find a cure for cancer.
Я не могу зайти на свою страницу в Фейсбуке, что делать?:I can't enter my page on Facebook, what to do?
Он постоянно жалуется на жизнь.:He complains about life all the time.
В последнее время бабушка стала часто болеть.:Recently my grandmother started to be ill often.
большая голова:big head
голова и шея:head and neck
Травмы головы очень опасны.:Head injuries are very dangerous.
Надень шлем, чтобы защитить свою голову.:Wear a helmet to protect your head.
Ребёнок ударился головой и расплакался.:The child hit his head and started crying.
У Сергея болит голова.:Sergey has a headache.
Это не похоже на обычную простуду. Может, у тебя грипп?:It doesn't look like a simple cold. What if it's a flu?

