Сергея интересует вопрос экологии в городе.:Sergei is interested in the question of ecology in the city.
У каждого человека есть выбор.:Every person has a choice.
Он любит Кристи. Но разница в возрасте огромная.:He loves Christie. But the age difference is huge.
Его выбор имеет существенное влияние на компанию.:His choice has a significant impact on the company.
Купи свой билет на станции перед посадкой на поезд.:Get your ticket at the station before getting on the train.
забронировать билет:reserve a ticket
паспорт и билет:passport and ticket
Два билета, пожалуйста.:Two tickets, please.
Мне нужно забронировать билеты на самолёт.:I need to book airplane tickets.
У тебя есть билет на концерт “Rolling Stones”?:Do you have a ticket for the "Rolling Stones" concert?
Дайте, пожалуйста, два билета на это шоу.:Please, give me two tickets to this show.
Пять билетов на спектакль, пожалуйста.:Five tickets for the show, please.
Мне надо купить билеты на самолёт.:I need to buy some plane tickets.
Ваш билет, пожалуйста.:Your ticket, please. (formal)
Я случайно потеряла свой кошелёк.:I accidentally lost my wallet.
Вы случайно не знаете, где останавливается автобус до “Шереметьево”?:Do you by any chance know, where the bus to the "Sheremetyevo" stops?
Ты случайно не знаешь, Анна сейчас дома?:Do you happen to know if Anna is at home now?
Я боюсь летать на самолетах.:I'm afraid of flying on planes.
Около кафе находится банк.:There is a bank near the cafe.
Что ты думаешь о нашем новом соседе?:What do you think about our new neighbor?
Я долго думал над ответом.:I was thinking about the answer too long.
Я много думаю про работу.:I think a lot about work.
Я думаю, нам нужно уходить.:I think we should leave.
Что ты об этом думаешь?:What do you think about it?
Думаю, ты прав.:I think you are right.
О чём ты думаешь?:What are you thinking about?

