Я собираюсь в Питер на пару дней.:I'm going to St. Petersburg for a couple of days.
Когда Вы собираетесь в Москву?:When are you going (to go) to Moscow?
Мы будем играть в карты сегодня вечером.:We often play cards on a warm summer evening.
Мы договорились встретиться вечером.:We agreed to meet in the evening.
Можно вам позвонить вечером?:May I call you tonight?
Я уже такой пьяный, мне нужно ехать домой.:I'm so drunk already, I should go home.
Мне нужно сдать отчёт в пятницу.:I have to hand in the report on Friday.
Когда мы вернулись, мы увидели, что случилось.:When we came back, we saw what happened.
Аня ещё не вернулась из школы.:Anya hasn't returned from school yet.
Во сколько ты вернёшься?:What time will you come back?
Уже поздно, пойдём домой.:It's late already; let's go home.
Как дела у дяди Васи?:How is uncle Vasya doing?
Существует очень много интересных выставок. Просто невозможно всё посмотреть.:There are so many interesting exhibitions; it's impossible to see them all.
Каждый год в Японии проходит выставка роботов.:The exhibition of robots takes place every year in Japan.
Ты была на выставке цветов в ботаническом саду?:Have you been to the flower exhibition in the botanical garden?
Сталин был очень маленького роста, поэтому всегда выступал с трибуны.:Stalin was very short; therefore, he always gave speeches from a platform.
Я не люблю мыть посуду, поэтому это всегда делает мой муж.:I don't like washing the dishes, so my husband always does it.
Он ушёл рано утром.:He left early in the morning.
Во сколько ты обычно ложишься спать?:What time do you usually go to bed?
