Я ем всё, кроме свинины.:I eat everything except pork.
Может быть, сходим вечером в ресторан?:How about going to a restaurant tonight?
Пойдём сегодня в твой любимый ресторан?:Let`s go to your favourite restaurant today.
Атмосфера этого ресторана привлекает много клиентов.:The atmosphere of the restaurant has drawn a lot of customers lately.
Давай сходим в ресторан.:Let's go to the restaurant.
Это очень известный ресторан в Москве.:This is a very famous restaurant in Moscow.
Здесь поблизости есть недорогой ресторан.:There's a reasonably priced restaurant not far from here.
Я очень люблю японскую кухню.:I love Japanese cuisine very much.
У меня такая маленькая кухня, даже стол некуда поставить.:My kitchen is so small, there's even no space to put a table.
Мне не нравится китайская кухня, слишком жирная для меня.:I don't like Chinese food—too oily for me.
Мне очень нравится мексиканская музыка.:I like Mexican music very much.
Ему не нравится холодный Московский климат.:He doesn't like the cold Moscow climate.
Он мне нравится.:I like him.
Вам нравится фильм "НН?":Do you like the movie 'NN?'
Мне нравится в Москве.:I like it in Moscow.
Нам не нравится этот дом.:We don't like this house.
Ему нравятся яблоки.:He likes apples.
Мне нравится кофе.:I like coffee.
Мы едем в Латинскую Америку в октябре.:We are going to Latin America in October.
Я хочу поехать в Калифорнию.:I want to go to California.
Мы хотим поехать в Европу.:We want to go to Europe.
Я хотел бы поехать во Владивосток.:I'd like to go to Vladivostok.
Было бы здорово поехать в Мексику!:It would be great to go to Mexico!
Ему нигде не нравится.:He doesn't like it anywhere.
Мы почти в Москве.:We're almost in Moscow.
Я прожил в Москве почти 10 лет.:I lived in Moscow almost ten years.
Моему сыну почти 5 лет.:My son is almost five years old.
Уже почти полночь.:It's almost midnight.
Я почти уснул в аэропорту.:I almost fell asleep in the airport.
Уже почти 10, пора выходить.:It's almost 10 o'clock, time to head off.
Я почти ничего не ел сегодня.:I ate almost nothing today.
Москве почти девятьсот лет.:Moscow is almost nine hundred years old.
карта Азии:map of Asia
Азия - наибольший из семи земных континентов.:Asia is the largest of the Earth's seven continents.
множество культур Азии:many cultures of Asia
Восточная Азия:East Asia
Я бы хотела работать в Азии.:I would love to work in Asia.
В Азии мне нравится только Япония.:In Asia I only like Japan.
карта Европы:map of Europe
Альпийский горный хребет находится в Европе.:The Alps mountain range is located in Europe.
путешествие по Европе:travel through Europe
Восточная Европа:Eastern Europe
Западная Европа:Western Europe
Я часто езжу в Европу по бизнесу.:I often go to Europe on my business trips.
Где в Европе ты был?:Where in Europe have you been?
Он много где работал.:He worked in a lot of places.
Где ты был на прошлой неделе?:Where were you last week?

