Скажите пожалуйста, как пройти в библиотеку?:Could you please tell me how to get to the library?
Сколько стоит эта шапка?:How much is this hat?
Сколько стоит виза?:How much is the visa?
Сколько стоит эта машина?:How much does the car cost?
Я выбрал её, потому что у неё был самый большой опыт работы.:I chose her because she had the most experience for the job.
Мы выбрали поездку на Мальдивы.:We chose a trip to the Maldives.
Мужчина выбрал лампочку.:A man chose a light bulb.
Моё любимое блюдо-картошка пюре.:My favorite dish is mashed potatoes.
Этот торт свежий?:Is this cake fresh?
Это свежая газета?:Is it a fresh newspaper?
Хорошо, тогда увидимся на следующей неделе.:Ok, then I'll see you next week.
Тогда я позвоню ему завтра.:Then I will call him tomorrow.
Ты всё купил? Тогда пошли домой.:Have you bought everything? Then let's go home.
Машина маленькая, но очень мощная.:The car is small, but it's very powerful.
маленькая ошибка:small mistake
маленькая машина:small car
Маленькие проблемы могут стать большими проблемами.:Small problems can become big problems.
маленький размер:small size
очень маленький:very small
На ложке очень маленький гамбургер.:There is a very small hamburger on the spoon.
маленький цыпленок:small chick
Это очень маленький, но красивый город.:This is a very small but beautiful city.
У меня есть маленькая шоколадка, хочешь?:I have a small chocolate, want some?
Этот пиджак слишком маленький.:This jacket is too small.
три бутылки пива:three bottles of beer
В моей семье три человека.:There are three members in my family.
номер три:number three
Первая группа приехала на автобусе номер три:The first group arrived on bus number three.
три градусатри градуса:three degrees
Сейчас три часа.:It is three o'clock now.
Один бизнес-ланч и три кофе пожалуйста.:One business lunch and three coffees please.
У тебя есть девушка? -Нет, я сейчас один.:Do you have a girlfriend? -No, I'm single.
Один день.:For 1 day.
пять яблок:five apples
Я съела пять пончиков.:I ate five doughnuts.
номер пять:number five
У морской звезды пять ног.:The starfish has five legs.
пять градусов:five degrees
Пять плюс пять равно десять.:Five plus five equals ten.
Он провёл в аэропорту пять часов.:He spent five hours in the airport.


