Меня зовут Оксана, а Вас?:My name is Oksana, and yours?
Как его зовут?:What is his name?
Вас зовут Марина?:Is your name Marina?
Как Вас зовут?:What is your name? 
Я люблю кофе, а Вы?:I like coffee, and you?
Это Эрик, а это - Оксана.:This is Erik, and this is Oksana.
Меня зовут Оксана, а Вас?:My name is Oksana, and yours?
Я очень устал.:I'm very tired. 
Сегодня очень холодно.:It's very cold today. 
Я очень люблю кофе.:I like coffee very much.
Желаю приятного полёта!:Wish you a nice flight
Очень приятно познакомиться!:Very nice to meet you (get to know you) 
Как приятно!:How nice!/What a pleasure!
Приятно слышать.:Nice to hear. (e.g., a compliment)
Приятно познакомиться.:Nice to meet you.
Приятно познакомиться. - Взаимно.:Nice to meet you. - Likewise.
Привет всем!:Hi, everyone!
Привет, Эрик.:Hi, Erik.
Привет, как дела?:Hi, how are you?
Я - Оксана.:I'm Oksana.
Я - русская.:I'm Russian. 
Я люблю лето.:I like summer.
Он тоже русский:He's Russian, too.
Мне тоже нравится Москва.:I like Moscow, too. 
Приятно познакомиться.:Nice to meet you. 
Здравствуйте, могу я поговорить с Анной?:Hello, can I speak to Anna? 
Здравствуйте, давно не виделись!:Hello, long time no see 
Здравствуйте, Вы откуда?:Hello, where are you from?
Здравствуйте, Вы - Павел Иванович?:Hello, are you Pavel Ivanovich? 