Как ты будешь отмечать свой день рождения?:How will you celebrate your birthday?
Он поздравил меня с Днём Рождения по телефону.:He congratulated me on my birthday over the phone.
Чтобы поступить в университет нужно хорошо сдать экзамены.:To enter university one should do well on the exams.
Не все граждане знают свои права.:Not all citizens are aware of their rights.
Андрей готовится стать отцом, скоро у него будет сын.:Andrey gotovitsya stat' ottsom, skoro u nego budet syn.
Где находится центральный банк?:Where's the central bank situated?
Ты готов к экзамену по математике?:Are you ready for the math exam?
У меня завтра экзамен.:I have an exam tomorrow.
Ненавижу экзамены! Я всегда очень нервничаю!:I hate exams! I'm always so nervous!
Они присоединятся к нам позже.:They will join us later.
Ты любишь его или нет? -Ну, это сложный вопрос…:Do you love him or not? - Well, that's a difficult question...

