Извините, который час?:Excuse me, what time is it?
Ой, извините!:Oh, I'm sorry!
Извините, я опоздал.:I'm sorry, I'm late.
Мне тоже холодно.:I'm cold, too. (I'm also cold.)
Мне тоже очень понравился этот фильм!:I liked this movie very much, too! (I also liked this movie!)
Напишите мне это слово, пожалуйста.:Write down this word for me, please.
Напишите мне письмо, пожалуйста.:Write me a letter, please.
Напишите мне свой адрес, пожалуйста.:Write down your address for me, please.
Повторите медленнее, пожалуйста.:Repeat slower, please.
Давайте пойдем медленнее.:Let's go slower.
Не говорите ему, что я приходил.:Don't tell him that I've come.
Спасибо. - Пожалуйста.:Thank you. - You are welcome.
Повторите, пожалуйста.:Repeat please.
Повторите это слово, пожалуйста.:Repeat this word, please.
Повторите, пожалуйста, Ваше имя.:Repeat your name, please.
Ты меня понял?:Did you understand me?
Я понял, спасибо.:I understood, thank you.
В Москве сейчас не жаркo?:Isn't it hot in Moscow now?
Я сейчас не работаю.:I don't work at the moment.
Как Ваш чай, не холодный?:How's your tea, not cold? (warm enough?)
Вам не холодно?:Aren't you cold?
Он не голодный.:He's not hungry.
Я не русский.:I'm not Russian.
Я плохо говорю по-русски.:My Russian is not good.
Ты говоришь по-русски?:Do you speak Russian? (informal)
Я не понимаю по-русски.:I don't understand Russian.
Они много читают по-русски.:They read in Russian a lot.
Я - Оксана.:I'm Oksana.
Я - русская.:I'm Russian.
Я люблю лето.:I like summer.
Он сказал, что он нас подождёт.:He said that he would wait for us.
Я не могу Вам этого сказать.:I can't tell you this.
Как Вам сказать...:How should I put it...
Сколько лет ты ходил в школу?:How many years did you go to school?
как сказать ...:how do you say…
Как ты это используешь?:How do you use this?
Как вы себя чувствуете?:How do you feel? (asking condition)
Как у тебя дела?:How are you?
Алло? Кто это?:Hello? Who is this?
Как это читается?:How do you read this?