Он пришел к финишу седьмым.:He finished seventh.
Я первый раз в Японии.:This is my first time in Japan.
По результатам лотереи победил номер девяносто шесть.:According to the lottery results, number 96 won.
Мне нужно набрать семьдесят шесть баллов, чтобы сдать этот экзамен.:I need to get seventy six points to pass this exam.
Поезд Киев-Москва прибывает на второй путь.:The “Kiev-Moscow” train arrives on platform 2.
Вы не подскажите, пожалуйста, где находится железнодорожный вокзал?:Could you please tell me, where is the railway station?
Витебский вокзал - первый железнодорожный вокзал в России.:Vitebskiy station is Russia’s first railway station.
на поезд:on the train
товарный поезд:freight train
садиться на поезд:take the train
Поезд может быть безопасным, увлекательным и удобным способом путешествовать.:The train can be a safe, fun and convenient way to travel.
Поезд на железнодорожной станции.:The train is at the train station.
ехать на поезде:ride a train
Люди добираются на работу поездом.:The people are commuting by train.
Следующий поезд на Лондон прибудет через тридцать минут.:The next train to London will arrive in thirty minutes.
Мне нужно купить билет на поезд.:I need to buy a train ticket.
Отправление поезда задерживается на 20 минут.:The train departure will be delayed for 20 minutes.
Во сколько ты придёшь?:What time will you come?
Во сколько ты заканчиваешь работу?:What time do you finish your work?
Во сколько открываются банки?:What time do the banks open?
Во сколько мы сможем встретиться?:What time can we meet?
Самолёт прибывает в аэропорт “Шереметьево”.:The plane arrives at the airport "Sheremetyevo".

