Что ты умеешь делать?:What can you do?
У вас есть синяя шариковая ручка?:Do you have a blue ballpoint pen?
Вы когда-нибудь смотрели фильм “Обыкновенное чудо”?:Have you ever watched the movie "An Ordinary Miracle"?
Мне нравятся картины Шишкина.:I like Shishkin pictures.
Я бы хотела что-нибудь нарисовать.:I would like to draw something.
Дети любят рисовать солнце и небо.
Children love to paint the sun and sky.
Я отдал свой карандаш другу.:I gave my pencil to my friend.
В Японии на уроках иероглифы часто пишут карандашом.:In Japan, during lessons the characters are often written with pencil.
Ученые доказали, что невозможно научить обезьян разговаривать.:Scientists proved that it is impossible to teach monkeys to talk.
Мне нравится этот художник. Его картины очень тёплые и глубокие.:I like this artist. His paintings are very warm and deep.
дедушка по отцовской линии:paternal grandfather
дедушка и внуки:grandfather and grandchildren
дедушка по материнской линии:maternal grandfather
Мой дедушка берёт меня ловить рыбу каждую субботу.:My grandfather takes me fishing every Saturday.
Дедушка гуляет со своими внуками.:The grandfather is walking with his grandchildren.
Я скучаю по дедушке.:I miss my grandfather.
Мой дедушка участвовал в войне.:My grandfather fought in the war.


