Уже поздно, пойдём домой.:It's late already; let's go home.
У него проблемы в бизнесе в последнее время.:He has had some business problems lately.
У него проблемы в бизнесе в последнее время.:He has some business problems lately.
В Токио жить дорого.:It is expensive to live in Tokyo.
Как дорого!:How expensive!
Это не дорого.:It isn't expensive.
Нам надо быть в аэропорту в два часа.:We have to be at the airport at two o'clock.
Я устала, давай возьмём такси.:I'm tired, let's take a taxi.
Я сегодня ничего не ел.:I ate nothing today.
Ничего не получается.:Nothing works out./Everything fails.
Ничего страшного.:Nothing to worry about./It's not a problem.
Я никому ничего не должен.:I don't owe anything to anyone.
Врач осмотрел меня и ничего не нашёл.:The doctor examined me and didn't find anything wrong.
Я ничего не понимаю.:I don't understand anything.
Я не вижу, слишком далеко.:I can't see it, it's too far away.
Моя школа находится очень далеко от дома.:My school is situated very far from home.
Переедание опасно для здоровья.:Overeating is dangerous for health.
Он проводил меня до дома.:He walked me home.
Его дом больше, чем наш.:His house is bigger than ours is.
Пошли домой.:Let's go home.
Пора ложиться, выключай телевизор.:It's bed time, turn off the TV.
Я учился всю ночь.:I was studying all night
Я не могу уснуть ночью.:I can't fall asleep at night.

