Бабушка дала мне этот кошелёк.:My grandmother gave me this wallet.
Ты видел этот фильм?:Have you seen this film? (informal)
Ты можешь дать мне этот фильм?:Can you give me this film?
Было бы здорово поехать в Мексику!:It would be great to go to Mexico!
Ты в порядке?:Are you OK?
У меня интересная работа, но я очень устаю к вечеру.:I have an interesting job, but I get really tired by the evening.
Если ты устала, пойдём домой.:If you are tired, let's go home.
Я очень устал сегодня.:I am very tired today.
Разденься, жарко.:Take off your clothes, it's hot.
Сейчас жарко.:It's hot now.
Не бойся, нам не будет холодно.:Don't worry, we won't be cold.
Мне холодно.:I'm cold.
Вам не холодно?:Are you cold (formal)?
Мне спокойно только дома.:It's only at home where I feel calm (peaceful).
Спокойно, я всё улажу.:Calm down, I'll work it out.
Здесь очень тихо.:It's very quiet here.
На Северном Полюсе всегда холодно.:It is always very cold at the North Pole.
всегда холодно:always cold
всегда опаздываетвсегда опаздывает:always late
Он всегда опаздывает.:He is always late.
Здесь всегда так шумно?:Is it always so noisy here?
Он всегда приходит вовремя:He always comes on time.
Не садитесь, здесь мокро.:Don't sit down: it's wet here.
Здесь можно курить?:Is it okay (allowed) to smoke here?
Любимый, позвони мне!:My love, call me!
Новый Год - мой любимый праздник.:New Year's is my favorite holiday.
очень красивая:very beautiful
Она не только очень красивая, но и очень умная.:She's not only beautiful, but also very smart.
красивое платье:beautiful dress
Это красивое свадебное платье.:That is a beautiful wedding dress.
красивые глаза:beautiful eyes
Она красивая женщина.:She is a beautiful woman.
Она красивая.:She is beautiful.
красивая актриса:beautiful actress
Питер – красивый город.:St. Petersburg is a beautiful city.
Наташа очень красивая.:Natasha is very beautiful.
Это платье красивое.:This dress is beautiful.
Мы неплохо поработали.:We did quite a good job.
Вообще, она неплохой человек.:All in all, she's not a bad person.


