Помогите!:Help!
Я часто помогаю отцу.:I often help my father.
Она всегда мне помогает.:She always helps me.
Они выпили пятьдесят бутылок пива за одну ночь.:They drank fifty bottles of beer in one night.
Дайте бутылку воды, пожалуйста.:Give me a bottle of water please.
Мы купили пять бутылок пива.:We bought five bottles of beer.
У Вас есть разливное пиво?:Do you have draft beer?
Я так рад Вас снова видеть!:I'm so glad to see you again!
Я плохо вижу.:I can't see well.
Мы будем рады Вас видеть.:We'll be glad to see you.
Я тоже устал.:I'm tired, too.
Мы тоже там работаем.:We also work there.
Вам тоже нравится музыка?:Do you like music, too?
У них очень разнообразное меню.:They have a varied menu.
У Вас есть меню на английском?:Do you have a menu in English? (an English menu)
холодное пиво:cold beer
бутылка пива:bottle of beer
банка пива:can of beer
разливное пиво:draft beer
Бармен наливает разливное пиво.:The bartender is pouring a draft beer.
Я наслаждаюсь банкой или бутылкой пива во время просмотра спортивных соревнований по телевизору.:I enjoy a can or bottle of beer when watching sports on television.
Бокал холодного пива отлично идет с пиццей.:A cold glass of beer goes great with pizza.
Так жарко! Я бы хотел стакан пива.:It's so hot! I would love a glass of beer.
Я хочу купить пиво.:I'd like to have a beer.
Русские любят живое пиво:Russians like freshly brewed beer.
Вам налить пива?:Shall I pour you some beer?
Почём пиво?:How much is the beer?
Ты смог найти дорогу к академии?:Were you able to find your way to the academy?
Я нашла 100 рублей.:I found a hundred rubles.
Ты нашёл свой кошелёк?:Have you found your wallet?
Я не могу остановить машину!:I can't stop the car!
Вы из какой страны?:What country are you from?
Какую музыку Вы слушаете?:What kind of music do you listen to?
Какая это улица?:What street is this?
