Было бы круто, если бы родители подарили мне новый фотоаппарат.:It would be great to get a new camera as a present from my parents.
Чей это фотоаппарат?:Whose camera is this?
На улице пасмурно. Возможно скоро пойдёт дождь.:It’s overcast outside. It will probably start to rain soon.
Антон, ты узнал номер телефона Серёжи?:Anton, did you find out the phone number of Serge?
Я узнала его голос.:I recognized his voice.
Я работаю с международными договорами.:I work with international contracts.
В этом году в Москве пройдёт международная конференция по праву.:This year an international conference on law will take place in Moscow.
Иван недавно купил машину.:Ivan recently bought a car.
Да, я был там недавно.:Yes, I have been there recently
В Шанхае открылась художественная выставка картин Айвазовского.:An art exhibition of paintings by Aivazovsky opened in Shanghai.
Говорят, фильм “Аватар” - самый дорогой в истории кино.:They say the film "Avatar" is the most expensive in the history of cinema.
Существует очень много интересных выставок. Просто невозможно всё посмотреть.:There are so many interesting exhibitions; it's impossible to see them all.
Каждый год в Японии проходит выставка роботов.:The exhibition of robots takes place every year in Japan.
Ты была на выставке цветов в ботаническом саду?:Have you been to the flower exhibition in the botanical garden?
Ты даже не представляешь, как это интересно!:You can't even imagine how interesting it is!

