Передавай привет сестре!:Say 'hi' to your sister!
Обязательно надень свитер, на улице холодно.:You should definitely put a sweater on: it's cold outside.
Я обязательно приду, сто процентов!:I will definitely come, one hundred percent.
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? -Of course
Конечно, приходи!:Of course you should come!
Они, конечно, правы.:They are certainly right.
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? - Sure.
Мы будем рады Вас видеть.:We'll be glad to see you.
Марина была очень рада.:Marina was very glad.
Как я рад!:I'm so glad!
Поездка в Москву стоила 3000 долларов.:The trip to Moscow cost me three thousand dollars.
Он стал много пить после развода.:After he got divorced, he started drinking a lot.
Кем ты хочешь стать, когда вырастишь?:What do you want to be when you grow up?
Это был незабываемый вечер.:It was an unforgettable evening.
До встречи в Москве!:See you in Moscow!
До скорого, не пропадай!:See you later, keep in touch!

