Иван любит ходить на разные семинары.:Ivan likes to go to different workshops.
Ты был на балете “Жизель”?:Have you been to the ballet 'Giselle'?
Российский балет известен по всему миру.:Russian ballet is famous worldwide.
Ты можешь закрыть, пожалуйста, окно?:Can you close that window, please?
Мы не можем так работать.:We can't work like this.
Ты можешь мне помочь?:Can you help me? (informal)
Рабочая неделя заканчивается в пятницу.:The workweek ends on Friday.
пятница, восьмое декабря:Friday, December 8th
Напишите планы на пятницу в календаре.:Write the plans for Friday on the calendar.
Понедельник, вторник, среда, четверг и пятница - будние дни.:Monday, Tuesday, Wednesday, Thursday and Friday are weekdays.
Что ты делаешь в пятницу вечером?:What are you doing Friday night?
Вы свободны в пятницу вечером?:Are you free on Friday evening?
Очень жаль, что ты не можешь прийти на вечеринку.:It’s such a pity that you can't come to the party.
Давай подумаем об этом.:Let's think about it.
Давай встретимся в одиннадцать часов.:Let's meet at eleven o'clock.
Давай обедать!:Let's have lunch! (informal)
Она часто работает допоздна.:She often works far into the night.
Когда ты уезжаешь в Москву?:When are you leaving for Moscow?
Жаль, что мне уже нужно уезжать.:It's a pity I have to leave already.
субботний вечер:Saturday night
Я делаю домашнюю работу каждую субботу в течение 5 часов.:I do housework every Saturday for five hours.
нет никаких планов на субботу:no plans for Saturday
Сегодня суббота, десятое сентября.:Today is Saturday, September 10th.
В следующую субботу приезжает моя мама.:Next Saturday my mom is coming.
Сегодня - суббота.:Today is Saturday.
В субботу мы идём в кино.:On Saturday, we're going to the cinema.
Мой отец должен уехать в командировку в конце следующего месяца.:My father needs to go on a business trip at the end of next month.
Завтра я уезжаю в командировку в Киев.:Tomorrow I am leaving on a business trip to Kiev.
