Мы не говорим по-английски.:We don't speak English.
Сергей говорит по телефону.:Sergey is speaking on the phone.
Что они говорят?:What are they saying?
Он хорошо говорит по-русски.:He speaks Russian well.
Я чувствую себя хорошо.:I feel good.
Вы хорошо себя чувствуете?:Do you feel okay?
Мне нужно учить английский.
I have to study English.
Я совсем без денег.:I'm totally broke. / I'm totally without money.
Это совсем не трудно!:This isn't difficult at all!
Это правда?:Is it true?
Правда?:Really?
Он говорит правду.:He's telling the truth.
Я совсем не говорю по-немецки.:I don't speak German at all.
Ты что, не понимаешь, как это плохо?:Don't you understand how bad it is?
Мне плохо.:I feel sick.
Вы очень хорошо говорите по-русски.:You speak Russian very well. (formal)
Он очень любит слушать музыку.:He really likes listening to music.
Она очень красивая.:She's very beautiful.
Я немного устал.:I'm a little tired.
Он немного говорит по-русски.:He speaks a little Russian.
Я хочу немного сыра.:I'd like a little cheese.
Мы не говорим по-английски.	:We don't speak English.
Я только проснулся.:I've just woken up.
Я только утром ему звонил.:I just called him this morning.
У меня есть только один компьютер.:I have only one computer.
