Он всегда ловко выкручивается из любой ситуации.:He always could skillfully find a way out of any situation.
Я не подготовился к важному экзамену и, чтобы не ударить лицом в грязь, прогулял.:I wasn't prepared for an important exam and in order not to lose face I skipped a lesson.
Ты должен хотя бы извиниться перед ней.:You should at least apologize to her.
Акции этого предприятия резко упали в цене.:This company`s shares dropped sharply in their value.
Мне некогда разбираться, кто прав, кто виноват!:I don't have time to figure out who is right and who is wrong.
Сделай одолжение, позвони нашему партнеру.:Do me a favor, call our business partner.
Сделайте мне одолжение пожалуйста, напомните мне о этой презентации хотя бы за пару дней, хорошо?Сделайте мне одолжение пожалуйста, напомните мне о этой презентации хотя бы за пару дней, хорошо?:Could you do me a favor please... remind me about this presentation at least a couple days in advance, okay?
В идеале было бы, если бы подрядчики связывались напрямую с поставщиками, без помощи посреднических компаний.:It would be ideal if contractors contacted directly to suppliers without any help from intermediaries.
Мне пришло уведомление, что по соседству начнут возводить новую многоэтажку.:I got a notification that there would be a construction of a new tall building in the neighborhood.
Из-за сердечного приступа главного героя, спектакль пришлось перенести на неопределенный срок.:Because of the heart attack of the main character, the play had to be postponed for an uncertain amount of time.
Сергею пришлось провести все выходные в офисе из-за горы скопившихся неотложных дел.:Sergey had to spend all weekends in the office because of the pile of urgent work.