Ты промок под дождем? Так небе и надо! Я же говорила тебе взять с собой зонт, а ты не послушался!:You got wet in the rain? You deserve it! I told you to take an umbrella, but you did not listen!
Некоторые люди издеваются над животными, хотя это и является преступлением в большинстве стран мира.:Some people are cruel to animals, even though it is considered to be a crime in most countries in the world.
После устриц у Ивана так скрутило желудок, что он даже не смог встать.:After the oysters, Ivan had such a big stomach ache that he couldn't even stand up.
Пронизывающая боль в области живота может быть признаком серьёзного заболевания.:A strong ache in the abdominal area could be a sign of a serious illness.
бригада скорой помощи:ambulance crew
белая и оранжевая скорая помощь:white and orange ambulance
В некоторых странах Африки до сих пор стоит проблема недостатка машин скорой помощи.:In some countries in Africa, there is still the problem of not enough ambulances.
Из-за плохого самочувствия начальника собрание было перенесено на следующую пятницу.:Because of the boss's illness, the meeting was postponed to next Friday.
В гости к родственникам можно приходить и без приглашения.:You can visit relatives even without an invitation.
Тайцы очень часто используют кокосовое молоко для приготовления различных блюд.:The Thais often use coconut milk to prepare various dishes.
Многие блюда китайской кухни имеют кисло-сладкий вкус.:Many Chinese dishes have a sweet and sour taste.
аждый день огромное количество людей умирает от сердечного приступа.:Every day a huge number of people die from a heart attack.
Во время экзамена у него случился приступ эпилепсии.:He suffered an epileptic fit during the exam.