Партнеры долго спорили о размере инвестиций в новый бизнес и, в конце-концов, решили отложить этот вопрос на будущую неделю.:Business partners have been arguing about the amount of investments in this new business project and eventually we decided to postpone this issue until next week.
Хоть моя бабушка и страдает диабетом, иногда мы ей разрешаем побаловать себя кусочком пирога.:Although my granny is suffering from diabetes we allow her to treat herself with a piece of sweet pie.
Это был волнительный момент для родителей, когда их дочь получала диплом.:It was a very exciting moment for her parents when their daughter received a diploma.
Если откажешься от этого предложения, ты упустишь возможность всей своей жизни.:If you reject this offer you miss out on the opportunity of a lifetime.
Я уже потерял надежду на то, что мне выпадет счастливое число в этой лотерее.:I already despair to get a lucky number in this lottery.
Мама убеждала свою дочь, что та ни в коем случае не должна выходить за Сергея замуж.:Mother has been convincing her daughter not to marry Sergey.
Этот финансовый год был наполнен как плохими, так и хорошими событиями.:This fiscal year was full of bad and good events.
Мы пригласили всех самых близких друзей, чтобы отметить нашу помолвку.:We invited all close friends to celebrate our engagement.
После сердечного приступа он потерял дар речи.:After a heart attack he lost the ability to speak.
Эта авария случилась за углом нашего офиса, так что мы слышали, как произошло столкновение.:This car accident occurred around the corner of our office so we were able to hear how cars bumped in.
Я буду ждать тебя за углом.:I'll be waiting for you around the corner.
