Она сбилась с ног в поисках пропавшего ребёнка.:She was run off her feet looking for the missing child.
Никто не может гарантировать, что завтра не начнется очередной финансовый кризис.:No one can guarantee that the next financial crisis won't start tomorrow.
После нескольких попыток сесть в условиях непогоды, самолет благополучно приземлился в Париже.:After several attempts to land in bad weather conditions, the plane landed safely in Paris.
Спортсмен внезапно простудился, и тренер сказал ему отлежаться пару дней.:The sportsman suddenly caught a cold, and the coach told him to rest for a couple of days until he got better.
У моей бабушки самый вкусный компот. В нём много ягод и фруктов.:My grandmother's compote is the most tasty. It has a lot of berries and fruits.
В компот можно добавлять различные сухофрукты:Various dried fruits can be added to kompot.
Сухари часто используют для приготовления салата "Цезарь".:Croutons are often used for making Caesar salad.
Его выпишут из больницы только после того, как его состояние полностью стабилизируется.:He will be discharged from the hospital only after his condition has fully stabilized.
Антон, я потом проверю твоё домашнее задание, у меня сейчас и так дел невпроворот" - сказала мама.:Anton, I will check your homework later, I am up to my ears in work now.' said mother.
Я буду очень рад, если вы замолвите за мою дочь словечко перед вашим шефом - ей очень сейчас нужна работа.:I will be very happy if you put in a good word for my daughter with your boss—she needs a job so much right now.
Николай сегодня какой-то бледный, наверное он заболел.:Nicholay is pale today, maybe he is sick.