Его интуиция подвела его в очередной раз.:His intuition let him down again.
Мне было очень стыдно за то, что я подвела своих друзей.:I was very ashamed for letting my friends down.
Пара продумывает детали свадьбы вот уже которую неделю.:The couple think through the details of the wedding for several weeks already.
Он совсем расслабился в Москве.:He totally relaxed in Moscow.
Не расслабляйся, у нас ещё много работы.:Don't relax/loosen up; we still have a lot of work to do.
Я не могу расслабиться, слишком большой стресс.:I can't relax; the stress is too great.
Тебе нужно расслабиться после экзаменов.:You need to relax after your exams.
К нам в город приезжал цирк. Было много интересных номеров, но акробатические номера мне понравились особенно.:A circus came to our town. There were a lot of interesting performances but I particularly liked the acrobatic one.
Да, особеннo борщ.:Yes, I especially like borshch. 
Спецэффекты помогли сделать мою презентацию легче к восприятию.:Special effects helped me make my presentation easier to understand.
Я купил себе новенький телефон.:I bought a new mobile
Сюжет этой книги был очень запутанный, но после прочтения рецензии и критики к произведению, я понял суть.:The plot of this book was too complicated but after reading a review and critics I understood the main point.
Он держит в секрете сюжет своей новой книги.:He keeps the plot of his new book secret.
Мы нашли нашего кота на улице, и теперь он живёт с нами. Мы назвали его “Везунчик”.:We found our cat on the street and now it is living with us. We named it Lucky.
Иногда обычные истории из жизни простых людей так берут за душу, что очень трудно сдержать слезы.:Sometimes simple stories of ordinary people`s lives touch the heart so much that it is hard to keep from crying.
Когда мой друг приехал ко мне в гости из Америки, мы угощали его вкусными пирогами с капустой.:When my friend came over from the U.S. we treated him with delicious cabbage pies.
Разрешите угостить Вас кофе.:Let me treat you to a cup of coffee.