Пара рассталась два года назад, но до сих пор много вещей напоминает ему о ней.:A couple broke up two years ago but still a lot of things remind him about her.
Мне кажется, он влюбился, он всё время витает в облаках.:I think he is in love, his head is always in the clouds.
Кто, как не ты, достойна главного приза в миллион рублей?:Who else but you deserve a main prize, one million rubles.
Выступление депутата закончилось провалом и ему пришлось снять свою кандидатуру с участий в выборах.:A deputy's speech ended with failure and he had to withdraw himself from elections.
Ты глазом не успеешь моргнуть, как жизнь пройдет!:You won't even manage to think twice, as your life will pass you by.
Целое утро в голове крутится строчка “Не вешать нос, гардемарины” из моего любимого фильма.:A song "Never give up midshipmen" from my favorite movie stuck in my head the whole morning.
Какая у тебя специализация?:What is your major?
Она постоянно отвечала отказом на все его предложения пожениться, и, в конце-концов, он устал стучаться в закрытые двери.:She always rejected his proposals and eventually he got tired of knocking on closed doors.
Из-за экономического кризиса в Европе, молодежи очень трудно трудоустроиться.:Due to economic crises in Europe, young people can hardly find employment.
Чтобы жить в достатке, нужно просто удачно выйти замуж.:To be wealthy, you just need a successful marriage.