Мне послышалось, что кто-то стучится в дверь, а оказывается, это дятел стучал по дереву: “тук-тук”.:I seem to hear somebody was knocking at the door, but it appeared to be a woodpecker knocking on wood 'Tuck-Tuck'.
Моя бабушка всегда говорит, что не стоит расстраиваться по пустякам.:My grandma always said there is no need to be upset over nothing.
Кстати, где ты был вчера вечером? Я не могла тебе дозвониться.:By the way, where were you last night? I couldn't reach you on the phone (couldn't get through to you).
Пословица“лить воду” используется, когда кто-то говорит много и не по делу.:A proverb is used when somebody is talking too much about non relevant things (waffling)
В Бразилии, прежде чем переходить к делу, важно установить неформальные отношения.:In Brazil, before getting down to business, it is important to establish informal relationships.
В некоторых культурах, прежде чем перейти к делу, важно установить личностный контакт.:In some cultures, before getting down to business, it is important to establish personal contact.
Он владеет двумя крупными фабриками.:He owns two large factories.
Его охраняет полиция, потому что он владеет важной информацией по этому криминальному делу.:He is guarded by police because he has important information about that criminal case.
Неожиданный удар слева – конёк этого боксера.:A sudden left kick is a strong point of this boxer.
Говорят, что когда человек не смотрит в глаза, он, скорее всего, лукавит.Говорят, что когда человек не смотрит в глаза, он, скорее всего, лукавит.:They say when a person doesn't make eye-contact, he or she likely plays sly.
Эта капризная девушка никак не хотела принимать во внимание интересы других людей.:This capricious girl didn't want to take other people's interests into consideration.
