После того, как она переехала жить к семье мужа, у нее не сложились отношение со свекровью, и она не знала до каких пор хватит её терпения.:When she had moved in to live with her husband's family she didn't get along with her mother-in-law and didn't know until when she could stay patient
Учительница всегда жалуется, что в классе очень плохая дисциплина и ученики постоянно пытаются сорвать урок.:A teacher always complains that there is a bad discipline in the class and pupils are always trying to sabotage a lesson.
Рассеянность ему досталась от его отца.:He got his absent mindedness from his father.
Мы бы хотели вас наградить премией за ваш добросовестный труд.:We would like to award you a bonus for your conscientious job.
На улице было очень ветренно и, вдобавок к этому, после обеда пошёл дождь.:It was very windy outside and in addition to it came the rain in the afternoon.
В обязательную школьную программу входит прочтение басен Крылова.:The compulsory school curriculum includes reading Krylov's fables.
Вор долго не сознавался, где он прятал украденные деньги.:A thief didn't confess for a long time where he was hidding the stolen money.
Посмотри, какой у него заспанный вид и отпечаток подушки на щеке.:Look at his sleepy face and a pillow print on his cheek.