Андрей так долго искал работу, но на первом же году работы попал под сокращение.:Andrew has been looking for a job for so long but got laid off on the first year in the company.
Аргументируйте свое обвинение, пожалуйста!:Give a reason for your prosecution please!
Её никогда не застанешь дома, она постоянно занята, крутится, как белка в колесе.:She is never at home because she is always busy as a bee.
Студенты в последнее время не особо утруждают себя учебой.:Students lately don't even bother to put in an effort to get some knowledge.
	Зарплата сотрудникам бюджетных организаций была повышена на 10% в прошлом году.:A salary for state-funded companies' employees has been risen by 10%.
	При строительстве Диснейленда в Париже, французское правительство обеспечило инвесторов щедрыми субсидиями.:During the construction of Disneyland in Paris, the French government gave generous subsidies to foreign investors.
	Новому директору предстоит выработать новую стратегию развития предприятия.:A new director will have to work out new development strategies for the company.
	Во многих школах образовательные программы уже давно устарели и не соответствуют европейским стандартам.:Academic curriculums in many schools have been outdated and they don't comply with European standards.
	