Было очевидно, что смерть детей в авиакатастрофе очень подкосила его, но окружающие отмечали, что он довольно хорошо держался.:It was obvious that the death of children in a plane crash got him down, but the surrounding people admitted that he was carrying himself well enough.
Настоящий арбуз, без использования каких-либо химикатов, как правило, поспевает к осени.:In nature, a watermelon ripens by autumn if chemicals are not used.
Подмосковная земля стоит очень дорого и приобрести ее может не каждый.:The land, located near Moscow, is very expensive and not everyone can buy it.
Сделка прошла как по маслу - партнёры согласились со всеми нашими условиями.:The bargaining went as smoothly as could be—the partners agreed with all our terms and conditions.
От такой страшной жары у него пересохло горло, и он попросил воды у местных жителей.:Because of the terrible heat, he was so thirsty that he asked for water from the local residents.
Он взял на себя слишком много обязанностей, но в итоге не справляется с ними.:He took up too many responsibilities, but as a result he is not able to cope with them.
Чтобы подогреть интерес инвесторов к покупке акций, руководство разрешило всем желающим в любое время посетить любой из заводов компании.:To increase the investors' interest in purchasing the shares, the executive group has allowed anyone who wants to to visit any of the company's plants at any time.
Он не хотел торопить события и делать ей предложение только после трех недель встречания, хотя она на этом и настаивала.:He did not want to rush things and propose after only three weeks of dating, even though she was insisting on it.
Сейчас популярно приглашать на корпоративную вечеринку кого-либо из известных певцов.:Now it is very popular to invite famous singers to a corporate party. 
Мы познакомились на корпоративной вечеринке.:We met at a company party.
Мама в последнее время стала часто болеть, наверное её сглазили.:Recently my mother started to become ill often; probably she was cursed.