В час пик в Москве, как правило, появляются огромные пробки.:There are huge traffic jams in Moscow at rush hour.
Это расписание семинаров на год.:This is the seminar schedule for a year.
Где можно узнать расписание поездов?:Where can I find the train schedule?
Я купил проездной билет на автобус и метро.:I bought a travel card (a ticket for several journeys) for bus and subway.