Как он не пытался скрыть свои семейные проблемы от других людей, его осунувшееся лицо и потухший взгляд выдавали его тяжелую ситуацию.:However much he tried to hide his family problems from other people, his peaked face and dimmed eyes revealed his difficult situation.
Иван настолько ответственно подходил к поручениям своего начальника, что даже на пустяковое задание тратил не меньше часа.:Ivan had such a responsible approach to his boss's assignments that he spent at least an hour on even insignificant tasks.
Она занималась спортом и сидела на разных диетах, но все было безрезультатно - лишние килограммы не покидали ее.:She was doing sport, trying different diets, but all in vain—she couldn't shift the extra kilograms.
Из-за отсутствия свидетелей и прямых улик полиция долго топталась на месте, пытаясь раскрыть это ужасное преступление.:Because of the lack of direct evidence and witnesses, the police were making no headway in trying to solve this heinous crime.
Даже в критических ситуациях он никогда не терял голову - всегда мог трезво оценить ситуацию и найти из нее выход.:Even in critical situations, he never lost his mind—he could always soberly assess the situation and find a way out.
Андрей настолько зазнался после своего повышения, что даже перестал здороваться с бывшими коллегами.:Andrew was so presumptuous after his promotion than he even stopped saying hello to his former colleagues.
Его переполняли эмоции, когда он узнал, что смог поступить в Гарвардский университет.:Having found out that he had managed to get into Harvard University, he was overwhelmed with emotion.
Инна светилась от счастья, узнав что у неё должен родится сын - она так о нём мечтала.:Inna was glowing with happiness when she found out that she was going to have a son—she had dreamt about it so much.
Не бери в голову, эти мелочи даже не стоят твоего внимания.:Don't dwell on it, these trifles are not even worthy of your attention.
Дверь приемной директора завода почему-то была закрыта. Пришлось стучаться.:The door of the plant director's receiving office was closed for some reason. I had to knock