В нашей школе встреча выпускников проходит каждый год в первое воскресенье февраля.:In our school the schoolmates reunion is the first Sunday of February every year.
Для некоторых - классная руководительница, как мама, а мне она не нравилась.:For some students the class teacher is like a mother but I didn't like her.
Ей повезло, она отделалась небольшим синяком после той аварии.:She was lucky to get just a small bruise after that car accident.
После массажа иногда могут появиться небольшие синяки.:Sometimes small bruises might appear after massage.
По её выражению лица сразу видно, что она меня не долюбливает.:I could see it on her face that she doesn't like me.
Из-за того, что мой напарник заболел, мне пришлось прогулять учёбу и выйти на работу.:Because my coworker got sick I had to skip my study and come to work.
После того, как он отпустил бороду, люди перестали его узнавать.:Since he grew a beard people stopped recognizing him.
Ума не приложу, как моя мама успевает и работать, и учиться и управляться с семьей.:I can't figure out how my mom can work, study and manage family all at once.
Наташа только недавно переехала в этот город, но она уже обзавелась кучей друзей.:Natasha has just recently moved into that city but she has already got a lot of friends.
Не напоминай мне ту историю, уже столько воды утекло.:Don't remind me of that story, it's been a while.
Ты так поздно возвращаешься с работы? - Да, извини. Я с головой ушёл в работу.:You are coming back so late. - Yes, sorry I immerse myself in work.