Некоторые привычки, например не закрывать тюбик с зубной пастой, кажутся неисправимыми.:Some habits like never closing a tube of toothpaste seem to be unchangeable.
Интересно, какие монеты сейчас в ходу в Украине?:I wonder what coins are used now in the Ukraine?
Некоторые разновидности черепах живут на суше, а некоторые - на море.:Some types of turtles live onshore while others live in the ocean.
В прошлом рабство было распространено почти во всех странах.:In ancient times slavery existed in almost all countries.
Для того, чтобы поднять настроение, мне достаточно позвонить моей маме.:To cheer up I only need to call my mom.
Что мне сделать, чтобы поднять тебе настроение?:What can I do to cheer you up?
Она постоянно себя ругает, что позволяет себе минутные слабости и наедается шоколадом перед сном.:She always blames herself for her weak moments when she eats too much chocolate at night.
У отца совсем вылетело из головы, что сегодня годовщина их с мамой свадьбы.:It slipped my dad's mind that today is their wedding anniversary.
Настоящий друг всегда поможет в беде и подставит плечо в сложную минуту.:A true friend will always help out and back you up in a difficult situation.