Друзья встретились в кафе, чтобы обговорить предстоящую поездку.:Friends met in a café to discuss their upcoming trip.
Образовательные учреждения организуют воспитательный процесс в соответствии с педагогическими нормативами.:Academic institutions organize an educative program according to pedagogical norms.
Этот менеджер совершенно не умеет работать с людьми, и командный дух в коллективе практически разрушен.:This manager can't deal with personnel at all, so the team spirit is almost destroyed.
Иногда трудно решить, что является главным в жизни, поэтому жизненные приоритеты каждый расставляет сам за себя.:Sometimes it is hard to decide what is really important in this life and everybody should make priorities by him/herself.
	К этому делу следует подойти со всей внимательностью, а также воображением.:This issue should be approached with lots of care and also creativity.
	На эту спортсменку спортивная ассоциация возлагает большие надежды на предстоящих соревнованиях по лёгкой атлетике.:A sport's association counts on this sportswoman in the upcoming tournament of track and field.
	Я не могу расслабиться полностью, потому что голова забита кучей нерешённых проблем.:I cannot fully relax because my head is full of thoughts about a pile of unsolved problems.
	После уверенной победы футбольной сборной на стадионе кричали: “Ура!”.:After a total triumph of the soccer team, sport fans screamed “Yea!” on the stadium.
	Перемена обстановки сбила меня с толку и ничего не приходит на ум.:A change of environment destroyed me and nothing came to mind.
	Щедрый и бескорыстный человек способен делиться своей любовью бесконечно.:A generous and unselfish person is able to share his or her love anytime.