Почему ты мне раньше не позвонил? Мы бы перенесли нашу встречу.:Why didn't you call me before? We could've postponed our appointment
Я до последней секунды надеялся, что мы вот-вот сдвинемся с мертвой точки:I really believed that we were just about to move.
Меня поймали на слове, когда я пообещал угостить всех дорогим шампанским, в случае моей победы на выборах.:I was taken at my word when I promised to treat everybody with a very expensive champagne in case of my victory on the elections.
Олег всячески пытался загладить вину перед своей женой, но она не смогла его простить и ушла.:Oleg had been trying to do his best to make up for his fault before his wife, but she couldn't forgive him and left.
Говорят, что надежда - очень сильная эмоция, даже сильнее страха, поэтому часто говорится, что "надежда умирает последней".:They say that a hope is a very strong emotion, much stronger than a fear. That`s why it is often said that 'Hope dies the last'.
Небо затянулось тучами и вот-вот пойдет дождь.:The sky has become dark and it seems like it is just about to rain.
Я уверена, что она нарочно рассказала моим родителям про мою плохую оценку в школе.:I am sure she told my parents about my bad mark at school on purpose
После обильного снегопада, пробки на дорогах стали еще одной проблемой для городских жителей.:After a heavy snowstorm, traffic jams became another big problem for citizens.
В мегаполисах невозможно быстро добраться из одной части города в другую из-за пробок.:In big cities it is impossible to get from one part of the city to another because of traffic jams.
Машина застряла в грязи, и мы вот уже который час пытаемся ее вытащить с помощью тросов.:A car has got stuck in the mud and we have been trying to pull it out for several hours already
Наш секретарь ушла в декретный отпуск, поэтому мне приходится работать за двоих, пока ей не найдут замену.:Our secretory is on maternity leave, so I have to work for two until someone can be found to replace her.
Моя машина сломалась, придётся идти пешком.:My car is broken so I have to walk.