Дай мне знать, когда мне лучше заглянуть к тебе.:Let me know when is the best time to drop by.
Она постоянно онлайн, такое ощущение, как-будто она не работает.:She is always online, I've got a feeling that she is not working at all.
Он что-то шептал себе под нос... Наверное, мысли вслух.:He was whispering something... Maybe it is just thoughts aloud.
С появлением видеосвязи, стало легче переносить испытание расстоянием с близкими людьми.:With the emergence of video calls it became easier to bear the distance that separates me from close people.
У меня очень плохое зрение, и иногда даже близко лежащие предметы очень трудно разглядеть.:I have got very poor eyesight and sometimes I can hardly see things even when located closeby.
Мы планировали маленькую вечеринку, а получился настоящий праздник.:We were planning a small party, but it turned out to be a real celebration.
Триумфальное выступление этого артиста стало сенсацией недели.:Triumphant performance of that star was a sensation of the week.
Ну сколько можно томить нас в ожиданиях?!:How long are you going to keep us waiting?!
Когда он узнал, что станет папой, он был на седьмом небе от счастья.:When he got to know that he was about to be a father, he felt on top of the world.
С такой хорошей хозяйкой как она, ничего не пропадет даром.:Nothing will go to waste with such a great housekeeper as she is.
Из-за её жадности, никто не получил даже маленький кусочек торта, и он весь пропал даром.:Because of her greediness, nobody got even a small piece of cake and it all went to waste.