В моей семье началась предсвадебная суматоха, потому что у моей сестры на следующей неделе свадьба.:A pre wedding fuss has just started in my family because there will be my sister`s wedding next week.
У студента ушел целый месяц на то, чтобы выбрать подходящий заголовок для своего научного исследования.:The student spent the whole month deciding on a suitable headline for his academic research.
Иногда вооруженные конфликты случаются на религиозной почве.Иногда вооруженные конфликты случаются на религиозной почве.:Sometimes armed conflicts happen because of religious issues.
Было слышно, как двигатель набирает обороты.:We heard how an engine gains momentum.
Огромные запасы нефти на Урале - настоящая золотая жила.:The huge oil reserves in the Urals are a real goldmine.
На повестке дня - сокращение затрат на 30% в этом месяце.:An agenda for today is to reduce expenses by 30 percent this month.
В литературных произведениях небо часто называют "небеса".:In the books the word “sky” is substituted with “heaven”.
Многие войны ведутся из-за черного золота.:Many wars are because of black oil. 
Мы организовали переговоры в первой половине дня, чтобы принять решение до конца дня.:We organized negotiations in the first half of the day to be able to make a decision by the end of the day.