Для того, чтобы получить Шенгенскую визу, нужно собрать огромный пакет документов.:In order to get a Schengen visa, you need to gather a huge package of documents.
Во многих странах полномочия президента досрочно прекращаются в случае его отставки.:In many countries the authority of the President is terminated pre-term in the case of resignation.
Договор без реквизитов компании и подписи директора считается недействительным.:A contract without a company's details and director's signature is void.
Российский паспорт - это основной документ гражданина Российской Федерации, удостоверяющий его личность.:A Russian passport is the main document of a citizen of the Russian Federation, certifying his or her identity.
Заграничный паспорт необходим для путешествий за границу.:An international passport is required for traveling abroad.
Ежедневную, неинтересную и в тоже время однообразную работу часто называют "рутинной работой".:Daily, uninteresting, and at the same time monotonous work is often called 'chores.
Многое из того, что задают читать в школе, невозможно прочитать в короткие сроки, поэтому я стараюсь хотя бы пробежаться глазами по содержанию.:A lot of readings given at school are impossible to read within a short period of time, so I am trying to at least to run my eyes over contents.
В России огромный бюрократический аппарат, поэтому на оформение бумаг уходит очень много времени.:Russia is hugely bureaucratic, so the execution of documents takes a very long time.
Студенты не могут работать полный рабочий день, потому что у них не рабочая виза.:Students can not work full time because they don't have work visas.
Слава Богу мы успели на поезд, а то пришлось бы ждать еще час.:Thank God we caught the train, otherwise we would have to wait an hour.