К 50 годам у него накопился внушительный капитал.:By the time he turned 50 he had an impressive savings account.
Нам важно не только ваше образование, но и опыт за плечами.:We care not only about your education but your experience as well.
Мой секретарь помогает мне решать административные вопросы.:My secretary helps me to settle administrative issues.
Она уже год живет в этом районе, но только сейчас узнала, что неподалеку есть прекрасный ресторан. Настоящая находка!:She has been living in this area for a year but has just discovered a very nice restaurant not far away. It is a real discovery!
Фирма Эппл стала настолько популярна, что теперь каждый второй имеет в наличии её продукцию.:The Apple company is so popular now that every other has an Apple product.
Внутренняя документация должна находиться под внимательным контролем.:Inner documentation should be held under strict control.
Всегда интересно разговаривать со знающим человеком, а не с пустышкой, которая знает всё по верхам.:It is always interesting to talk to a knowledgeable person rather than to a person with shallow understanding.
Сегодня кто угодно может пользоваться сотовым телефоном, даже маленькие дети.:Today anybody can use cellular phones even kids.
После того, как Олег начал свою работу в нашей компании, доход значительно увеличился, поэтому начальство говорит, что Олег у нас на вес золота.:After Oleg joined our company, the revenue significantly increased. That`s why our directors said that he is worthy as gold. 
Начальник сам лично пришел проверить, как идёт подготовка к бизнес совещанию, чтобы лично убедиться, что все будет готово в срок.:The director came to check if the preparation for the business meeting is in progress to make sure that everything will be done in time.