Мне достались билеты в партер на первый ряд, но я, к сожалению, не смогу пойти.:I got tickets in the front row of the orchestra stalls, but unfortunately I will not be able to go.
Наталья ждёт не дождётся когда её парень наконец-то сделает ей предложение.:Natalia is looking forward to her boyfriend's long-awaited offer of marriage.
Каждый из нас обязан заботиться о природе и беречь её.:Each of us must take care of nature and protect it.
Не только крупные предприятия, но и каждый из нас должен беречь природу.:Not only big corporations, but each of us should protect nature.
В час пик в Москве, как правило, появляются огромные пробки.:There are huge traffic jams in Moscow at rush hour.
В памяти людей еще свежи воспоминания о том страшном террористическом акте в Нью-Йорке.:The memories of the terrible act of terror in New York City are still fresh in people's minds.
Многих историков до сих пор интересует по какому критерию Джек Потрошитель выбирал себе очередную жертву.:Многих историков до сих пор интересует по какому критерию Джек Потрошитель выбирал себе очередную жертву.
Полиция разыскивает очевидцев аварии, произошедшей на Ленинском проспекте.:Police are looking for witnesses to the accident, which occurred on Leninsky Prospekt.
Когда в службу МЧС поступил анонимный звонок о том, что в доме запахло газом, дежурные операторы приказали немедленно провести эвакуацию жильцов этого дома.:When the Ministry of Emergency Situations (Service EMERCOM) received an anonymous phone call stating that there was a smell of gas in the house, the operators on duty immediately ordered the evacuation of the residents of this house.
Хватит рассказывать мне такие жуткие истории, а то у меня уже мурашки по коже от твоих страшных рассказов.:Stop telling me such horrible stories, I'm getting goose bumps because of your scary stories.
Необходимо своевременно оплачивать счета за электричество, чтобы его не отключили за неуплату.:It is necessary to pay the electricity bill on time, so the electricity will not be cut off because of non-payment.