урок искусства:art class
Это моё любимое произведение искусства в этом Музее Искусств.:This is my favorite piece of art in this Art Museum.
художественное произведение:piece of art
музей современного искусства:modern art museum
Я специализируюсь по искусству.:I'm an art major.
Я бы хотела немного больше уроков искусства.:I would love to have some more lessons of art. 
Я бы хотела немного больше уроков искусства.:I would love to have some more lessons of art. 
Что вы знаете о современном искусстве?:What do you know about contemporary art?
Мне нравится современное искусство, но оно не сравнится с искусством эпохи Ренессанса.:I like modern art but it doesn't compare to Renaissance art.