Русские просто обожают жареную картошку, поэтому более половины населения страдает от избыточного веса.:Russians love fried potatoes, that's why half of the population is struggling with being overweight.
В 2011 году в книгу рекордов Гиннесса попал сёрфер, который катался на волнах в течение почти 4 часов.:In 2011 there was a new record in the Guinness Book of World Records about a surfer who rode the waves for almost 4 hours.
На сцене московского театра дебютировал новый спектакль по пьесе Бернарда Шоу “Пигмалион”.:A new play, “Pygmalion” by Bernard Shaw debuted on the stage of the Moscow theater.
В наше время многие пары приглашают на свадьбу цыганские ансамбли, чтобы они развлекали гостей своими душевными песнями и заводными танцами.:Nowadays a lot of couples invite gypsy bands to weddings to entertain guests with their heartful songs and energetic dance.
В качестве наказания за плохое поведение, он оказался запертым дома на выходных.:As a punishment for his bad behavior he got locked in at his home for the whole weekend.
Учительница всегда говорила нам не сутулиться, когда мы сидим за партой, иначе мы будем похожи на горбунов.:Teacher always told us not to hunch when we were sitting at our desks otherwise we would look like hunchbacks.
Когда эта пара ссорится, они припоминают друг другу все ошибки, совершенные ранее.:When this couple fight, they recall all mistakes made previously
У моей мамы постоянно сжимается сердце, когда она слушает новости о стихийном бедствии в Тайланде.:My mother's heart is always wrung when she listens to the news about natural disasters in Thailand.
Произведение “Слово о Полку Игореве” написано на старославянском языке, поэтому мне пришлось прочитать его несколько раз от корки до корки, чтобы понять его сюжет.:A novel "A song about Igor's campaign" was written in the old Slavic language, that's why I had to read it several times from cover to cover to understand the plot.
Рекламный ролик так меня заинтриговал, что я решил пойти и посмотреть этот фильм.:The trailer intrigues me so much that I decided to to see the movie.