С такой потрясающей поддержкой со стороны моей семьи, я смогу свернуть горы касательно карьеры.:With such incredible support from my family I will be able to go a long way with my career.
Он не из робкого десятка и всегда говорит людям всё напрямую.:He is no coward to tell people everything directly.
Оксана такая шустрая, что, мне кажется, она сможет приспособиться к любой ситуации.:Oksana is so nimble. I think she can adapt to any situation.
Мой брат очень замкнутый парень, поэтому ему тяжело наладить контакт с окружающими.:My brother is very avoidant guy that's why it is hard for him to get along with people.
Новое приложение на моём телефоне помогло мне сориентироваться на незнакомой местности.:A new application on my phone helped me to get the right directions in an unknown place.
Сальса-очень энергичный танец, который заряжает не только энергией, но и отличным настроением.:Salsa is a very energetic dance which can not only energize you but cheer you up as well.
Он всегда такой энергичный. Интересно, как это у него получается?:He is always so energetic. I wonder how he makes it happen.
В Азии активно развивается региональная торговля.:Regional trade in Asia is growing rapidly.
Он не может ни согласиться, ни отказаться, и вообще ведёт себя, как ни рыба ни мясо.:He can't either agree nor deny, and actually he is neither fish nor flesh.
В российской системе образования проводятся большие изменения, чтобы позволить студентам идти в ногу со временем.:There have been great changes in the Russian educational system in order to let students keep up with the time.
Моя племянница разрыдалась, когда учительница поставила ей плохую оценку.:My niece burst into tears when a teacher gave her a bad mark.