уважаемый:honorable; respectable, dear
лиса:fox
хитрый:sly, tricky, cunning
подход:approach
творческий:creative
решительный:decisive, resolute
ответственный:responsible
деятельный:active, hardworking
повышение:promotion
за что:For what?/Why?
ничего себе!:Well I never!/Wow!/Unbelievable!/What the…
отдел продаж:sales department
коллега:coworker, colleague
который:which