родной:natural (relative); native (language); home (town)
мешать:to bother; interrupt; stay on the way
впервые:for the first time
нельзя:you can't, you mustn't, it's forbidden, it's impossible
можно:it's allowed to, can, may, it's possible to
отдыхать:to rest
пьяный:drunk
происходить:to happen, occur; go on, to originate, to come from
тихий:quiet, silent, calm
о Боже:oh my God
развлекаться:to have fun, to disport