сколько можно:how much longer (is it going last); when is it going to stop
с этой минуты:from this minute on
подходить:to approach, come up
всё равно:it doesn't matter; anyway
сойти с ума:to go crazy
берлога:bear lair
Медведь:bear
найти:to find
лес:forest; woods
скучно:boring
территория:territory
выходить:to go out, to come out, to get off
опасно:dangerous
полдня:half a day
мотать нервы:to make someone extremely worried, frustrated, mentally exhausted
под контролем:under control