малыш:baby
духи:perfume
цветы:flowers
замечательный:great, wonderful
бельё:bedclothes; underwear; laundry
гладить:to iron
постель:bed linen; bed utensils
менять:to change
пылесосить:to vacuum
пол:floor
радовать:to make somebody happy; to do something good for somebody.
делать уборку:to clean (a place)
блестеть:to shine, sparkle
квартира:apartment/flat
мыть:to wash
готовить:to cook
кухня:kitchen; cuisine, food
золото:gold