ноль:zero (0)
шестнадцать:sixteen (16)
семнадцать:seventeen (17)
восемнадцать:eighteen (18)
девятнадцать:nineteen (19)
двадцать:twenty (20)
тридцать:thirty
сорок:forty
пятьдесят:fifty
шестьдесят:sixty (60)
семьдесят:seventy (70)
восемьдесят:eighty (80)
девяносто:ninety (90)
пятнадцать:fifteen (15)
четырнадцать:fourteen (14)
тринадцать:thirteen (13)
один:one
два:two (2) (masculine, neuter)
три:three (3)
четыре:four (4)
пять:five
шесть:six (6)
семь:seven (7)
восемь:eight (8)
девять:nine (9)
десять:ten (10)
одиннадцать:eleven
двенадцать:twelve
сто:one hundred
