сто:one hundred
восемь тысяч:eight thousand (8,000)
девять тысяч:nine thousand (9,000)
десять тысяч:ten thousand (10,000)
двадцать тысяч:twenty thousand (20,000)
тридцать тысяч:thirty thousand (30,000)
сорок тысяч:forty thousand (40,000)
пятьдесят тысяч:fifty thousand (50,000)
шестьдесят тысяч:sixty thousand (60,000)
семьдесят тысяч:seventy thousand (70,000)
восемьдесят тысяч:eighty thousand (80,000)
девяносто тысяч:ninety thousand (90,000)
сто тысяч:one hundred thousand (100,000)
семь тысяч:seven thousand (7,000)
шесть тысяч:six thousand (6,000)
пять тысяч:five thousand (5,000)
двести:two hundred (200)
триста:three hundred (300)
четыреста:four hundred (400)
пятьсот:five hundred (500)
шестьсот:six hundred (600)
семьсот:seven hundred (700)
восемьсот:eight hundred (800)
девятьсот:nine hundred (900)
тысяча:thousand (1,000)
две тысячи:two thousand (2,000)
три тысячи:three thousand (3,000)
четыре тысячи:four thousand (4,000)
миллион:million (1,000,000)