как тебе:how do you find, what do you think of
вот:here; here you go
классный:cool, awesome
готовить:to cook
жаль:it's a pity; sorry; unfortunately
понятно:I got it, I see, understandable; it's understood, it's clear
салат:a salad
суп:soup
мясо:meat
вегетарианка:vegetarian (female)
потому что:because
есть:to eat
почему:why
вкусно:delicious
Приятного аппетита!:Bon appétit!/Enjoy your meal!