парень:a guy; boyfriend
смотреть:to look, to watch
ладно:okay, well, fine
…назад:..ago
расстаться:to part, separate; to break up
никто:nobody
кто-нибудь:somebody, someone
вместе:together
лучший:best
жениться:to get married (for a man or when speaking about a couple)
наверное:probably
встречаться:to meet with each other; to date, go out
девушка:young lady; girlfriend; waitress
фильм:a film, a movie
