Померяй джинсы!:Try on the jeans! (informal)
Мы померили туфли.:We have tried on the shoes.
Хочешь померить пальто?:Do you want to try the coat on?
Я не хочу, чтобы мои дети тратили все свои деньги на сладости.:I don't want my children to spend all their money on sweets.
Я хочу отдохнуть.:I want to take a rest.
Он не хочет пить, не заставляй его.:He doesn't want to drink; don't force him to.
Она была известна тем, что была очень тёплой и любящей.:She was known for being very warm and loving.
Я испытываю тёплое чувство, когда она входит в комнату.:I get a warm feeling when she enters the room.
тёплая и любящая:warm and loving
тёплое чувство:a warm feeling
тёплый ветер:warm wind
тёплая погода:warm weather
Уже осень, но в эти дни ещё тепло.:It's already fall, but it's still warm these days
Этот шарф тёплый?:Is this scarf warm?
Пироги тёплые.:The pies are warm.
Погода сегодня тёплая.:The weather is warm today.
Тысячи людей пришли сюда.:Thousands of people came here.
Это стоит две тысячи долларов.:It costs two thousand dollars.
Вот тысяча рублей.:Here's a thousand rubles.
Почём сегодня яблоки?:How much are the apples today?
Почём картошка?:How much are the potatoes?