Где ты был в конце концов!:Where on Earth have you been!
В конце фильма главного героя убивают.:In the end of the movie, the main character gets killed.
Это сьедобные грибы?:Are these mushrooms edible?
У меня аллергия на грибы.:I'm allergic to mushrooms.
Не садись сюда, здесь покрашено.:Don't sit down here, it's painted.
Давай закажем что-нибудь крепкое.:Let's order something strong.
Мне нужно купить что-нибудь жене и сыну.:I need to buy something for my wife and son.
Посоветуйте мне что-нибудь легкое и неострое.:Could you please recommend me something light and not spicy?
Проходите, пожалуйста.:Come in, please.
Я не пью.:I don't drink. (alcohol)
Я не советую Вам это пить.:I wouldn't recommend you to drink it.
Что вы будете пить?:What would you like to drink?
Творог лучше есть со сметаной.:Cottage cheese is best with sour cream.
Закрой окно, пожалуйста.:Close the window, please.
окно и оконная рама:window and window frame
Открой окно, пожалуйста.:Open the window, please.
В ванной комнате есть крошечное окно.:The bathroom has a tiny window.
Немного похолодало. Ты не мог бы закрыть окно, пожалуйста?:It's getting a bit cold. Could you close the window, please?
Она весь день смотрела в окно и ждала его.:She was looking out of the window and waiting for him all day.
У нас хороший вид из окна.:We have a nice view from the window.
Посмотри в окно!:Look out the window!
Окно закрыто.:The window is closed.
Употребление свинины запрещено многими религиями.:Eating pork is forbidden by a number of religions.
свиные отбивные:pork chops
Свинина является мясом свиньи.:Pork is the meat from a pig.
Мне нравится это, так что я это возьму.:I like this one so I'll take it.
Ты всё взял?:Have you taken everything?
Возьми сумку, пожалуйста.:Take the bag, please.
сладкая выпечка:Шоколад сладкий.
Мне нравится всё сладкое.:I love everything sweet.
Почему этот шоколад не сладкий?:Why is this chocolate not sweet?
Ты можешь закрыть, пожалуйста, окно?:Can you close that window, please?
Мы не можем так работать.:We can't work like this.
Ты можешь мне помочь?:Can you help me? (informal)
Ваш счёт, пожалуйста.:Here's your bill.
	У него на счету - сто тысяч евро.:He's got one hundred thousand euros in his account.
	Какой салат ты любишь больше всего?:What salad do you like most of all?
	Я купила салат.:I bought some salad.
	Салат очень вкусный.:The salad is delicious.
	Давай возьмём мороженое на десерт.:Let's have ice cream for dessert.
	Подожди меня у метро.:Wait for me by the subway.
	У нас хороший вид из окна.:We have a nice view from the window
	Я не советую Вам это пить.:I wouldn't recommend you to drink it.
	Посоветуйте мне что-нибудь легкое и неострое.:Could you please recommend me something light and not spicy?
	Что они тебе посоветовали?:What did they advise you?
	Пожалуйста посоветуйте мне, что делать.:Please, advise me on what to do.
	Маша посоветовала мне идти к врачу.:Masha advised me to go to the doctor.
	Туалет занят.:The toilet is occupied.
	Одежда чёрного цвета делает людей стройнее.:Black colored clothing can make people appear slender.
	Чёрный цвет не излучает и не отражает свет.:The color black doesn't emit or reflect light.
	чёрное и белое:black and white
	чёрная летучая мышь:black bat
	чёрная ворона:black crow
	Я люблю одеваться в черное.:I like to wear black.
	Я купил чёрную куртку.:I bought a black jacket.