Какой это ресторан, французский?:What kind of restaurant is this? Is it French?
Какой у Вас бизнес?:What kind of business do you do?
Это Ваши вещи?:Are these your things?
Это ваша собака?:Is that your dog?
Какая Ваша любимая кухня?:What's your favorite cuisine?
Я бы хотела попутешествовать вокруг мира.:I would love to travel around the world.
Мы путешествовали по Европе 10 дней.:We traveled around Europe for ten days.
Он много путешествует.:He travels a lot.
Я люблю путешествовать.:I like to travel.
Вы любите путешествовать?:Do you like to travel?
Здравствуйте, могу я поговорить с Анной?:Hello, can I speak to Anna?
Здравствуйте, давно не виделись!:Hello, long time no see!
Здравствуйте, Вы откуда?:Hello, where are you from?
Здравствуйте, Вы - Павел Иванович?:Hello, are you Pavel Ivanovich?
Я немного устал.:I'm a little tired.
Он немного говорит по-русски.:He speaks a little Russian.
Я хочу немного сыра.:I'd like a little cheese.
Я бы хотел пойти с вами, но мне нужно помочь маме.:I'd like to go with you, but I should help my mom.
Вы можете делать всё, что вам захочется, но не забывайте, что я босс.:You can do whatever you want; however, don't forget I'm the boss.
Мне хочется спать, но я должен закончить этот отчёт сегодня.:I'm sleepy but I have to finish this report tonight.
Я знаю, что вы заняты, но не могли бы вы приехать?:I know you're busy, but could you come?
Я хочу пойти, но у меня нет времени.:I want to go, but I don't have time.
- Спасибо. - Пожалуйста.:- Thank you. - You are welcome.
Куда ты идёшь?:Where are you going?
Где Джон? Где вокзал?:Where is John? Where is the station?
Где ты изучал русский язык?:Where did you learn Russian?
Где твои сумки?:Where are your bags?
время суток:time of day
целый день:all day long
В одних сутках двадцать четыре часа.:There are twenty-four hours in one day.
Какой сегодня день?:What day is it today?
В течение дня я работаю в аптеке.:During the day, I work at a pharmacy.
Я убираю в своей комнате каждый день.:I clean my room every day.
Он весь день сидит дома.:He's been sitting at home all day.
Какой странный день!:What a strange day!
Я не хочу, чтобы мои дети тратили все свои деньги на сладости.:I don't want my children to spend all their money on sweets.
Я хочу отдохнуть.:I want to take a rest.
Он не хочет пить, не заставляй его.:He doesn't want to drink; don't force him to.
Нам надо быть в аэропорту в два часа.:We have to be at the airport at two o'clock.
Где ты живёшь?:Where do you live?
Где ты живёшь?:Where do you live?
Она хотела бы здесь жить.:She'd like to live here.
Как только я подошёл к двери, персонал спросил меня о цели моего визита.:As soon as I reached the door the staff asked me the purpose of my visit.
Цель моего приезда – бизнес.:The purpose of my visit is business.
Женщина достигла цели.:A woman achieved her goal.
штамп в паспорте:passport stamp
американский паспорт:American passport
Паспорт и билет, пожалуйста.:Passport and ticket, please.
паспорт и билет:passport and ticket
У вас есть паспорт?:Do you have a passport?
У меня есть паспорт.:I have a passport.
Вот, это наши паспорта.:Here, these are our passports.
Сколько вам лет?:How old are you?
Сколько у тебя осталось денег?:How much money do you have left?
Сколько сувениров ты купил?:How many souvenirs did you buy?
Спасибо за вашу помощь!:Thank you for your help!
Спасибо за гостеприимство.:Thanks for your hospitality.
Большое спасибо!:Thank you very much!
Он хорошо говорит по-русски.:He speaks Russian well.
Я чувствую себя хорошо.:I feel good.
Вы хорошо себя чувствуете?:Do you feel okay?	
	