горячий напиток:hot drink
горячее блюдо:hot plate
Это очень горячее - не трогай!:This is really hot, so don't touch it.
Кофе слишком горячий.:The coffee is too hot.
Я так наелась, что не могу дышать.:I'm so full that I can't breathe.
Ты наелся? Может, ещё супа?:Are you full? Some more soup maybe?
Я ещё не наелся.:I'm not full yet/still hungry.
Эти йогурты старые. Не ешь их.:These yogurts are old. Don't eat them.
Что вы ели на обед?:What did you eat for lunch?
Я часто ем салат.:I often eat salad.
Я так рад Вас снова видеть!:I'm so glad to see you again
Я плохо вижу.:I can't see well
Мы будем рады Вас видеть.:We'll be glad to see you.
Я пока не готов к таким переменам.:I'm not ready for such changes yet.
Суп ещё не готов.:The soup is not ready yet.
Не мешай ему, он готовится к экзамену.:Don't bother him, he's getting ready for his exam.
Я готова, идём.:I'm ready, let's go.
На Северном Полюсе всегда холодно.:It is always very cold at the North Pole.
всегда холодно:always cold
всегда опаздывает:always late
Он всегда опаздывает.:He is always late.
Здесь всегда так шумно?:Is it always so noisy here?
Он всегда приходит вовремя.:He always comes on time.
He always comes on time.:How do you feel in general?
В целом, встреча прошла успешно.:In general, the meeting went successfully.
Моя мама всегда готовит мою любимую еду, когда я приезжаю домой на праздники.:My mother always cooks my favorite meal when I come home for the holidays.
My mother always cooks my favorite meal when I come home for the holidays.:Nowadays not all girls can cook.
Я не умею готовить.:I can't cook.
Моя мама хорошо готовит.:My mom cooks well.
Он часто берёт взятки.:He often takes bribes.
Люди брали клубнику.:People took strawberries.
Он всегда приходит вовремя.:He always comes on time.
Приезжайте к нам почаще.:Come and visit us more often.
Я приеду в воскресенье.:I'll come on Sunday.
Ты уже был в Париже?:Have you already been to Paris?
Ты уже была в Америке?:Have you already been to America?
Я уже написал письмо.:I've already written the letter
Я пока не готов к таким переменам.:I'm not ready for such changes yet.
Бери салат, пока я не доел.:Have some salad before I finish it.
Have some salad before I finish it.:He put in too many spices and now it is not edible anymore.
Положи мои вещи на место.:Put my things back to where they belong.
выбор мяса:selection of meat
Покроши мясо и добавь его в суп.:Mince the meat, and put it in the soup.
Вы любите блинчики с мясом?:Do you like pancakes with meat?
Этот ресторан славится своим фирменным блюдом - фуагра.:This restaurant is famous for its signature dish, foie gras.
У моей мамы есть фирменное блюдо – пирог с вишнями.:My mom has a specialty: a cherry pie.