Мне нравится западная архитектура.:I like Western architecture.
Добрый вечер, я Оксана.:Good evening; I'm Oksana.
Доброе утро, Наташа.:Good morning, Natasha."
Добрый день, как вы себя чувствуете?:Good day; how do you feel? (asking condition)
На следующей неделе будет мой день рождения.:My birthday will be next week"
Когда следующий автобус?:When is the next bus?
Кто следующий?:Who's next?
На следующий день мы пошли в кино.:The next day, we went to a movie.
Следующий автобус в пять.:The next bus is at five."
Кто следующий?:Who's the next?
В следующем году мы поедем в Америку.:Next year, we are going to America.
Обзорные экскурсии дешевле, чем тематические.:The general sightseeing tours are cheaper than the thematic ones.
Он рассказал мне страшную историю.:He told me a scary story.
Расскажи мне о себе.:Tell me about yourself.
Я бы хотела нанять гида в Тайланде.:I would like to have a guide when I`m in Thailand.
Наш гид говорит на пяти языках.:Our guide speaks five languages.
Она работает гидом.:She works as a tour guide.
Вы уже проходили по истории Вторую мировую войну?:Have you already learned about World War II in your history class?
Я никогда не могла запомнить даты, когда изучала историю.:I could never remember any date when learning history. 
Я увлекаюсь историей древнего мира.:I'm interested in the history of the ancient world.
Я знаю много реальных историй о привидениях.:I know a lot of true stories about ghosts.
Что ты знаешь об истории Москвы?:What do you know about the history of Moscow?
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? -Of course.
Конечно, приходи!:Of course you should come!
Они, конечно, правы.:They are certainly right.
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? - Sure.
Обзорные экскурсии дешевле, чем тематические.:The general sightseeing tours are cheaper than the thematic ones.
Где можно заказать экскурсию на теплоходе?:Where can I order a tour on a motor ship?
У Вас есть экскурсии по городу?:Do you have city tours?
Обзорные экскурсии дешевле, чем тематические.:The general sightseeing tours are cheaper than the thematic ones.