Ты можешь закрыть, пожалуйста, окно?:Can you close that window, please?
Мы не можем так работать.:We can't work like this.
Ты можешь мне помочь?:Can you help me? (informal)
Я не могу тебя сфотографировать, потому что у меня нет фотоаппарата.:I can't take a picture of you because I don't have a camera.
Это очень хороший фотоаппарат.:It's a very good camera.
У тебя есть фотоаппарат?:Do you have a camera?
Она не могла сказать мне, где находится собор.:She couldn't tell me where the cathedral is.
Вчера мы посетили красивый собор.:Yesterday we visited a beautiful cathedral.
Собор Василия Блаженного находится на Красной площади.:Saint Basil's cathedral is situated on Red Square.
Сядь возле Марины.:Sit down next to Marina.
Возле стола стоит диван.:There's a sofa near the table.
Я живу возле супермаркета.:I live near the supermarket.
Сфотографируй этот собор.:Take a picture of the cathedral. (informal)
Наташа меня сфотографировала.:Natasha took a picture of me.
Сфотографируйте меня, пожалуйста.:Take a picture of me, please. (plural or formal)