В бумажнике были деньги и кредитные карточки.:In the wallet, there was some money and credit cards.
Я купил новый бумажник.:I bought a new wallet.
Входите, открыто.:Come in, it's open.
Дверь была открыта.:The door was open.
В прошлом году он потерял отца.:Last year, he lost his father.
Мы потеряли нашу собаку.:We've lost our dog.
Я потерял голос.:I've lost my voice.
Вы сами звонили им?:Did you call them yourself?
Она сама приготовила обед.:She cooked the lunch herself.
Я сделал это сам.:I did it myself.
Ты пойдёшь на дискотеку? – Может быть.:Are you going to the disco? - Maybe.
Может быть, ты прав.:Maybe you're right.
Он не помнит ничего, что произошло до аварии.:He doesn't remember anything that happened before the accident.
He doesn't remember anything that happened before the accident.:Do you remember our first meeting?
Вы помните, как её зовут?:Do you remember what her name is?
Ты помнишь его?:Do you remember him?
Он приедет в пятницу или субботу.:He'll come on Friday or Saturday.
Кофе или чай?:Coffee or tea?
Он спал на спине.:He was sleeping on his back.
У меня болит спина.:I have a backache.
Что у тебя в рюкзаке?:What do you have in the rucksack?
У него крутой рюкзак.:He has a cool backpack.
Магазин сегодня закрыт.:The shop is closed today.
Окно закрыто.:The window is closed.