За углом есть сувенирный магазин.:There's a souvenir shop around the corner.
Машина маленькая, но очень мощная.:The car is small, but it's very powerful.
маленькая ошибка:	
small mistake
маленькая машина:small car
Маленькие проблемы могут стать большими проблемами.:Small problems can become big problems.
маленький размер:small size
очень маленький:very small
На ложке очень маленький гамбургер.:There is a very small hamburger on the spoon.
маленький цыпленок:small chick
Это очень маленький, но красивый город.:This is a very small but beautiful city.
У меня есть маленькая шоколадка, хочешь?:I have a small chocolate, want some?
Этот пиджак слишком маленький.:This jacket is too small.
Ты был внутри этого замка?:Have you been inside this castle?
Эта сумка рваная внутри.:This bag is torn inside.
Он нарисовал карикатуру на учителя.:He drew a teacher's caricature.
Это сьедобные грибы?:Are these mushrooms edible?
У меня аллергия на грибы.:I'm allergic to mushrooms.
Я не собираюсь это покупать.:I'm not going to buy it.
Пара покупала одежду.:A couple bought clothes.
Мы почти в Москве.:We're almost in Moscow.
Я прожил в Москве почти 10 лет.:I lived in Moscow almost ten years.
Моему сыну почти 5 лет.:My son is almost five years old.
Уже почти полночь.:It's almost midnight.
Я почти уснул в аэропорту.:I almost fell asleep in the airport.
Уже почти 10, пора выходить.:It's almost 10 o'clock, time to head off.
Я почти ничего не ел сегодня.:I ate almost nothing today.
Москве почти девятьсот лет.:Moscow is almost nine hundred years old.
Не подходи ко мне.:Don't come close to me.
Поставь книгу на полку.:Put the book on the shelf.
Дайте мне словарь с полки, пожалуйста.:Give me a dictionary from the shelf, please.
Возьми ключи с полки.:Take the keys from the shelf.
Я поужинал жареной картошкой.:I had fried potatoes for dinner.
недорогие украшения:costume jewelery
Ожерелья, кольца и серьги - распространенные виды украшений.:Necklaces, rings and earrings are common types of jewelery.
Она не носит украшений.:She doesn't wear jewelry.
Это моя шкатулка с украшениями.:This is my jewelry box.
Продавщица показала украшения.:The saleswoman showed jewelry.
Давай сходим на выставку детских поделок.:Let's go to the children's handicrafts exhibition.
Эта песня занимает верхние строчки хит-парадов уже месяц.:This song is in the top of the charts for a month.
Мы живём на самом верхнем этаже.:We live on the top floor.
	кочан капусты:head of cabbage
	Я ел капусту вчера вечером.:I ate a cabbage last night.
	Квашенная капуста - одно из традиционных русских блюд:Sour cabbage is one of the traditional Russian dishes.
	Этот стол деревянный или пластмассовый?:Is this table made of wood or plastic?
	Никому не показывай свои чувства.:Don’t show your feelings to anybody.
	Я никому не показывал свои стихи.:I haven't shown my poems to anyone.
	Покажи мне свой новый телефон.:Show me your new phone.
	Я покажу тебе Москву.:I'll show Moscow to you.
	Продавщица показала украшения.:The saleswoman showed jewelry.
	Мой дед умел играть на балалайке.:My granddad could play balalaika.
	На стене висит портрет президента России.:There's a portrait of a Russian President on the wall.
	Я испекла пирожки с мясом, попробуй.:I baked meat pies; have a bite.
	Пирожки с мясом - мои любимые.:Patty cakes with meat are my favorite.
	Какая интересная матрёшка!What an interesting matryoshka!
	Это очень старая музыкальная шкатулка.:It's a very old musical box.
	Это моя шкатулка с украшениями.:This is my jewelry box.
	Я устал, к тому же, мне рано вставать. Пойдём домой.:I'm tired; besides, I have to wake up early. Let's go home.
	Это сумка ручной работы.:This is a handmade bag.