Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? - Sure.
Ну что, идём?:Well, are we going?
Идём в кино!:Let's go to the movie theater!
В прошлом году он потерял отца.:Last year, he lost his father.
Мы потеряли нашу собаку.:We've lost our dog.
Я потерял голос.:I've lost my voice.
Ты знаешь, что она вышла замуж?:Do you know that she has married?
Я его давно знаю.:I have known him for a long time.
Он знает куда идти?:Does he know where to go?
Я не знаю этот район.:I don't know this area.
Ты его знаешь?:Do you know him?
Мне нужно обменять доллары на рубли.:I need to exchange dollars for rubles.
Давай обменяем это платье на другое?:Let's exchange this dress for another one!
Что ты думаешь о нашем новом соседе?:What do you think about our new neighbor?
Я долго думал над ответом.:I was thinking about the answer too long.
Я много думаю про работу.:I think a lot about work.
Я думаю, нам нужно уходить.:I think we should leave.
Что ты об этом думаешь?:What do you think about it?
Думаю, ты прав.:I think you are right.
О чём ты думаешь?:What are you thinking about?
Чёрт! Я разбила чашку!:Oh no! I broke a cup!
Молния сломалась.:The zipper is broken.
Застегни молнию на куртке.:Zip your jacket.
Шарик лопнул.:The balloon has burst.
У меня в сумке есть ручка.:I have a pen in my bag.
Он собирается купить новый дом.:He's going to buy a new house.
Я хочу купить новую машину.:I want to buy a new car.
Вы должны купить три галстука, если хотите получить скидку.:You have to buy three neckties you want to get the discount.
Я хочу купить новое платье.:I want to buy a new dress.
Мне нужно купить молоко и хлеб.:I need to buy milk and bread.
Он хочет купить быструю машину.:He wants to buy a fast car.
Мы купили машину.:We bought a car.
Мне надо купить кофе.:I need to buy some coffee.
Через дорогу есть магазин.:There's a store across the street.
К сожалению, магазин сегодня не работает.:Unfortunately, the shop is closed today."
В центре Москвы много магазинов.:There are a lot of shops in the center of Moscow.
Вы забыли дать мне чек.:You forgot to give me the check (receipt).
Ваш чек, пожалуйста.:Your check (receipt), please.	