Я немного устал.:I'm a little tired.
Он немного говорит по-русски.:He speaks a little Russian.
Я хочу немного сыра.:I'd like a little cheese.
Я был здесь раньше.:I've been here before.
Я не была в Америке.:I haven't been to America.
Я хочу поехать в Калифорнию.:I want to go to California.
Мы хотим поехать в Европу.:We want to go to Europe.
Я хотел бы поехать во Владивосток.:I'd like to go to Vladivostok.
Было бы здорово поехать в Мексику!:It would be great to go to Mexico!
Сейчас, пожалуйста, послушай меня.:Now, please listen to me.
Я сейчас читаю книгу.:	
I am reading a book now.
Я сейчас не работаю.:I don't work at the moment.
Ты сейчас занят?:Are you busy now?
Я сейчас не могу разговаривать.:I can't talk now.
Я плохо говорю по-русски.:My Russian is not good.
Ты говоришь по-русски?:Do you speak Russian? (informal)
Я не понимаю по-русски.:I don't understand Russian.
Они много читают по-русски.:They read in Russian a lot.
Мой брат работает в Мичигане.:My brother works in Michigan.
Он сказал, что он нас подождёт.:He said that he would wait for us.
Я не могу Вам этого сказать.:I can't tell you this.
Как Вам сказать...:How should I put it...
Как-нибудь разберёмся.:We'll figure it out somehow.
Я как-нибудь зайду.:I'll stop by sometime.
Давай сходим в кино как-нибудь.:Let's go to the movies sometime.
Я тебе как-нибудь позвоню.:I'll call you sometime.
В Москве сейчас не жаркo?:Isn't it hot in Moscow now?
Я сейчас не работаю.:I don't work at the moment.
Как Ваш чай, не холодный?:How's your tea, not cold? ("warm enough?")
Вам не холодно?:Aren't you cold?
Он не голодный.:He's not hungry.
Я не русский.:I'm not Russian.
Вам тепло?:Are you warm?
Мы почти в Москве.:We're almost in Moscow.
Я прожил в Москве почти 10 лет.:I lived in Moscow almost ten years.
Моему сыну почти 5 лет.:My son is almost five years old.
Уже почти полночь.:It's almost midnight.
Я почти уснул в аэропорту.:I almost fell asleep in the airport.
Уже почти 10, пора выходить:It's almost 10 o'clock, time to head off.
Я почти ничего не ел сегодня.:I ate almost nothing today.
Москве почти девятьсот лет.:Moscow is almost nine hundred years old.
Кем работает Ваш муж?:What does your husband do for a living?
Я хочу поехать в Калифорнию.:I want to go to California.
Вы хотите пить?:Do you want a drink?/Are you thirsty?
Мы хотим поехать в Европу.:We want to go to Europe.
Всё нормально.:I'm doing all right.
Сколько лет ты ходил в школу?:How many years did you go to school?
как сказать ...:how do you say…
Как ты это используешь?:How do you use this?
Как вы себя чувствуете?:How do you feel? (asking condition)
Как у тебя дела?:How are you?
Я бы хотел пойти с вами, но мне нужно помочь маме.:I'd like to go with you, but I should help my mom.
Вы можете делать всё, что вам захочется, но не забывайте, что я босс.:You can do whatever you want; however, don't forget I'm the boss.
Мне хочется спать, но я должен закончить этот отчёт сегодня.:I'm sleepy but I have to finish this report tonight.
Я знаю, что вы заняты, но не могли бы вы приехать?:I know you're busy, but could you come?
Я хочу пойти, но у меня нет времени.:I want to go, but I don't have time.
- Где Андрей? - Он в офисе.:- Where is Andrey? - He is in the office.
В баре было много людей.:There were lots of people in the bar.
Не бойся, нам не будет холодно.:Don't worry, we won't be cold.
Мне холодно.:I'm cold.
Вам не холодно?:Are you cold (formal)?
Мы не говорим по-английски.:We don't speak English.
Я не юрист, но я надеюсь стать им в будущем.:I'm not a lawyer, but I hope to be in the future.
юрист компании:company lawyer
Сергей - юрист, он помогает людям.:Sergey is a lawyer, he helps people.
Я-юрист, а он-студент.:I'm a lawyer and he's a student.
