На остановке стоял высокий, видный мужчина.:There was a tall, handsome man standing at the (bus) stop.
Её муж высокий, видный мужчина.:Her husband is a tall, handsome man.
Мужчина! Ваш билет, пожалуйста!:Excuse me! (addressing a man) Your ticket, please!
Я не знаю этого мужчину.:I don't know this man.
Наташа пролила молоко.:Natasha has spilled the milk.
Я пролил чай на стол.:I have spilled the tea on the table.
холодное пиво:cold beer
бутылка пива:bottle of beer
банка пива:can of beer
разливное пиво:draft beer
Бармен наливает разливное пиво.:The bartender is pouring a draft beer.
Я наслаждаюсь банкой или бутылкой пива во время просмотра спортивных соревнований по телевизору.:I enjoy a can or bottle of beer when watching sports on television.
Бокал холодного пива отлично идет с пиццей.:A cold glass of beer goes great with pizza.
Так жарко! Я бы хотел стакан пива.:It's so hot! I would love a glass of beer.
Я хочу купить пиво.:I'd like to have a beer.
Русские любят живое пиво:Russians like freshly brewed beer.
Вам налить пива?:Shall I pour you some beer?
Почём пиво?:How much is the beer?
Ребёнок сидел у него на коленях.:The child was sitting on his lap.
Она стояла на коленях.:She was down on her knees.
У меня болит колено.:My knee hurts.
Извини, я нечаянно!:Sorry, I did it by accident! (I didn't mean to!)
Мы сделали это нечаянно.:We didn't do it on purpose.
Она нечаянно разбила чашку.:She broke the cup by accident.
Будьте внимательны!:Be careful! (formal)
Он очень внимательный водитель.:He's a very careful driver.
Посмотри на меня и делай как я.:Look at me and do as I do.
Можно посмотреть эти часы?:Can I have a look at this watch?
Я очень хочу посмотреть этот фильм.:I want to see this movie very much
Давай купим эту юбку.:Let's buy this skirt.
Мне нравятся короткие юбки.:I like short skirts.