Тебе надо написать письмо?:Do you need to write a letter? (informal)
Вот мой паспорт и билет.:Here's my passport and ticket.
Вот, это мой домашний телефон.:Here, this is my home number.
У меня нет мобильного телефона.:I don't have a cell phone.
Я был здесь раньше.:I've been here before.
Я не была в Америке.:I haven't been to America.
У меня совсем нет денег.:I'm totally broke. ("I don't have money at all.")
К сожалению, у меня нет телефона.:Unfortunately, I don't have a phone.
Мне тоже холодно.:I'm cold, too. ("I'm also cold.")
Мне тоже очень понравился этот фильм!:I liked this movie very much, too! ("I also liked this movie!")
К сожалению, автобус уже ушёл.:Unfortunately, the bus had gone already.
К сожалению, я не могу Вам помочь.:Unfortunately I can't help you.
Я люблю персики и яблоки.:I like peaches and apples.
Я был в Москве и Санкт-Петербурге.:I've been to Moscow and St. Petersburg.
И ты пойдёшь?:And you will go (too)?
Желаю приятного полёта!:Wish you a nice flight!
Очень приятно познакомиться!:Very nice to meet you (get to know you)
Как приятно!:How nice!/What a pleasure!
Приятно слышать.:Nice to hear. (e.g., a compliment)
Приятно познакомиться.:Nice to meet you.
Вот, я купил два билета, как ты просил.:Here, I bought two tickets as you asked me (as you requested).
Вот мой паспорт и билет.:Here's my passport and ticket.
Вот, пожалуйста.:Here you are; here it is.
Я тоже устал.:I'm tired, too.
Мы тоже там работаем.:We also work there.
Вам тоже нравится музыка?:Do you like music, too?
Хорошо, спасибо.:Good, thanks.
Не садитесь, здесь мокро.:Don't sit down: it's wet here.
Здесь можно курить?:Is it okay (allowed) to smoke here?
Рад с Вами познакомиться, наконец!:I'm glad to finally meet you!
Познакомься, это моя сестра, Катя.:Meet my sister, Katya.
Приятно познакомиться.:Nice to meet you.
Какой твой номер телефона?:What is your phone number?
Ваш номер на восьмом этаже.:Your room is on the eighth floor.
Это двухместный номер?:Is this a twin room?
Этот номер очень дорогой.:This hotel room is very expensive.
Это наши друзья.:These are our friends.
Алла, это ты?:Alla, is that you?
Собор Василия Блаженного-визитная карточка Москвы.:St. Basil's Cathedral is the 'name card' of Moscow.
Эта книга очень интересная.:This book is very interesting.
Сегодня очень холодно.:It`s very cold today.
Давай я тебе помогу.:Let me help you.
Давай, просыпайся!:Come on, wake up!
Давай спать:Let's sleep/go to bed.
Давайте закажем шампанское!:Let's order champagne!
Давайте пойдём ко мне.:Let's go to my place.
Давай попьём чай на кухне.:Let's have some tea in the kitchen.
Давайте встретимся вечером.:Let's meet tonight.
Давайте познакомимся.:Let's get to know each other.
Давайте работать!:Let's work! (formal)
Давай обедать!:Let's have lunch! (informal)
До скорого!:See you soon! (informal)
