Вам нельзя пить алкоголь.:You mustn't drink alcohol. (formal)
Нельзя так делать.:It's forbidden to do so.
Здесь можно курить?:Is it okay (allowed) to smoke here?
Я не ем мясо, потому что я - вегетарианец.:I don't eat meat because I'm a vegetarian.
Я устал, потому что я много работал.:I'm tired because I've been working hard.
Они выпили пятьдесят бутылок пива за одну ночь.:They drank fifty bottles of beer in one night.
Дайте бутылку воды, пожалуйста.:Give me a bottle of water please.
Мы купили пять бутылок пива.:We bought five bottles of beer.
Можно везти две пачки сигарет?:Can I transport two packs of cigarettes?
Я везу товар из Киева в Москву.:I'm transporting merchandise from Kiev to Moscow.
Что вы везёте?:What are you transporting?