Автомат проглотил монету.:The machine swallowed the coin.
Собака проглотила мясо.:The dog swallowed the meat.
Наберите код:Put in the code.
Этот код неправильный.:This code is wrong.
Он неправильно ответил на вопрос.:He answered the question incorrectly.
Это неправильно.:It's wrong.
Он набрал её номер.:He dialed her (phone) number.
Она набрала грибов.:She collected some mushrooms.
Он правильно сделал.:He did the right thing.
Это правильно?:Is it correct?
Напиши, если у тебя будет время.:Write if you have some time.
Если хочешь, я помогу тебе.:If you like, I'll help you.