Она была известна тем, что была очень тёплой и любящей.:She was known for being very warm and loving.
Я испытываю тёплое чувство, когда она входит в комнату.:I get a warm feeling when she enters the room.
тёплая и любящая:warm and loving
тёплое чувство:a warm feeling
тёплый ветер:warm wind
тёплая погода:warm weather
Уже осень, но в эти дни ещё тепло.:It's already fall, but it's still warm these days.
Этот шарф тёплый?:Is this scarf warm?
Пироги тёплые.:The pies are warm.
Погода сегодня тёплая.:The weather is warm today.
Я взял вещи на тёплую и прохладную погоду.:I brought clothes for warm and chilly weather.
Я живу в столице.:I live in the capital.
Вы местные?:Are you local?
Пассажиры на заднем сидении машины.:The passengers are in the back seat of the car.
пассажир в машине:car passenger
Пассажиры пересаживаются на другие поезда.:The passengers are transferring trains.
Пассажир летел самолётом.:A passenger flew on the plane.
Желаю вам удачи!:Wish you luck!
Желаю удачи на экзаменах!:Good luck on your exams!
Желаю приятного полёта!:Wish you a nice flight!
Уважаемые пассажиры, пристегните ремни безопасности.:Dear passengers, fasten the seat belts.
Уважаемые посетители, добро пожаловать в музей имени Пушкина!:Dear visitors, welcome to the Pushkin Museum.
Сегодня температура 30 градусов.:The temperature is 30 degrees today.
один градус:one degree
На улице пять градусов мороза.:Ouside is five degrees below zero.
Завтра будет жарко, почти 30 градусов.:It will be hot tomorrow, almost 30 degrees.
Температура ниже нуля.:The temperature is below zero degrees.
температура на термометре:temperature on a thermometer
У меня температура и меня тошнит.:I have a temperature and feel dizzy.
Давай встретимся в понедельник.:Let's meet on Monday.
В Москве плохой воздух.:The air is not good in Moscow.
Тебе будет жарко в этом свитере!:You'll be hot in this sweater.
Я живу в столице.:I live in the capital.
Вы свободны в пятницу вечером?:Are you free on Friday evening?
Давай встретимся в субботу.:Let's meet on Saturday.
В среду будет дождь.:It'll rain on Wednesday.
Мне нужно в город сегодня.:I need to go to downtown today.
Сегодня в городе праздник.:There's a holiday in the city today.
Катя никогда не была в Испании.:Katya has never been to Spain.
Я живу в Москве.:I live in Moscow.
Он работает в банке.:He works in a bank.
У меня сегодня много дел.:I have a lot to do today.
сегодня в шесть пятнадцать:today at 6:15
Сегодня суббота, десятое сентября.:Today is Saturday, September 10th.
сегодняшнее домашнее задание:today's homework
Сегодня был необычайно жаркий летний день.:Today was an extraordinarily hot summer day.
Парад сегодня.:The parade is today.
Сегодня плохой курс валют.:The exchange rate is bad today.
Мне нужно в город сегодня.:I need to go downtown today.
Сегодня - суббота.:Today is Saturday.
Мне нужно в город сегодня.:I need to go to downtown today.
Сегодня в городе праздник.:There's a holiday in the city today.
Я люблю гулять по городу.:I like wandering around the city.
Москва - большой город.:Moscow is a big city.
В горах очень свежий воздух.:The air in the mountains is very fresh.
В Москве плохой воздух.:The air is not good in Moscow.
утром:in the morning
Я бегаю по утрам.:	
I jog in the morning.
Он встаёт каждое утро в восемь утра.:He gets up at 8 a.m. every morning.
рано утром:early in the morning
воскресное утро:Sunday morning
Транспортная обстановка на магистрали сегодня утром нормальная.:	
Traffic conditions on the highway are normal this morning.
утренний туман:morning fog
Я ненавижу просыпаться рано утром, если у меня нет планов на утро.:I hate waking up early in the morning when I don't have plans for the morning.
Ты не знаешь, нужно ли предварительно записываться на приём в парикмахерскую?:Do you know whether pre- appointment is needed for the hair salon?
Наши магазины снова откроются завтра утром.:Our stores will open again tomorrow morning.
Он не ел с восьми утра.:He hasn't eaten since eight o'clock in the morning.
Девочка проснулась утром.:A girl woke up in the morning.
Мальчик проснулся утром.:The boy woke up in the morning.
Я не воспринял его слова всерьёз.:I didn't take his words seriously.
Нам надо быть в аэропорту в два часа.:We have to be at the airport at two o'clock.
В аэропорту было много людей.:At the airport there were lots of people.
В Москве есть несколько аэропортов.:There are several airports in Moscow.
У Вас есть e-mail?:Do you have an e-mail address?
У Вас есть дети?:Do you have children?
У Вас есть время?Do you have time?
Я взял вещи на тёплую и прохладную погоду.:I brought clothes for warm and chilly weather.
Рабочая неделя заканчивается в пятницу.:The workweek ends on Friday.
пятница, восьмое декабря:Friday, December 8th
Напишите планы на пятницу в календаре.:Write the plans for Friday on the calendar.
Понедельник, вторник, среда, четверг и пятница - будние дни.:Monday, Tuesday, Wednesday, Thursday and Friday are weekdays.
Что ты делаешь в пятницу вечером?:What are you doing Friday night?
Вы свободны в пятницу вечером?:Are you free on Friday evening?
В какое время твоя игра?:What time is your play?
Время идёт слишком медленно.:Time goes by too slowly.
Напиши, если у тебя будет время.:Write if you have some time.
Добро пожаловать ко мне домой!:Welcome to my home!
Над дверью моего любимого магазина написано “Добро пожаловать”.:Above my favorite shop there is a “Welcome” sign.
Добро пожаловать в аэропорт "Шереметьево!":Welcome to the "Sheremet'evo" airport!
Я хотел бы провести лето на море.:I'd like to spend the summer at the sea.
Как ты хочешь провести каникулы?:How do you want to spend your holidays?
Я бы хотел пойти с вами, но мне нужно помочь маме.:I'd like to go with you, but I should help my mom.
Вы можете делать всё, что вам захочется, но не забывайте, что я босс.:You can do whatever you want; however, don't forget I'm the boss.
Мне хочется спать, но я должен закончить этот отчёт сегодня.:I'm sleepy but I have to finish this report tonight.
Я знаю, что вы заняты, но не могли бы вы приехать?:I know you're busy, but could you come?
Я хочу пойти, но у меня нет времени.:I want to go, but I don't have time.
Желаю приятного полёта!:Wish you a nice flight!
Очень приятно познакомиться!:Very nice to meet you (get to know you)
Как приятно!:How nice!"/"What a pleasure!
Приятно слышать:Nice to hear. (e.g., a compliment)
Приятно познакомиться.:Nice to meet you.
Боюсь, я опoздаю.:I'm afraid I will be late.
Боюсь, сегодня будет очень холодно.:I'm afraid it will be really cold today.
Боюсь, я не смогу прийти.:I'm afraid I won't be able to come.
Боюсь, Вы опоздали.:I'm afraid you are late.
Я всё равно поеду!:I will go anyway!
Завтра будет жарко, почти 30 градусов.:It'll be hot tomorrow, almost thirty degrees.
Не бойся, нам не будет холодно.:Don't worry, we won't be cold.
Тебе будет жарко в этом свитере!:You'll be hot in this sweater.
В среду будет дождь.:It'll rain on Wednesday.	
Завтра будет жарко.:It will be hot tomorrow.
Не бойся, нам не будет холодно.:Don't worry, we won't be cold.
Мне холодно.:I'm cold.
Вам не холодно?:Are you cold (formal)?