Аляска – самый большой штат в Америке.:Alaska is the biggest state in America.
Я не была в Штатах.:I haven't been to the States.
Я из штата Орегон.:I'm from Oregon state.
Она не русская, она англичанка.:She isn't Russian, she's English.
Вы откуда?:Where are you from?
Вы из России?:Are you from Russia?
Вы студент?:Are you a student?
Вы устали?:Are you tired?
Я украинка, а он американец.:I'm Ukrainian, and he's American.
Я из Денвера, а Вы?:I'm from Denver, and you?
Я занимаюсь.:I'm occupied.
Он из Киева.:He is from Kiev.
Я из Украины.:I'm from Ukraine.
Из какого Вы города?:What city are you from?
Вы из какой страны?:What country are you from?
Мы едем из Санкт-Петербурга в Москву.:We are going from Saint Petersburg to Moscow.
Вы из Америки?:Are you from America? (formal)
Он из Киева.:He is from Kiev.
Я - украинка, а он - американец.:I'm Ukrainian, and he's American.
Вы - американец?:Are you an American? (formal, masculine)
Я пришла, а его не было дома.:I came, but he wasn't home.
А ты?:And you?
Вы из какой страны?:What country are you from?
Какую музыку Вы слушаете?:What kind of music do you listen to?
Какая это улица?:What street is this?
Нет, спасибо.:No, thank you.
Нет, я не устал.:No, I'm not tired.
Я украинка, а он американец.:I'm Ukrainian, and he's American.