В прошлом году он потерял отца.:Last year, he lost his father.
Мы потеряли нашу собаку.:We've lost our dog.
Я потерял голос.:I've lost my voice.
Ваш паспорт и посадочный талон, пожалуйста.:Can I see your passport and your boarding pass, please?
Вот ваш посадочный талон.:Here's your boarding pass.
Что ты думаешь о нашем новом соседе?:What do you think about our new neighbor?
Я долго думал над ответом.:I was thinking about the answer too long.
Я много думаю про работу.:I think a lot about work.
Я думаю, нам нужно уходить.
I think we should leave.
Что ты об этом думаешь?:What do you think about it?
Думаю, ты прав.:I think you are right.
О чём ты думаешь?:What are you thinking about?
Это очень дорогой бар.:It's a very expensive bar.
В баре было много людей.:There were lots of people in the bar.
Я буду искать молоко; ты поищи хлеб. Встретимся на кассе.:I will look for the milk; you look for the bread, and meet me at the cash register.
Я ищу хорошую обувь.:I'm looking for good shoes.
Что ты ищешь?:What are you looking for?
Что ты ищешь?:What are you looking for?
Он уже 2 года ищет себе девушку.:He's been looking for a girlfriend for two years already.
Я ищу свой кошелёк.:I'm looking for my wallet.
Что ты ищешь в моей комнате?:What are you looking for in my room?
Я ищу квартиру в Москве.:I'm looking for a flat in Moscow.
Когда мы вернулись, мы увидели, что случилось.:When we came back, we saw what happened.
Аня ещё не вернулась из школы.:Anya hasn't returned from school yet.
Во сколько ты вернёшься?:What time will you come back?
Ты смог найти дорогу к академии?:Were you able to find your way to the academy?
Я нашла 100 рублей.:I found a hundred rubles.
Ты нашёл свой кошелёк?:Have you found your wallet?