Создавать новые идеи не так просто.:It's not so easy to create new ideas.
Это новый фильм?:Is it a new movie?
Это новая модель телефона.:This is a new telephone model.
Марине не везёт.:Marina is unlucky.
Мне редко везёт.:I'm rarely lucky.
Когда ты закончишь эту работу? - На следующей неделе.:When will you finish the job? - Next week.
На следующей неделе я буду работать.:Next week, I'll be working.
Он из Питера.:He's from St. Petersburg.
Питер - красивый город.:St. Petersburg is a beautiful city.
Когда Вы улетаете?:When are you leaving? ("flying away")
Во сколько ты улетаешь?:What time are you leaving? (by plane)
Я не ем мясо, потому что я - вегетарианец.:I don't eat meat because I'm a vegetarian.
Я устал, потому что я много работал.:I'm tired because I've been working hard.
Нет, не очень голоден.:No, I'm not really hungry.
Как здоровье? - Не очень.:How's your health? - Not so well.
Он купил самое дорогое вино в ресторане.:He bought the most expensive wine in the restaurant.
Эта машина очень дорогая, я не буду покупать её.:That car is too expensive; I won't buy it.
Дорогой Иван Иванович, спасибо за письмо.:Dear Ivan Ivanovich, thank you for the letter.
Этот номер очень дорогой.:This hotel room is very expensive.
Что Аня подарила вам на свадьбу?:What did Anya get you for your wedding?
Игорь подарил мне цветы.:Igor gave me some flowers.
Что у тебя в рюкзаке?:What do you have in the rucksack?
У него крутой рюкзак.:He has a cool backpack.
Он собирается купить новый дом.:He's going to buy a new house.
Я хочу купить новую машину.:I want to buy a new car.
Вы должны купить три галстука, если хотите получить скидку.:You have to buy three neckties you want to get the discount.
Я хочу купить новое платье.:I want to buy a new dress.
Мне нужно купить молоко и хлеб.:I need to buy milk and bread.
Он хочет купить быструю машину.:He wants to buy a fast car.
Мы купили машину.:We bought a car.
Мне надо купить кофе.:I need to buy some coffee.
