Ты пойдёшь с нами?:Will you come with us?
Я не пошёл в кино, потому что плохо себя чувствовал.:I didn't go to the movies, because I didn't feel well.
Ты хочешь пойти туда?:Would you like to go there?
Тебе обязательно понравится этот пирог.:You'll definitely like this pie.
Ему понравилась та блондинка.:He likes that blonde.
Мне не нравится твоё отношение.:I don't like your attitude.
Обязательно надень свитер, на улице холодно.:You should definitely put a sweater on: it's cold outside.
Я обязательно приду, сто процентов!:I will definitely come, one hundred percent.
Он стесняется танцевать.:He's ashamed to dance.
Не стесняйся, поговори с ним.:Don't be shy; talk to him.
Я стесняюсь говорить на публике.:I'm shy to speak in public.
Он не может привыкнуть к русской кухне.:He can't get used to Russian food.
Вы уже привыкли к нашему климату?:Did you get used to our climate yet?
Я уже привык, что она всегда опаздывает.:I'm already used to her always being late.
очень красивая:very beautiful
Она не только очень красивая, но и очень умная.:She's not only beautiful, but also very smart.
красивое платье:beautiful dress
Это красивое свадебное платье.:That is a beautiful wedding dress.
красивые глаза:beautiful eyes
Она красивая женщина.:She is a beautiful woman.
Она красивая.:She is beautiful.
красивая актриса:beautiful actress
Питер – красивый город.:St. Petersburg is a beautiful city.
Наташа очень красивая.:Natasha is very beautiful.
Это платье красивое.:This dress is beautiful.
Я холостой. (m):I'm a bachelor. I'm single.
Ух ты, какое красивое платье!:Wow, what a beautiful dress!
Ух ты!:Oh my!
На остановке стоял высокий, видный мужчина.:There was a tall, handsome man standing at the (bus) stop.
Её муж высокий, видный мужчина.:Her husband is a tall, handsome man.
Excuse me! (addressing a man) Your ticket, please!
Я не знаю этого мужчину.:I don't know this man.
Перестань смеяться, это уже не смешно.:Stop laughing; it's not funny anymore.
Дождь уже перестал, пойдём.:The rain has stopped already; let's go.
Парковка находится за кинотеатром.:The parking lot is behind the movie theater.
Он сидел за компьютером и что-то читал.:He was sitting at the computer and reading something.
У нас за домом есть маленький сад.:We have a small garden behind our house.
Рад с Вами познакомиться, наконец!:I'm glad to finally meet you!
Познакомься, это моя сестра, Катя.:Meet my sister, Katya.
Приятно познакомиться.:Nice to meet you.
На остановке стоял высокий, видный мужчина.:There was a tall, handsome man standing at the (bus) stop.
Её муж высокий, видный мужчина.:Her husband is a tall, handsome man.
Почти все мои подруги уже вышли замуж.:Almost all my friends already got married.
Это твоя девушка или просто подруга?:Is this your girlfriend or just a friend?
Это моя подруга, Катя.:This is my friend, Katya.
Сегодня действительно замечательная погода.:It is truly beautiful weather.
Что ты думаешь о нашем новом соседе?:What do you think about our new neighbor?
Я долго думал над ответом.:I was thinking about the answer too long.
Я много думаю про работу.:	
I think a lot about work.
Я думаю, нам нужно уходить.:I think we should leave.
Что ты об этом думаешь?:What do you think about it?
Думаю, ты прав.:I think you are right.
О чём ты думаешь?:What are you thinking about?
Попробуй, достаточно соли и перца?:Have a try. Does it have enough salt and pepper?
Я хочу попробовать русский борщ.:I want to try Russian borscht.
Попробуйте торт!:Taste the cake!
Да ладно! Я тебе не верю!:No way! I don't believe you!
Да ладно тебе, не плачь!:Come on, don't cry!
Он приедет в пятницу или субботу.:He'll come on Friday or Saturday.
Кофе или чай?:Coffee or tea?
Библиотека вон там.:The library is over there.
Похоже, этот стол занят.:It seems this table is taken.
Он иностранец, по-моему, из Канады.:He's a foreigner; I think he's from Canada.	