Телефон звонит.:The phone is ringing.
Я ещё не звонил Ане.:I haven't called Anya yet.
Он часто мне звонит.:He often calls me.
Во сколько ты встречаешь его?:What time are you meeting him?
На работе я встречаю много новых людей.:At work I meet lots of new people.
Мы будем встречать Новый год дома.:We're going to spend New Year's Eve at home.
Он здорово играет на пианино.:He plays the piano very well.
Я сдал экзамен! - Здорово!:I have passed the exam!" - "Well done!
Мы тоже там работаем.:We also work there.
Вам тоже нравится музыка?:Do you like music, too?
Саша живёт в Москве. Я тоже.:Sasha lives in Moscow. Me too.
Новый год в России знаменит своими хороводами и застольями.:New Year celebrations in Russia are famous for their folk dances in the circle and hearty meals.
Позвони Алексею и поздравь его с Новым годом.:Call Alexey and wish him a happy New Year.
Где вы встречаете Новый год?:Where do you celebrate New Year?
Ты приглашаешь Алексея?:Are you inviting Alexey?
Я часто приглашаю мою девушку в ресторан.:I often invite my girlfriend to a restaurant.
Приглашаю тебя на день рождения.:I'm inviting you to my birthday party.	