По-моему, это хорошая идея.:I think it's a good idea.
По-моему, он прав.:I think he is right.
пресноводная рыба:freshwater fish
сырая рыба:raw fish
стая рыб:school of fish
морская рыба:saltwater fish
Тунец - морская рыба.:Tuna is a saltwater fish.
Я люблю наблюдать, как рыбы плавают в аквариуме.:I love to watch all the fish swim at the aquarium.
Сегодняшнее основное блюдо - запеченная рыба.:Tonight's main course is grilled fish.
Японцы едят много рыбы.:Japanese people eat a lot of fish.
Рыба является важным источником пищи для людей.:Fish is an important food source for people.
В этой реке много рыбы.:There is a lot of fish in this river.
Вы любите рыбу?:Do you like fish?
Этот торт свежий?:Is this cake fresh?
Это свежая газета?:Is it a fresh newspaper?
Он носит странную одежду.:He wears strange clothes.
У Кати странные друзья.:Katya has strange friends.
Мне не нравится этот вкус.:I don't like this taste.
У неё прекрасный вкус в одежде.:She has a great taste in clothes.
Я всегда покупаю освежитель воздуха с запахом лаванды.:Я всегда покупаю освежитель воздуха с запахом лаванды.
Я люблю запах сена.:I like the smell of hay.
Какой приятный запах!:What a nice smell!
В этом блюде много специй.:There are a lot of spices in this dish.
Не забудь купить специи.:Don't forget to buy the spices.
Наташа такая красивая!:Natasha is so beautiful!
Сегодня такой хороший день!:It's such a nice day today!