Работа идёт потихоньку.:The work goes slowly but steadily.
На сколько Вам назначено?:What time is your appointment arranged for?
Вам назначено?:Do you have an appointment?
Добрый вечер, я Оксана.:Good evening; I'm Oksana.
Доброе утро, Наташа.:Good morning, Natasha.
Добрый день, как вы себя чувствуете?:Good day; how do you feel? (asking condition)
Этот компьютер не работает.:This computer doesn't work.
Мне нужно работать в воскресенье.:I need to work on Sunday.
Магазин сегодня не работает.:The store is closed today.
Где она работает?:Where does she work?
Я с ним не знаком.:I'm not acquainted with him.
Встреча с директором назначена на 8 утра.:The meeting with the director is scheduled for eight A.M.
Я приехал с подругой.:I came with my (female) friend.
Можно войти?:May I come in?
Не входить!:Keep out!/Don't enter! (sign)
У меня был посетитель утром.:I had a visitor this morning.
Сегодня много посетителей.:There are a lot of visitors today.
Я сегодня ничего не ел.:I ate nothing today.
Ничего не получается.:Nothing works out./Everything fails.
Ничего страшного.:Nothing to worry about."/"It's not a problem.
Я никому ничего не должен.:I don't owe anything to anyone.
Врач осмотрел меня и ничего не нашёл.:The doctor examined me and didn't find anything wrong.
Я ничего не понимаю.:I don't understand anything.
Покупка сувениров - это такая головная боль.:Buying souvenirs is such a hassle.
Мои друзья обидятся, если я не куплю им сувениры.:My friends would be offended if I do not buy them souvenirs.
Это традиционный русский сувенир.:This is a traditional Russian souvenir.
Эта встреча перевернула его жизнь.:This meeting changed his life.
Встреча состоится в финансовом районе.:The meeting will take place in the finance district.
Спать во время важной встречи очень невежливо.:It is very impolite to sleep during an important meeting.
Нашу встречу придётся перенести.:We'll have to reschedule our meeting.
У меня завтра деловая встреча.:I have a business meeting tomorrow.
Встреча с директором назначена на 8 утра.:The meeting with the director is scheduled for eight A.M.The meeting with the director is scheduled for eight A.M.