Прошу прощения, но это место занято.:I'm sorry, but this seat is occupied.
Прошу прощения, я Вас не заметил.:I'm sorry, I didn't notice you.
Вам нельзя пить алкоголь.:You mustn't drink alcohol. (formal)
Нельзя так делать.:It's forbidden to do so.
Я часто пользуюсь этой книгой.:I often use this book.
Я не умею пользоваться компьютером.:I don't know how to use a computer.
Я часто пользуюсь мобильником.:I often use a cell phone.
Он позвонил мне по мобильнику.:He called me on the cell phone.
Я только проснулся.:I've just woken up.
Я только утром ему звонил.:I just called him this morning.
У меня есть только один компьютер.:I have only one computer.
Я не хочу, чтобы мои дети тратили все свои деньги на сладости.:I don't want my children to spend all their money on sweets.
Я хочу отдохнуть.I want to take a rest.
Он не хочет пить, не заставляй его.:He doesn't want to drink; don't force him to.
Пошли ей сообщение.:Send her a message.
Мы послали ему письмо.:We sent him a letter.
Я выключила свет.:I turned off the lights.
Выключи телевизор!:Turn off the TV!
Вы посылаете много СМС?:Do you send many SMS messages?
Таня отправила ему СМС.:Tanya sent him an SMS.