Вы уже получили визу?:Have you got the visa yet?
Сколько стоит виза?:How much is the visa?
Наташа готова к экзамену.:Natasha is ready for the exam.
Вы готовы?:Are you ready?
Я ещё не готов.:Я ещё не готов.
Где последняя квитанция за электричество?:Where's the last electricity receipt?
Вот ваша квитанция.:Here's your receipt. (formal)
Я хочу ещё чая.:I want some more tea.
Она ещё не приехала.:She hasn't come yet.
Я ещё не знаю.:I don't know yet.
Я хотел бы прийти завтра снова, если это возможно.:I would like to come again tomorrow, if possible.
Он приходит к нам по выходным.:He comes to visit us on weekends.
Больше не приходи сюда.:Don't come here anymore.
Самолёт уже улетел.:The plane has already left.
Самолёт прибывает в восемь часов.:The plane arrives at eight o'clock.
Ты любишь летать на самолёте?:Do you like flying (by plane)?
Как 'опоздала'? Еще только 9 утра!:What do you mean 'late'? It's only nine AM!
Как завтра? Вы же обещали сегодня!:What do you mean 'tomorrow?' You promised today!