Обычно я не смотрю фильмы, но сегодня я сделал исключение.:Usually, I don’t watch movies but I made an exception today.
Вечером я часто смотрю телевизор.:I often watch TV in the evening.
Не смотри на меня.:Don't look at me.
У меня в сумке есть ручка.:I have a pen in my bag.
Шарик лопнул.:The balloon has burst.
Молния сломалась.:The zipper is broken.
Застегни молнию на куртке.:Zip your jacket.
Вам нельзя пить алкоголь.:You mustn't drink alcohol. (formal)
Нельзя так делать.:It's forbidden to do so.
Не сдавай эту сумку в багаж.:Don't check-in this bag.
Мы сдали лыжи в багаж.:We checked in the ski as luggage.
Игорь - открытый человек.:Igor is an open person.
Он увидел открытую дверь.:He saw an open door.
Чёрт! Я разбила чашку!:Oh no! I broke a cup!
И что теперь?:What now?
Теперь мы знаем, что случилось.:Now we know what has happened.