Что вы здесь делаете?:What are you doing here?
Я делаю домашнюю работу.:I'm doing my homework.
На этой фабрике делают машины.:They make cars in this factory.
субботний вечер:Saturday night
Я делаю домашнюю работу каждую субботу в течение 5 часов.:	
I do housework every Saturday for five hours.
нет никаких планов на субботу:no plans for Saturday
Сегодня суббота, десятое сентября.:Today is Saturday, September 10th.
В следующую субботу приезжает моя мама.:Next Saturday my mom is coming.
Сегодня - суббота.:Today is Saturday.
Мы пойдём в кино в субботу.:On Saturday, we're going to the cinema.
Ты знаешь, что она вышла замуж?:Do you know that she has married?
Я его давно знаю.:I have known him for a long time.
Он знает куда идти?:Does he know where to go?
Я не знаю этот район.:I don't know this area.
Ты его знаешь?:Do you know him?
Я хотел бы прийти завтра снова, если это возможно.:I would like to come again tomorrow, if possible.
Он приходит к нам по выходным.:He comes to visit us on weekends.
Больше не приходи сюда.:Don't come here anymore.
Я предпочитаю обедать в этом ресторане.:I prefer to eat lunch in this restaurant.
Где ты будешь обедать?:Where are you going to have lunch?
Я обычно обедаю в два.:I usually have lunch at two o'clock.
Будем обедать?:Shall we have lunch?
Что тебе сказала жена?:What did your wife tell you?
Его жену зовут Тамара.:His wife's name is Tamara.
Это моя жена.:This is my wife.
Мы будем рады Вас видеть.:We'll be glad to see you.
Марина была очень рада.:Marina was very glad.
Как я рад!:I'm so glad!