Я только проснулся.:I've just woken up.
Я только утром ему звонил.:I just called him this morning.
У меня есть только один компьютер.:I have only one computer.
Я хочу купить эти три сувенира.:I want to buy these three souvenirs.
Эти девушки - туристки.:These girls are tourists.
О чём эта книга?:What is this book about?
Бабушка дала мне этот кошелёк.:My grandmother gave me this wallet.
Ты видел этот фильм?:Have you seen this film? (informal)
Ты можешь дать мне этот фильм?:Can you give me this film?
У меня есть собака:I have a dog.
У меня есть брат.:I have a brother.
У тебя есть машина?:Do you have a car?
У тебя есть компьютер?:Do you have a computer?
У вас есть сестра?:Do you have a sister?
У меня нет брата.:I don't have a brother.
У меня нет машины.:I don't have a car.
У меня нет яблока.:I don't have an apple.
Где ваш багаж?:Where's your luggage?
У меня нет багажа.:I don't have any luggage.
Это мой багаж:This is my luggage.
У меня в сумке есть ручка.:I have a pen in my bag.
Моя бабушка дала мне это.:My grandmother gave me this.
Что это?:What is it?	