Мы не говорим по-английски.:We don't speak English.
Сергей говорит по телефону.:Sergey is speaking on the phone.
Что они говорят?:What are they saying?
Эта американка не говорит по-русски.:This American doesn't speak Russian. (feminine)
Давай я тебе помогу.:Let me help you.
Давай, просыпайся!:Come on, wake up!
Давай спать.:Let's sleep/go to bed.
Давайте закажем шампанское!:Let's order champagne!
Давайте пойдём ко мне.:Let's go to my place.
Давай попьём чай на кухне.:Let's have some tea in the kitchen.
Давайте встретимся вечером.:Let's meet tonight.
Давайте познакомимся.:Let's get to know each other.
Давайте работать!:Let's work! (formal)
Давай обедать!:Let's have lunch! (informal)
Вы очень хорошо говорите по-русски.:You speak Russian very well. (formal)
Он очень любит слушать музыку.:He really likes listening to music.
Она очень красивая.:She's very beautiful.
Я из Киева. А вы?:I'm from Kiev. And you?
Мы любим читать. А вы?:We like reading. And you?
Я учитель. А вы?:I'm a teacher. And you?
Игорь русский.:Igor is Russian.
Мы учим русский язык.:We study Russian.
Она не русская, она англичанка.:She isn't Russian, she's English.
Вы говорите по-английски?:Do you speak English? (informal)
Таня не понимает по-английски.:Tanya doesn't understand English.
Я часто пишу письма по-английски.:I often write letters in English.
Я плохо говорю по-русски.:My Russian is not good.
Ты говоришь по-русски?:Do you speak Russian? (informal)
Я не понимаю по-русски.:I don't understand Russian.
Они много читают по-русски.:They read in Russian a lot.
Я - украинка, а он - американец.:I'm Ukrainian, and he's American.
Вы - американец?:Are you an American? (formal, masculine)