Где ваш багаж?:Where's your luggage?
У меня нет багажа.:I don't have any luggage.
Это мой багаж.:This is my luggage.
Мальчик потерялся в лесу.:The boy got lost in the forest.
Моя собака потерялась.:My dog got lost.
Анна в этом уверена.:Anna is sure in it.
Мы не уверены, что он прав.:We are not sure that he's right.
Ты уверен?:Are you sure?
У девушки в волосах были ленты.:The girl had ribbons in her hair.
Надо купить изоляционную ленту.:We need to buy some insulating tape.
Получите багаж на ленте.:Get your baggage on the carousel.
Посмотри на меня и делай как я.:Look at me and do as I do.
Можно посмотреть эти часы?:Can I have a look at this watch?
Я очень хочу посмотреть этот фильм.:I want to see this movie very much.
Я стою у памятника, найди меня.:I'm standing next to the monument; find me.
Почему вы здесь стоите?:Why are you standing here?
Таня стояла на платформе.:Tanya was standing on the platform.
Анна в этом уверена.:Anna is sure in it.
Пожалуйста, положи сумки там.:Please, put the shopping bags there.
Я никогда там не был.:I've never been there.
Я там живу.:I live there.
Сейчас восемь часов.:It's eight o'clock now.	
Фильм длится два часа.:The film lasts two hours.
Скажи, пожалуйста, который час?:Can you tell me the time?
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? -Of course.
Конечно, приходи!:Of course you should come!
Они, конечно, правы.:They are certainly right.
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? - Sure