Угощайся, не стесняйся.:Help yourself; don't be shy.
Эта фотография некрасивая.:This photograph doesn't look good.
чёрно-белая фотография:black and white photograph
У меня есть фотография сестры.:I have a picture of my sister.
Рад с Вами познакомиться, наконец!:I'm glad to finally meet you!
Познакомься, это моя сестра, Катя.:Meet my sister, Katya.
Приятно познакомиться.:Nice to meet you.
проживание и питание:room and board
В каждую комнату в доме нужен новый ковёр.:New carpet is needed in every room in the house.
Швейцар отнёс наши чемоданы в наш номер.:A porter carried our bags to our room.
комната в общежитии:dormitory room
Вы можете выбрать любую комнату.:You can choose any room.
В этой комнате пыльно.:This room is dusty.
Мне нужно убрать в комнате сегодня вечером.:I need to clean up my room tonight.
В этой квартире четыре комнаты.:There are four rooms in this apartment.
Я забыла очки в комнате.:I forgot my glasses in the room.
Это твоя комната?:Is this your room?
У меня нет сестёр.:I don't have sisters.
У меня есть фотография сестры.:I have a picture of my sister.
У него очень красивая сестра.:He has a very beautiful sister.
Познакомься, это моя сестра, Катя.:Meet my sister, Katya.
Ты слышишь этот звук?:Do you hear that sound?
Я много о вас слышал.:I've heard a lot about you.
Ты столько съешь?:Can you eat this much?
Неужели он столько зарабатывает?:Does he really earn that much?
Где ты живёшь?:Where do you live?
Где ты живёшь?:Where do you live?
Она хотела бы здесь жить.:She'd like to live here.
Я так рад тебя видеть!:I'm so glad to see you!
Он не очень рад её приеду.:He's not very happy about her visit.
Рад с Вами познакомиться, наконец!:I'm glad to finally meet you!
Он тебя чем-нибудь угощал?:Did he treat you to anything?
Он угостил меня кофе.:He treated me to a coffee.
Разрешите угостить Вас ужином.:Let me treat you to a dinner.
Семья обедает.:The family is having lunch.
Семья улыбается для фотографии.:The family is smiling for the picture.
семейная фотография:family picture
Они отличная семья.:They are a good family.
Я очень люблю свою семью.:I love my family.
Где твоя семья?:Where's your family?
У меня маленькая семья.:I have a small family.
У меня большая семья.:I have a big family.
Мои родители уже на пенсии.:My parents have already retired.
У тебя такие молодые родители.:You have such young parents.
Мой брат обожает пиво.:My brother loves beer.
Ее брат был в автомобильной аварии.:Her brother was in a car accident.
У меня есть старший брат.:I have an older brother .
Я приехал в Москву с братом.:I came to Moscow with my brother.