Здравствуйте, могу я поговорить с Анной?:Hello, can I speak to Anna?
Здравствуйте, давно не виделись!:Hello, long time no see!
Здравствуйте, Вы откуда?:Hello, where are you from?
Здравствуйте, Вы - Павел Иванович?:Hello, are you Pavel Ivanovich?
Покажите, пожалуйста, Ваши документы.:Show me your papers, please.
Вот мои документы.:Here are my documents.
Сергей сохранил документ.:Sergey saved the document. (on the computer)
Вот, пожалуйста:Here you are; here it is.
Вот мой билет.:Here's my ticket.
Заполните, пожалуйста, анкету.:Fill in the form, please.
Это ваша анкета?:Is it your form?
В газете интересная анкета.:There's an interesting questionnaire in the newspaper.
Ваше приглашение, пожалуйста.:Your invitation, please.
Где твоё приглашение?:Where's your invitation? (informal)
Спасибо за приглашение.:Thanks for the invitation.
Он хорошо говорит по-русски.:He speaks Russian well.
Я чувствую себя хорошо.:I feel good.
Вы хорошо себя чувствуете?:Do you feel okay?
Сколько с меня?:How much do I owe (you)?
С Вас 800 рублей за всё.:(You owe) Eight hundred rubles for everything
С вас сорок рублей.:That'll be forty rubles, please.