Она взяла твой зонт по ошибке.:Она взяла твой зонт по ошибке.
Она взяла твой зонт по ошибке.:I called a stranger by mistake.
I called a stranger by mistake.:Marina left for the USA.
Птица улетела.:The bird flew away.
Ты уже получил мою посылку?:Have you received my package yet?
Мы получили письмо.:We got a letter.
Ты пойдёшь на дискотеку? – Может быть.:Are you going to the disco? - Maybe
Может быть, ты прав.:Maybe you're right.
Послезавтра я улетаю в Китай.:The day after tomorrow I'm flying to China.
Что ты делаешь послезавтра вечером?:What are you doing the night after tomorrow?
Послезавтра я пойду к врачу.:The day after tomorrow, I'm going to a doctor.
Что ты делаешь послезавтра?:What are you doing the day after tomorrow
Когда ты закончишь эту работу? - На следующей неделе.:When will you finish the job? - Next week.
На следующей неделе я буду работать.:Next week, I'll be working.
Это точно такая же сумка.:Это точно такая же сумка.
Мы точно поедем туда.:We are going there for sure.
Это точно.:That's exact.
Мне нужна новая одежда.:I need new clothes.
Мне нужно купить новую одежду.:I need to buy new clothes.
Джинсы - моя любимая одежда.:Jeans are my favorite clothes
Он носит странную одежду.:He wears strange clothes.
Надо купить зимнюю одежду.:We need to buy winter clothes.	