Попробуй, достаточно соли и перца?:Have a try. Does it have enough salt and pepper?
Я хочу попробовать русский борщ.:I want to try Russian borscht.
Попробуйте торт!:Taste the cake!
Эти йогурты старые. Не ешь их.:These yogurts are old. Don't eat them.
Что вы ели на обед?:What did you eat for lunch?
Я часто ем салат.:I often eat salad.
Я никогда не была на Южном Полюсе.:I have never been to the South Pole.
никогда там не был:never been there
никогда:never ever
Она никогда не говорит плохо о других.:She never speaks ill of others.
Наташа никогда не ест мясо.:Natasha never eats meat.
Я никогда её не видел.:I have never seen her.
Он никогда не ходит в кино.:He never goes to the cinema.
Какой салат ты любишь больше всего??:What salad do you like most of all?
Я купила салат.:I bought some salad.
Салат очень вкусный.:The salad is delicious.
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? -Of course.
Конечно, приходи!:Of course you should come!
Они, конечно, правы.:They are certainly right.
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? - Sure.	