Я ужасно устал.:I'm awfully tired.
Это ужасно!:It's horrible!
Моя бабушка чувствует себя не очень хорошо в последнее время.:My grandmother doesn`t feel well lately 
Как ты себя чувствуешь?:How do you feel?
Я чувствую себя отлично!:I feel great!
По-моему, это хорошая идея.:I think it's a good idea.
По-моему, он прав.:I think he is right.
Она болеет гриппом.:She's down with the flu.
У него свиной грипп.:He has the swine flu.
Мы надеемся, что все будет хорошо.:We hope that everything will be okay.
Надеюсь, что он не забудет об этом.:I hope that he won't forget about it.
Магазин сегодня закрыт.:The shop is closed today.
Окно закрыто.:The window is closed.
Мы планировали маленькую вечеринку, а получился настоящий праздник.:We were planning a small party, but it turned out to be a real celebration.
Семья наслаждается хорошей погодой.:The family is enjoying the fine weather.
погодная сводка:weather bulletin
После обеда погода изменится.:	
In the afternoon, the weather will change.
еженедельный прогноз погоды:weekly weather report
проверь прогноз погоды:check the weather report
Погода сегодня солнечная с переменной облачностью.:Today's weather is sunny with occasional clouds.
Погода сегодня не очень хорошая.:The weather is not very good today.
Какая сейчас погода?:What is the weather now?
Погода ужасная.:This weather is horrible.
Какая завтра будет погода?:What will the weather be like tomorrow?
	