Я купил книгу на английском языке.:I bought a book in English.
У нас есть путеводители на английском и немецком языках.:We have travel guides in English and German.
Я не люблю истории о медведях.:I dislike stories about bears.
Это фильм о Второй Мировой Войне.:This is a movie about World War II.
О чем вы разговаривали?:What were you talking about?
О чём эта книга?:What is this book about?
В Москве можно купить кимчи?:Is it possible to buy kimchi in Moscow?
Меня зовут Александр, можно просто Саша:My name's Alexander, you can call me Sasha.
Здесь можно курить?:Is it okay to smoke here?
Где можно приобрести эту картину?:Where can I (is it possible to) purchase this painting?
Можно с Вами сфотографироваться?:May I take a picture with you?
Можно Вам позвонить?:May I call you?
Можно взять этот стул?:May I take this chair?
Ему уже 18, можно пить алкоголь.:He's already eighteen; he can drink alcohol.
Можно войти?:May I come in?
Можно я здесь сяду?:May I sit here?
Где можно купить сувениры?:Where can I buy souvenirs?
Здесь можно курить?:Can I smoke here?
Можно вам позвонить вечером?:May I call you tonight?
Вам нельзя пить алкоголь.:You mustn't drink alcohol. (formal)
Нельзя так делать.:It's forbidden to do so.
Во сколько ты придёшь?:What time will you come?
Во сколько ты заканчиваешь работу?:What time do you finish your work?
Во сколько открываются банки?:What time do the banks open?
Во сколько мы сможем встретиться?:What time can we meet?
Скажите, я смогу дойти пешком до Тверской?:Excuse me; how can I get to Tverskaya if I go on foot?
Скажите, пожалуйста, который час?:Excuse me, what time is it?
Скажите, как пройти к метро?:Excuse me, how can I get to the subway?
Скажите, пожалуйста, какая это станция?:Excuse me, what station is this?
Скажите, это не ваши ключи?:Excuse me, are these your keys?
Скажите, пожалуйста, который час?:Excuse me, what time is it?
Ты был внутри этого замка?:Have you been inside this castle?
Эта сумка рваная внутри.:This bag is torn inside.
В этом районе много галерей и музеев.:This area has lots of galleries and museums.
Извините, который час?:Excuse me, what time is it?
Ой, извините!:Oh, I'm sorry!
Извините, я опоздал.:I'm sorry, I'm late.
Не спеши, я тебя подожду.:Don't rush; I'll wait for you.
Вы не могли бы подождать в приёмной.:Could you please wait in a waiting room?
Купи свой билет на станции перед посадкой на поезд.:Get your ticket at the station before getting on the train.
забронировать билет:reserve a ticket
паспорт и билет:passport and ticket
Два билета, пожалуйста.:Two tickets, please.
Мне нужно забронировать билеты на самолёт.:I need to book airplane tickets.
У тебя есть билет на концерт “Rolling Stones”?:Do you have a ticket for the "Rolling Stones" concert?
Дайте, пожалуйста, два билета на это шоу.:Please, give me two tickets to this show.
Пять билетов на спектакль, пожалуйста.:Five tickets for the show, please.
Мне надо купить билеты на самолёт.:I need to buy some plane tickets.
Ваш билет, пожалуйста.:Your ticket, please. (formal)
К сожалению, автобус уже ушёл.:Unfortunately, the bus had gone already.
К сожалению, я не могу Вам помочь.:Unfortunately I can't help you.
Который час в Нью Йорке, когда в Лондоне полдень?:What time is it in New York when it is noon in London?
Который час там, где ты живёшь?:What time is it where you live?
Скажите, пожалуйста, который час?:Excuse me, what time is it?
Извините, который час?:Excuse me, what time is it?
Не садитесь, здесь мокро.:Don't sit down: it's wet here.
Здесь можно курить?:Is it okay (allowed) to smoke here?
Здесь запрещено курить!:Smoking here is prohibited!
Я бросил курить.:I quit smoking.
Во сколько открываются банки?:What time do the banks open?
Сейчас, пожалуйста, послушай меня.:Now, please listen to me.
Я сейчас читаю книгу.:I am reading a book now.
Я сейчас не работаю.:I don't work at the moment.
Ты сейчас занят?:Are you busy now?
Я сейчас не могу разговаривать.:I can't talk now.
Некоторые говорят, что книга - лучший подарок.:Some say a book is the best present.
Эта книга очень интересная.:This book is very interesting.
О чём эта книга?:What is this book about?
Я купил книгу на английском языке.:I bought a book in English.
Где можно приобрести эту картину?:Where can I (is it possible to) purchase this painting?
Вы можете сфотографировать?:Can you take a picture?
Пожалуйста, сфотографируйте.:Please take a picture.