Она хотела бы здесь жить.:She'd like to live here.
Мы хотели бы забронировать номер.:We'd like to book a room.
Я хотел бы с ней познакомиться.:I'd like to meet (get to know) her.
Давай поужинаем здесь!:Let's have dinner here.
Мы поужинали дома.:We had dinner at home.
Ты не знаешь, как можно забронировать авиабилеты онлайн?:You don’t know how I can book air tickets online?
Забронируй столик в ресторане заранее.:Reserve a table at the restaurant in advance.
Мне надо забронировать номер.:I need to book a room.
Я бы хотел забронировать столик на двоих.:I'd like to book a table for two.
Мы забронировали билеты на самолёт.:We have booked the plane tickets.
К сожалению, автобус уже ушёл.:Unfortunately, the bus had gone already.
К сожалению, я не могу Вам помочь.:Unfortunately I can't help you.
Это место свободно?:Is this seat (place) free?
Если Вы свободны, давайте пообедаем вместе.:If you are free, let's have lunch together.
Когда ты свободен?:When are you free?
Вы завтра свободны?:Are you free tomorrow?
Этот столик свободный?:Is this table available?
Это свободная страна.:It's a free country.
Перед диваном стоял журнальный столик.:There was a coffee table in front of the sofa.
Я хотел бы прийти завтра снова, если это возможно.:I would like to come again tomorrow, if possible.
Он приходит к нам по выходным.:He comes to visit us on weekends.
Больше не приходи сюда.:Don't come here anymore.
Давай встретимся через час.:Let's meet in an hour.
Как нам пройти через эту толпу?:How can we get through this crowd?
Через год мне будет двадцать лет.:I'll be twenty in a year.
Сейчас восемь часов.:It's eight o'clock now.
Фильм длится два часа.:The film lasts two hours.
Скажи, пожалуйста, который час?:Can you tell me the time?