Извините, где находится станция метро?:Excuse me, where is the metro station?
Извините, как пройти на почту?:Excuse me, how can I get to the Post Office?
Мне нужно в город сегодня.:I need to go to downtown today.
Сегодня в городе праздник.:There's a holiday in the city today.
Я люблю гулять по городу.:I like wandering around the city.
Москва - большой город:Moscow is a big city.
неоднократно проспать:often oversleep
Он часто ездит в город на велосипеде по субботам.:He often goes to town by bicycle on Sunday.
Как часто вы занимаетесь спортом?:How often do you work out?
Вы часто с ним видитесь?:Do you meet him often?
Мы часто заказываем книги по Интернету.:We often order books by Internet. 
Вечером я часто смотрю телевизор.:I often watch TV in the evening.
Он часто приходит сюда.:He often comes here.
Я украинка, а он американец.:I'm Ukrainian, and he's American.
Я из Денвера, а Вы?:I'm from Denver, and you?
Я занимаюсь.:I'm occupied.
Моя первая поездка в Россию запомнится мне на всю жизнь.:I will remember my first trip to Russia for the rest of my life.
Моя первая поездка в Россию запомнится мне на всю жизнь.:I will remember my first trip to Russia for the rest of my life.
Моя мама - русская, а папа - украинец.:My mom is Russian, and my dad is Ukrainian.
Моя мама живёт в Москве.:My mom lives in Moscow.
Что это?:What is it?
Это Сергей, а это - Аня.:This is Sergey, and this is Anya.
Это правда?:Is it true?
Санкт-Петербург - один из самых посещаемых городов России.:Saint Petersburg is one of the most visited cities in Russia.
Санкт-Петербург считается культурной и исторической столицей России:St. Petersburg is the cultural and historical capital of Russia.
Я был в Москве и Санкт-Петербурге.:I've been to Moscow and St. Petersburg.
Вы живёте в Москве или в Санкт-Петербурге?:Do you live in Moscow or Saint Petersburg?
Вы говорите по-английски?:Do you speak English? (informal)
Возвращайся, я буду ждать тебя!:Come back; I'll wait for you!