Мне надо билет.:I need a ticket.
Мне надо купить кофе.:I need to buy some coffee.
Мне надо домой.:I need (to go) home.
Тебе надо написать письмо?:Do you need to write a letter? (informal)
Это стоит 200 долларов.:This costs two hundred dollars.
Вам не надо помочь?:Do you need me to help you?
поездка на такси:taxi cab ride
жёлтое такси:yellow taxi
Ездить на такси удобно, но не дёшево.:Taking a taxi is convenient, but not cheap.
Женщина садится в такси.:The woman is getting in a taxi.
брать такси:take a taxi
садиться в такси:get in a taxi
Номер такси есть в телефонном справочнике:The taxi number is listed in the phonebook.
Вам надо в школу?:Do you need to (go to) school?
Сколько стоит доехать до Тверской?:How much is it to Tverskaya? (asking a taxi driver)
Сколько стоит этот бутерброд?:How much is this sandwich?