Как твоя работа?:How is your job?
Я люблю свою работу.:I love my job.
У меня интересная работа, но я очень устаю к вечеру.:I have an interesting job, but I get really tired by the evening.
Я немного устал.:I'm a little tired.
Он немного говорит по-русски.:He speaks a little Russian.
Я хочу немного сыра.:I'd like a little cheese.
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? -Of course.
Конечно, приходи!:Of course you should come!
Они, конечно, правы.:They are certainly right.
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? - Sure.
Может, пора перейти на "ты"?:Maybe it's time to become less formal with each other?
Я хорошо отдохнул на Гаваях.:I had lots of fun in Hawaii.
Этот город произвёл на меня негативное впечатление.:This city had a negative impression on me.
У меня осталось много приятных впечатлений.:I have lots of nice impressions left.
У него очень необычное имя.:He has a very unusual name.
Создавать новые идеи не так просто.:It's not so easy to create new ideas.
Это новый фильм?:Is it a new movie?
Это новая модель телефона.:This is a new telephone model.
	У меня есть кое-что для тебя.:I have something for you.
	Не упусти возможности познакомиться с ним.:Don't lose the opportunity to get to know him.
	У меня нет возможности приезжать часто.:I don't have a possibility to come often.
	У меня интересная работа, но я очень устаю к вечеру.:I have an interesting job, but I get really tired by the evening.
	Если ты устала, пойдём домой.:If you are tired, let's go home.
	Я очень устал сегодня.:I am very tired today.
	Ты заходил в банк сегодня?:Did you stop by a bank today?
	Заходи ко мне вечером.:Drop by on me in the evening.
	Я скоро приеду домой.:I'll arrive soon home.
	Нужно покупать подарки, потому что скоро Рождество.:We need to buy presents because Christmas is coming soon.
	Очень скоро.:Very soon.
	Он должен скоро прийти.:He should come soon.
	Скоро стемнеет.:It will get dark soon.
	Не смешивай водку с пивом.:Don't mix vodka with beer.