Одна бутылка, две бутылки...:One bottle, two bottles...
Можно везти две пачки сигарет?:Can I transport two packs of cigarettes?
Это стоит две тысячи долларов.:It costs two thousand dollars.
Мне надо купить пару книг.:I need to buy a couple of books.
Какая красивая пара!:What a beautiful couple!
Я купила пару сапог.:I bought a pair of high boots.
Мне не нравятся красные трусы.:I don't like red boxer shorts (panties).
Чьи это трусы?:Whose are these boxer shorts (panties)?
Сколько с меня?:How much do I owe (you)?
С Вас 800 рублей за всё.:(You owe) Eight hundred rubles for everything
С вас сорок рублей.:That'll be forty rubles, please.
В этом доме двести квартир.:There are two hundred apartments in this apartment block.
Он получает двести долларов.:He earns two hundred dollars.
Сейчас, пожалуйста, послушай меня.:Now, please listen to me.
Я сейчас читаю книгу.:I am reading a book now.
Я сейчас не работаю.:I don't work at the moment.
Ты сейчас занят?:Are you busy now?
Я сейчас не могу разговаривать.:I can't talk now.
В бумажнике были деньги и кредитные карточки.:In the wallet, there was some money and credit cards.
Я купил новый бумажник.:Я купил новый бумажник.
Что они украли?:What did they steal?
Кто украл бумажник?:Who stole the wallet?
Кто-то видел его там.:Someone saw him there.
Кто-то сказал ему об этом.:Someone told him about it.