Я зайду к Наташе завтра.:I'll drop in on Natasha tomorrow.
Мне надо зайти в магазин.:I need to drop by a shop.
Ты можешь зайти ко мне сегодня?:Can you come to see me today?
Я ужасно устал.:I'm awfully tired.
Это ужасно!:It's horrible!
Моя бабушка чувствует себя не очень хорошо в последнее время:My grandmother doesn`t feel well lately 
Как ты себя чувствуешь?:How do you feel?
Я чувствую себя отлично!:I feel great!
Это вчерашняя газета.:It's yesterday's newspaper.
Я выбросила вчерашний хлеб.:I threw away yesterday's bread.
Как жалко, что я не могу помочь ему.:What a shame that I can't help him.
Как жалко, что она никогда не видела моря.:What a shame that she's never seen the sea.
Ты пойдёшь с нами?:Will you come with us?
Я не пошёл в кино, потому что плохо себя чувствовал.:I didn't go to the movies, because I didn't feel well.
Ты хочешь пойти туда?:Would you like to go there?
Возле нашего дома есть большая поликлиника.:There's a large health center near our house.
Ты был в поликлинике?:Did you go to the health center?
посещение врача:doctor visit
Если ты заболел, иди к врачу.:If you get sick go to the doctor.
Я - врач.:I am a doctor.
Врач измеряет пульс пациента.:The doctor is taking the patient's pulse.
посетить врача:see a doctor
Врач осматривает ногу.:The doctor is examining the foot.
врач:medical doctor
Я - врач.:I'm a doctor.
Он работает врачом.:He works as a doctor.