Он носит странную одежду.:He wears strange clothes.
У Кати странные друзья.:Katya has strange friends.
Опять пошёл дождь.:It started raining again.
У нас опять нет денег.:We don't have any money again.
Когда мы были в Париже, мы часто пили шампанское.:When we were in Paris, we often drank champagne.
Вам налить шампанского?:Shall I pour you some champagne?
Вы любите шампанское?:Do you like champagne?
Он купил слишком много молока.:He bought too much milk.
Эта книга слишком скучная.:This book is too boring.
Сегодня слишком холодно.:It's too cold today.
Я узнала его голос.:I recognized his voice.
У неё красивый голос.:She has a beautiful voice.	