Ему не нравится холодный Московский климат.:He doesn't like the cold Moscow climate.
Он мне нравится.:I like him.
Вам нравится фильм "НН?":Do you like the movie 'NN?'
Мне нравится в Москве:I like it in Moscow.
Нам не нравится этот дом.:We don't like this house.
Ему нравятся яблоки.:He likes apples.
Мне нравится кофе.:I like coffee.
К нам в город приезжал цирк. Было много интересных номеров, но акробатические номера мне понравились особенно.:A circus came to our town. There were a lot of interesting performances but I particularly liked the acrobatic one.
Да, особеннo борщ.:Yes, I especially like borshch.
В Москве можно купить кимчи?:Is it possible to buy kimchi in Moscow?
Меня зовут Александр, можно просто Саша.:My name's Alexander, you can call me Sasha.
Здесь можно курить?:Is it okay to smoke here?
	Где можно приобрести эту картину?:Where can I (is it possible to) purchase this painting?
	Можно с Вами сфотографироваться?:May I take a picture with you?
	Можно Вам позвонить?:May I call you?
	Можно взять этот стул?:May I take this chair?
	Ему уже 18, можно пить алкоголь.:He's already eighteen; he can drink alcohol.
	Можно войти?:May I come in?
	Можно я здесь сяду?:May I sit here?
	Где можно купить сувениры?:Where can I buy souvenirs?
	Здесь можно курить?:Can I smoke here?
	Можно вам позвонить вечером?:May I call you tonight?
	Давай я тебе помогу.:Let me help you.
	Давай, просыпайся!:Come on, wake up!
	Давай спать.:Let's sleep/go to bed.
	Давайте закажем шампанское!:Let's order champagne!
	Давайте пойдём ко мне.:Let's go to my place.
	Давай попьём чай на кухне.:Let's have some tea in the kitchen.
	Давайте встретимся вечером.:Let's meet tonight.
	Давайте познакомимся.:Let's get to know each other.
	Давайте работать!:Let's work! (formal)
	Давай обедать!:Let's have lunch! (informal)
	Наконец-то, ты пришёл!:Finally, you came!
	Наконец, он согласился с моим предложением.:Finally, he agreed to my proposition.
	Как тебе моё новое платье?:What do you think of my new dress?
	Как Вам Москва?:How do you find/what do you think of Moscow?
	Я хочу попробовать русский борщ.:I want to try Russian borscht.
	Разрешите представиться, я Алексей.:Let me introduce myself: I'm Alexey.
	Извините, я не представился.:I'm sorry, I didn't introduce myself.
	Представьтесь, пожалуйста.:Introduce yourself, please.
	Садитесь рядом со мной.:Sit down next to me.
	Садись за мной.:Sit behind me.
	Не садитесь, здесь мокро.:Don't sit down: it's wet here.
	Садитесь на моё место.:Take my seat.
	Добрый вечер, я не опоздал?:Good evening, am I late?
	Какой тёплый вечер сегодня!:What a warm evening tonight!
	Эта книга очень интересная.:This book is very interesting.
	Сегодня очень холодно.:It`s very cold today.
	Она мой партнёр по жизни.:She is my life partner.
	Мы партнёры по бизнесу.:We are business partners.
	Это мой партнёр по теннису.:This is my tennis partner.
	Не садитесь, здесь мокро.:Don't sit down: it's wet here.
	Здесь можно курить?:Is it okay (allowed) to smoke here?
	Я очень люблю японскую кухню.:I love Japanese cuisine very much.
	У меня такая маленькая кухня, даже стол некуда поставить.:My kitchen is so small, there's even no space to put a table.
	Мне не нравится китайская кухня, слишком жирная для меня.:I don't like Chinese food—too oily for me.
	Он совсем расслабился в Москве.:He totally relaxed in Moscow.
	Не расслабляйся, у нас ещё много работы.:Don't relax/loosen up; we still have a lot of work to do.
	Я не могу расслабиться, слишком большой стресс.:I can't relax; the stress is too great.
	Тебе нужно расслабиться после экзаменов.:You need to relax after your exams.
	лучший друг:best friend
	настоящий друг:true friend
	Я дорожу моим временем с друзьями.:I treasure my time with friends.
	Вот мой друг, Сергей.:Here's my friend, Sergey.
	Он мой друг уже двадцать лет.:He has been my friend for twenty years.
	Я и мой лучший друг везде ходим вместе.:My best friend and I go everywhere together.
	Он мне не друг, а просто знакомый.:He's not my friend, but just someone I know.
	Она моя лучшая подруга.:She's my best friend.
	Я приехал с подругой.:I came with my (female) friend.
	Девушка, как Вас зовут?:Excuse me (miss); what's your name?
	Девушка, счёт, пожалуйста!:Waitress, the bill please!
	Эта девушка красивая.:This girl is beautiful.
	Я тебе тоже заказал кофе.:I ordered a coffee for you too.
	Что вы хотите заказать?:What do you want to order?
	Я хочу заказать столик на 8 вечера.:I want to reserve a table for eight p.m.
	Ты заказал отель?:Have you booked a hotel (room)?
	Ты уже заказал?:Have you ordered yet?