У меня нет планов на завтра.:I don't have any plans for tomorrow.
Деньги на столе, возьми.:The money is on the table; take it.
Во сколько ты придёшь?:What time will you come?
Во сколько ты заканчиваешь работу?:What time do you finish your work?
Во сколько открываются банки?:What time do the banks open?
Во сколько мы сможем встретиться?:What time can we meet?
Сколько лет ты ходил в школу?:How many years did you go to school?
как сказать ...:how do you say…
Как ты это используешь?:How do you use this?
Как вы себя чувствуете?:How do you feel? (asking condition)
Как у тебя дела?:How are you?
Скажите, я смогу дойти пешком до Тверской?:Excuse me; how can I get to Tverskaya if I go on foot?
Скажите, пожалуйста, который час?:Excuse me, what time is it?
Скажите, как пройти к метро?:Excuse me, how can I get to the subway?
Скажите, пожалуйста, какая это станция?:Excuse me, what station is this?
Скажите, это не ваши ключи?:Excuse me, are these your keys?
Скажите, пожалуйста, который час?:Excuse me, what time is it?
Я буду ждать тебя на станции метро Пушкинская.:I'll be waiting for you at Pushkinskaya subway station.
До отправления осталось 5 минут.:There are five minutes left until departure.
Посадка окончена, поезд отправляется.:The boarding is over; the train is setting off.
Этот ресторан работает до 11 вечера.:This restaurant works untill 6 p.m.
До вокзала, пожалуйста.:To the railway station, please.
До завтра!:See you tomorrow!
Я работаю до семи часов.:I work till seven o'clock.
Как доехать до Москвы?:How can I get to Moscow?
Сначала мы пошли в кафетерий, а потом в супермаркет.:First, we went to a coffee shop, and then we went to the supermarket.
Я потом тебе напишу, хорошо?:I'll write to you later, okay?
Он пригласил меня, а потом сказал, что занят.:He invited me and then said he was busy.
Что мне потом следует сделать?:What should I do after that?
рейсовый автобус:bus on a regular route
Наша группа совершает тур по стране на автобусе.:Our group toured the country on a bus.
Мы поедем в аэропорт на автобусе.:We'll go to the airport by bus.
Автобус припаркован на улице.:The bus is parked on the street.
Я добираюсь на работу на автобусе.:I get to work by bus.
Он приехал автобусом, а я пришёл пешком.:He came by bus, and I came on foot.
Вы не доедете до вокзала автобусом.:You won't/can't get to the railway station by bus.
Следующий автобус в пять.:The next bus is at five.
Пожалуйста, без сдачи.:Here you are (giving the money), keep the change.
Вы забыли дать мне сдачу.:You forgot to give me my change.
Купи свой билет на станции перед посадкой на поезд.:Get your ticket at the station before getting on the train.
забронировать билет:reserve a ticket
паспорт и билет:passport and ticket
Два билета, пожалуйста.:Two tickets, please.
Мне нужно забронировать билеты на самолёт.:I need to book airplane tickets.
У тебя есть билет на концерт “Rolling Stones”?:Do you have a ticket for the "Rolling Stones" concert?
Дайте, пожалуйста, два билета на это шоу.:Please, give me two tickets to this show.
Пять билетов на спектакль, пожалуйста.:Five tickets for the show, please.
Мне надо купить билеты на самолёт.:I need to buy some plane tickets.
Ваш билет, пожалуйста.:Your ticket, please. (formal)
Сначала прочитайте текст, а затем ответьте на вопросы.:Read the text first and then answer the questions.
Мне нужно делать пересадку на Пушкинской?:Do I have to transfer at Pushkinskaya?
Я доехал без пересадки.:I came without a change/directly.
Я забыл пересесть на Пушкинской.:I forgot to transfer on Pushkinskaya.
Вам нужно пересесть на другую ветку.:You need to transfer to another line.
Сколько стоит доехать до Тверской?:How much is it to Tverskaya? (asking a taxi driver)
Сколько стоит этот бутерброд?:How much is this sandwich?
Извините, как доехать до Красной Площади?:Excuse me; how can I get to the Red Square?
Как Вы доехали?:How was your trip?/Did you arrive okay?
Я доехал домой на метро.:I came home by subway.
Как доехать до Москвы?:How can I get to Moscow?
Я буду ждать тебя на станции метро Пушкинская.:I'll be waiting for you at Pushkinskaya subway station.