Я немного устал.:I'm a little tired.
Он немного говорит по-русски.:He speaks a little Russian.
Я хочу немного сыра.:I'd like a little cheese.
Он налил вина в стакан.:He poured some wine into the glass.
Налейте мне сока, пожалуйста.:Could you pour me some juice, please? (formal)
Налей ему водки!:Pour him some vodka! (informal)
Ну и что?:So what?
Ну, ладно.:Well, okay.
Что ты будешь пить: вино или шампанское?:What are you going to drink: wine or champagne?
Он слишком много пьёт.:He drinks too much (alcohol).
Давайте пить чай!:Let's have some tea!
Вино обычно делают из перебродившего винограда, но и иное сырье так же может быть использовано.:Wine is usually made from fermented grapes but other sources will also work.
красное вино:red wine
белое вино:white wine
Ты пьёшь красное вино с мясом и белое вино с рыбой.:You drink red wine with meat, and white wine with fish.
Вино наливают в бокал.:Wine is being poured into the glass.
два бокала красного вина и один бокал белого вина:two glasses of red wine and one glass of white wine
бокал вина:glass of wine
Ты любишь красное или белое вино?:Do you like red or white wine? (informal)
Это очень дорогое вино.:It's a very expensive wine.
Вам налить вина?:Shall I pour you some wine? (formal)
Ты пойдёшь на дискотеку? – Может быть.:Are you going to the disco? - Maybe.
Может быть, ты прав.:Maybe you're right.
Он приедет в пятницу или субботу.:He'll come on Friday or Saturday.
Кофе или чай?:Coffee or tea?