Не скучай, до завтра!:Have fun, see you tomorrow!
Что ты думаешь о нашем новом соседе?:What do you think about our new neighbor?
Я долго думал над ответом.:I was thinking about the answer too long.
Я много думаю про работу.:	
I think a lot about work.
Я думаю, нам нужно уходить.:I think we should leave.
Что ты об этом думаешь?:What do you think about it?
Думаю, ты прав.:I think you are right.
О чём ты думаешь?:What are you thinking about?
Я не хочу, чтобы мои дети тратили все свои деньги на сладости.:I don't want my children to spend all their money on sweets.
Я хочу отдохнуть.:I want to take a rest.
Он не хочет пить, не заставляй его.:He doesn't want to drink; don't force him to.
Я очень рад нашему знакомству.:I'm very glad we got to know each other.
Не меняйте деньги на вокзале, там плохой курс.:Не меняйте деньги на вокзале, там плохой курс.
Эта встреча перевернула его жизнь.:This meeting changed his life.
Встреча состоится в финансовом районе.:The meeting will take place in the finance district.
Спать во время важной встречи очень невежливо.:It is very impolite to sleep during an important meeting.
Нашу встречу придётся перенести.:We'll have to reschedule our meeting.
У меня завтра деловая встреча.:I have a business meeting tomorrow.
Встреча с директором назначена на 8 утра.:The meeting with the director is scheduled for eight A.M.
Я ненавижу ждать тебя часами!:I hate waiting for you for hours!
Не жди меня сегодня.:Don't wait for me tonight.
Я тебя жду дома.:I'll wait for you at home.
Жду тебя у станции метро.:I'm waiting for you by the subway station.
Не жди меня, я задержусь на работе.:Don't wait for me; I am going to be late to work.
Я с удовольствием с Вами пообедаю.:I'd love to have lunch with you.
Я с удовольствием приеду к тебе следующим летом.:I will be happy to visit you next summer.
Попробуй, достаточно соли и перца?:Have a try. Does it have enough salt and pepper?
Я хочу попробовать русский борщ.:I want to try Russian borscht.
Попробуйте торт!:Taste the cake!
Завтра мой день рождения.:Tomorrow is my birthday.
завтра после обеда:tomorrow afternoon
Завтра будет солнечно.:It will be sunny tomorrow.
завтра вечером:	
tomorrow night
завтра в 10:10:tomorrow at 10:10
Что ты завтра делаешь?:What are you doing tomorrow?
Вы завтра свободны?:Are you free tomorrow?
Я позвоню тебе завтра.:I'll call you tomorrow.
Завтра мы идём в кино.:Tomorrow we are going to the cinema.
Завтра я буду работать.:Tomorrow I'll be working.
Этот салат очень вкусный.:This salad is delicious.
Вкусно.:It's delicious.
Хорошо, тогда увидимся на следующей неделе.:Ok, then I'll see you next week.
Тогда я позвоню ему завтра.:Then I will call him tomorrow.
Ты всё купил? Тогда пошли домой.:Have you bought everything? Then let's go home.
Мы едем во Владивосток на шесть дней.:We are going to Vladivostok for six days.
Эта книга очень интересная.:This book is very interesting.
Сегодня очень холодно.:It`s very cold today.
Это место свободно?:Is this seat (place) free?
Если Вы свободны, давайте пообедаем вместе.:If you are free, let's have lunch together.
Когда ты свободен?:When are you free?
Вы завтра свободны?:Are you free tomorrow?
Этот столик свободный?:Is this table available?
Это свободная страна.:It's a free country.
Мы едем во Владивосток на шесть дней.:We are going to Vladivostok for six days.
В Вашем офисе очень приятная атмосфера.:Your office has a very nice atmosphere.
Мне неприятно с ним общаться.:I don't like talking to him. ("It's unpleasant for me to talk to him.")
Какой приятный день!:What a nice day!
У меня пропал аппетит.:I lost my appetite.
На второе у нас голубцы, шашлык из говядины, и пельмени.:For the main entree (second course), we have stuffed peppers, beef kabobs, and Pelmeni.
Возьмите зонт на всякий случай.:Take an umbrella with you just in case.
Запишите мой адрес на всякий случай.:Write down my address just in case.
утром:in the morning
Я бегаю по утрам.:I jog in the morning.
Он встаёт каждое утро в восемь утра.:He gets up at 8 a.m. every morning.
рано утром:early in the morning
воскресное утро:Sunday morning
Транспортная обстановка на магистрали сегодня утром нормальная.:Traffic conditions on the highway are normal this morning.
утренний туман:morning fog
Я ненавижу просыпаться рано утром, если у меня нет планов на утро.:I hate waking up early in the morning when I don't have plans for the morning.
Ты не знаешь, нужно ли предварительно записываться на приём в парикмахерскую?:Do you know whether pre- appointment is needed for the hair salon?
Наши магазины снова откроются завтра утром.:Our stores will open again tomorrow morning.
Он не ел с восьми утра.:He hasn't eaten since eight o'clock in the morning.
Девочка проснулась утром.:A girl woke up in the morning.
Мальчик проснулся утром.
The boy woke up in the morning.