Во сколько начинается фильм?:What time does the film start?
Во сколько у вас урок?:What time is your lesson?
Во сколько ты встаёшь?:What time do you get up?
Русский - трудный язык.:Russian is a difficult language.
Трудно работать в полиции.:It's difficult to work in the police.
Это совсем не трудно!:This isn't difficult at all!
Напиши, если у тебя будет время.:Write if you have some time.
Если хочешь, я помогу тебе.:If you like, I'll help you.
У вас есть стиральная машина?:Do you have a washing machine?
У него дорогая машина.:He has an expensive car.
Вы едете туда на машине?:Do you go there by car?
Я не воспринял его слова всерьёз:I didn't take his words seriously.
Нам надо быть в аэропорту в два часа.:We have to be at the airport at two o'clock.
В аэропорту было много людей.:At the airport there were lots of people.
В Москве есть несколько аэропортов.:There are several airports in Moscow.
Алёша отвёз меня домой.:Alyosha drove me home.
Мы отвезли книги Сергею.:We drove the books to Sergey.
Ты можешь отвезти меня на вокзал?:Can you drive me to the railway station?
Самолёт уже улетел.:The plane has already left.
Самолёт прибывает в восемь часов.:The plane arrives at eight o'clock.
Ты любишь летать на самолёте?:Do you like flying (by plane)?