Сначала мы пошли в кафетерий, а потом в супермаркет.:First, we went to a coffee shop, and then we went to the supermarket.
	Я потом тебе напишу, хорошо?:I'll write to you later, okay?
	Он пригласил меня, а потом сказал, что занят.:He invited me and then said he was busy.
	Что мне потом следует сделать?:What should I do after that?
	Почему у него плохое настроение сегодня?:Why is he in a bad mood today?
	Почему нет?:Why not?
	Скажи мне, почему ты идёшь.:Tell me why you are going.
	Почему ты опоздаешь?:Why will you be late?
	Почему я?:Why me?
	Почему ты ещё не дома?:Why aren't you home yet?
	Почему у вас нет паспорта?:Why don't you have a passport?
	Почему вы так думаете?:Why do you think so?
	Садись справа от меня.:Sit on my right.
	Справа от кресла стоит стол.:To the right of the armchair there is a table.
	Я хотел остановиться в хорошем отеле, но у меня не было денег.:I wanted to stay at a nice hotel, but I had no money.
	Я не могу остановить машину!:I can't stop the car!
	Я остановился у друзей.:I stopped at my friends' house.
	Филипп Киркоров - знаменитый российский певец.:Philip Kirkorov is a famous Russian singer.
	Майкл Джексон - знаменитый певец.:Michael Jackson is a famous singer.
	Я не знал, что он знаменитый актёр.:I didn't know he was a famous actor.
	Булгагов – мой любимый советский писатель.:Bulgakov is my favorite Soviet writer.
	Разрушить легче, чем построить.:It's easier to destroy than to build.
	Ты не хочешь погулять со мной в парке?:Would you like to take a walk in the park with me?
	Разрушить легче, чем построить.:It's easier to destroy than to build.
	Твой чемодан выглядит очень тяжелым.:Your suitcase looks really heavy.
	У него ужасно тяжёлый характер!:He has a terrible character!
	У этого человека тяжёлая судьба.:This man suffers a terrible fate.
	Помоги мне, у меня очень тяжёлый багаж.:Help me, I have very heavy luggage.
	Я бы хотел родиться в царские времена.:I'd like to have been born in the Tsar times.
	Да, хорошие были времена.:Yes, those were good times.
	Опять пошёл дождь.:It started raining again.
	У нас опять нет денег.:We don't have any money again.
		Вы не подскажите, где находится центральная поликлиника?:Could you tell me where the central clinic is situated?
		Где находится центральный банк?:Where's the central bank situated?
		Мы посетили много храмов и церквей.:We visited a lot of cathedrals and churches.