Январь - холодный месяц.:January is a cold month.
Я звоню ему раз в месяц.:I call him once a month.
Каждый месяц Таня ходит в театр.:Every month Tanya goes to the theater.
Каждый ребёнок должен ходить в школу.:Every child has to go to school.
Вы ездите туда каждый год?:Do you go there every year?
Мы работаем вместе.:We work together.
Вы живёте вместе?:Do you live together?
Мы часто ходим на работу вместе.:We often go to work together
Ну что, пошли?:So, shall we go?
Пойдем в ресторан .:Let's go to the restaurant.
Пошли домой.:Let's go home.
Вы когда-нибудь были в русской бане?:Have you been to the Russian banya?
Русская баня известна по всему миру.:The Russian sauna is known around the world.
Мы любим ходить в баню.:We like going to the banya.
Завтра мой день рождения.:Tomorrow is my birthday.
завтра после обеда:	
tomorrow afternoon
Завтра будет солнечно:It will be sunny tomorrow.
завтра вечером:tomorrow night
завтра в 10:10:	
tomorrow at 10:10
Что ты завтра делаешь?:What are you doing tomorrow?
Вы завтра свободны?:Are you free tomorrow?
Я позвоню тебе завтра.:I'll call you tomorrow.
Завтра мы идём в кино.:Tomorrow we are going to the cinema.
Завтра я буду работать.:Tomorrow I'll be working.