Простите, вы не подскажете, который час?:Excuse me, could you tell me the time, please?
Вы не подскажете, как пройти на почту?:Could you tell me how to get to the post office?
Магазин между кофейней и зоомагазином.:The store is between the coffee shop and the pet store.
Между нами...:Between you and me...
Расстояние между Москвой и Санкт-Петербургом - семьсот километров.:The distance between Moscow and St. Petersburg is seven hundred kilometers.
Где выход? - Вот там.:Where's the exit? - Over there.
Туалет вот там.:The toilet is over there.
Садись справа от меня.:Sit on my right.
Справа от кресла стоит стол.:To the right of the armchair there is a table.
круглосуточная аптека:24-hour pharmacy
Я пошёл в аптеку, и аптекарь приготовил, что требовалось по рецепту.:I went to the pharmacy, and the pharmacist filled my prescription.
аптекарь в аптеке:pharmacist at a pharmacy
pharmacist at a pharmacy:The pharmacist is working at the pharmacy.
Аптека находится рядом с больницей.:The pharmacy is next to the hospital.
Это очень хорошая аптека.:It's a very good pharmacy.
Скажите, пожалуйста, как пройти в аптеку?:Could you tell me how to get to the pharmacy, please?
Это на противоположной стороне улицы.:It's on the opposite side of the street.
- Ты где сейчас? - Я жду тебя напротив кафе.:- Where are you now? - I'm waiting for you opposite the cafe.
Этот сосед живёт напротив.:This neighbor lives opposite (me).
Это дом напротив банка.:It's the house opposite the bank.
Мы живём возле автобусной остановки.:We live near a bus stop.
Я буду ждать тебя на автобусной остановке.:I'll be waiting for you at the bus stop.
Здесь нет банкомата.:There is no cash machine here.
Мне нужен банкомат.:I need a cash machine.
	Надо пойти в ближайшее отделение милиции.:We need to go to the nearest police station.
	Скажите, пожалуйста, где ближайшая станция метро?:Could you tell me where the nearest metro station is?
	Через дорогу есть магазин.:There's a store across the street.
	К сожалению, магазин сегодня не работает.:Unfortunately, the shop is closed today.
	В центре Москвы много магазинов.:There are a lot of shops in the center of Moscow.