тратить деньги:spend money
Мужчина расплачивается деньгами.:	
The man is paying money
заплатить деньги за товары:pay money for goods
бумажные деньги:paper money
Деньги используются как средство расчёта за товары и услуги.:Money is used as payment for goods and services.
Мне не нужны твои деньги.:I don't need your money.
Деньги - не самое главное в жизни.:Money is not the most important thing in life.
У меня нет денег.:I have no money.
В бумажнике были деньги и кредитные карточки.:In the wallet, there was some money and credit cards
Покажите, пожалуйста, Ваши документы.:Show me your papers, please.
Вот мои документы.:Here are my documents.
Сергей сохранил документ.:Sergey saved the document. (on the computer)
Можно заплатить кредитной карточкой?:Can I pay by credit card?
Это твоя кредитная карточка?:Is it your credit card?
Она держала в руке газету.:She was holding a newspaper in her hand.
Где ты держишь хлеб?:Where do you keep bread?
Я живу отдельно от родителей уже 10 лет.:I have been living separately from my parents for 10 years.
Я живу отдельно от родителей уже 5 лет.:I have been living separately from my parents for 5 years.
Я живу отдельно от родителей.:I live separately from my parents.
Повезло ему.:He was lucky.
Ане повезло.:Anya was lucky.
Мне не повезло.:I wasn't lucky.
Это ваша машина? - Что вы, у меня нет машины!:Is it your car? - Of course not. I don't have a car!
Он сдал экзамен? - Что ты, конечно, не сдал!:Has he passed the exam? - You must be joking. Of course not
Я никогда не была на Южном Полюсе.:I have never been to the South Pole.
никогда там не был:never been there
никогда:never ever
Она никогда не говорит плохо о других.:She never speaks ill of others.
Наташа никогда не ест мясо.:Natasha never eats meat.
Я никогда её не видел.:I have never seen her.
Он никогда не ходит в кино.:He never goes to the cinema.
Мне редко везёт.:I'm rarely lucky.
Везёт тебе!:You are lucky!