Я хочу остановиться в недорогой гостинице.:I want to stay in a budget hotel.
Где находится гостиница?:Where is the hotel?
Вы живёте в гостинице?:Are you staying in a hotel?
Мы приехали в гостиницу.:We have arrived at the hotel.
Я хочу ещё чая.:I want some more tea.
Она ещё не приехала.:She hasn't come yet.
Я ещё не знаю.:I don't know yet.
Я приеду к тебе вечером.:I'll come to you in the evening.
Он приехал в Москву в пятницу.:He came to Moscow on Friday.
Папа приехал вчера.:Dad arrived yesterday.
Приехали!:We have arrived!
Я только что встал:I've just got up.
Мы только что приехали.:We've just arrived.
У вас есть регистрация?:Do you have a registration?
Регистрация уже началась.:The registration has already begun.
Почему у него плохое настроение сегодня?:Why is he in a bad mood today?
Почему нет?:Why not?
Скажи мне, почему ты идёшь.:Tell me why you are going.
Почему ты опоздаешь?:Why will you be late?
Почему я?:Why me?
Почему ты ещё не дома?:Why aren't you home yet?
Почему у вас нет паспорта?:Why don't you have a passport?
Почему вы так думаете?:Why do you think so?
	