Самый большой корабль, который я когда-либо видел, прибывает в порт.:Samyy bol'shoy korabl', kotoryy ya kogda-libo videl, pribyvayet v port.
Аэропорт “Шереметьево” очень большой.:The Airport 'Sheremetyevo' is very big.
Это слишком большой размер для тебя.:This size is too big for you.
Аляска – самый большой штат в Америке.:Alaska is the biggest state in America.
Он почти 2 метра ростом.:He's almost two meters tall."
Сначала мы пошли в кафетерий, а потом в супермаркет.:First, we went to a coffee shop, and then we went to the supermarket.
Я потом тебе напишу, хорошо?:I'll write to you later, okay?
Он пригласил меня, а потом сказал, что занят.:He invited me and then said he was busy.
Что мне потом следует сделать?:What should I do after that?
В этом переулке почти нет магазинов.:There are almost no stores on this lane.
Какая это станция?:What station is it?
Я буду ждать тебя на станции.:I'll be waiting for you at the station.
Скажите, пожалуйста, где ближайшая станция метро?:Could you tell me where the nearest metro station is?
Он правша, но умеет писать и левой рукой.:He's right-handed, but he can write with his left hand, too.
На следующей неделе будет мой день рождения.:My birthday will be next week
Когда следующий автобус?:When is the next bus?
Кто следующий?:Who's next?
На следующий день мы пошли в кино.:The next day, we went to a movie.
Следующий автобус в пять.:The next bus is at five.
Кто следующий?:Who's the next?
В следующем году мы поедем в Америку.:Next year, we are going to America.
главная улица:main street
Мы припарковались на улице напротив здания.:We parked on the street in front of the building.
Машины движутся вниз по улице.:The cars are moving down the city street.
Автобус припаркован на улице.:The bus is parked on the street.
The bus is parked on the street.:Go to the end of the street.
На какой улице ты живёшь?:What street do you live on?
Идите до конца улицы.:Go to the end of the street.
Мы не досмотрели фильм до конца.:We didn't watch the movie to the end.
Не подсказывай, я сам отгадаю.:Don't give me any hints; I'll guess myself.
Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? - Sure.
Ну что, идём?:Well, are we going?
Идём в кино!:Let's go to the movie theater!
Я живу недалеко от метро.:I live not far from the subway.
Недалеко отсюда есть хорошее кафе.:There's a nice café not far from here.
Нам нужно повернуть налево на светофоре.:We have to turn left at the crossroad.
Машина поворачивала налево.:A car turned left.
Поверните направо здесь, пожалуйста.:Turn right here, please. (to a taxi driver)
Как нам пройти к метро?:How can we get to the subway?
Разрешите пройти.:Let me pass through please.
Младшеклассница прошла тест.:The elementary school student passed the test.
Иди прямо до светофора.:Go straight until the crossroads.
Стой прямо, не горбись.:Stay straight, don't hump.
Иди прямо.:Go straight on. (informal).
Скажи мне прямо.:Tell me frankly. (informal)
Если вы повернёте здесь налево, вы заедете в тупик.:If you turn left here, you will come to a dead end.
Поверните направо здесь, пожалуйста.:Turn right here, please. (to a taxi driver)
Нам нужно повернуть налево на светофоре.:We have to turn left at the crossroad.
Нам пора выходить.:It's time, we should head off.
Я боюсь выходить вечером на улицу одна.:I'm scared to go out on the street in the evening on my own.
Вы не подскажите, где ближайшая автобусная остановка?:Could you please tell me where the nearest bus stop is?
Давай встретимся через час.:Let's meet in an hour.
Как нам пройти через эту толпу?:How can we get through this crowd?
Через год мне будет двадцать лет.:I'll be twenty in a year.
Сад расположен на левой стороне от часовни.:The garden is on the left side of the chapel.
левая сторона:left side
сторона вагончика:side of the mini van
Он шёл по другой стороне улицы.:He was walking on the other side of the road.
Левая сторона дороги - для велосипедистов.:The left side of the road is for cyclists.