Он собирается купить новый дом.:He's going to buy a new house.
Я хочу купить новую машину.:I want to buy a new car.
Вы должны купить три галстука, если хотите получить скидку.:You have to buy three neckties you want to get the discount.
Я хочу купить новое платье.:I want to buy a new dress.
Мне нужно купить молоко и хлеб.:I need to buy milk and bread.
Он хочет купить быструю машину.:He wants to buy a fast car.
Мы купили машину.:We bought a car.
Мне надо купить кофе.:I need to buy some coffee.
Не бойся, нам не будет холодно:Don't worry, we won't be cold.
Мне холодно.:I'm cold.
Вам не холодно?:Are you cold (formal)?
Сейчас, пожалуйста, послушай меня.:Now, please listen to me.
Я сейчас читаю книгу.:	
I am reading a book now.
Я сейчас не работаю.:I don't work at the moment.
Ты сейчас занят?:Are you busy now?
Я сейчас не могу разговаривать.:I can't talk now.
Её шапка очень красивая.:Her hat is very beautiful.
Надень шапку!:Put on your hat!
Мне надо купить шапку.:I need to buy a hat.
ключ от машины:car key
ключ от комнаты:room key
Я запер свои ключи внутри машины.:I locked my keys inside the car.
Мужчина отпирает дверцу машины ключом.:The man is unlocking the car door with the key.
Я потеряла ключ от моей комнаты.:I lost the key from my room.
Это ключ к входной двери.:This is the key to the front door.
Я потерял ключи от машины.:I lost my car keys.
У меня нет ключей от офиса.:I don't have the office keys.
Я забыл ключи дома.:I forgot the keys at home.
Я потерял ключ!:I have lost the key!
Где мои ключи?:Where are my keys?
Вот ключ от машины.:Here's the car key.