Ну и что?:So what?
Ну, ладно.:Well, okay.
Ну как ты сегодня?:So, how are you today?
Как Марина?:How is Marina?
Он думает, что он лучше меня, но он не прав!:He thinks that he is better than me, but he is wrong!
Папе сегодня лучше.:Dad is feeling better today.
Этот ресторан лучше, чем тот.:This restaurant is better than that one.
Мы хотели закончить сегодня, но не получилось.:We wanted to finish today, but it didn't work out.
Не волнуйся, у тебя всё получится.:Don't worry; everything will work out fine.
У меня есть два билета в кино.:I have two tickets to the movie theater.
Мы пойдём в кино в субботу.:On Saturday, we're going to the cinema.
На выходных большие пробки, потому что все едут на дачу.:There is heavy traffic on the weekends because everybody goes to their country house.
Ты был у него на даче?:Have you been to his summer cottage?
Летом мы ездим на дачу.:In the summer, we go to our country house.
Встретимся в 10 часов вечера перед станцией.:I will meet you at 10 PM in front of the station.
Давай встретимся в воскресенье.:Let's meet on Sunday.
Мы случайно встретились на улице.:We bumped into each other on the street.
Где мы можем встретиться?:Where can we meet?
Завтра я встречаюсь с Олегом:Tomorrow, I'm meeting Oleg.