Вы пойдете на дискотеку? - Конечно.:Are you going to the disco? - Sure.
Ну что, идём?:Well, are we going?
Идём в кино!:Let's go to the movie theater!
Ты смог найти дорогу к академии?:Were you able to find your way to the academy?
Я нашла 100 рублей.:I found a hundred rubles.
Ты нашёл свой кошелёк?:Have you found your wallet?
Сейчас, пожалуйста, послушай меня.:Now, please listen to me.
Я сейчас читаю книгу.:I am reading a book now.
Я сейчас не работаю.:I don't work at the moment.
Ты сейчас занят?:Are you busy now?
Я сейчас не могу разговаривать.:I can't talk now.
Через дорогу есть магазин.:There's a store across the street.
К сожалению, магазин сегодня не работает.:Unfortunately, the shop is closed today.
В центре Москвы много магазинов.:There are a lot of shops in the center of Moscow.
Это наши друзья.:These are our friends.
Алла, это ты?:Alla, is that you?
О! Это Джон! Давай подойдём!:Oh! It's John! Let's come up (to him)!
Я боюсь к ней подойти.:I'm afraid to come up to her (approach her).
Пожалуйста, положи сумки там.:Please, put the shopping bags there.
Я никогда там не был.:I've never been there.
Я там живу.:I live there.
Не понятно, кто это сделал.:It's not clear (I don't know) who did it.
Не звони мне больше, понятно?:Don't call me anymore. Got it?
Не меняйте деньги на вокзале, там плохой курс.:Don't change your money at the railway station: the exchange rate is very bad there.
Я тоже устал.:I'm tired, too.
Мы тоже там работаем.:We also work there.
Вам тоже нравится музыка?:Do you like music, too?
Ты знаешь, что она вышла замуж?:Do you know that she has married?
Я его давно знаю.:I have known him for a long time.
Он знает куда идти?:Does he know where to go?
Я не знаю этот район.:I don't know this area.
Ты его знаешь?:Do you know him?
Я стою у памятника, найди меня.:I'm standing next to the monument; find me.
Почему вы здесь стоите?:Why are you standing here?
Таня стояла на платформе.:Tanya was standing on the platform.
Анна в этом уверена.:Anna is sure in it.
Тебя ждёт какая-то женщина на улице.:Some woman is waiting for you outside.
Где конкретно вы договорились встретиться?:Where exactly did you agree to meet?
Я не знаю его конкретный адрес.:I don't know his exact address.
Я так рад Вас снова видеть!:I'm so glad to see you again!
Я плохо вижу.:I can't see well.
Мы будем рады Вас видеть.:We'll be glad to see you.
Запускать салют рядом со зданиями запрещено.:It is not allowed to use fireworks near buildings.
Рядом с моим домом находится супермаркет.:There is a supermarket near my house.
Садись рядом, тут свободно.:Sit near (me); it (seat) is free (not occupied).
Куда ты идёшь?:Where are you going?
Где Джон? Где вокзал?:Where is John? Where is the station?
Где ты изучал русский язык?:Where did you learn Russian?
Где твои сумки?:Where are your bags?
Я бы хотел пойти с вами, но мне нужно помочь маме.:I'd like to go with you, but I should help my mom.
Вы можете делать всё, что вам захочется, но не забывайте, что я босс.:You can do whatever you want; however, don't forget I'm the boss.
Мне хочется спать, но я должен закончить этот отчёт сегодня.:I'm sleepy but I have to finish this report tonight.
Я знаю, что вы заняты, но не могли бы вы приехать?:I know you're busy, but could you come?
Я хочу пойти, но у меня нет времени.:I want to go, but I don't have time.
Наконец-то ты позвонил, я жду весь день!:Finally you called; I've been waiting all day!
Наконец-то! Где ты был?:Finally! Where have you been?
Я ненавижу ждать тебя часами!:I hate waiting for you for hours!
Не жди меня сегодня.:Don't wait for me tonight."
Я тебя жду дома.:I'll wait for you at home.
Жду тебя у станции метро.:I'm waiting for you by the subway station.
е жди меня, я задержусь на работе.:Don't wait for me; I am going to be late to work.