Я всегда сплю после обеда.:I always sleep in the afternoon.
Сегодня плохой курс валют.:The exchange rate is bad today.
Вы хорошо себя чувствуете?:Do you feel okay?
Я себя плохо чувствую.:I feel under the weather/bad.
Где находится центральный банк?:Where's the central bank situated?
Всем доброе утро!:Good morning everyone!
Мне нравится это, так что я это возьму.:I like this one so I'll take it.
Ты всё взял?:Have you taken everything?
Возьми сумку, пожалуйста.:Take the bag, please.
Не понятно, кто это сделал.:It's not clear (I don't know) who did it.
Не звони мне больше, понятно?:Don't call me anymore. Got it?
У меня сегодня много дел.:I have a lot to do today.
сегодня в шесть пятнадцать:today at 6:15
Сегодня суббота, десятое сентября.:Today is Saturday, September 10th.
сегодняшнее домашнее задание:today's homework
Сегодня был необычайно жаркий летний день.:Today was an extraordinarily hot summer day.
Парад сегодня.:The parade is today.
Сегодня плохой курс валют.:The exchange rate is bad today.
Мне нужно в город сегодня.:I need to go downtown today.
Сегодня - суббота.:Today is Saturday.
Вам тепло?:Are you warm?
Сейчас, пожалуйста, послушай меня.:Now, please listen to me.
Я сейчас читаю книгу.:I am reading a book now.
Я сейчас не работаю.:I don't work at the moment.
Ты сейчас занят?:Are you busy now?
Я сейчас не могу разговаривать.:I can't talk now.
Я не могу есть острое.:I can't eat spicy food.
Я могу позвонить с этого телефона?:May I make a phone call from this telephone?
Тебе следует взять зонтик, я думаю, сегодня будет дождь.:You should carry an umbrella, I think it is going to rain today.
Дожди часто идут в апреле, но редко в августе.:It rains often in April, but rarely in August.
На улице идёт дождь.:The rain is falling on the street.
Мне нравится слушать звуки дождя.:I like to listen to the sound of rain.
На улице идёт дождь.:The rain is falling on the street.
Семья наслаждается хорошей погодой.:The family is enjoying the fine weather.
погодная сводка:weather bulletin
После обеда погода изменится.:In the afternoon, the weather will change.
еженедельный прогноз погоды:weekly weather report
проверь прогноз погоды:check the weather report
Погода сегодня солнечная с переменной облачностью.:Today's weather is sunny with occasional clouds.
Погода сегодня не очень хорошая.:The weather is not very good today.
Какая сейчас погода?:What is the weather now?
Погода ужасная.:This weather is horrible.
Какая завтра будет погода?:What will the weather be like tomorrow?
Солнечно.:It's sunny.
Завтра будет жарко, почти 30 градусов.:It'll be hot tomorrow, almost thirty degrees.
Не бойся, нам не будет холодно.:Don't worry, we won't be cold.
Тебе будет жарко в этом свитере!:You'll be hot in this sweater.
В среду будет дождь.:It'll rain on Wednesday.
Завтра будет жарко.:It will be hot tomorrow.
любить:feel love
Мальчику грустно.:The boy feels sad.
Меня морозит.:I feel chilly.
грустить:feel sad
Любить значит чувствовать себя живым.:To feel love is to feel alive.
чувствовать отлично:feel wonderful
Я чувствую себя отлично сегодня вечером.:I feel wonderful tonight.
Я себя плохо чувствую.:I feel under the weather/bad.
У меня онемела нога, я её не чувствую.:My leg went numb (fell asleep), I can't feel it.
Он хорошо говорит по-русски.:He speaks Russian well.
Я чувствую себя хорошо.:I feel good.
Вы хорошо себя чувствуете?:Do you feel okay?
Это вход. Выход с другой стороны.:This is the entrance. The exit is on the other side.