Полет прошел удачно?:Did the flight go well?
Удачного дня!:Have a good day!
Ну, куда пойдём?:Well, where should we go?
Передавай привет Наташе.:Say hi to Natasha.
Алло? Кто это?:Hello? Who is this?
Спасибо, до свидания!:Thank you, good bye!
Я скоро приеду домой.:I'll arrive soon home.
Нужно покупать подарки, потому что скоро Рождество.:We need to buy presents because Christmas is coming soon.
Очень скоро.:Very soon.
Он должен скоро прийти.:He should come soon.
Скоро стемнеет.:It will get dark soon.
Я учитель.:I am a teacher.
Я не заболел, я просто устал.:I'm not sick, I'm just tired.
Я учу русский.:I study Russian.
Я - Оксана.:I'm Oksana.
Он правда это сказал?:He really said that?
Он всегда говорит правду.:He always tells the truth.
Это правда ты?:Is it really you?
Я не виноват, правда!:It's not my fault, it's true! (Believe me!)
Это правда?:Is this (it) true?
Пойдем в кафе!:Let's go to a café!
Он летит в Москву или в Киев?:Is he going to Moscow or Kiev?
Мы очень скоро увидимся.:We'll see each other very soon.
Когда мы увидимся?:When will we see each other (again)?
Спасибо за всё!:Thank you for everything!
Он летит в Москву или в Киев?:Is he going to Moscow or Kiev?
Здорово, что ты в Москве!:It's great that you are in Moscow!
Полет прошел удачно?:Did the flight go well?
Это наши друзья.:These are our friends.
Алла, это ты?:Alla, is that you?
Что ты делаешь завтра?:What are you doing tomorrow?
Завтра будет холодно.:Tomorrow will be cold.
Я завтра не работаю.:I'm not working tomorrow.