Я приеду к тебе вечером.:I'll come to you in the evening.
Он приехал в Москву в пятницу.:He came to Moscow on Friday.
Папа приехал вчера.:Dad arrived yesterday.
Приехали!:We have arrived!
Вы забыли дать мне чек.:You forgot to give me the check (receipt).
Ваш чек, пожалуйста.:Your check (receipt), please.
У Вас есть конкретные предложения?:Do you have anything specific to offer?
Он работает в бизнес центре на проспекте Мира.:He works in the business center on Mir Avenue.
Будь осторожна на дорогах!:Be careful on the roads!
Не волнуйся, я буду осторожен.:Don't worry; I'll be careful.
Я только проснулся.:I've just woken up.
Я только утром ему звонил.:I just called him this morning.
У меня есть только один компьютер.:I have only one computer.
Я люблю персики и яблоки.:I like peaches and apples.
Я был в Москве и Санкт-Петербурге.:I've been to Moscow and St. Petersburg.
И ты пойдёшь?:And you will go (too)?
В Москве можно купить кимчи?:Is it possible to buy kimchi in Moscow?
Меня зовут Александр, можно просто Саша.:My name's Alexander, you can call me Sasha.
Здесь можно курить?:Is it okay to smoke here?
Где можно приобрести эту картину?:Where can I (is it possible to) purchase this painting?
Можно с Вами сфотографироваться?:May I take a picture with you?
Можно Вам позвонить?:May I call you?
Можно взять этот стул?:May I take this chair?
Ему уже 18, можно пить алкоголь.:He's already eighteen; he can drink alcohol.
Можно войти?:May I come in?
Можно я здесь сяду?:May I sit here?
Где можно купить сувениры?:Where can I buy souvenirs?
Здесь можно курить?:Can I smoke here?
Можно вам позвонить вечером?:May I call you tonight?
Я тоже устал.:I'm tired, too.
Мы тоже там работаем.:We also work there.
Вам тоже нравится музыка?:Do you like music, too?
Не нужно приезжать.:There's no need to come.
Не нужно приезжать.:There's no need to come.
Мы уже приехали?:Have we arrived yet?
Я приеду вечером.:I will come (by transport) in the evening.
Когда ты прилетел?:When did you arrive (by plane)?
Сколько с меня?:How much do I owe (you)?
С Вас 800 рублей за всё.:(You owe) Eight hundred rubles for everything.
С вас сорок рублей.:That'll be forty rubles, please.
Он работает в бизнес центре.:He works in the business center.
Вчера был праздник, поэтому у нас был выходной.:Yesterday was a holiday, so we had the day off.
вчера после обеда:yesterday afternoon
вчера утром:yesterday morning
Я взяла выходной вчера.:I took a day off yesterday.
Вчера было очень жарко.:It was very hot yesterday.
Вчера было очень жарко, но сегодня не так плохо.:It was very hot yesterday, but today it's not bad.
Вчера мы ходили к врачу.:Yesterday, we went to a doctor.
Куда вы ездили вчера?:Where did you go yesterday? (by car, etc.)