Я из России.:I'm from Russia.
Он из Киева.:He is from Kiev.
Мы едем из Санкт-Петербурга в Москву.:We are going from Saint Petersburg to Moscow.
очень красивая:very beautiful
Она не только очень красивая, но и очень умная.:She's not only beautiful, but also very smart.
красивое платье:beautiful dress
Это красивое свадебное платье.:That is a beautiful wedding dress.
красивые глаза:beautiful eyes
Она красивая женщина.:She is a beautiful woman.
Она красивая.:She is beautiful.
красивая актриса:beautiful actress
Питер – красивый город.:St. Petersburg is a beautiful city.
Наташа очень красивая.:Natasha is very beautiful.
Это платье красивое.:This dress is beautiful.
Мне нужно в город сегодня.:I need to go to downtown today.
Сегодня в городе праздник.:There's a holiday in the city today.
Я люблю гулять по городу.:I like wandering around the city.
Москва - большой город.:Moscow is a big city.
Что это?:What is it?
Это Сергей, а это - Аня.:This is Sergey, and this is Anya.
Это правда?:Is it true?
Это правда?:Is it true?
Правда?:Really?
Он говорит правду.:He's telling the truth.