Купи свой билет на станции перед посадкой на поезд.:Get your ticket at the station before getting on the train.
забронировать билет:reserve a ticket
паспорт и билет:passport and ticket
Два билета, пожалуйста:Two tickets, please.
Мне нужно забронировать билеты на самолёт.:I need to book airplane tickets.
У тебя есть билет на концерт “Rolling Stones”?:Do you have a ticket for the "Rolling Stones" concert?
Дайте, пожалуйста, два билета на это шоу.:Please, give me two tickets to this show.
Пять билетов на спектакль, пожалуйста.:Five tickets for the show, please.
Мне надо купить билеты на самолёт.:I need to buy some plane tickets.
Ваш билет, пожалуйста.:Your ticket, please. (formal)
Его дом больше, чем наш.:His house is bigger than ours is.
В классе больше мальчиков, чем девочек.:There are more boys than girls in the class.
Молока больше нет.:There's no milk anymore.
Я не знаю, почему он так сказал.:I don't know why he said so.
Почему здесь так много людей?:Why are there so many people here?
Почему ты так думаешь?:Why do you think so?
Она мало спала прошлой ночью.:She had little sleep last night.
Супа слишком мало.:There's too little soup.
В этой компании мало женщин.:There are few women in this company.
У меня мало друзей.:I have few friends.
Эти девушки - туристки.:These girls are tourists.
В Париже много туристов.:There are many tourists in Paris.
Джеймс - американский турист.:James is an American tourist.
В холодильнике много молока.:There's a lot of milk in the fridge.
У вас много друзей?:Do you have many friends?
У них много собак.:They have many dogs.	