В Москве можно купить кимчи?:Is it possible to buy kimchi in Moscow?
Меня зовут Александр, можно просто Саша.:My name's Alexander, you can call me Sasha.
Здесь можно курить?:Is it okay to smoke here?
Где можно приобрести эту картину?:Where can I (is it possible to) purchase this painting?
Можно с Вами сфотографироваться?:May I take a picture with you?
Можно Вам позвонить?:May I call you?
Можно взять этот стул?:May I take this chair?
Ему уже 18, можно пить алкоголь.:He's already eighteen; he can drink alcohol.
Можно войти?:May I come in?
Можно я здесь сяду?:May I sit here?
Где можно купить сувениры?:Where can I buy souvenirs?
Здесь можно курить?:Can I smoke here?
Можно вам позвонить вечером?:May I call you tonight?
Ваш свитер очень красивый.:Your sweater is very nice.
У меня очень тяжёлая сумка.:I have a very heavy bag.
Погода сегодня не очень хорошая.:The weather is not very good today.
Да, пожалуйста.:Yes, please.
Человек говорит: "Да".:The man is saying "Yes."
точно да:definite yes
Да, это мой паспорт.:Yes, it's my passport.
Разрешите позвонить с вашего телефона.:Let me use your phone to make a call (please).
Разрешите пройти (пожалуйста).:Let me pass through (please).
Очень приятно вас снова видеть.:It's a pleasure to see you again.
Так приятно отдыхать в парке!:It's so nice to rest in the park!
Садитесь рядом со мной.:Sit down next to me.
Садись за мной.:Sit behind me.
Не садитесь, здесь мокро.:Don't sit down: it's wet here.
Садитесь на моё место.:Take my seat.
Как вас зовут?:What's your name?
Приятно познакомиться. - Взаимно.:- Nice to meet you. - Likewise.
Я учитель.:I am a teacher.
Я не заболел, я просто устал.:I'm not sick, I'm just tired.
Я учу русский.:I study Russian.
Я - Оксана.:I'm Oksana.
Повторите, пожалуйста.:Repeat please.
Повторите это слово, пожалуйста.:Repeat this word, please.
Повторите, пожалуйста, Ваше имя.:Repeat your name, please.
Концерт был просто восхитительным!:The concert was just delightful!
Я не заболел, я просто устал.:I'm not sick, I'm just tired.
- Спасибо. - Пожалуйста.:- Thank you. - You are welcome.
Спасибо за вашу помощь!:Thank you for your help!
Спасибо за гостеприимство.:Thanks for your hospitality.
Большое спасибо!:Thank you very much!
