Поверни направо.:Turn right. (informal)
Идите налево, пожалуйста.:Go to the left, please. (formal or plural)
Поверните налево, пожалуйста.:Turn left, please. (formal or plural)
Поверни направо.:Turn right. (informal)
Идите в больницу, пожалуйста.:Go to the hospital, please.
Идите туда, пожалуйста:Go there, please. (formal or plural)
Иди сюда.:Come here.
Скажите, пожалуйста, как пройти в аптеку?:Could you tell me how to get to the pharmacy, please?
Я не знаю, как пройти в банк.:I don't know how to get to the bank.
Извините, как пройти на почту?:Excuse me, how can I get to the Post Office?
Скажите, пожалуйста, где находится гостиница?:Could you tell me where the hotel is, please?
Скажите, пожалуйста, вы из России?:Could you tell me if you're from Russia?
Скажи, пожалуйста, который час?:Can you tell me the time?
Сначала мы пошли в кафетерий, а потом в супермаркет.:First, we went to a coffee shop, and then we went to the supermarket.
Я потом тебе напишу, хорошо?:I'll write to you later, okay?
Он пригласил меня, а потом сказал, что занят.:He invited me and then said he was busy.
Что мне потом следует сделать?:What should I do after that?