Сергей заполнил анкету.:Sergey has filled in the form.
Мне надо заполнить бумаги.:I need to fill in the papers.
Как ваша фамилия?:What's your last name?
Моя фамилия - Иванов.:My last name is Ivanov.
Какой твой номер телефона?:What is your phone number?
Ваш номер на восьмом этаже.:Your room is on the eighth floor.
Это двухместный номер?:Is this a twin room?
Этот номер очень дорогой.:This hotel room is very expensive.
Ты не знаешь, как можно забронировать авиабилеты онлайн?:You don’t know how I can book air tickets online?
Забронируй столик в ресторане заранее.:Reserve a table at the restaurant in advance.
Мне надо забронировать номер.:I need to book a room.
Я бы хотел забронировать столик на двоих.:I'd like to book a table for two.
Мы забронировали билеты на самолёт.:We have booked the plane tickets.