Меня беспокоит здоровье моей бабушки. В последнее время она часто болеет.:I am concerned about the health of my grandmother. Recently, she has often been sick.
Его беспокоит печень.:His liver bothers him.
Меня это не беспокоит.:It doesn't bother me.
Что у вас болит?:Where do you hurt?
У Марины болят ноги.:Marina's feet hurt.
У меня болит спина.:I have a backache.
У меня болит живот.:I have stomach pain.
У неё часто болит живот.:She often has stomachaches.
У меня слишком большой живот.:My stomach is too big.
Тебя тошнит?:Are you feeling sick?
Его всегда тошнит в машине.:He always feels sick in a car.
Разденься, жарко.:Take off your clothes, it's hot.
Она быстро разделась.:She got undressed quickly.
Чем вы отравились?:What caused your food poisoning?
Собака отравилась.:The dog was poisoned.
Врач осмотрел меня и ничего не нашёл.:The doctor examined me and didn't find anything wrong.
Мы осмотрели музей.:We visited the museum.
	