Когда Вы улетаете?:When are you leaving? ("flying away")
Во сколько ты улетаешь?:What time are you leaving? (by plane)
С ней интересно общаться.:She's interesting to talk to.
Мы с ним часто общаемся.:We see each other often.
Я с ним больше не общаюсь.:I don't see him anymore.
Простите, как пройти к банку?:Excuse me, how can I get to a bank?
Прости меня за всё.:Forgive me for everything.
Кто это звонит в такое позднее время?:Who's calling so late?
Я позвоню тебе позже, я сейчас на лекции.:I'll call you later, I'm at the lecture.
Я тебе позвоню часов в 10.:I will call you around ten.
Он мне не звонит уже неделю.:He hasn't called me for a week already.
Можно я тебе позвоню?:Can I call you?
Позвони мне утром.:Call me in the morning.
Я не верю своим глазам!:I can't believe my eyes!
Я ему не верю.:I don't believe him.
Она учится на "отлично.":She's a straight-A student.
Я с удовольствием к тебе приду.:I'll come to you gladly.
В лесу можно легко заблудится.:One can easily get lost in the forest.
Вы не заблудились?:Are you lost?
Я заблудился в центре Москвы.:I got lost in the center of Moscow.
Как Вам наша выставка?:How do you like our exhibition?
Как тебе моя причёска?:What do you think of my hairstyle?
Я живу недалеко отсюда.:I live not far from here.
Уходи отсюда.:Get away from here.
Как насчёт погулять по ночной Москве?:How about we walk around Moscow at night?
Как насчёт ужина завтра?:How about dinner tomorrow?
Встретимся в 10 часов вечера перед станцией.:I will meet you at 10 PM in front of the station.
Давай встретимся в воскресенье.:Let's meet on Sunday.
Мы случайно встретились на улице.:We bumped into each other on the street.
Где мы можем встретиться?:Where can we meet?
Завтра я встречаюсь с Олегом.:Tomorrow, I'm meeting Oleg.
Ты пригласишь своих друзей?:Will you invite your friends?
Он мне много рассказал о своей семье.:He told me a lot about his family.
Дай мне всой адрес.:Give me your address.
Ему никого не жаль.:He is not sympathetic to anyone.
Мне жаль её.:I feel sorry for her.
Жаль, что мне уже нужно уезжать.:It's a pity I have to leave already.
Как-нибудь разберёмся.:We'll figure it out somehow.
Я как-нибудь зайду.:I'll stop by sometime.
Давай сходим в кино как-нибудь.:Let's go to the movies sometime.
Я тебе как-нибудь позвоню.:I'll call you sometime.
Я буду искать молоко; ты поищи хлеб. Встретимся на кассе.:I will look for the milk; you look for the bread, and meet me at the cash register.
Я ищу хорошую обувь.:I'm looking for good shoes.
Что ты ищешь?:What are you looking for?
Что ты ищешь?:What are you looking for?
Он уже 2 года ищет себе девушку.:He's been looking for a girlfriend for two years already.
Я ищу свой кошелёк.:I'm looking for my wallet.
Что ты ищешь в моей комнате?:What are you looking for in my room?
Я ищу квартиру в Москве.:I'm looking for a flat in Moscow.