Ты уже был в Париже?:Have you already been to Paris?
Ты уже была в Америке?:Have you already been to America?
Я уже написал письмо.:I've already written the letter.
Пожалуйста, положи сумки там.:Please, put the shopping bags there.
Я никогда там не был.:I've never been there.
Я там живу.:I live there.
В прошлом году я была в Италии.:Last year I was in Italy.
Они были в Вашингтоне в прошлом году.:They were in Washington last year.
Давай встретимся в понедельник.:Let's meet on Monday.
В Москве плохой воздух.:The air is not good in Moscow.
Тебе будет жарко в этом свитере!:You'll be hot in this sweater.
Я живу в столице.:I live in the capital.
Вы свободны в пятницу вечером?:Are you free on Friday evening?
Давай встретимся в субботу.:Let's meet on Saturday.
В среду будет дождь.:It'll rain on Wednesday.
Мне нужно в город сегодня.:I need to go to downtown today.
Сегодня в городе праздник.:There's a holiday in the city today.
Катя никогда не была в Испании.:Katya has never been to Spain.
Я живу в Москве.:I live in Moscow.	
Он работает в банке.:He works in a bank.
Мы были в театре. - Вам понравилось?:We've been to the theater. - Did you like it?" (plural)
Он никогда не был в Нью-Йорке.:He's never been to New York
Анна была в Америке.:Anna has been to America.