Ваш паспорт и посадочный талон, пожалуйста.:Can I see your passport and your boarding pass, please?
Вот ваш посадочный талон.:Here's your boarding pass.
Ты смог найти дорогу к академии?:Were you able to find your way to the academy?
Я нашла 100 рублей.:I found a hundred rubles.
Ты нашёл свой кошелёк?:Have you found your wallet?
Куда вы ездили вчера?:Where did you go yesterday? (by car, etc.)
Куда ты идёшь?:Where are you going?
Птицы летят на юг.:The birds are flying to the south.
Самолёт летит в Токио.:The plane is flying to Tokyo.
К сожалению, автобус уже ушёл.:Unfortunately, the bus had gone already.
К сожалению, я не могу Вам помочь.:Unfortunately I can't help you.
Пристегните ремни перед посадкой.:Fasten your seat belts before the landing.
Посадка уже началась.:The boarding has already started.
Ты уже был в Париже?:Have you already been to Paris?
Ты уже была в Америке?:Have you already been to America?
Я уже написал письмо:I've already written the letter.
Соревнование окончено.:The competition is finished.
Урок окончен.:The lesson is over.
На следующей неделе будет мой день рождения.:My birthday will be next week
Когда следующий автобус?:When is the next bus?
Кто следующий?:Who's next?
На следующий день мы пошли в кино.:The next day, we went to a movie.
Следующий автобус в пять.:The next bus is at five.
Кто следующий?:Who's the next?
В следующем году мы поедем в Америку.:Next year, we are going to America.	