	Менеджер отдела отвечает за производство.:The department manager is in charge of production.
	Руководитель завода дает инструкции.:The factory manager is giving instructions.
	Менеджер - хорошая работа.:Manager is a good job.
	местный банк:local bank
	традиционный банк:brick and mortar bank
	старый банк:old bank
	Банк закрыт.:The bank is closed.
	Банк не открыт по воскресеньям.:The bank is not open for business on Sundays.
	Мне нужно сходить в банк.:I need to go to the bank.
	Ему нужно найти банк, который предлагает сервис получше.:He has to find a bank that offers a better service.
	Вы работаете в банке?:Do you work in a bank?
	Он работает в банке.:He works in a bank.
	Мы работаем в турагенстве.:We work in a travel agency.
	Я позвонил в турагенство.:I called the travel agency.
	Это большое турагенство.:It's a big travel agency.
	Куда ты идёшь?:Where are you going?
	Где Джон? Где вокзал?:Where is John? Where is the station?
	Где ты изучал русский язык?:Where did you learn Russian?
	Где твои сумки?:Where are your bags?
	Этот компьютер не работает.:This computer doesn't work. 
	Мне нужно работать в воскресенье.:I need to work on Sunday.
	Магазин сегодня не работает.:The store is closed today.
	Где она работает?:Where does she work?