Давай поужинаем здесь!:Let's have dinner here.
Мы поужинали дома.:We had dinner at home.
Ты не знаешь, как можно забронировать авиабилеты онлайн?:You don’t know how I can book air tickets online?
Забронируй столик в ресторане заранее.:Reserve a table at the restaurant in advance.
Мне надо забронировать номер.:I need to book a room.
Я бы хотел забронировать столик на двоих.:I'd like to book a table for two.
Мы забронировали билеты на самолёт.:We have booked the plane tickets.
Туалет занят.:The toilet is occupied.
Марина сейчас занята.:Marina is busy today.
Все остальные дети ушли.:All the other children have left.
Где все остальные?:Where are all the others?
Закрой окно, пожалуйста.:	
Close the window, please.
окно и оконная рама:window and window frame
Открой окно, пожалуйста.:Open the window, please.
В ванной комнате есть крошечное окно.:The bathroom has a tiny window.
	Немного похолодало. Ты не мог бы закрыть окно, пожалуйста?:It's getting a bit cold. Could you close the window, please?
	Она весь день смотрела в окно и ждала его.:She was looking out of the window and waiting for him all day.
	У нас хороший вид из окна.:We have a nice view from the window.
	Посмотри в окно!:Look out the window!
	Окно закрыто.:The window is closed.
	Это была машина с разбитым передним стеклом.:It was a car with a broken windscreen.
	Мы выбросили разбитую чашку.:We threw away the broken cup.
	Перед диваном стоял журнальный столик.:There was a coffee table in front of the sofa.
	Это место свободно?:Is this seat (place) free?
	Если Вы свободны, давайте пообедаем вместе.:If you are free, let's have lunch together.
	Когда ты свободен?:When are you free?
	Вы завтра свободны?:Are you free tomorrow?
	Этот столик свободный?:Is this table available?
	Это свободная страна.:It's a free country.
	Где выход? - Вот там.:Where's the exit? - Over there.
	Туалет вот там.:The toilet is over there
	Мы всегда сидим за этим столиком.:We always sit at this table.
	Ребёнок сидел у него на коленях.:The child was sitting on his lap.