Что у вас болит?:Where do you hurt?
У Марины болят ноги:Marina's feet hurt.
У меня болит спина.:I have a backache.
Помогите!:Help!
Я часто помогаю отцу.:I often help my father.
Она всегда мне помогает.:She always helps me.
лекарство, отпускаемое по рецепту:prescription medicine
Врач дал мне лекарство от моей желудочной боли.:The doctor gave me medicine for my stomach pain.
Я не люблю пить жидкие лекарства.:I hate drinking liquid medicines.
Пожалуйста, дайте мне лекарство, я плохо себя чувствую. Дайте мне лекарство.:Please, give me medicine, I feel bad. Give me medicine.
Он пьёт много лекарств.:He takes a lot of medicine.
Принимайте это лекарство два раза в день после еды.:Take this medicine twice a day after a meal.
Это хорошее лекарство.:It's a good medicine.
Я не советую Вам это пить.:I wouldn't recommend you to drink it.
Посоветуйте мне что-нибудь легкое и неострое.:Could you please recommend me something light and not spicy?
Что они тебе посоветовали?:What did they advise you?
Пожалуйста посоветуйте мне, что делать.:Please, advise me on what to do.
Маша посоветовала мне идти к врачу.:Masha advised me to go to the doctor.
У него на голове шапка.:He has a hat on his head.
Я ушиб голову.:I've hit my head.
У Сергея болит голова.:Sergey has a headache.