Это всё.:That's all.
Всё будет хорошо.:Everything will be okay.
Поставь книгу на полку.:Put the book on the shelf.
Дайте мне словарь с полки, пожалуйста.:Give me a dictionary from the shelf, please.
Возьми ключи с полки.:Take the keys from the shelf.
Они выпили пятьдесят бутылок пива за одну ночь.:They drank fifty bottles of beer in one night.
Дайте бутылку воды, пожалуйста.:Give me a bottle of water please.
Мы купили пять бутылок пива.:We bought five bottles of beer.
Это очень вкусный торт, обязательно попробуйте.:It's a very tasty pie/cake; you should definitely try it.
Очень вкусно, спасибо.:It's very tasty, thank you.
Дай мне словарь с полки, пожалуйста.:Give me a dictionary from the shelf, please.
Хочешь, я дам тебе её адрес?:I can give you her address if you want?
Эта книга очень интересная.:This book is very interesting.
Сегодня очень холодно.:It`s very cold today.
Этот торт свежий?:Is this cake fresh?
Это свежая газета?:Is it a fresh newspaper?
Пожалуйста, пачку сока и шоколадку.:A pack of juice and a bar of chocolate, please.
Я не знал, что моя клавиатура работает на батарейках.:I didn't know that my keyboard runs on batteries.
Молоко есть?:got milk?
пить свежее молоко:drink fresh milk
Молоко - важный источник кальция для детей и взрослых.:Milk is an important source of calcium for kids and adults.
Молоко полезно для здоровья.:Milk does a body good.
тёплое молоко:warm milk
стакан молока:glass of milk
бутылка и стакан молока:bottle and glass of milk
Я пью молоко каждое утро.:I drink milk every morning.
Он выпивает три бутылки молока каждый день.:He drinks three bottles of milk every day.
У меня нет планов на завтра.:I don't have any plans for tomorrow.
Деньги на столе, возьми.:The money is on the table; take it.
Что у тебя в пакете?:What do you have in your (plastic) bag?
Это наши друзья.:These are our friends.
Алла, это ты?:Alla, is that you?
Пожалуйста, положи сумки там.:Please, put the shopping bags there.
Я никогда там не был.:I've never been there.
Я там живу.:I live there.
стакан воды:glass of water
Мужчина пьёт из бутылки с водой.:The man is drinking from the water bottle.
Можно мне воды, пожалуйста?:Can I have some water, please?
Не могли бы вы принести мне стакан воды?:Could you bring me a glass of water?
У меня кончилась вода.:I'm out of water.
Не пейте воду из крана.:Don't drink tap water.
Я люблю печенье в шоколаде.:I like chocolate-covered cookies.
Я пробовал этот коклейль, ничего особенного.:I've tried this cocktail, nothing special.
Турист попробовал насекомое.:The tourist tastes an insect.