Кушайте на здоровье!:Help yourselves!
Спасибо большое. - На здоровье.:Thanks a lot. - You're welcome.
Моя мама всегда готовит мою любимую еду, когда я приезжаю домой на праздники.:My mother always cooks my favorite meal when I come home for the holidays.
Сегодня не все девушки умеют готовить.:Nowadays not all girls can cook.
Я не умею готовить:I can't cook.
Моя мама хорошо готовит.:My mom cooks well.
Прекрасный дом!:What a wonderful house!
Он прекрасно знает об этом.:He knows about it perfectly well.
Я сдал экзамен. - Прекрасно!:I've passed the exam. - Excellent!
Этот салат очень вкусный.:This salad is delicious.
Вкусно.:It's delicious.
Это всё.:That's all.
Всё будет хорошо.:Everything will be okay.