Ты будешь в интернете сегодня?:Will you be online today?
Мы часто заказываем книги по Интернету.:We often order books by Internet. 
утром:in the morning
Я бегаю по утрам.:I jog in the morning.
Он встаёт каждое утро в восемь утра.:He gets up at 8 a.m. every morning.
рано утром:early in the morning
воскресное утро:Sunday morning
Транспортная обстановка на магистрали сегодня утром нормальная.:Traffic conditions on the highway are normal this morning.
утренний туман:morning fog
Я ненавижу просыпаться рано утром, если у меня нет планов на утро.:I hate waking up early in the morning when I don't have plans for the morning.
Ты не знаешь, нужно ли предварительно записываться на приём в парикмахерскую?:Do you know whether pre- appointment is needed for the hair salon?
Наши магазины снова откроются завтра утром.:Our stores will open again tomorrow morning.
Он не ел с восьми утра.:He hasn't eaten since eight o'clock in the morning.
Девочка проснулась утром.:A girl woke up in the morning.
Мальчик проснулся утром.:The boy woke up in the morning.
Я звонил Вам неделю назад.:I called you a week ago.
Какой твой номер телефона?:What is your phone number?
Ваш номер на восьмом этаже.:Your room is on the eighth floor.
Это двухместный номер?:Is this a twin room?
Этот номер очень дорогой.:This hotel room is very expensive.
ключ от машины:car key
ключ от комнаты:room key
Я запер свои ключи внутри машины.:	
I locked my keys inside the car.
Мужчина отпирает дверцу машины ключом.:The man is unlocking the car door with the key.
Я потеряла ключ от моей комнаты.:I lost the key from my room.
Это ключ к входной двери.:This is the key to the front door.
Я потерял ключи от машины.:I lost my car keys.
У меня нет ключей от офиса.:I don't have the office keys.
Я забыл ключи дома.:I forgot the keys at home.
Я потерял ключ!:I have lost the key!
Где мои ключи?:Where are my keys?
Вот ключ от машины.:Here's the car key.
В этом универмаге одиннадцать этажей.:This department store has eleven floors.
Ты ведь живёшь на пятом этаже?:You live on the fifth floor, don't you?
Я живу на девятом этаже.:I live on the ninth floor.
В этом отеле 7 этажей.:There are seven stories in this hotel."/"This hotel has seven stories.
На каком этаже ты живешь?:What floor do you live on?"
Я ничего не ел с десяти утра.:I haven't eaten since ten am.
Я свободна с пяти вечера.:I'm free from five o'clock p.m.
Он не ел с восьми утра.:He hasn't eaten since eight o'clock in the morning.
Уроки начинаются с cентября.:The classes are starting in (from) September.
Какое Ваше полное имя?:What is your full name?
пропускать завтрак:skip breakfast
плотный завтрак:big breakfast
как завтрак?:as breakfast
сбалансированный завтрак:balanced breakfast
Я ем яйца и бекон каждое утро на завтрак.:I eat eggs and bacon every morning for breakfast.
завтракать:eat breakfast
Я завтракаю каждый день.:I eat breakfast everyday.
каша на завтрак:cereal for breakfast
Пожилые мужчина и женщина завтракают.:The elderly man and woman are eating breakfast.
Что у тебя было на завтрак?:What did you have for breakfast?
Я только что позавтракал.:I've just had breakfast.
Пора завтракать, собирайся.:It's time for breakfast; get ready (get dressed, etc.).
Завтрак очень важен.:Breakfast is very important.
Я хотел бы забронировать номер люкс.:I'd like to book a suite.
Бабушка дала мне этот кошелёк.:My grandmother gave me this wallet.
Ты видел этот фильм?:Have you seen this film? (informal)
Ты можешь дать мне этот фильм?:Can you give me this film?
