Я выбросил старые игрушки в мусор.:I threw away old toys in the garbage.
Этот компьютер очень старый.:This computer is very old.
Это очень старый район Москвы.:It's a very old area of Moscow.
Большой театр знают во всём мире.:Bolshoi Theater is known all over the world.
Большой театр - один из крупнейших театров оперы и баллета в мире.:The Bolshoi Theater is one of the biggest houses of Opera and Ballet in the world.
Он интересуется астрономией ещё со школы.:He is interested in astronomy since school.
Я не интересуюсь этими глупостями.:I'm not interested in these silly things.
Чем ты интересуешься?:What are you interested in?
Он совсем не интересуется литературой.:He's absolutely not interested in literature.
Я собираюсь в Питер на пару дней.:I'm going to St. Petersburg for a couple of days.
В Третьяковской галерее можно увидеть как древние иконы, так и произведения современного искусства.:You can see both ancient icons and modern art at the Tretyakov Gallery.
большой план:big plan
Какие у тебя планы на воскресенье?:What plans have you got for Sunday?
Я посетил несколько музеев и выставок.:I visited several museums and exhibitions.
урок искусства:art class
Это моё любимое произведение искусства в этом Музее Искусств.:This is my favorite piece of art in this Art Museum.
художественное произведение:piece of art
музей современного искусства:modern art museum
Я специализируюсь по искусству.:I'm an art major.
Я бы хотела немного больше уроков искусства.:I would love to have some more lessons of art. 
Я бы хотела немного больше уроков искусства.:I would love to have some more lessons of art. 
Что вы знаете о современном искусстве?:What do you know about contemporary art?
	Мне нравится современное искусство, но оно не сравнится с искусством эпохи Ренессанса.:I like modern art but it doesn't compare to Renaissance art.
	Я хочу поехать в Калифорнию.:I want to go to California.
	Мы хотим поехать в Европу.:We want to go to Europe.
	Я хотел бы поехать во Владивосток.:I'd like to go to Vladivostok.
	Было бы здорово поехать в Мексику!:It would be great to go to Mexico!
	Послезавтра я улетаю в Китай.:The day after tomorrow I'm flying to China.
	Что ты делаешь послезавтра вечером?:What are you doing the night after tomorrow?
	Послезавтра я пойду к врачу.:The day after tomorrow, I'm going to a doctor.
	Что ты делаешь послезавтра?:What are you doing the day after tomorrow?
	Кремль расположен в самом сердце Москвы.:Kremlin is situated in the heart of Moscow.
	Кремль - официальная резиденция Президента Российской Федерации.:The Kremlin is the official residence of the President of the Russian Federation.
	Я не советую тебе туда ехать.:I don't recommend you go there.
	Что Вы посоветуете?:What would you recommend?
	Посоветуйте мне, пожалуйста, куда пойти в Москве.:Give me please some advice where I can go in Moscow.
	Напиши, если у тебя будет время.:Write if you have some time.
	Если хочешь, я помогу тебе.:If you like, I'll help you.
	Посмотри на меня и делай как я.:Look at me and do as I do.
	Можно посмотреть эти часы?:Can I have a look at this watch?
	Я очень хочу посмотреть этот фильм.:I want to see this movie very much.
	Ты сделал домашнее задание?:Have you done your homework?
	Ты пойдёшь с нами?:Will you come with us?
	Я не пошёл в кино, потому что плохо себя чувствовал.:I didn't go to the movies, because I didn't feel well.
	Ты хочешь пойти туда?:Would you like to go there?
	Я собираюсь в Питер на пару дней.:I'm going to St. Petersburg for a couple of days.
	Когда Вы собираетесь в Москву?:When are you going (to go) to Moscow?
	Первым делом в Москве нужно побывать на Красной площади.:Red Square is the first place to be visited in Moscow.
	Длина Красной Площади составляет 300 метров.:The length of Red Square is 300 meters.
	Вы были на Красной Площади?:Have you been to Red Square?
	Давай не будем ничего планировать. Я ещё не уверен, смогу ли я вообще взять отпуск.:Let's not plan anything. I'm not sure if I can take a vacation at all.
	У него всегда хорошо получалось планировать вечеринки.:He was always good at planning parties.
	Я планирую навестить своего друга.:I'm planning to visit my friend.
	Хочешь, поедем туда вместе.:If you want, we can go there together.
	Я не советую тебе туда ехать.:I don't recommend you go there.