время суток:time of day
целый день:all day long
В одних сутках двадцать четыре часа.:There are twenty-four hours in one day.
Какой сегодня день?:What day is it today?
В течение дня я работаю в аптеке.:During the day, I work at a pharmacy.
Я убираю в своей комнате каждый день.:I clean my room every day.
Он весь день сидит дома.:He's been sitting at home all day.
Какой странный день!:What a strange day!
Создавать новые идеи не так просто.:It's not so easy to create new ideas.
Это новый фильм?:Is it a new movie?
Это новая модель телефона.:This is a new telephone model.
Это наши друзья.:These are our friends.
Это наша школа.:This is our school.
Это наш дом.:This is our house/home.
Похоже, мы опоздали.:It seems we are late.
Похоже, он не придёт.:It seems he won't come.
Похоже, будет дождь.:It seems it's going to rain.
Это наши друзья.:These are our friends.
Алла, это ты?:Alla, is that you?
Может быть, сходим вечером в ресторан?:How about going to a restaurant tonight?
Пойдём сегодня в твой любимый ресторан?:Let`s go to your favourite restaurant today.
Атмосфера этого ресторана привлекает много клиентов.:The atmosphere of the restaurant has drawn a lot of customers lately.
Давай сходим в ресторан.:Let's go to the restaurant.
Это очень известный ресторан в Москве.:This is a very famous restaurant in Moscow.
Здесь поблизости есть недорогой ресторан.:There's a reasonably priced restaurant not far from here.
У меня нет планов на завтра.:I don't have any plans for tomorrow.
Деньги на столе, возьми.:The money is on the table; take it.
Это представитель американской компании.:This is an American company representative.
Я с ним не знаком.:I'm not acquainted with him.
Встреча с директором назначена на 8 утра.:The meeting with the director is scheduled for eight A.M.
Я приехал с подругой.:I came with my (female) friend.
Он пригласил меня на ужин.:He invited me for dinner.
Можно Вас пригласить на ужин?:May I invite you for dinner?
Мы посетили много музеев в Москве.:We visited a lot of museums in Moscow.
Эта встреча перевернула его жизнь.:This meeting changed his life.
Встреча состоится в финансовом районе.:The meeting will take place in the finance district.
Спать во время важной встречи очень невежливо.:It is very impolite to sleep during an important meeting.
Нашу встречу придётся перенести.:We'll have to reschedule our meeting.
У меня завтра деловая встреча.:I have a business meeting tomorrow.
Встреча с директором назначена на 8 утра.:The meeting with the director is scheduled for eight A.M.
Я хочу работать в крупной инвестиционной компании.:I want to work for a large investment company.
В какой компании ты работаешь?:In what company do you work?
Он всегда душа компании.:He's always the life and soul of the party.
Я себя неуютно чувствую в незнакомой компании.:I feel uncomfortable in unknown company.
Это представитель американской компании.:This is an American company representative.
местный банк:local bank
традиционный банк:brick and mortar bank
старый банк:old bank
Банк закрыт.:The bank is closed.
Банк не открыт по воскресеньям.:The bank is not open for business on Sundays
Мне нужно сходить в банк.:I need to go to the bank.
Ему нужно найти банк, который предлагает сервис получше.:He has to find a bank that offers a better service.
Вы работаете в банке?:Do you work in a bank?
Он работает в банке.:He works in a bank.
Это расписание семинаров на год.:This is the seminar schedule for a year.
Где можно узнать расписание поездов?:Where can I find the train schedule?
У меня сегодня много дел.:I have a lot to do today.
сегодня в шесть пятнадцать:today at 6:15
Сегодня суббота, десятое сентября.:Today is Saturday, September 10th.
сегодняшнее домашнее задание:today's homework
Сегодня был необычайно жаркий летний день.:Today was an extraordinarily hot summer day.
Парад сегодня.:The parade is today.
Сегодня плохой курс валют.:The exchange rate is bad today.
Мне нужно в город сегодня.:I need to go downtown today.
Сегодня - суббота.:Today is Saturday.
Ты слишком напряжён.:You are too tense/strained.
Сегодня был очень напряжённый день.:It was a very intense (busy) day today.