Этот компьютер не работает.:This computer doesn't work.
Мне нужно работать в воскресенье.:I need to work on Sunday.
Магазин сегодня не работает.:The store is closed today.
Где она работает?:Where does she work?
У него крутой рюкзак.:He has a cool backpack.
Осторожно, крутой поворот!:Careful! A sharp turn!
Перестань хвастаться!:Stop boasting!
Рита часто хвастается.:Rita often boasts
Я хочу ещё чая.:I want some more tea.
Она ещё не приехала.:She hasn't come yet.
Я ещё не знаю.:I don't know yet.
Его дом больше, чем наш.:His house is bigger than ours is.
В классе больше мальчиков, чем девочек.:There are more boys than girls in the class.
Молока больше нет.:There's no milk anymore.
Я люблю получать письма.:I like getting letters.
Сколько ты получаешь?:How much do you earn?
Папа купил мне книгу.:My dad bought me a book.
Кем работает твой папа?:What does your dad do?
Его маму зовут Таня.:His mom's name is Tanya.
Моя мама живёт в Москве.:My mom lives in Moscow.
Надя работает учительницей.:Nadya works as a teacher.
Это моя любимая учительница.:This is my favorite teacher
Я часто пользуюсь мобильником.:I often use a cell phone.
Он позвонил мне по мобильнику.:He called me on the cell phone.