Он всегда заказывает макароны.:He always orders pasta.
Мы часто заказываем книги по Интернету.:We often order books by Internet.
Курица может быть жареной, запечённой или приготовленной в духовке.:Chicken can be fried, baked or roasted.
Птенец курицы называется "цыплёнок".:A baby chicken is called, "a chick."
Моя любимая часть курицы - грудка.:My favorite part of the chicken is the breast.
Курица несет яйца почти каждый день.:The chicken lays eggs almost every day.
курица на ужин:chicken for dinner
жаркое из курицы:roast chicken
есть курицу:	
eat chicken
Мужчина нарезает курицу.:The man is cutting chicken.
Курица или рыба?:Chicken or fish?
Курица и её цыплята клюют корм.:The chicken and chicks are pecking at their food.
Курица снесла яйцо.:The hen laid an egg.
Ты любишь курицу?:Do you like chicken?
Мы едим цветную капусту в деревенском соусе.:We eat cauliflower dipped in ranch dressing.
цветная капуста в миске:cauliflower in a bowl
Я не люблю салат из цветной капусты.:I don't like cauliflower salad.
Мы купили цветную капусту на рынке.:We bought some cauliflower at the market.
Вы любите блинчики с мясом?:Do you like pancakes with meat?
Я приготовила блинчики с картошкой.:I made pancakes with potatoes.
Купи клубничный кекс, пожалуйста.:Buy a strawberry cake, please.
Я закажу клубничное мороженое.:I'll order strawberry ice cream.
Моя дочь не любит персиковый конфитюр:My daughter doesn't like peach jam.
Она купила банку клубничного конфитюра.:She bought a jar of strawberry jam.
Хорошо, тогда увидимся на следующей неделе.:Ok, then I'll see you next week.
Тогда я позвоню ему завтра.:Then I will call him tomorrow.
Ты всё купил? Тогда пошли домой.:Have you bought everything? Then let's go home.
Мне нравится это, так что я это возьму.:I like this one so I'll take it.
Ты всё взял?:Have you taken everything?
Возьми сумку, пожалуйста.:Take the bag, please.
Лосось рождается в пресной воде, перемещается в морскую воду, а затем возвращается в пресную для нереста.:Salmon are born in fresh water, move to salt water, then return to fresh to spawn.
аляскинский лосось:Alaskan salmon
мигрирующий лосось:migrating salmon
сырой лосось:raw salmon
Лосось обычно живёт в морской воде и возвращается в пресную воду для нереста.:Salmon typically live in salt water and return to fresh water to spawn.
Это блюдо из лосося.:This dish is made from salmon.
Я не часто покупаю лосось.:I don't often buy salmon.