Куда ты пропал на 2 месяца!:Where have you disappeared to for two months!
У нас пропала собака.:Our dog is lost."/"We lost our dog.
Пожелай мне удачи, она мне пригодится.:Wish me luck: I'll need it.
Сегодня прекрасная погода.:The weather is beautiful today.
Большое спасибо за поддержку.:Thank you very much for your support.
Спасибо за всё.:Thank you for everything.
Я хочу работать в крупной инвестиционной компании.:I want to work for a large investment company.
В какой компании ты работаешь?:In what company do you work?
Он всегда душа компании:He's always the life and soul of the party.
Я себя неуютно чувствую в незнакомой компании.:I feel uncomfortable in unknown company.
Это представитель американской компании.:This is an American company representative.
Напиши мне письмо, когда сможешь.:Write me a letter when you can.
Он пишет стихи и музыку.:He writes poetry and music.
Он совсем не скучает по своей семье.:He doesn't miss his family at all.
Я так по тебе скучаю!:I miss you so much!
Я так скучаю по университетским годам!:I miss university years so much!
Мы не поддерживаем связь.:We don't keep in touch.
Я не повесил трубку, просто связь оборвалась.:I didn't hang up; it's just the connection got cut off.
Я приеду к тебе вечером.:I'll come to you in the evening.
Он приехал в Москву в пятницу.:He came to Moscow on Friday.
Папа приехал вчера.:Dad arrived yesterday.
Приехали!:We have arrived!
Кто это звонит в такое позднее время?:Who's calling so late?
Я позвоню тебе позже, я сейчас на лекции.:I'll call you later, I'm at the lecture.
Я тебе позвоню часов в 10:I will call you around ten.
Он мне не звонит уже неделю.:He hasn't called me for a week already.
Можно я тебе позвоню?:Can I call you?
Позвони мне утром.:Call me in the morning.
Обязательно надень свитер, на улице холодно.:You should definitely put a sweater on: it's cold outside.
Я обязательно приду, сто процентов!:I will definitely come, one hundred percent."
Ну что ты, я этого не заслужил!:What are you talking about?"/"Oh no, I don't deserve it!
У меня двадцать четвертое место.:My seat is number 24.
Положи мой блокнот на место.:Put my notepad back where it belongs.
Это самое красивое место на земле.:This is the most beautiful place on Earth.
О Боже, какое грязное место!:Oh God, what a dirty place!
Садитесь на моё место.:Take my seat.
Прошу прощения, но это место занято.:I'm sorry, but this seat is occupied.
