Что Аня подарила вам на свадьбу?:What did Anya get you for your wedding?
Игорь подарил мне цветы:Igor gave me some flowers.
Вчера я смотрел боевик.:I watched an action film yesterday.
Им не нравятся боевики.:They don't like action films.
Ей нравятся комедии?:Does she like comedies?
Это английская комедия.:It's an English comedy.
Ему не нравится холодный Московский климат.:He doesn't like the cold Moscow climate.
Он мне нравится.:I like him.
Вам нравится фильм "НН?:Do you like the movie 'NN?
Мне нравится в Москве.:I like it in Moscow.
Нам не нравится этот дом.:We don't like this house.
Ему нравятся яблоки.:He likes apples.
Мне нравится кофе.:I like coffee.
Ты можешь дать мне этот фильм?:Can you give me this film?
Ты уже видел этот фильм?:Have you seen this film? (informal)
Это очень интересный фильм.:It's a very interesting film.