работа:work, job
немного:a little, not much
конечно:of course, certainly
перейти на:to change from formal way of speaking to each other (Вы) to informal (ты)
отдохнуть:to take a rest; to have fun
впечатление:impression
необычный:unusual
новый:new
кое-что:something, somewhat
возможность:chance, opportunity; possibility
С одной стороны…, с другой стороны…:On the one hand…/On another hand…
устать:be tired, to get tired
заходить:to drop by (in); to come in
скоро:soon
смешанный:mixed