после обеда:in the afternoon
курс валют:currency exchange rate
себя:self: (я) myself, (ты) yourself, (он) himself, (она) herself, (оно) itself, (мы) ourselves, (вы) yourselves, (они) themselves
центральный:central
Доброе утро.:Good morning.
взять:to take
понятно:I got it, I see, understandable; it's understood, it's clear
сегодня:today
тепло:warm
сейчас:now; at the moment, just a moment
могу (infinitive – мочь):(I) can (to be able to)
дождь:rain
погода:weather
солнечно:sunny
будет:will be
чувствовать:feel
хорошо:okay, good, well, fine
удачного дня:have a good day
выход:exit