потом:then, later, after that
почему:why
слева от:to the left of; on the left of; on someone or something's left
справа от:to the right of; on someone or something's right
остановиться:to stop, to stay
знаменитый:famous, well-known
Советский:Soviet
разрушить:to destroy
погулять:to take a walk
строить:to build (a house)
тяжёлый:heavy; difficult, tough
времена:times
опять:again
находиться:to be, to locate, to be situated
храм:cathedral