нравиться:like (literally, to be liked)
особенно:especially
можно:possible; can, may, allowed to
Давай:let's, shall we...
наконец:finally
как Вам:How do you find…; What do you think of…
борщ:borscht
разрешите представить:let me introduce
садитесь:sit, sit down (command)
добрый вечер:good evening
блины:pancakes
очень:very, very much
партнёр по бизнесу:business partner
здесь:here
кухня:kitchen; cuisine, food
расслабиться:to relax
друг:friend
девушка:young lady; girlfriend; waitress
заказать:order; book, reserve, to order