английский язык:English language
о:about
можно:possible; can, may, allowed to
нельзя:you can't, you mustn't, it's forbidden, it's impossible
во сколько:at what time
скажите:tell (me); excuse me
внутри:inside
буклет:booklet
галерея:gallery
извините:excuse me, I am sorry, pardon
подождать:wait
билет:ticket
к сожалению:unfortunately, I'm afraid
который час?:what time is it?
здесь:here
курить:to smoke
открываться:to (be) open
сейчас:now; at the moment, just a moment
книга:book
приобрести:purchase
фотографировать:take a picture
