улетать:to fly away
Общаться :to communicate, talk, intermingle
простить:to forgive; to pardon
звонить:to call
Верить:to believe
отлично:great, perfectly, very well
с удовольствием!:with pleasure
заблудиться:to get lost, to lose one's way, to go astray
как Вам...:what do you think of..., how do you like...
Отсюда:from here
как насчёт...:how about...
встретиться:to meet (with each other)
свой:here: my
жаль:it's a pity; sorry; unfortunately
как-нибудь:sometime, somehow
вот это да!:an exclamation of great surprise
искать:to look for, search