сувенирный:souvenir (for presents, but not real)
маленький:small
внутри:inside
карикатура:caricature
грибы:mushrooms
покупать:to buy
почти:almost
подходить:to come up
полка:shelf
картошка:potatoes
хохлома:khokhloma (traditional wooden articles decorated in red, gold, and black)
украшение:jewelry
поделки:handicrafts
верхний:upper
Капуста:cabbage
деревянный:wooden
показывать:to show
балалайка:balalaika (Russian traditional musical instrument)
портрет:portrait
пирожки:patty cakes, small pies, patties
матрёшка:matryoshka (Russian doll)
шкатулка:casket
к тому же:besides, moreover
ручная работа:handmade