блокнот:notebook, pocket diary
писать:to write
мой, моя, моё, мои:my, mine
мобильный телефон:cell phone
был, была, было, были:was, were, have been
у меня нет:I don't have
мне:to me, for me
к сожалению:unfortunately, I'm afraid
и:and, even
приятно:nice; nicely, pleasantly
вот:here; here you go
тоже:too, also
спасибо:thank you, thanks
здесь:here
познакомиться:to meet, to get acquainted, to get to know (someone)
номер:a hotel room, a number
всего хорошего:(wish you) all the best
это:this is, that is, it's
визитная карточка:name card/business card
очень:very, very much
с вами:with you (polite or plural)
вам:to you
до связи:keep in touch
Давай:let's, shall we..
До свидания:good-bye, until next time
