До завтра.:See you tomorrow.
думать:to think
хотеть:to want
знакомство:acquaintance
Вокзал:railway station
встреча:meeting
Ждать:to wait
с удовольствием:with pleasure, gladly, happily
попробовать:to have a try, to taste
завтра:tomorrow
вкусно:delicious
тогда:then
ехать:to go (about transport); go (by transport)
очень:very, very much
свободный:free, available, not busy
мы:we
приятного аппетита:enjoy your meal
шашлык:kebab
на всякий случай:just in case
утро:morning