тёплый:warm
прохладно:cool, chilly
столица:capital (city)
местный:local
пассажир:passenger
желать:to wish
уважаемый:honorable; respectable, dear
градус:degree
температура:temperature
в:in, at, to
сегодня:today
город:a city, a town
воздух:air
утро:morning
аэропорт:airport
У Вас есть...?:Do you have...?
вещь:thing, item
пятница:Friday
время:time
добро пожаловать:welcome
провести:to spend (time)
но:but
приятно:nice; nicely, pleasantly
боюсь:(I'm) afraid
всё равно:it doesn't matter; anyway
будет:will be
холодно:cold