да уж:oh yeah; hell yeah, damn right
потихоньку:slowly but surely/steadily
назначить:appoint; arrange, make an appointment
добрый день:good day
работать:to work
c:with
входить:to come in; enter
посетитель:a visitor
ничего:nothing; not bad, it's nothing, don't worry about it
к:to, towards
сколько лет, сколько зим:long time no see, it's been ages
сувенир:souvenir, gift
встреча:meeting
секунда:a second