приехать:to arrive, to come (by transport)
чек:check, receipt, bill
конкретный:exact, concrete, specific
проспект:avenue, boulevard
будьте осторожны:be careful
только:only, just
и:and, even
можно:possible; can, may, allowed to
тоже:too, also
нужный:needful, necessary
прилететь:to come/arrive (by plane)
так:like this, this way, so
с вас:that'll be... (talking about price), you owe me...
бизнес центр:business center
вчера:yesterday