пойти:to go (on foot)
понравиться:to like
обязательно:sure(ly), definitely, certainly
стесняться:to be shy
привыкнуть:get used to
красивый:beautiful
холостой:single
Ух ты:oh my, wow
мужчина:a man
перестать:stop; cease
за:behind (about place); for
ну что Вы!:What are you talking about! Of course not!
познакомиться:to meet, to get acquainted, to get to know (someone)
видный:good-looking, handsome
подруга:female friend
действительно:really, indeed, truly
думать:to think
попробовать:to have a try, to taste
да ладно:it's okay, forget it, oh, come on
или:or
вон там:over there
стол:table, desk
иностранец:foreigner
ещё и:moreover, besides (inf)