так:like this, this way, so
старый:old
Большой Театр:Bolshoi Theater
интересоваться:to be interested in
выходной:weekend; day off
Третьяковская Галерея:Tretjakov Gallery
план:plan
посетить:visit (not about people)
искусство:art
поехать:to go (by road transport)
послезавтра:the day after tomorrow
Кремль:Kremlin
советовать:to give advice, to advise
если:if
посмотреть:to look, to take a look
сделать:do
пойти:to go (on foot)
программа:program
собираться:to get ready to do something, to be going to do something
Красная Площадь:Red Square
планировать:to plan
туда:there (direction)