какой, какая, какое, какие:what kind
в основном:mainly, mostly
Ваш:your (polite or plural form)
путешествовать:to travel
здравствуйте:hello
немного:a little, not much
но:but
пожалуйста:please; you are welcome
где:where
день:day
хотеть:to want
приезд:arrival, visit
быть:to be
жить:to live, to stay
цель:purpose, goal
паспорт:passport
сколько:how much, how many, how long
спасибо:thank you
хорошо:okay, good, well, fine