большой:big, large
метр:meter (3.3 feet)
потом:then, later, after that
переулок:lane
станция:station
левый:left
следующий:next
улица:street
до конца:to the end, until the end
подсказывать:to give a hint, to give a clue; to prompt
идти:to go (on foot)
недалеко:near, not far, approximately
налево:to the left
направо:to the right
пройти:to pass through; to get to
прямо:frankly, directly, straight (on)
повернуть:to turn
выходить:to go out, to come out, to get off
Вы не подскажите...:would you please tell me...
через:across; in (about time, distance), through
сторона:side