день:day
деловой обед:business lunch
новый:new
наш, наша, наше, наши:our
похоже:it seems, seems like
это:this is, that is, it's
ресторан:restaurant
торговый центр:trading center, shopping mall
на:on; at, for
представитель:representative
c:with
ужин:dinner
посещение:a visit, visiting
встреча:meeting
компания:company
банк:bank
pасписание:timetable, schedule
сегодня:today
напряжённый:tense, strained; intensive, tight; busy
у нас будет:we will have