на:on; at, for
во сколько:at what time
как:how
скажите:tell (me); excuse me
метро:subway
отправляться:to depart, to set off, to take off, to leave,
до:until, 'til; to
потом:then, later, after that
автобус:bus
Сдача:change (money)
билет:ticket
сначала:at first; in the beginning, first, firstly
пересесть:to change, to transfer
сколько стоит:how much (price)
доехать:to get to (by transport), to get (to a place)
станция:station