зал:hall, parlor, room, auditorium
в конце:at the end, in the end
грибы:mushrooms
блинчики:pancakes
Сесть:to sit down
что-нибудь:something, anything
проходить:to come through, to come in
пить:drink
творог:cottage cheese
окно:window
по-домашнему:home-style
свинина:pork
взять:to take
сладкий:sweet
мочь:can; to be able to
счёт:bill, check; account
салат:a salad
Дессерт:dessert
у:at, by
посоветовать:to advise, to give advice
туалет:bathroom, toilet
чёрный:black