немного:a little, not much
был, была, было, были:was, were, have been
поехать:to go (by road transport)
сейчас:now; at the moment, just a moment
по-русски:(in) Russian
Мичиган:Michigan
сказать:to say
как-нибудь:sometime, somehow
не:not, don't
тепло:warm
почти:almost
кем:as whom, by whom
хочу:want
нормально:all right, okay, fine, not bad
как:how
но:but
в:in
холодно:cold
по-английски:in English
юрист:lawyer