идти:to go (on foot)
найти:to find
сейчас:now; at the moment, just a moment
магазин:shop, store
это:this is, that is, it's
подходить:to come up, go with
алло:hello (on the telephone)
там:there
понятно:I got it, I see, understandable; it's understood, it's clear
Вокзал:railway station
тоже:too, also
знать:to know
стоять:to stand, stay
какой-то:some, certain; kind of
конкретно:specifically, exactly
беспокойство:trouble, disturbance, bother, inconvenience
видеть:to see
рядом:near, close
где:where
но:but
наконец:finally
Ждать:to wait