главное:the chief, main thing
перспективный:perspective, promising
тёмный лес (для кого-либо):it's Greek (to somebody); somebody is completely in the dark about it
ЕГЭ (единый государственный экзамен):USE, Unified State Exam
результат:result
поступать:to enter (educational institution), to act, to treat
подать:to submit, to give, to serve
документ:document
факультет:faculty
определённо:definitely